dag-video-4p9dq E2E 134 split 22 extract 20 shuffle 10 classify 82 
dag-video-w2jz2 E2E 132 split 10 extract 30 shuffle 10 classify 82 
dag-video-fhflw E2E 156 split 43 extract 21 shuffle 21 classify 71 
dag-video-wjcgz E2E 113 split 10 extract 20 shuffle 10 classify 73 
dag-video-6w64z E2E 127 split 10 extract 20 shuffle 10 classify 87 
dag-video-9jw58 E2E 162 split 20 extract 31 shuffle 10 classify 101 
dag-video-tckg9 E2E 151 split 10 extract 30 shuffle 10 classify 101 
dag-video-rf2tf E2E 112 split 10 extract 20 shuffle 10 classify 72 
dag-video-h7lxh E2E 152 split 20 extract 40 shuffle 10 classify 82 
dag-video-lcmmn E2E 124 split 10 extract 31 shuffle 10 classify 73 
dag-video-6nsbr E2E 148 split 21 extract 31 shuffle 25 classify 71 
dag-video-4lkpp E2E 122 split 10 extract 20 shuffle 10 classify 82 
dag-video-k4sj8 E2E 132 split 10 extract 30 shuffle 10 classify 82 
dag-video-jghhp E2E 178 split 28 extract 57 shuffle 10 classify 83 
dag-video-qmj44 E2E 169 split 10 extract 20 shuffle 11 classify 128 
dag-video-g79qd E2E 183 split 20 extract 30 shuffle 10 classify 123 
dag-video-gnkrf E2E 187 split 10 extract 40 shuffle 10 classify 127 
dag-video-fhhdd E2E 156 split 10 extract 42 shuffle 10 classify 94 
dag-video-mhlgx E2E 122 split 10 extract 30 shuffle 10 classify 72 
dag-video-ctgzs E2E 134 split 10 extract 30 shuffle 10 classify 84 
dag-video-jp6p6 E2E 136 split 10 extract 20 shuffle 23 classify 83 
dag-video-vlttx E2E 169 split 53 extract 20 shuffle 24 classify 72 
dag-video-rwwss E2E 122 split 10 extract 20 shuffle 10 classify 82 
dag-video-nhx5n E2E 134 split 21 extract 20 shuffle 10 classify 83 
dag-video-zb95s E2E 188 split 10 extract 70 shuffle 25 classify 83 
dag-video-sjtwk E2E 137 split 10 extract 30 shuffle 10 classify 87 
dag-video-pwfgk E2E 124 split 10 extract 20 shuffle 23 classify 71 
dag-video-4bk5k E2E 124 split 10 extract 20 shuffle 10 classify 84 
dag-video-mtrg2 E2E 122 split 10 extract 20 shuffle 10 classify 82 
dag-video-29xhr E2E 168 split 67 extract 20 shuffle 10 classify 71 
dag-video-2dnrb E2E 125 split 10 extract 20 shuffle 10 classify 85 
dag-video-z8gpj E2E 128 split 20 extract 21 shuffle 10 classify 77 
