dag-video-qhzxr E2E 231 split 34 extract 31 shuffle 27 classify 139 
dag-video-tzhf4 E2E 156 split 25 extract 30 shuffle 10 classify 91 
dag-video-8q78l E2E 184 split 10 extract 31 shuffle 10 classify 133 
dag-video-chqfz E2E 148 split 27 extract 20 shuffle 10 classify 91 
dag-video-sq6ph E2E 182 split 10 extract 30 shuffle 10 classify 132 
dag-video-8z4pj E2E 134 split 10 extract 21 shuffle 10 classify 93 
dag-video-pqf6c E2E 150 split 27 extract 20 shuffle 11 classify 92 
dag-video-rn527 E2E 166 split 20 extract 40 shuffle 10 classify 95 
dag-video-ldprb E2E 146 split 36 extract 20 shuffle 10 classify 80 
dag-video-6tmqd E2E 129 split 10 extract 20 shuffle 26 classify 73 
dag-video-s4ntp E2E 129 split 10 extract 31 shuffle 10 classify 78 
dag-video-b6j5x E2E 144 split 21 extract 30 shuffle 10 classify 83 
dag-video-n9gdb E2E 136 split 20 extract 30 shuffle 11 classify 75 
dag-video-mgd86 E2E 125 split 10 extract 20 shuffle 11 classify 84 
dag-video-pnjlw E2E 136 split 20 extract 20 shuffle 10 classify 86 
dag-video-q4plf E2E 144 split 11 extract 30 shuffle 10 classify 93 
dag-video-jmt25 E2E 129 split 10 extract 30 shuffle 10 classify 79 
dag-video-rsxwh E2E 147 split 10 extract 42 shuffle 10 classify 85 
dag-video-4m7pj E2E 137 split 20 extract 30 shuffle 10 classify 77 
dag-video-tp95h E2E 138 split 10 extract 30 shuffle 10 classify 88 
dag-video-8rwxt E2E 130 split 10 extract 30 shuffle 10 classify 80 
dag-video-zgdsv E2E 139 split 10 extract 30 shuffle 20 classify 79 
dag-video-x7nrj E2E 124 split 10 extract 30 shuffle 10 classify 74 
dag-video-2nvr5 E2E 102 split 10 extract 20 shuffle 10 classify 62 
dag-video-tm74m E2E 126 split 10 extract 20 shuffle 24 classify 72 
dag-video-6kc8c E2E 191 split 26 extract 20 shuffle 10 classify 135 
dag-video-nfnjm E2E 128 split 10 extract 20 shuffle 10 classify 88 
dag-video-xdqk7 E2E 124 split 10 extract 20 shuffle 10 classify 84 
dag-video-6hnl7 E2E 128 split 20 extract 20 shuffle 10 classify 78 
dag-video-r8mm5 E2E 133 split 30 extract 20 shuffle 10 classify 73 
dag-video-llp72 E2E 144 split 10 extract 30 shuffle 10 classify 94 
dag-video-m5chw E2E 180 split 10 extract 30 shuffle 10 classify 130 
dag-video-wlp5k E2E 136 split 10 extract 30 shuffle 10 classify 86 
dag-video-7dtz2 E2E 137 split 10 extract 30 shuffle 10 classify 87 
