dag-video-mfh7m E2E 146 split 22 extract 40 shuffle 10 classify 74 
dag-video-86684 E2E 125 split 10 extract 31 shuffle 10 classify 74 
dag-video-x6m5l E2E 152 split 32 extract 20 shuffle 21 classify 79 
dag-video-jsqfw E2E 113 split 10 extract 20 shuffle 10 classify 73 
dag-video-6tm47 E2E 125 split 10 extract 30 shuffle 10 classify 75 
dag-video-94mbq E2E 117 split 10 extract 30 shuffle 10 classify 67 
dag-video-gbjcl E2E 124 split 10 extract 20 shuffle 10 classify 84 
dag-video-rpzmx E2E 133 split 21 extract 20 shuffle 10 classify 82 
dag-video-prwvd E2E 139 split 29 extract 20 shuffle 10 classify 80 
dag-video-985vv E2E 135 split 10 extract 30 shuffle 10 classify 85 
dag-video-7c45n E2E 133 split 10 extract 30 shuffle 10 classify 83 
dag-video-b789n E2E 125 split 10 extract 30 shuffle 10 classify 75 
dag-video-ljz6n E2E 124 split 10 extract 31 shuffle 10 classify 73 
dag-video-q7cvl E2E 128 split 10 extract 30 shuffle 10 classify 78 
dag-video-slvjd E2E 148 split 10 extract 30 shuffle 20 classify 88 
dag-video-cvxc6 E2E 129 split 10 extract 30 shuffle 10 classify 79 
dag-video-9ng8q E2E 115 split 20 extract 20 shuffle 11 classify 64 
dag-video-94d9d E2E 138 split 10 extract 30 shuffle 24 classify 74 
dag-video-brkd2 E2E 113 split 10 extract 30 shuffle 10 classify 63 
dag-video-92kxk E2E 111 split 10 extract 20 shuffle 10 classify 71 
dag-video-kcmpz E2E 116 split 10 extract 30 shuffle 10 classify 66 
dag-video-svdf4 E2E 112 split 10 extract 21 shuffle 10 classify 71 
dag-video-tqszh E2E 112 split 10 extract 20 shuffle 10 classify 72 
dag-video-mczkd E2E 108 split 10 extract 20 shuffle 10 classify 68 
dag-video-kp99w E2E 116 split 10 extract 31 shuffle 10 classify 65 
dag-video-nzfqs E2E 117 split 10 extract 20 shuffle 10 classify 77 
dag-video-scv7g E2E 132 split 20 extract 20 shuffle 10 classify 82 
dag-video-9hd8p E2E 143 split 10 extract 30 shuffle 21 classify 81 
dag-video-9nlbr E2E 112 split 10 extract 21 shuffle 10 classify 71 
dag-video-vmdk2 E2E 116 split 10 extract 20 shuffle 10 classify 76 
dag-video-kpvvt E2E 121 split 10 extract 30 shuffle 10 classify 71 
dag-video-jffct E2E 170 split 10 extract 21 shuffle 10 classify 129 
dag-video-5ntzg E2E 122 split 10 extract 21 shuffle 23 classify 68 
dag-video-9c749 E2E 133 split 10 extract 30 shuffle 10 classify 83 
dag-video-9mr9k E2E 138 split 20 extract 21 shuffle 10 classify 87 
dag-video-ck8rd E2E 145 split 22 extract 20 shuffle 23 classify 80 
dag-video-twhpx E2E 125 split 10 extract 30 shuffle 10 classify 75 
dag-video-pn4ts E2E 155 split 27 extract 20 shuffle 21 classify 87 
dag-video-w2r99 E2E 116 split 10 extract 21 shuffle 10 classify 75 
dag-video-44jnr E2E 175 split 10 extract 21 shuffle 10 classify 134 
dag-video-9ds95 E2E 210 split 31 extract 31 shuffle 10 classify 138 
dag-video-kvkc2 E2E 138 split 10 extract 30 shuffle 10 classify 88 
dag-video-ptb6t E2E 139 split 10 extract 31 shuffle 10 classify 88 
dag-video-xh7xx E2E 197 split 20 extract 31 shuffle 10 classify 136 
dag-video-bwf8q E2E 122 split 10 extract 20 shuffle 10 classify 82 
dag-video-4996f E2E 159 split 21 extract 40 shuffle 23 classify 75 
dag-video-2wxxb E2E 138 split 10 extract 31 shuffle 10 classify 87 
dag-video-kdhtn E2E 205 split 10 extract 30 shuffle 21 classify 144 
dag-video-xpmwb E2E 202 split 20 extract 30 shuffle 10 classify 142 
dag-video-hr95b E2E 144 split 10 extract 31 shuffle 10 classify 93 
