dag-video-nhbgh E2E 255 split 29 extract 30 shuffle 21 classify 175 
dag-video-wswgd E2E 224 split 20 extract 30 shuffle 10 classify 163 
dag-video-bzkgg E2E 337 split 10 extract 30 shuffle 21 classify 276 
dag-video-7j68m E2E 295 split 20 extract 20 shuffle 10 classify 245 
dag-video-2trch E2E 288 split 21 extract 32 shuffle 10 classify 225 
dag-video-gkqqb E2E 216 split 10 extract 20 shuffle 10 classify 176 
dag-video-kbqzw E2E 182 split 10 extract 30 shuffle 10 classify 132 
dag-video-lxf9v E2E 236 split 10 extract 31 shuffle 10 classify 185 
dag-video-gtq78 E2E 264 split 10 extract 20 shuffle 10 classify 224 
dag-video-tp2gz E2E 260 split 10 extract 20 shuffle 10 classify 220 
dag-video-kd7km E2E 197 split 25 extract 20 shuffle 10 classify 142 
dag-video-w59nl E2E 225 split 10 extract 20 shuffle 10 classify 185 
dag-video-gsdmx E2E 182 split 10 extract 21 shuffle 10 classify 141 
dag-video-s5lmh E2E 172 split 10 extract 20 shuffle 10 classify 132 
dag-video-f2xrb E2E 272 split 10 extract 20 shuffle 10 classify 232 
dag-video-rjrtw E2E 182 split 10 extract 20 shuffle 28 classify 124 
dag-video-286h7 E2E 173 split 10 extract 20 shuffle 11 classify 132 
dag-video-fsrxv E2E 154 split 10 extract 20 shuffle 10 classify 114 
dag-video-c8gvv E2E 231 split 10 extract 20 shuffle 10 classify 191 
dag-video-g4w69 E2E 275 split 10 extract 30 shuffle 10 classify 225 
dag-video-n2vqq E2E 212 split 10 extract 30 shuffle 10 classify 162 
dag-video-7j7x2 E2E 161 split 10 extract 20 shuffle 10 classify 121 
dag-video-94lvn E2E 272 split 10 extract 20 shuffle 10 classify 232 
dag-video-dkp5v E2E 270 split 10 extract 20 shuffle 10 classify 230 
dag-video-62pfw E2E 172 split 10 extract 20 shuffle 10 classify 132 
dag-video-tv6nr E2E 271 split 10 extract 20 shuffle 10 classify 231 
dag-video-4gqrn E2E 188 split 24 extract 21 shuffle 10 classify 133 
dag-video-gzmzh E2E 274 split 10 extract 21 shuffle 10 classify 233 
dag-video-brgsj E2E 171 split 10 extract 20 shuffle 10 classify 131 
dag-video-dwwwx E2E 270 split 20 extract 20 shuffle 10 classify 220 
dag-video-zfrsf E2E 275 split 10 extract 30 shuffle 10 classify 225 
dag-video-ncthj E2E 171 split 20 extract 20 shuffle 10 classify 121 
dag-video-dmxfk E2E 155 split 10 extract 21 shuffle 10 classify 114 
dag-video-5px2h E2E 181 split 10 extract 20 shuffle 10 classify 141 
dag-video-qv68k E2E 270 split 10 extract 21 shuffle 10 classify 229 
dag-video-4cgpd E2E 173 split 10 extract 21 shuffle 10 classify 132 
dag-video-4vtz7 E2E 268 split 10 extract 20 shuffle 10 classify 228 
dag-video-6hddg E2E 214 split 10 extract 20 shuffle 10 classify 174 
dag-video-65rjs E2E 257 split 10 extract 20 shuffle 10 classify 217 
dag-video-jhpw5 E2E 217 split 10 extract 20 shuffle 10 classify 177 
