dag-video-2xbrc E2E 236 split 10 extract 20 shuffle 10 classify 196 
dag-video-ptt65 E2E 284 split 20 extract 30 shuffle 10 classify 224 
dag-video-mft99 E2E 260 split 10 extract 20 shuffle 10 classify 220 
dag-video-t8dxb E2E 198 split 26 extract 20 shuffle 10 classify 142 
dag-video-xxr9v E2E 178 split 10 extract 20 shuffle 10 classify 138 
dag-video-97rbs E2E 235 split 10 extract 20 shuffle 10 classify 195 
dag-video-ntv7r E2E 263 split 10 extract 21 shuffle 10 classify 222 
dag-video-b79v4 E2E 262 split 10 extract 20 shuffle 10 classify 222 
dag-video-hdrg9 E2E 219 split 10 extract 20 shuffle 10 classify 179 
dag-video-rjnzb E2E 227 split 10 extract 21 shuffle 10 classify 186 
dag-video-wdmrv E2E 171 split 10 extract 30 shuffle 10 classify 121 
dag-video-cpdxd E2E 171 split 10 extract 20 shuffle 10 classify 131 
dag-video-m26gg E2E 220 split 10 extract 20 shuffle 10 classify 180 
dag-video-m6pwq E2E 171 split 10 extract 20 shuffle 10 classify 131 
dag-video-rqvx7 E2E 161 split 10 extract 20 shuffle 10 classify 121 
dag-video-nmz96 E2E 182 split 10 extract 20 shuffle 10 classify 142 
dag-video-vjwtx E2E 216 split 10 extract 20 shuffle 10 classify 176 
dag-video-kcgpn E2E 164 split 10 extract 30 shuffle 10 classify 114 
dag-video-clbxn E2E 265 split 10 extract 20 shuffle 10 classify 225 
dag-video-4tnn2 E2E 178 split 10 extract 20 shuffle 10 classify 138 
dag-video-7jgs8 E2E 269 split 20 extract 21 shuffle 10 classify 218 
dag-video-9z7rs E2E 222 split 10 extract 31 shuffle 10 classify 171 
dag-video-42b72 E2E 209 split 24 extract 21 shuffle 10 classify 154 
dag-video-l5z8f E2E 201 split 35 extract 20 shuffle 10 classify 136 
dag-video-w4n2q E2E 231 split 10 extract 20 shuffle 21 classify 180 
dag-video-ddct9 E2E 164 split 10 extract 20 shuffle 10 classify 124 
dag-video-jdsj4 E2E 191 split 10 extract 30 shuffle 10 classify 141 
dag-video-5nnzc E2E 181 split 10 extract 30 shuffle 10 classify 131 
dag-video-tkgjc E2E 239 split 10 extract 20 shuffle 24 classify 185 
dag-video-jvx2m E2E 217 split 10 extract 21 shuffle 10 classify 176 
dag-video-mzww4 E2E 181 split 21 extract 20 shuffle 10 classify 130 
dag-video-m9fbl E2E 189 split 27 extract 30 shuffle 10 classify 122 
dag-video-cfphr E2E 201 split 10 extract 20 shuffle 10 classify 161 
dag-video-bnx4w E2E 268 split 10 extract 20 shuffle 10 classify 228 
dag-video-8tpwj E2E 209 split 32 extract 20 shuffle 10 classify 147 
dag-video-26cdz E2E 162 split 10 extract 20 shuffle 10 classify 122 
dag-video-cqrb4 E2E 195 split 10 extract 20 shuffle 27 classify 138 
