video-ppjph split 2822 extract 2466 shuffle 2094 classify 28919 E2E 36503
video-ryprk split 2727 extract 2366 shuffle 2062 classify 29600 E2E 36907
video-zhfnh split 2813 extract 2556 shuffle 2114 classify 28840 E2E 36446
video-opkqf split 2778 extract 2542 shuffle 2293 classify 22779 E2E 30454
video-affqf split 2680 extract 2593 shuffle 2079 classify 28176 E2E 35748
video-mkhkv split 2733 extract 2408 shuffle 2082 classify 33101 E2E 40502
video-ntjod split 2757 extract 2557 shuffle 2009 classify 31626 E2E 39139
video-lmlcy split 2781 extract 2518 shuffle 2062 classify 29258 E2E 36789
video-rkozm split 2752 extract 2555 shuffle 2140 classify 25247 E2E 32868
video-nwubw split 2768 extract 2472 shuffle 2117 classify 26547 E2E 34059
