video-pqllf split 3326 extract 3057 shuffle 2139 classify 59467 E2E 68619
video-ziqws split 5794 extract 2901 shuffle 3556 classify 55955 E2E 68740
video-imwoi split 3448 extract 2830 shuffle 2293 classify 67538 E2E 76621
video-wjkwn split 3454 extract 2745 shuffle 2189 classify 72260 E2E 81123
video-fhmse split 3257 extract 2660 shuffle 2247 classify 67932 E2E 76621
video-onldb split 3517 extract 2773 shuffle 2217 classify 64062 E2E 73116
video-ckuok split 3404 extract 2725 shuffle 2147 classify 69544 E2E 78370
video-uaoym split 3320 extract 3048 shuffle 2255 classify 59201 E2E 68411
video-cvtzz split 3177 extract 2897 shuffle 2190 classify 64547 E2E 73346
video-hojpm split 3359 extract 2855 shuffle 2135 classify 68977 E2E 77784
