video-roitk split 3282 extract 2896 shuffle 2251 classify 60233 E2E 69145
video-oeywl split 3223 extract 3047 shuffle 2158 classify 180524 E2E 189485
video-mnabt split 3115 extract 2976 shuffle 2089 classify 224275 E2E 232914
video-smrtm split 3190 extract 3018 shuffle 2063 classify 180013 E2E 188794
video-cnawj split 3445 extract 4188 shuffle 2193 classify 134922 E2E 145305
video-tibga split 3157 extract 2999 shuffle 2056 classify 171768 E2E 180438
video-vlwrt split 3159 extract 3285 shuffle 2033 classify 155197 E2E 164280
video-cvtzs split 3447 extract 3055 shuffle 2056 classify 181025 E2E 190023
video-huiwy split 3174 extract 2705 shuffle 2057 classify 151258 E2E 159705
video-gvhet split 3182 extract 2905 shuffle 2055 classify 139741 E2E 148356
video-nrmvn split 3156 extract 2774 shuffle 2085 classify 268636 E2E 277116
video-glnxb split 3165 extract 2952 shuffle 2060 classify 140705 E2E 149359
video-qmxkk split 3263 extract 3024 shuffle 2058 classify 163759 E2E 172438
video-ylmgv split 3174 extract 2948 shuffle 2173 classify 152474 E2E 161258
video-yinrd split 3181 extract 2958 shuffle 2028 classify 434647 E2E 443226
video-dpkhp split 3258 extract 2928 shuffle 2155 classify 138889 E2E 147623
video-notxa split 3395 extract 2856 shuffle 2057 classify 428396 E2E 437185
video-neekf split 3162 extract 2906 shuffle 2070 classify 164316 E2E 172947
video-sytwn split 3244 extract 2905 shuffle 2125 classify 222689 E2E 231526
video-byvrj split 3165 extract 3012 shuffle 2210 classify 167267 E2E 176096
video-kitip split 3115 extract 2717 shuffle 2046 classify 155024 E2E 163354
video-eshwa split 3172 extract 2983 shuffle 2002 classify 169966 E2E 178542
video-lzvle split 3503 extract 2937 shuffle 2064 classify 131271 E2E 140323
video-zcxfy split 3272 extract 2924 shuffle 2058 classify 274794 E2E 283491
video-udtco split 3180 extract 3023 shuffle 2064 classify 157755 E2E 166437
video-tmwnd split 3172 extract 2895 shuffle 2015 classify 153038 E2E 161586
video-mvjje split 3142 extract 2979 shuffle 2088 classify 161253 E2E 169965
video-vnsff split 3220 extract 3060 shuffle 2050 classify 155486 E2E 164185
video-vrhok split 3366 extract 3058 shuffle 2057 classify 146054 E2E 154990
video-nfqto split 3430 extract 2763 shuffle 2139 classify 250672 E2E 259410
