video-lgikn split 3267 extract 2920 shuffle 2141 classify 52140 E2E 88514
video-zedhi split 3268 extract 2985 shuffle 2358 classify 60151 E2E 87026
video-mimwn split 3286 extract 2947 shuffle 2226 classify 49205 E2E 82296
video-rdxbq split 3331 extract 3006 shuffle 2203 classify 67335 E2E 91704
video-qtshp split 3271 extract 2866 shuffle 2260 classify 52772 E2E 82190
video-ikyrk split 3267 extract 2920 shuffle 2140 classify 51856 E2E 80777
video-iiwdk split 3295 extract 3017 shuffle 2239 classify 71221 E2E 96995
video-abqfd split 3241 extract 2957 shuffle 2307 classify 52424 E2E 77179
video-jyiwa split 3247 extract 3069 shuffle 2209 classify 64022 E2E 89476
video-qdiwc split 3272 extract 2984 shuffle 2177 classify 50825 E2E 82941
video-dehsn split 3257 extract 2975 shuffle 2115 classify 55236 E2E 83764
video-mseaf split 3321 extract 2963 shuffle 2215 classify 56515 E2E 93115
video-mcdit split 3242 extract 2988 shuffle 2438 classify 64730 E2E 93166
video-epaxt split 3305 extract 3012 shuffle 2207 classify 56958 E2E 88895
video-jsbjr split 3243 extract 3047 shuffle 2181 classify 56308 E2E 88136
video-qstgp split 3229 extract 2954 shuffle 2145 classify 52229 E2E 79466
video-udjvv split 3431 extract 2991 shuffle 2161 classify 69753 E2E 93585
video-txmhh split 3234 extract 2785 shuffle 2224 classify 49948 E2E 81558
video-oyvih split 3240 extract 2848 shuffle 2234 classify 56099 E2E 81525
video-yweng split 3218 extract 2872 shuffle 2190 classify 57716 E2E 85735
