video-lwacy split 3379 extract 2818 shuffle 2186 classify 67534 E2E 98419
video-dwubt split 3365 extract 3087 shuffle 2104 classify 80530 E2E 107124
video-udpub split 3301 extract 2895 shuffle 2150 classify 54750 E2E 83446
video-lmvmi split 3416 extract 3270 shuffle 2276 classify 67502 E2E 95326
video-ytxtm split 3386 extract 2981 shuffle 2096 classify 61466 E2E 97594
video-wujwv split 3403 extract 3026 shuffle 2119 classify 74814 E2E 109046
video-roett split 3459 extract 3009 shuffle 2118 classify 65349 E2E 99136
video-dhzhb split 3440 extract 2979 shuffle 2142 classify 79041 E2E 107223
video-wvzgl split 3220 extract 2989 shuffle 2285 classify 73729 E2E 102939
video-aqevc split 3439 extract 2979 shuffle 2113 classify 65463 E2E 100238
video-wzrtb split 3185 extract 2732 shuffle 2128 classify 55679 E2E 64243
video-ktmib split 3584 extract 2744 shuffle 2258 classify 62769 E2E 71939
video-imnbx split 3449 extract 3561 shuffle 2300 classify 62997 E2E 72832
video-vjdjq split 4281 extract 3221 shuffle 2191 classify 73266 E2E 83417
video-krupv split 3341 extract 2961 shuffle 2143 classify 58815 E2E 67738
video-krtok split 3174 extract 5174 shuffle 2250 classify 73534 E2E 84557
video-rfrfo split 3544 extract 3264 shuffle 2319 classify 69795 E2E 79493
video-dnxdm split 3262 extract 2780 shuffle 2051 classify 67508 E2E 76093
video-jtgvo split 3809 extract 3115 shuffle 2165 classify 67448 E2E 76982
video-nqncp split 3651 extract 3085 shuffle 2258 classify 63266 E2E 72773
video-htpuq split 3423 extract 2842 shuffle 2134 classify 62948 E2E 71726
video-qmelk split 3544 extract 2978 shuffle 2296 classify 55468 E2E 64914
video-ghqtr split 3495 extract 2931 shuffle 2080 classify 58277 E2E 67247
video-yxnyj split 3384 extract 2852 shuffle 2114 classify 58239 E2E 67080
video-lmrts split 3377 extract 2790 shuffle 2383 classify 67273 E2E 76305
video-ccdjl split 3503 extract 3161 shuffle 2314 classify 71137 E2E 80563
video-lyzho split 3835 extract 2710 shuffle 2189 classify 71195 E2E 80459
video-esilf split 3248 extract 2734 shuffle 2119 classify 57889 E2E 66427
video-mefad split 3515 extract 2981 shuffle 2090 classify 65332 E2E 74345
video-isclq split 3516 extract 2865 shuffle 2181 classify 65754 E2E 74767
