video-fjoau split 3308 extract 2957 shuffle 2158 classify 53899 E2E 62773
video-tvect split 3231 extract 2804 shuffle 2261 classify 61658 E2E 70413
video-ccfvy split 3373 extract 2691 shuffle 2104 classify 54213 E2E 62913
video-fxpmz split 3162 extract 2842 shuffle 2084 classify 57450 E2E 66015
video-ozcgc split 3273 extract 2944 shuffle 2154 classify 71444 E2E 80397
video-limfm split 3324 extract 2593 shuffle 2089 classify 64605 E2E 73101
video-tblyo split 3495 extract 2762 shuffle 2174 classify 57346 E2E 66270
video-pligt split 3313 extract 2682 shuffle 2198 classify 59391 E2E 68083
video-ojqyt split 3356 extract 2719 shuffle 2182 classify 64924 E2E 73665
video-erkfl split 3394 extract 2958 shuffle 2469 classify 62577 E2E 71832
video-vxmyr split 3494 extract 3049 shuffle 2458 classify 50026 E2E 78905
video-ghjgy split 3229 extract 2941 shuffle 2207 classify 63101 E2E 88823
video-iwmio split 3232 extract 2983 shuffle 2219 classify 60026 E2E 91155
video-htfjf split 3219 extract 3014 shuffle 2177 classify 52059 E2E 85553
video-apmia split 3228 extract 2959 shuffle 2198 classify 59083 E2E 85175
video-mbkib split 3218 extract 3072 shuffle 2249 classify 59861 E2E 87942
video-pbynw split 3274 extract 2937 shuffle 2174 classify 58465 E2E 83105
video-ortsf split 3266 extract 2939 shuffle 2213 classify 55625 E2E 88431
video-rkeka split 3220 extract 3023 shuffle 2136 classify 56363 E2E 80495
video-consj split 3392 extract 3018 shuffle 2201 classify 61941 E2E 90601
video-uejrm split 3450 extract 2738 shuffle 2290 classify 73875 E2E 82861
video-fwcep split 3635 extract 3171 shuffle 2857 classify 97022 E2E 107312
video-rphjw split 3354 extract 2767 shuffle 2481 classify 55930 E2E 65030
video-zawdd split 3272 extract 2925 shuffle 2331 classify 69932 E2E 78988
video-nocfu split 3380 extract 2692 shuffle 2258 classify 64483 E2E 73395
video-hewxx split 3333 extract 2689 shuffle 2345 classify 61196 E2E 70051
video-qscgp split 3301 extract 2801 shuffle 2219 classify 62955 E2E 71735
video-osgzl split 3424 extract 2700 shuffle 2642 classify 61523 E2E 70954
video-sndfk split 3317 extract 2735 shuffle 2164 classify 63310 E2E 72016
video-oawip split 3352 extract 2761 shuffle 2208 classify 60788 E2E 69568
