video-uhfzu split 2888 extract 3061 shuffle 2879 classify 33331 E2E 42212
video-cvzhe split 2815 extract 2647 shuffle 2612 classify 34318 E2E 42437
video-dxquc split 3024 extract 2612 shuffle 2528 classify 33116 E2E 41337
video-rqtyo split 2740 extract 2728 shuffle 2306 classify 32194 E2E 40017
video-vrpjg split 3187 extract 2527 shuffle 2374 classify 34910 E2E 43076
video-vjmkt split 3164 extract 2582 shuffle 2413 classify 32102 E2E 40306
video-qzhjt split 3130 extract 2586 shuffle 2370 classify 32723 E2E 40857
video-hbqik split 3020 extract 2497 shuffle 2380 classify 32307 E2E 40250
video-refeu split 3026 extract 2518 shuffle 2329 classify 33218 E2E 41166
video-koahi split 2868 extract 2658 shuffle 2285 classify 33659 E2E 41517
video-qxybl split 2816 extract 2562 shuffle 2111 classify 29807 E2E 37348
