video-ozmds split 2824 extract 2473 shuffle 2042 classify 44411 E2E 51897
video-ciusw split 2834 extract 2441 shuffle 2037 classify 49811 E2E 57305
video-ntswx split 2840 extract 2412 shuffle 2079 classify 45965 E2E 53484
video-ifrlg split 2794 extract 2507 shuffle 2048 classify 44289 E2E 51783
video-gheaq split 2785 extract 2444 shuffle 2011 classify 50394 E2E 57767
video-tjqfr split 2784 extract 2515 shuffle 2037 classify 41361 E2E 48876
video-cxrvq split 2789 extract 2442 shuffle 2056 classify 46175 E2E 53664
video-yyydm split 2796 extract 2488 shuffle 2036 classify 51355 E2E 58823
video-ittdy split 2816 extract 2459 shuffle 2064 classify 43497 E2E 50998
video-lyndv split 2742 extract 2523 shuffle 2094 classify 48785 E2E 56285
video-snufw split 2801 extract 2502 shuffle 2057 classify 42397 E2E 49900
video-hmcxp split 2825 extract 2548 shuffle 2073 classify 42833 E2E 50423
video-hdaqy split 2805 extract 2476 shuffle 2084 classify 50298 E2E 57816
video-hbhux split 2747 extract 2511 shuffle 2108 classify 46041 E2E 53580
video-kejll split 2718 extract 2455 shuffle 2117 classify 52911 E2E 60410
video-dixnq split 2738 extract 2521 shuffle 2090 classify 41094 E2E 48691
video-citub split 2817 extract 2484 shuffle 2097 classify 47902 E2E 55501
video-hhkfm split 2782 extract 2524 shuffle 2057 classify 47051 E2E 54634
video-ytuji split 2789 extract 2509 shuffle 2051 classify 44561 E2E 52089
video-diknj split 2757 extract 2522 shuffle 2127 classify 48080 E2E 55652
video-ohuay split 369 extract 184 shuffle 8 classify 24804 E2E 25490
video-ehmrx split 374 extract 175 shuffle 8 classify 25762 E2E 26441
video-enutw split 387 extract 221 shuffle 9 classify 28184 E2E 28931
video-zmoni split 382 extract 209 shuffle 8 classify 24643 E2E 25370
video-yrmab split 372 extract 169 shuffle 8 classify 22860 E2E 23537
video-rgqme split 373 extract 217 shuffle 8 classify 24807 E2E 25528
video-nbjza split 380 extract 199 shuffle 7 classify 24855 E2E 25584
video-joyqo split 375 extract 172 shuffle 8 classify 24234 E2E 24917
video-qnbqo split 375 extract 165 shuffle 10 classify 24864 E2E 25537
video-cwact split 376 extract 179 shuffle 8 classify 27500 E2E 28197
