video-hentg split 2661 extract 3238 shuffle 2127 classify 55917 E2E 64007
video-jflbi split 2902 extract 2546 shuffle 2667 classify 34498 E2E 42665
video-frppq split 2758 extract 2593 shuffle 3007 classify 28080 E2E 36493
video-ogifl split 2853 extract 2659 shuffle 2241 classify 30301 E2E 38147
video-vtano split 2931 extract 2681 shuffle 2597 classify 22897 E2E 31162
video-oslfb split 2662 extract 2866 shuffle 10520 classify 25192 E2E 41303
video-oshmd split 2952 extract 2810 shuffle 2294 classify 33249 E2E 41408
video-iydlg split 2937 extract 2667 shuffle 2891 classify 24582 E2E 33134
video-earay split 2958 extract 2611 shuffle 2829 classify 28468 E2E 36924
video-ffjnw split 2795 extract 2338 shuffle 2875 classify 24952 E2E 33013
video-vkcsg split 2961 extract 2373 shuffle 2976 classify 23003 E2E 31377
video-mztxv split 2723 extract 2596 shuffle 2167 classify 26766 E2E 34313
video-wkqof split 2737 extract 2578 shuffle 2998 classify 23583 E2E 31957
video-bliow split 2968 extract 2340 shuffle 2720 classify 26771 E2E 34858
video-nmcoh split 2786 extract 2626 shuffle 2306 classify 26055 E2E 33835
video-ifhzd split 2865 extract 2646 shuffle 2410 classify 25577 E2E 33557
video-rmeqp split 2625 extract 2454 shuffle 10525 classify 31541 E2E 47192
video-oxbmg split 2694 extract 2451 shuffle 2271 classify 27520 E2E 34999
video-ywlac split 2817 extract 2433 shuffle 2430 classify 26544 E2E 34293
video-ixxfz split 2638 extract 2599 shuffle 2386 classify 27179 E2E 34856
video-pxbcl split 2766 extract 2377 shuffle 2680 classify 21706 E2E 29594
