video-bbydf split 3311 extract 2715 shuffle 2009 classify 27211 E2E 35453
video-fqxvd split 3128 extract 2736 shuffle 1975 classify 24474 E2E 32549
video-nirau split 3207 extract 2773 shuffle 2055 classify 26700 E2E 34934
video-hbxno split 3143 extract 2706 shuffle 2049 classify 29662 E2E 37794
video-ovtej split 3126 extract 2824 shuffle 2067 classify 25535 E2E 33797
video-otrua split 3175 extract 2759 shuffle 2042 classify 24080 E2E 32199
video-yloqq split 3169 extract 2728 shuffle 2010 classify 31369 E2E 39542
video-lhife split 3143 extract 2743 shuffle 2050 classify 26963 E2E 35231
video-qfdhx split 3101 extract 2739 shuffle 2023 classify 25851 E2E 33934
video-qvqbw split 3232 extract 2805 shuffle 2051 classify 26124 E2E 34419
video-uvgop split 3202 extract 2736 shuffle 2090 classify 25500 E2E 33795
video-ovcrj split 3087 extract 2766 shuffle 1990 classify 25210 E2E 33217
video-tdest split 3168 extract 2665 shuffle 2031 classify 24315 E2E 32484
video-prbqz split 3121 extract 2792 shuffle 1996 classify 26742 E2E 34903
video-qufeb split 3190 extract 2745 shuffle 1989 classify 25783 E2E 33984
video-wdrdc split 3152 extract 2751 shuffle 1994 classify 25153 E2E 33331
video-pqtnn split 3228 extract 2805 shuffle 1988 classify 27148 E2E 35412
video-rhfdy split 3157 extract 2682 shuffle 2053 classify 24971 E2E 33089
video-wctkj split 3183 extract 2705 shuffle 2063 classify 27369 E2E 35579
video-rmkzy split 3181 extract 2764 shuffle 2007 classify 27187 E2E 35443
video-janfo split 3144 extract 2789 shuffle 2025 classify 25320 E2E 33472
video-dyvme split 3101 extract 2793 shuffle 2028 classify 24767 E2E 32959
video-ogikg split 3133 extract 2696 shuffle 1962 classify 26595 E2E 34594
