video-kylqu split 3215 extract 2853 shuffle 2119 classify 26956 E2E 35512
video-jhoob split 3164 extract 2824 shuffle 2077 classify 25026 E2E 33336
video-tdnmw split 3286 extract 2998 shuffle 2128 classify 25341 E2E 33979
video-hvgje split 3156 extract 2848 shuffle 2042 classify 29249 E2E 37490
video-ifzkr split 3206 extract 2952 shuffle 2074 classify 26921 E2E 35287
video-nnxco split 3136 extract 2725 shuffle 2177 classify 26918 E2E 35269
video-xztox split 3118 extract 2790 shuffle 2262 classify 25983 E2E 34385
video-ijahd split 3182 extract 2817 shuffle 2102 classify 29450 E2E 37784
video-hkjal split 3154 extract 2999 shuffle 2051 classify 24493 E2E 32942
video-irklo split 3093 extract 2779 shuffle 2008 classify 30135 E2E 38208
video-fyxte split 3268 extract 2784 shuffle 2036 classify 24961 E2E 33361
video-lsvjc split 3176 extract 2695 shuffle 2217 classify 25778 E2E 34124
video-galwt split 3204 extract 2843 shuffle 2064 classify 25398 E2E 33721
video-toabg split 3182 extract 2665 shuffle 2076 classify 25340 E2E 33524
video-iueyl split 3118 extract 2857 shuffle 2202 classify 26639 E2E 35067
video-mlqzr split 3122 extract 2732 shuffle 2059 classify 24969 E2E 33144
video-hulxk split 3136 extract 2914 shuffle 2054 classify 26827 E2E 35145
video-zuels split 3291 extract 2891 shuffle 2170 classify 27172 E2E 35774
video-mmwko split 3183 extract 2728 shuffle 2109 classify 26066 E2E 34357
video-jcjmv split 3285 extract 2859 shuffle 2199 classify 24073 E2E 32700
