ml-suydx pca 10829 param-tune 36883 combine 11 E2E 47908
ml-pplrq pca 10890 param-tune 34673 combine 8 E2E 45740
ml-givhj pca 11257 param-tune 45347 combine 8 E2E 56788
ml-msbcm pca 10785 param-tune 41958 combine 9 E2E 52901
ml-twfhq pca 10157 param-tune 42514 combine 9 E2E 52835
ml-ardcc pca 10234 param-tune 42090 combine 8 E2E 52484
ml-iubed pca 10296 param-tune 37874 combine 8 E2E 48335
ml-tbadq pca 10878 param-tune 37206 combine 8 E2E 48237
ml-kuxlh pca 10046 param-tune 38581 combine 9 E2E 48785
ml-htnbz pca 10254 param-tune 38856 combine 8 E2E 49271
ml-iczky pca 10530 param-tune 22372 combine 8 E2E 33056
ml-ptcar pca 10351 param-tune 20920 combine 12 E2E 31452
ml-koolc pca 10028 param-tune 21188 combine 9 E2E 31398
ml-vxtqb pca 10483 param-tune 20669 combine 10 E2E 31353
ml-tuarh pca 10919 param-tune 26879 combine 8 E2E 37972
ml-wprpz pca 11415 param-tune 19879 combine 13 E2E 31482
ml-agjnl pca 11092 param-tune 21806 combine 9 E2E 33098
ml-pdylw pca 11593 param-tune 20590 combine 9 E2E 32344
ml-vhcqk pca 12503 param-tune 21495 combine 13 E2E 34222
