video-ngrfw split 12678 extract 8263 shuffle 39104 classify 22431 E2E 82739
video-kfnds split 378 extract 4098 shuffle 10 classify 23317 E2E 27999
video-qxwuc split 4116 extract 286 shuffle 1009 classify 16554 E2E 22219
video-iquok split 11520 extract 2515 shuffle 10 classify 14717 E2E 29063
video-fohgb split 3963 extract 378 shuffle 13 classify 18272 E2E 22882
video-pklmq split 3729 extract 253 shuffle 10 classify 15920 E2E 20141
video-pixfr split 5511 extract 272 shuffle 10 classify 17744 E2E 23772
video-molaf split 3759 extract 248 shuffle 12 classify 19195 E2E 23406
video-sibhh split 3914 extract 245 shuffle 10 classify 16653 E2E 21052
video-soyhq split 3048 extract 250 shuffle 15 classify 17473 E2E 21080
video-jizmj split 4184 extract 302 shuffle 9 classify 15726 E2E 20434
