video-oofon split 3088 extract 2659 shuffle 1975 classify 21936 E2E 29933
video-preey split 3164 extract 2671 shuffle 1990 classify 24053 E2E 32158
video-yrrss split 3121 extract 2742 shuffle 2035 classify 25498 E2E 33601
video-jpgns split 3076 extract 2732 shuffle 1979 classify 31706 E2E 39724
video-fwwlg split 3055 extract 2626 shuffle 1974 classify 25817 E2E 33797
video-jxaot split 3098 extract 2788 shuffle 2007 classify 25675 E2E 33834
video-zcemu split 3047 extract 2741 shuffle 2040 classify 24919 E2E 33012
video-dyoex split 3068 extract 2660 shuffle 2029 classify 26060 E2E 34143
video-lqmpz split 3096 extract 2743 shuffle 1991 classify 25655 E2E 33663
video-grkyi split 2997 extract 2622 shuffle 2023 classify 24862 E2E 32774
video-cqtww split 3291 extract 2669 shuffle 1971 classify 23845 E2E 32047
video-zstyf split 3059 extract 2714 shuffle 1941 classify 25391 E2E 33397
video-iooww split 3174 extract 2778 shuffle 1954 classify 24424 E2E 32593
video-dhitb split 3193 extract 2871 shuffle 2072 classify 27396 E2E 35835
video-mmtdq split 3075 extract 2797 shuffle 2079 classify 31517 E2E 39757
video-psnxv split 3028 extract 2843 shuffle 2030 classify 25687 E2E 33826
video-cdvwg split 3293 extract 2702 shuffle 2070 classify 26235 E2E 34531
video-pfkpn split 3280 extract 2704 shuffle 2011 classify 22713 E2E 30892
video-xuglm split 3121 extract 2794 shuffle 2047 classify 26945 E2E 35069
video-loomo split 3149 extract 2872 shuffle 2035 classify 26968 E2E 35252
video-lpwfi split 3316 extract 2778 shuffle 2055 classify 23874 E2E 32234
video-icmsq split 3139 extract 2810 shuffle 2036 classify 26742 E2E 34919
video-qsbiy split 3225 extract 2736 shuffle 2017 classify 25713 E2E 34000
video-ixwcx split 3234 extract 2777 shuffle 2004 classify 24929 E2E 33249
video-dbvpa split 3047 extract 2927 shuffle 2006 classify 28018 E2E 36232
video-cgfhh split 3073 extract 2903 shuffle 2140 classify 27399 E2E 35858
video-ojoio split 3151 extract 2819 shuffle 2064 classify 25570 E2E 33844
video-kvhtk split 3080 extract 2637 shuffle 2078 classify 35267 E2E 43377
video-ssmzq split 3164 extract 2624 shuffle 2150 classify 26260 E2E 34498
video-ebbfi split 3122 extract 2731 shuffle 2020 classify 26886 E2E 34988
video-hvjuq split 3126 extract 2712 shuffle 1959 classify 24721 E2E 32831
video-felxa split 3114 extract 2709 shuffle 2050 classify 25165 E2E 33325
video-relvm split 3065 extract 2731 shuffle 2046 classify 27507 E2E 35566
video-fqopp split 3046 extract 2853 shuffle 2003 classify 32624 E2E 40709
video-ezeul split 3122 extract 2727 shuffle 4714 classify 24956 E2E 35691
video-zvpeu split 3193 extract 2768 shuffle 2047 classify 25142 E2E 33404
video-ldxnq split 3132 extract 2861 shuffle 1953 classify 25104 E2E 33261
video-iiuaa split 3158 extract 2723 shuffle 2070 classify 28391 E2E 36592
video-kgkol split 3177 extract 2732 shuffle 1963 classify 25072 E2E 33236
video-efuqo split 3034 extract 2735 shuffle 2058 classify 31627 E2E 39751
video-ofcgw split 3315 extract 2699 shuffle 1983 classify 25011 E2E 33279
video-ssoeg split 3204 extract 2720 shuffle 1971 classify 27545 E2E 35659
video-rrtaq split 3056 extract 2687 shuffle 1958 classify 28517 E2E 36439
video-cswpw split 3122 extract 2636 shuffle 1943 classify 25346 E2E 33329
video-esazp split 3171 extract 2870 shuffle 1948 classify 24184 E2E 32373
video-urtzx split 3216 extract 2871 shuffle 2061 classify 25399 E2E 33778
video-tnqvz split 3021 extract 2576 shuffle 1962 classify 27858 E2E 35665
video-tquiz split 3222 extract 2810 shuffle 2084 classify 23567 E2E 31960
video-rulwp split 3166 extract 2626 shuffle 2121 classify 27079 E2E 35282
video-dfwlw split 3303 extract 2848 shuffle 2061 classify 31378 E2E 39710
