video-emior split 2995 extract 2949 shuffle 2235 classify 25040 E2E 33531
video-rgzvb split 3348 extract 2943 shuffle 2214 classify 28489 E2E 37184
video-loubn split 3064 extract 2706 shuffle 1951 classify 25137 E2E 33061
video-nbutk split 3161 extract 2805 shuffle 2011 classify 22744 E2E 30942
video-ghmtu split 3051 extract 2827 shuffle 1968 classify 32885 E2E 40946
video-wfpzg split 3094 extract 2731 shuffle 1976 classify 29441 E2E 37454
video-kxjmf split 3166 extract 2607 shuffle 2114 classify 24594 E2E 32802
video-lkbkd split 3197 extract 2743 shuffle 1923 classify 29317 E2E 37410
video-cqfwu split 3032 extract 2764 shuffle 1969 classify 23757 E2E 31802
video-knfoz split 3148 extract 2803 shuffle 1966 classify 24005 E2E 32125
video-tnoch split 3069 extract 2609 shuffle 2031 classify 25568 E2E 33391
video-qedgb split 3140 extract 2753 shuffle 2016 classify 24303 E2E 32495
video-lbjbn split 3016 extract 2750 shuffle 1986 classify 25097 E2E 33133
video-zzzfe split 3001 extract 2774 shuffle 1959 classify 29598 E2E 37545
video-xyttq split 3195 extract 2721 shuffle 2063 classify 24890 E2E 33177
video-gwdez split 3040 extract 2805 shuffle 2044 classify 24399 E2E 32493
video-sjohr split 3049 extract 2552 shuffle 2001 classify 23815 E2E 31702
video-mvzco split 2992 extract 2727 shuffle 2063 classify 24432 E2E 32379
video-uqlgi split 3115 extract 2629 shuffle 1999 classify 24158 E2E 32138
video-lnwha split 3149 extract 2637 shuffle 2006 classify 26084 E2E 34186
video-jfqbn split 3150 extract 2782 shuffle 2026 classify 28560 E2E 36747
video-oihqn split 3269 extract 2831 shuffle 2048 classify 25097 E2E 33453
video-ujslc split 3076 extract 2816 shuffle 2074 classify 24633 E2E 32869
video-heofr split 3067 extract 2714 shuffle 2038 classify 24439 E2E 32455
video-tvybr split 3110 extract 2766 shuffle 2191 classify 25391 E2E 33658
video-iwgkr split 3119 extract 2711 shuffle 2027 classify 24383 E2E 32466
video-acmvj split 3030 extract 2693 shuffle 2161 classify 23800 E2E 31999
video-qwpzk split 3041 extract 2742 shuffle 1974 classify 24266 E2E 32222
video-tjtwr split 3021 extract 2619 shuffle 2037 classify 23895 E2E 31829
video-xcqlr split 3068 extract 2646 shuffle 1963 classify 25880 E2E 33819
video-wjrqy split 3036 extract 2713 shuffle 1960 classify 27280 E2E 35136
video-hspto split 3161 extract 2848 shuffle 2102 classify 24657 E2E 32970
video-chicx split 3184 extract 2829 shuffle 2020 classify 28054 E2E 36235
video-pkqxh split 3066 extract 2957 shuffle 2005 classify 26116 E2E 34347
video-inqux split 3143 extract 2814 shuffle 2120 classify 26645 E2E 34894
video-nlkdq split 3141 extract 2647 shuffle 2025 classify 24524 E2E 32603
video-uhtyx split 3256 extract 2760 shuffle 2015 classify 24740 E2E 33007
video-pnvzc split 3097 extract 2789 shuffle 2009 classify 26636 E2E 34837
video-xjrfk split 3099 extract 2713 shuffle 2044 classify 24987 E2E 32992
video-ngazd split 3140 extract 2758 shuffle 2011 classify 25368 E2E 33499
video-zryix split 3087 extract 2758 shuffle 2009 classify 23831 E2E 31861
video-cvrpf split 3099 extract 2693 shuffle 2046 classify 25992 E2E 34027
video-ispqd split 3153 extract 2705 shuffle 2071 classify 23703 E2E 31794
video-smejd split 3200 extract 2818 shuffle 2033 classify 25254 E2E 33478
video-bfqir split 3233 extract 2761 shuffle 2085 classify 23702 E2E 32001
video-pmgfp split 3105 extract 2846 shuffle 1968 classify 25137 E2E 33242
video-wuzil split 3086 extract 2754 shuffle 2051 classify 24496 E2E 32590
video-dfwdq split 3096 extract 2772 shuffle 2028 classify 27651 E2E 35744
video-xlinf split 3309 extract 2760 shuffle 2162 classify 24497 E2E 32880
video-yfakd split 3163 extract 2814 shuffle 2148 classify 23829 E2E 32183
video-wahwp split 3195 extract 2694 shuffle 2061 classify 25610 E2E 33830
video-vmgye split 3331 extract 2774 shuffle 2061 classify 24107 E2E 32516
video-amliu split 3184 extract 2804 shuffle 2073 classify 26265 E2E 34573
video-hzjmi split 3136 extract 2736 shuffle 2112 classify 24955 E2E 33133
video-xcvkn split 3105 extract 2735 shuffle 2054 classify 24773 E2E 32864
video-pmbvk split 3125 extract 2723 shuffle 2069 classify 26291 E2E 34412
video-nrsdp split 3088 extract 2758 shuffle 2051 classify 25457 E2E 33592
video-xlaaw split 3034 extract 2736 shuffle 2029 classify 25045 E2E 32987
video-aypmd split 3159 extract 2873 shuffle 2042 classify 24306 E2E 32588
video-szrdi split 3200 extract 2808 shuffle 2008 classify 25681 E2E 33801
video-yfekm split 3169 extract 2847 shuffle 2015 classify 26991 E2E 35258
video-inime split 3121 extract 2852 shuffle 2083 classify 27207 E2E 35596
video-ingyv split 3055 extract 2831 shuffle 2053 classify 27633 E2E 35788
video-hqynm split 3128 extract 2860 shuffle 2030 classify 26208 E2E 34477
video-hhnpk split 3097 extract 2759 shuffle 2064 classify 26192 E2E 34286
video-mlzkb split 3173 extract 2805 shuffle 2076 classify 27004 E2E 35272
video-zqxnz split 3193 extract 2700 shuffle 2091 classify 22743 E2E 30948
video-gwctl split 3175 extract 2876 shuffle 2014 classify 25556 E2E 33792
video-xhuqa split 3072 extract 2737 shuffle 2029 classify 27290 E2E 35268
video-ihwhz split 3101 extract 2788 shuffle 2102 classify 26249 E2E 34444
video-lyxlk split 3142 extract 2720 shuffle 2044 classify 28948 E2E 37042
video-igfby split 3278 extract 2914 shuffle 2103 classify 25434 E2E 33999
video-ftvfj split 3197 extract 2764 shuffle 2163 classify 27396 E2E 35707
video-rncfx split 3235 extract 2811 shuffle 2060 classify 24712 E2E 33046
video-vuxni split 3103 extract 2862 shuffle 1977 classify 26513 E2E 34681
video-yfkwa split 3225 extract 3010 shuffle 2202 classify 27375 E2E 35969
video-yusds split 3111 extract 2808 shuffle 2138 classify 25598 E2E 33816
video-twpaf split 3113 extract 2836 shuffle 2254 classify 25057 E2E 33422
video-yazba split 3043 extract 2718 shuffle 2054 classify 26037 E2E 34021
video-mfuuf split 3068 extract 2778 shuffle 1966 classify 29947 E2E 37953
video-smtfa split 3174 extract 2692 shuffle 2041 classify 27513 E2E 35623
video-mxhjb split 4290 extract 5249 shuffle 3167 classify 28329 E2E 41282
video-fobzc split 2972 extract 2672 shuffle 1941 classify 26019 E2E 33868
video-hsgfs split 3143 extract 2681 shuffle 1929 classify 25063 E2E 32989
video-wwowm split 3020 extract 2735 shuffle 2354 classify 25678 E2E 33939
video-fsycw split 3920 extract 3039 shuffle 1990 classify 26811 E2E 35992
video-ywdnx split 3016 extract 2659 shuffle 2011 classify 25849 E2E 33814
video-eqmze split 2985 extract 2663 shuffle 1989 classify 25474 E2E 33385
video-mlqdh split 3697 extract 2841 shuffle 2467 classify 25923 E2E 35211
video-evjph split 3085 extract 2651 shuffle 2093 classify 26885 E2E 34973
video-fhzxv split 3241 extract 2628 shuffle 1972 classify 25777 E2E 33898
video-wrabf split 3025 extract 2775 shuffle 1957 classify 25141 E2E 33161
video-reiyd split 3096 extract 2722 shuffle 2021 classify 24812 E2E 32808
video-pcutq split 3071 extract 2771 shuffle 2065 classify 23685 E2E 31811
video-nbrwf split 3215 extract 2646 shuffle 2155 classify 27319 E2E 35517
video-nmysa split 3151 extract 2804 shuffle 2226 classify 24854 E2E 33215
video-qqjod split 3123 extract 2777 shuffle 2175 classify 25649 E2E 34072
video-mnbtn split 3246 extract 2720 shuffle 2004 classify 25524 E2E 33734
video-yiwki split 3141 extract 2880 shuffle 1948 classify 24835 E2E 33113
video-exomi split 3110 extract 2829 shuffle 2050 classify 26482 E2E 34669
