video-obmec split 3118 extract 2712 shuffle 1998 classify 24772 E2E 32781
video-gezrw split 3087 extract 2805 shuffle 2019 classify 28252 E2E 36276
video-tqsgq split 3073 extract 2745 shuffle 2011 classify 27124 E2E 35128
video-unehj split 3121 extract 2680 shuffle 2017 classify 24265 E2E 32288
video-svdwq split 3147 extract 2716 shuffle 2022 classify 25915 E2E 34007
video-nlbuq split 3114 extract 2661 shuffle 2053 classify 28986 E2E 37071
video-hcmet split 3105 extract 2790 shuffle 2086 classify 23091 E2E 31212
video-mwqev split 3104 extract 3046 shuffle 2009 classify 24230 E2E 32685
video-lhkeg split 3076 extract 2688 shuffle 2048 classify 26988 E2E 34980
video-razit split 3150 extract 2770 shuffle 2006 classify 26255 E2E 34319
video-zagdx split 3161 extract 3183 shuffle 2484 classify 24984 E2E 34027
video-slght split 3157 extract 3135 shuffle 1977 classify 30287 E2E 38738
video-gfald split 3044 extract 2832 shuffle 2068 classify 29262 E2E 37436
video-qyacf split 3016 extract 2744 shuffle 2449 classify 26396 E2E 34893
video-rrdpm split 3144 extract 2733 shuffle 2018 classify 26239 E2E 34297
video-cogan split 3162 extract 2926 shuffle 2011 classify 27170 E2E 35433
video-yhrpe split 3092 extract 2704 shuffle 2006 classify 25710 E2E 33743
video-sihar split 3548 extract 2817 shuffle 2014 classify 26569 E2E 35135
video-ceupy split 3091 extract 2685 shuffle 1966 classify 27984 E2E 35957
video-bqpok split 3006 extract 2513 shuffle 1981 classify 28286 E2E 36118
video-ovaik split 3210 extract 2655 shuffle 2060 classify 25478 E2E 33698
video-mlztz split 3169 extract 2606 shuffle 2045 classify 24476 E2E 32570
video-ebtcz split 3193 extract 2630 shuffle 2034 classify 23048 E2E 31177
video-lhjzn split 3173 extract 2582 shuffle 2024 classify 27142 E2E 35250
video-hvrag split 3114 extract 2630 shuffle 2059 classify 23720 E2E 31836
video-prblu split 3040 extract 2729 shuffle 2057 classify 27950 E2E 35955
video-blsxh split 3100 extract 2700 shuffle 1996 classify 24973 E2E 33062
video-mrbso split 3090 extract 2731 shuffle 1981 classify 24072 E2E 32051
video-rafvc split 3023 extract 2785 shuffle 1983 classify 22398 E2E 30346
video-apsio split 3115 extract 2696 shuffle 1984 classify 26049 E2E 34121
