video-sppcn split 3046 extract 3488 shuffle 1934 classify 26768 E2E 35336
video-ofype split 3153 extract 2813 shuffle 2012 classify 27974 E2E 36042
video-psqru split 3159 extract 3009 shuffle 2021 classify 29079 E2E 37415
video-zbtwm split 3152 extract 2892 shuffle 1969 classify 28948 E2E 37075
video-ckusy split 3110 extract 2948 shuffle 1977 classify 34049 E2E 42162
video-rcovq split 3110 extract 2896 shuffle 2054 classify 29205 E2E 37373
video-lohwh split 3076 extract 2922 shuffle 1985 classify 26974 E2E 35051
video-blzbh split 3191 extract 2890 shuffle 2342 classify 31026 E2E 39551
video-nlbcn split 3324 extract 2927 shuffle 1972 classify 28743 E2E 37042
video-hcjiw split 3112 extract 2825 shuffle 2023 classify 27865 E2E 35920
video-taolk split 2953 extract 2779 shuffle 1951 classify 28263 E2E 36062
video-vyqcy split 3200 extract 2945 shuffle 1988 classify 27462 E2E 35684
video-xngig split 3126 extract 2855 shuffle 2659 classify 28711 E2E 37467
video-rqknp split 3047 extract 2851 shuffle 1939 classify 26436 E2E 34394
video-uecva split 3916 extract 2980 shuffle 1983 classify 27028 E2E 36015
video-gpupz split 3058 extract 2953 shuffle 2063 classify 26283 E2E 34467
video-zotfl split 3140 extract 2871 shuffle 2020 classify 23741 E2E 31874
video-bzzlq split 3904 extract 2885 shuffle 2024 classify 26694 E2E 35603
video-hnblx split 3084 extract 2823 shuffle 1973 classify 27232 E2E 35216
video-sefia split 3094 extract 2827 shuffle 1982 classify 25328 E2E 33339
