video-goeep split 3058 extract 2616 shuffle 1979 classify 26291 E2E 34304
video-ydfot split 3121 extract 2833 shuffle 1988 classify 27386 E2E 35541
video-qvyjb split 3151 extract 2709 shuffle 2078 classify 26251 E2E 34399
video-vgcgv split 3081 extract 2759 shuffle 1993 classify 26413 E2E 34460
video-rxqkl split 3193 extract 2642 shuffle 2065 classify 25174 E2E 33310
video-ylncd split 2965 extract 2785 shuffle 2101 classify 24304 E2E 32415
video-hrdbp split 3013 extract 2742 shuffle 1933 classify 24816 E2E 32672
video-nexug split 3086 extract 2761 shuffle 1998 classify 24523 E2E 32623
video-uabln split 3145 extract 2778 shuffle 2088 classify 24068 E2E 32272
video-sntlt split 3201 extract 2621 shuffle 1992 classify 23831 E2E 31890
video-haoxu split 3090 extract 2667 shuffle 1980 classify 23437 E2E 31390
video-hesql split 3204 extract 2597 shuffle 1963 classify 28292 E2E 36363
video-dzqfw split 3073 extract 2763 shuffle 1964 classify 24662 E2E 32685
video-tfmao split 3064 extract 2704 shuffle 1893 classify 25984 E2E 33874
video-adykv split 3119 extract 2671 shuffle 1999 classify 25705 E2E 33740
video-zljrm split 3046 extract 2733 shuffle 2076 classify 25871 E2E 34004
video-chwil split 3059 extract 2590 shuffle 2044 classify 24655 E2E 32656
video-qofdd split 3164 extract 2766 shuffle 2084 classify 22960 E2E 31250
video-yrici split 3087 extract 2798 shuffle 1957 classify 27387 E2E 35488
video-atehq split 3101 extract 2647 shuffle 1953 classify 24350 E2E 32318
video-hbhlk split 3097 extract 2866 shuffle 2070 classify 26582 E2E 34785
video-fvoxc split 3094 extract 2655 shuffle 2044 classify 27361 E2E 35289
video-dcufi split 3103 extract 2762 shuffle 1984 classify 28308 E2E 36391
video-hfcno split 3038 extract 2670 shuffle 2007 classify 25551 E2E 33569
video-iathe split 3056 extract 2760 shuffle 2020 classify 25077 E2E 33118
video-xtphc split 3015 extract 2634 shuffle 2030 classify 25215 E2E 33195
video-zbgti split 3041 extract 2653 shuffle 1989 classify 26481 E2E 34411
video-vuykq split 3089 extract 2749 shuffle 2014 classify 27305 E2E 35424
video-nybby split 3078 extract 2851 shuffle 1993 classify 25095 E2E 33326
video-vuqzs split 3254 extract 2801 shuffle 2126 classify 28892 E2E 37320
video-dksfe split 3160 extract 2672 shuffle 1992 classify 25232 E2E 33206
video-azwui split 3043 extract 2743 shuffle 2115 classify 25088 E2E 33297
video-nsblt split 3131 extract 2635 shuffle 2011 classify 25603 E2E 33702
video-nxltf split 3255 extract 2827 shuffle 2067 classify 24526 E2E 32883
video-mrirq split 3138 extract 2695 shuffle 2092 classify 26542 E2E 34738
video-fflst split 3213 extract 2674 shuffle 2089 classify 29158 E2E 37352
video-qguup split 3175 extract 2738 shuffle 2049 classify 26333 E2E 34506
video-yphkt split 3076 extract 2682 shuffle 2067 classify 28232 E2E 36305
video-apcop split 3136 extract 2762 shuffle 2047 classify 26116 E2E 34388
video-jnnvc split 3081 extract 2614 shuffle 2039 classify 23765 E2E 31718
video-mpfeh split 3076 extract 2756 shuffle 9319 classify 25787 E2E 41245
video-hmraq split 3118 extract 2750 shuffle 2023 classify 24038 E2E 32093
video-pgfik split 3123 extract 2751 shuffle 1992 classify 26172 E2E 34242
video-crpgs split 3107 extract 2720 shuffle 2041 classify 24816 E2E 33013
video-qmaso split 3084 extract 2625 shuffle 2060 classify 25050 E2E 33081
video-xdjkf split 3173 extract 2780 shuffle 1979 classify 26194 E2E 34309
video-ahvjp split 3121 extract 2859 shuffle 2008 classify 25335 E2E 33501
video-zsown split 3245 extract 2788 shuffle 2021 classify 24495 E2E 32715
video-dvied split 3057 extract 2687 shuffle 1989 classify 26716 E2E 34717
video-nlgfe split 3269 extract 2789 shuffle 2053 classify 24305 E2E 32673
video-jlkip split 3071 extract 2745 shuffle 1984 classify 24982 E2E 33049
video-xkzlc split 3221 extract 2700 shuffle 1972 classify 24010 E2E 32145
video-yoofj split 3075 extract 2584 shuffle 2040 classify 25287 E2E 33230
video-fxkix split 3082 extract 2711 shuffle 1957 classify 23841 E2E 31807
video-cenrk split 3133 extract 2734 shuffle 2051 classify 24914 E2E 32974
video-ouvjv split 3132 extract 2734 shuffle 1981 classify 25442 E2E 33524
video-nylmh split 3125 extract 2669 shuffle 2013 classify 25720 E2E 33768
video-nsuux split 3132 extract 2729 shuffle 2042 classify 24079 E2E 32175
