video-xxsiz split 3123 extract 2774 shuffle 1970 classify 29051 E2E 36992
video-flpsl split 3095 extract 2874 shuffle 1975 classify 26774 E2E 34798
video-ajtrt split 3136 extract 2747 shuffle 1921 classify 26481 E2E 34364
video-jslvj split 3018 extract 2762 shuffle 2020 classify 26418 E2E 34317
video-acfwe split 3092 extract 2864 shuffle 2004 classify 27966 E2E 36009
video-npjjh split 2970 extract 2813 shuffle 2099 classify 27443 E2E 35426
video-trhdk split 2939 extract 2793 shuffle 1962 classify 26087 E2E 33882
video-iutpa split 3047 extract 2716 shuffle 2025 classify 25031 E2E 32902
video-tytxn split 3104 extract 2747 shuffle 1984 classify 26852 E2E 34774
video-ylfqp split 2962 extract 2748 shuffle 1928 classify 25337 E2E 33076
video-swbig split 3290 extract 2870 shuffle 1923 classify 28414 E2E 36582
video-fguaq split 3085 extract 2859 shuffle 2032 classify 26203 E2E 34267
video-plnpz split 3098 extract 2943 shuffle 2121 classify 27284 E2E 35539
video-gpwhc split 3130 extract 2898 shuffle 2002 classify 25621 E2E 33730
video-bfkss split 3069 extract 2836 shuffle 2008 classify 43242 E2E 51241
video-kvwzm split 3082 extract 2842 shuffle 2076 classify 26131 E2E 34216
video-mbxdf split 3081 extract 2859 shuffle 2006 classify 26692 E2E 34722
video-qicog split 3103 extract 2883 shuffle 2044 classify 25508 E2E 33620
video-pqvfm split 3128 extract 2926 shuffle 2032 classify 27016 E2E 35178
video-geqfs split 3150 extract 2823 shuffle 2051 classify 26377 E2E 34501
