video-ssibk split 2938 extract 1128 shuffle 849 classify 20034 E2E 25217
video-mdwnr split 3514 extract 226 shuffle 1684 classify 20701 E2E 26297
video-hmlzh split 2783 extract 237 shuffle 1697 classify 18954 E2E 23838
video-fvwmy split 2887 extract 867 shuffle 1092 classify 28425 E2E 33406
video-ycpgk split 2817 extract 243 shuffle 1658 classify 20063 E2E 24930
video-gqlkj split 2828 extract 228 shuffle 1708 classify 18491 E2E 23405
video-gkmct split 2745 extract 241 shuffle 1648 classify 25446 E2E 30243
video-ghzsx split 2704 extract 229 shuffle 1636 classify 18649 E2E 23397
video-jhmso split 2588 extract 256 shuffle 1647 classify 20171 E2E 24808
video-pizte split 2524 extract 258 shuffle 1715 classify 20139 E2E 24785
