video-rffsk split 3647 extract 408 shuffle 2184 classify 16588 E2E 23260
video-knwcv split 2623 extract 190 shuffle 2374 classify 20695 E2E 26362
video-jafyb split 3692 extract 166 shuffle 2116 classify 20750 E2E 27607
video-skulz split 4465 extract 137 shuffle 2325 classify 23375 E2E 31250
video-xmgmq split 3438 extract 1169 shuffle 2399 classify 21095 E2E 28640
video-ynyiz split 2712 extract 924 shuffle 1302 classify 33171 E2E 38653
video-cymja split 3418 extract 268 shuffle 1727 classify 22501 E2E 28564
video-fhetr split 4207 extract 327 shuffle 4981 classify 18231 E2E 28251
video-mjryp split 6029 extract 327 shuffle 4035 classify 23096 E2E 33968
video-ktuuh split 3717 extract 324 shuffle 1854 classify 23608 E2E 30212
