video-jfurd split 9665 extract 2300 shuffle 2313 classify 20239 E2E 34930
video-gzxot split 4169 extract 2712 shuffle 2139 classify 20626 E2E 29858
video-pvsnj split 2745 extract 2249 shuffle 2262 classify 19539 E2E 26983
video-dsnbx split 2527 extract 2232 shuffle 1944 classify 20722 E2E 27691
video-olfjf split 2541 extract 2221 shuffle 1974 classify 22490 E2E 29474
video-tclve split 2596 extract 2194 shuffle 1995 classify 20487 E2E 27560
video-fdkda split 2812 extract 2438 shuffle 2166 classify 19803 E2E 27482
video-ydxnb split 2802 extract 2489 shuffle 2169 classify 22480 E2E 30196
video-qksgn split 2729 extract 2417 shuffle 2054 classify 21005 E2E 28420
video-euled split 2626 extract 2506 shuffle 1997 classify 21337 E2E 28743
