video-oeoop split 2704 extract 2472 shuffle 2138 classify 17115 E2E 24652
video-gwekv split 3751 extract 2465 shuffle 2149 classify 23252 E2E 31846
video-edejr split 2738 extract 2732 shuffle 2184 classify 20865 E2E 28736
video-qroui split 2725 extract 3516 shuffle 2143 classify 19884 E2E 28439
video-yeeee split 2744 extract 2613 shuffle 2108 classify 24004 E2E 31685
video-pjuhs split 2688 extract 2706 shuffle 2139 classify 18889 E2E 26626
video-cnmiw split 2721 extract 2556 shuffle 2056 classify 21978 E2E 29521
video-vmopq split 2736 extract 2596 shuffle 2168 classify 22999 E2E 30672
video-pfzuk split 2905 extract 2566 shuffle 2230 classify 20322 E2E 28241
video-crgmy split 2898 extract 2636 shuffle 2154 classify 17982 E2E 25922
