video-jprun split 3677 extract 167 shuffle 340 classify 18014 E2E 23054
video-gqced split 4019 extract 199 shuffle 393 classify 18413 E2E 23721
video-jaauc split 4107 extract 234 shuffle 19 classify 18399 E2E 23514
video-myluk split 3859 extract 388 shuffle 634 classify 18655 E2E 24283
video-sehas split 3792 extract 681 shuffle 11 classify 15238 E2E 20293
video-jtyce split 5401 extract 298 shuffle 10 classify 17562 E2E 23906
video-fnijf split 3628 extract 167 shuffle 20 classify 18970 E2E 23809
video-dczyc split 8279 extract 396 shuffle 14 classify 24261 E2E 33435
video-spvvy split 5522 extract 441 shuffle 25 classify 23060 E2E 29864
video-sssbx split 3567 extract 227 shuffle 12 classify 20826 E2E 25588
