video-uvwon split 3213 extract 2866 shuffle 2021 classify 29050 E2E 37225
video-fwjko split 3170 extract 2833 shuffle 1952 classify 26510 E2E 34549
video-bgott split 3220 extract 2870 shuffle 2036 classify 25768 E2E 33984
video-bkywp split 3089 extract 2949 shuffle 2018 classify 36359 E2E 44496
video-hfqmw split 3199 extract 2869 shuffle 2052 classify 26144 E2E 34359
video-btlxq split 3166 extract 2833 shuffle 2070 classify 25711 E2E 33869
video-bneuc split 3149 extract 2853 shuffle 2056 classify 27582 E2E 35737
video-hfnfc split 3148 extract 2908 shuffle 2018 classify 28056 E2E 36220
video-xbzix split 3337 extract 2883 shuffle 2030 classify 35395 E2E 43724
video-gared split 3263 extract 2899 shuffle 2128 classify 36533 E2E 44909
video-jgpju split 3175 extract 2832 shuffle 2065 classify 25520 E2E 33679
video-monsf split 3261 extract 2942 shuffle 1990 classify 29071 E2E 37357
video-dwvat split 3191 extract 2935 shuffle 1965 classify 42683 E2E 50874
video-nrpif split 3056 extract 2831 shuffle 2023 classify 25753 E2E 33769
video-yzwef split 3108 extract 2877 shuffle 2014 classify 26286 E2E 34378
video-mijyc split 3200 extract 3009 shuffle 2109 classify 25675 E2E 34107
video-jfkok split 3319 extract 2986 shuffle 2128 classify 27003 E2E 35522
video-gsbii split 3230 extract 2918 shuffle 2014 classify 26419 E2E 34688
video-vfqkn split 3149 extract 2932 shuffle 2124 classify 26355 E2E 34637
video-ozkcl split 3164 extract 2912 shuffle 2106 classify 25385 E2E 33650
video-koeft split 3188 extract 2979 shuffle 2038 classify 27014 E2E 35319
video-ncsrj split 3008 extract 2834 shuffle 1933 classify 28657 E2E 36533
video-qtxlu split 3169 extract 2656 shuffle 1885 classify 28046 E2E 35855
video-vvajx split 3137 extract 2695 shuffle 2055 classify 25385 E2E 33358
video-pvjob split 2995 extract 2823 shuffle 1931 classify 26060 E2E 33895
video-jqhgp split 3158 extract 2729 shuffle 2013 classify 26685 E2E 34679
video-sxhqc split 3012 extract 2869 shuffle 2128 classify 25615 E2E 33708
video-exqox split 2980 extract 2731 shuffle 2072 classify 26541 E2E 34412
video-vrbmj split 3106 extract 2693 shuffle 1912 classify 27578 E2E 35371
video-qdwpi split 3148 extract 2689 shuffle 1918 classify 26334 E2E 34184
video-lxcsn split 3776 extract 2872 shuffle 1925 classify 27126 E2E 35795
video-bwpdg split 844 extract 685 shuffle 10 classify 328850 E2E 330518
video-gvfnb split 3045 extract 2821 shuffle 8590 classify 27308 E2E 41870
video-vondr split 3181 extract 2774 shuffle 2001 classify 25826 E2E 33896
video-ovjyr split 3182 extract 2861 shuffle 2023 classify 26271 E2E 34439
video-pjavq split 3257 extract 2960 shuffle 2072 classify 49744 E2E 58135
video-odmxm split 10279 extract 7602 shuffle 2052 classify 26311 E2E 46341
video-jlslr split 3050 extract 2738 shuffle 1934 classify 27511 E2E 35338
video-oygwu split 3017 extract 2714 shuffle 2016 classify 25867 E2E 33717
video-ydezh split 3071 extract 2779 shuffle 2017 classify 25466 E2E 33457
video-lfxlw split 3130 extract 2757 shuffle 2070 classify 26366 E2E 34428
video-ivuaz split 3251 extract 2871 shuffle 2072 classify 28197 E2E 36506
video-kwhrn split 3187 extract 2921 shuffle 2004 classify 28871 E2E 37084
video-cicsx split 3200 extract 2842 shuffle 1984 classify 26512 E2E 34648
video-nwwid split 3197 extract 2860 shuffle 1971 classify 30219 E2E 38360
video-ahxup split 3206 extract 2759 shuffle 2050 classify 27003 E2E 35111
video-cwgbu split 3234 extract 2838 shuffle 2063 classify 26566 E2E 34799
video-lhxgw split 3114 extract 2821 shuffle 2091 classify 28585 E2E 36721
video-ebjtv split 3070 extract 2857 shuffle 2047 classify 26117 E2E 34182
video-phlab split 3083 extract 2781 shuffle 2107 classify 26823 E2E 34913
video-wlgxo split 3193 extract 2823 shuffle 1966 classify 43973 E2E 52069
video-obebu split 3209 extract 3013 shuffle 1994 classify 32193 E2E 40489
video-kcstt split 3156 extract 2791 shuffle 2019 classify 27652 E2E 35711
video-ullvm split 3289 extract 2840 shuffle 2997 classify 27626 E2E 36857
video-hobzg split 3116 extract 2901 shuffle 2021 classify 26925 E2E 35054
video-eremg split 3163 extract 2814 shuffle 1947 classify 28908 E2E 36929
video-xzopi split 3244 extract 5275 shuffle 2115 classify 26452 E2E 37181
video-kgdov split 3109 extract 2888 shuffle 2034 classify 39996 E2E 48120
video-hpwrj split 3175 extract 2900 shuffle 2054 classify 28040 E2E 36269
video-uvgyt split 3172 extract 2893 shuffle 2041 classify 27032 E2E 35233
video-wfxpy split 3258 extract 2959 shuffle 2010 classify 26245 E2E 34566
video-gphot split 3083 extract 2795 shuffle 1969 classify 27997 E2E 35935
video-ipgyg split 2973 extract 2869 shuffle 2035 classify 27094 E2E 35074
video-waldt split 3076 extract 2729 shuffle 2004 classify 25172 E2E 33074
video-qzfxt split 2976 extract 2894 shuffle 1968 classify 25833 E2E 33780
video-ktxqe split 3059 extract 2836 shuffle 1958 classify 25736 E2E 33674
video-uwbwk split 3135 extract 2772 shuffle 1976 classify 26867 E2E 34839
video-uvkqv split 3014 extract 2788 shuffle 1950 classify 41965 E2E 49810
video-tfnli split 3031 extract 2763 shuffle 1937 classify 26442 E2E 34251
video-ozybr split 3032 extract 2810 shuffle 1946 classify 26202 E2E 34072
video-lyeqd split 3025 extract 2818 shuffle 1979 classify 25779 E2E 33698
video-vswsc split 3230 extract 2894 shuffle 2004 classify 27034 E2E 35257
video-hppnn split 3138 extract 2821 shuffle 2068 classify 29021 E2E 37133
video-zlkii split 3124 extract 2817 shuffle 2080 classify 26464 E2E 34579
video-plmic split 3227 extract 2985 shuffle 2004 classify 27988 E2E 36291
video-hhijf split 3195 extract 2956 shuffle 2032 classify 27713 E2E 35990
video-fvwfq split 3175 extract 2854 shuffle 2068 classify 27450 E2E 35637
video-scjmq split 3146 extract 2850 shuffle 2237 classify 28733 E2E 37057
video-pjbzg split 3129 extract 2846 shuffle 2097 classify 26843 E2E 35006
video-wegot split 3224 extract 2987 shuffle 2052 classify 29174 E2E 37533
video-pkipx split 3193 extract 2965 shuffle 2134 classify 30044 E2E 38436
video-wrrvl split 3096 extract 2988 shuffle 2085 classify 28812 E2E 37061
video-ijhjd split 3190 extract 2875 shuffle 2038 classify 27184 E2E 35416
video-ktqbv split 3250 extract 2854 shuffle 1996 classify 27908 E2E 36103
video-dgfzh split 3312 extract 2871 shuffle 1968 classify 28957 E2E 37200
video-tmfhr split 4709 extract 2840 shuffle 2383 classify 29409 E2E 39446
video-kapdu split 3258 extract 2903 shuffle 2004 classify 27386 E2E 35651
video-sknap split 3238 extract 2935 shuffle 2046 classify 26351 E2E 34715
video-rvtwc split 3181 extract 2903 shuffle 2077 classify 32981 E2E 41234
video-wammb split 3158 extract 2818 shuffle 2087 classify 40303 E2E 48447
video-aotuy split 3147 extract 2738 shuffle 1924 classify 28079 E2E 35971
video-wrian split 3154 extract 2813 shuffle 1942 classify 26846 E2E 34847
video-obkei split 3086 extract 2953 shuffle 1975 classify 26123 E2E 34214
video-rdpzs split 2967 extract 2855 shuffle 1910 classify 25739 E2E 33553
video-dooqu split 3045 extract 2755 shuffle 2039 classify 24914 E2E 32835
video-xayyb split 3101 extract 2726 shuffle 1962 classify 26285 E2E 34154
video-zikbp split 3111 extract 2828 shuffle 2041 classify 26121 E2E 34185
video-qdjiw split 2919 extract 2852 shuffle 1920 classify 24920 E2E 32706
video-cruje split 3074 extract 2762 shuffle 1919 classify 27101 E2E 34943
video-idoqd split 3038 extract 2742 shuffle 2010 classify 26282 E2E 34152
