video-kntos split 2816 extract 2460 shuffle 2049 classify 50905 E2E 58578
video-jzzcx split 2793 extract 2502 shuffle 2117 classify 44386 E2E 52109
video-uomtm split 2772 extract 2509 shuffle 2096 classify 47964 E2E 55657
video-vxwze split 2764 extract 2466 shuffle 2038 classify 46140 E2E 53718
video-xwlxh split 2830 extract 2483 shuffle 2073 classify 44537 E2E 52232
video-qivvl split 2722 extract 2558 shuffle 2075 classify 51541 E2E 59249
video-trphn split 2782 extract 2476 shuffle 2058 classify 47689 E2E 55322
video-plwwm split 2812 extract 2598 shuffle 2077 classify 43728 E2E 51589
video-vwjbh split 2793 extract 2576 shuffle 2111 classify 48284 E2E 56106
video-mswrw split 2804 extract 2495 shuffle 2047 classify 46502 E2E 54180
video-iyant split 2807 extract 2467 shuffle 2109 classify 40736 E2E 48467
video-byxqx split 2806 extract 2519 shuffle 2138 classify 49256 E2E 57005
video-nthoc split 2811 extract 2464 shuffle 2056 classify 45512 E2E 53130
video-fytsg split 2834 extract 2486 shuffle 2109 classify 47092 E2E 54816
video-updek split 2758 extract 2487 shuffle 2096 classify 47774 E2E 55407
video-cnmis split 2833 extract 2459 shuffle 2073 classify 45488 E2E 53111
video-hjhkw split 2815 extract 2542 shuffle 2132 classify 49356 E2E 57093
video-hdwma split 2816 extract 2497 shuffle 2067 classify 46363 E2E 54026
video-xizse split 2796 extract 2531 shuffle 2007 classify 47044 E2E 54675
video-eylmc split 2750 extract 2522 shuffle 2024 classify 49563 E2E 57152
video-oprje split 390 extract 206 shuffle 9 classify 29057 E2E 29906
video-zeiar split 423 extract 2538 shuffle 2176 classify 25019 E2E 30637
video-jqqom split 2846 extract 226 shuffle 8 classify 24721 E2E 28019
video-gnfou split 392 extract 188 shuffle 8 classify 24824 E2E 25659
video-tknjj split 383 extract 175 shuffle 9 classify 27458 E2E 28287
video-clzqe split 400 extract 182 shuffle 8 classify 24933 E2E 25786
video-ijdbl split 377 extract 210 shuffle 9 classify 25605 E2E 26453
video-qqbyu split 387 extract 207 shuffle 8 classify 24958 E2E 25825
video-cjaqb split 375 extract 226 shuffle 9 classify 25107 E2E 25952
video-hqfga split 369 extract 196 shuffle 9 classify 27579 E2E 28397
