video-aeifg split 3047 extract 2788 shuffle 2003 classify 27208 E2E 35124
video-wipuk split 3065 extract 2814 shuffle 1983 classify 25486 E2E 33434
video-jkpkl split 3014 extract 2786 shuffle 2001 classify 42587 E2E 50466
video-nhfms split 3141 extract 2845 shuffle 2001 classify 27174 E2E 35250
video-wrplc split 3183 extract 2821 shuffle 1963 classify 25458 E2E 33514
video-waqpf split 2989 extract 2768 shuffle 2103 classify 25685 E2E 33623
video-wgiet split 3039 extract 2687 shuffle 2009 classify 27466 E2E 35292
video-lbffs split 3166 extract 2747 shuffle 2032 classify 25800 E2E 33824
video-jddst split 2990 extract 2823 shuffle 1923 classify 25425 E2E 33256
video-ydjfh split 2991 extract 2721 shuffle 2066 classify 26149 E2E 34011
video-ttxdq split 3266 extract 2831 shuffle 2024 classify 28713 E2E 36931
video-pztpw split 3123 extract 2806 shuffle 1974 classify 27486 E2E 35488
video-agcbu split 3151 extract 2804 shuffle 2143 classify 27748 E2E 35945
video-bjelp split 3108 extract 2791 shuffle 2041 classify 44321 E2E 52361
video-wbong split 3180 extract 2883 shuffle 2012 classify 26992 E2E 35168
video-lmyrp split 3070 extract 2982 shuffle 2082 classify 27345 E2E 35576
video-gvtbv split 4892 extract 2888 shuffle 3430 classify 35461 E2E 46774
video-evkpc split 3127 extract 2834 shuffle 2081 classify 42520 E2E 50654
video-hdlci split 3221 extract 2923 shuffle 2028 classify 28357 E2E 36626
video-tortz split 3058 extract 2841 shuffle 2010 classify 25855 E2E 33851
video-fmabp split 3831 extract 2804 shuffle 1995 classify 30086 E2E 38819
video-vynbn split 3134 extract 2806 shuffle 2052 classify 26626 E2E 34727
video-phbrc split 3090 extract 3024 shuffle 2053 classify 31692 E2E 39975
video-cosbg split 3146 extract 2832 shuffle 1981 classify 27905 E2E 35973
video-ufnpw split 3222 extract 2899 shuffle 1943 classify 25006 E2E 33167
video-kzdua split 3223 extract 2820 shuffle 2075 classify 24976 E2E 33191
video-jgsok split 3160 extract 2762 shuffle 1983 classify 30561 E2E 38565
video-bhcye split 3138 extract 2876 shuffle 2077 classify 26895 E2E 35102
video-rrzgq split 3091 extract 2868 shuffle 2020 classify 37761 E2E 45850
video-rrpwb split 3093 extract 2754 shuffle 1984 classify 24920 E2E 32860
video-obeqn split 3231 extract 3106 shuffle 1975 classify 26552 E2E 34968
video-bsaxm split 3221 extract 2926 shuffle 1899 classify 27457 E2E 35586
video-hafqs split 3022 extract 2871 shuffle 2042 classify 27652 E2E 35684
video-qxwsp split 2996 extract 2849 shuffle 2027 classify 26089 E2E 34059
video-vnobz split 3034 extract 2713 shuffle 1991 classify 26873 E2E 34711
video-fuqcj split 3090 extract 2741 shuffle 1920 classify 43598 E2E 51441
video-aikji split 3160 extract 2986 shuffle 1900 classify 27203 E2E 35347
video-sbbrw split 3136 extract 2931 shuffle 2055 classify 25753 E2E 33963
video-vpjxa split 3116 extract 2943 shuffle 1963 classify 26789 E2E 34895
video-usorq split 3138 extract 3016 shuffle 1916 classify 26599 E2E 34761
video-msatf split 3196 extract 2866 shuffle 2041 classify 26219 E2E 34405
video-nowfn split 3125 extract 2892 shuffle 2046 classify 25409 E2E 33559
video-hrlok split 3227 extract 2882 shuffle 1935 classify 26287 E2E 34412
video-iblgz split 3122 extract 2856 shuffle 1962 classify 28495 E2E 36521
video-ucuzg split 3132 extract 2880 shuffle 2002 classify 25622 E2E 33726
video-amgcw split 3122 extract 2911 shuffle 2014 classify 27055 E2E 35207
video-epydx split 3070 extract 2741 shuffle 1954 classify 28442 E2E 36323
video-ycbss split 3123 extract 2780 shuffle 1983 classify 25779 E2E 33757
video-qglki split 3046 extract 2776 shuffle 2025 classify 28892 E2E 36856
video-fzmeg split 3098 extract 2837 shuffle 4382 classify 38636 E2E 49037
video-bcdya split 3159 extract 2817 shuffle 1976 classify 27885 E2E 35937
video-ligds split 3044 extract 2767 shuffle 1944 classify 26180 E2E 34038
video-vokog split 3032 extract 2834 shuffle 1901 classify 25497 E2E 33373
video-txdnn split 3069 extract 2788 shuffle 1980 classify 27936 E2E 35878
video-ftqrb split 3090 extract 2766 shuffle 2030 classify 26047 E2E 34032
video-kztht split 3026 extract 2776 shuffle 1968 classify 25528 E2E 33392
video-pilej split 3094 extract 2824 shuffle 1962 classify 29313 E2E 37301
video-tyacp split 2944 extract 2836 shuffle 2000 classify 26802 E2E 34693
video-tmobj split 3008 extract 2757 shuffle 2014 classify 25298 E2E 33169
video-osnlj split 3035 extract 2838 shuffle 2000 classify 27285 E2E 35266
video-uulol split 3056 extract 2785 shuffle 2003 classify 27087 E2E 35040
video-drner split 3020 extract 2916 shuffle 1953 classify 26005 E2E 34009
video-bzxnm split 3038 extract 2742 shuffle 1995 classify 27367 E2E 35252
video-akocw split 3017 extract 2853 shuffle 1978 classify 25438 E2E 33383
video-yitka split 3052 extract 3718 shuffle 1974 classify 24677 E2E 33544
video-epidr split 2979 extract 2780 shuffle 1991 classify 24673 E2E 32527
video-mhfpl split 23451 extract 3575 shuffle 3073 classify 31580 E2E 61783
video-xvsnq split 2992 extract 2675 shuffle 2103 classify 25130 E2E 32987
video-xxskr split 3611 extract 3278 shuffle 1935 classify 26679 E2E 35596
video-sagxp split 3005 extract 2731 shuffle 2129 classify 25763 E2E 33702
video-mcryp split 3331 extract 2683 shuffle 2043 classify 29792 E2E 37963
video-rwzxo split 3163 extract 2635 shuffle 2052 classify 27513 E2E 35497
video-pnvdv split 3238 extract 2683 shuffle 2044 classify 26043 E2E 34132
video-dsfas split 2967 extract 2893 shuffle 1903 classify 36243 E2E 44128
video-ssdpe split 3205 extract 2929 shuffle 1877 classify 27974 E2E 36105
video-heuaa split 3162 extract 2925 shuffle 1992 classify 28523 E2E 36724
video-vaxgm split 3218 extract 2881 shuffle 1997 classify 25275 E2E 33485
video-nphab split 3159 extract 2886 shuffle 2068 classify 26517 E2E 34739
video-ylwyp split 3285 extract 2881 shuffle 2078 classify 26164 E2E 34511
video-inbol split 3194 extract 2965 shuffle 2104 classify 28327 E2E 36679
video-autfp split 3191 extract 2978 shuffle 2087 classify 25959 E2E 34307
video-ksdyu split 3216 extract 2905 shuffle 2007 classify 42276 E2E 50495
video-hyxac split 3059 extract 2838 shuffle 2046 classify 26184 E2E 34221
video-heytr split 3236 extract 2941 shuffle 1958 classify 34093 E2E 42310
video-wcccu split 3134 extract 2917 shuffle 2054 classify 26990 E2E 35191
video-bvkpk split 3158 extract 2898 shuffle 2074 classify 27113 E2E 35337
video-gmzxm split 3117 extract 2822 shuffle 2076 classify 28602 E2E 36709
video-mvkgp split 3203 extract 2921 shuffle 2081 classify 26674 E2E 34967
video-eudgi split 3260 extract 2950 shuffle 1998 classify 26445 E2E 34743
video-iierx split 3183 extract 2977 shuffle 2004 classify 28717 E2E 36973
video-akpat split 3364 extract 2882 shuffle 1998 classify 28940 E2E 37300
video-dnuso split 3207 extract 2824 shuffle 2063 classify 38471 E2E 46648
video-xeqnn split 3124 extract 2923 shuffle 2021 classify 25493 E2E 33662
video-qzmqb split 3163 extract 2921 shuffle 2045 classify 26696 E2E 34921
video-vomfz split 3200 extract 2889 shuffle 2066 classify 28032 E2E 36277
video-wvjmb split 3194 extract 2914 shuffle 1997 classify 25778 E2E 33968
video-rcpce split 12809 extract 2881 shuffle 7680 classify 42673 E2E 66125
video-btrca split 3103 extract 7650 shuffle 2117 classify 26392 E2E 39347
video-zbrrz split 3150 extract 2854 shuffle 1991 classify 25549 E2E 33625
video-ywdfc split 3286 extract 2845 shuffle 2014 classify 29453 E2E 37678
