video-iphqy split 3082 extract 2842 shuffle 2072 classify 29081 E2E 37187
video-kqoiq split 3235 extract 2892 shuffle 2021 classify 27466 E2E 35722
video-neywz split 3202 extract 3070 shuffle 2109 classify 30875 E2E 39372
video-givte split 3109 extract 3018 shuffle 1984 classify 28647 E2E 36856
video-fhsji split 3153 extract 2960 shuffle 2056 classify 27334 E2E 35623
video-yuyua split 3110 extract 2992 shuffle 2027 classify 30061 E2E 38304
video-xbamf split 3248 extract 2922 shuffle 2042 classify 28861 E2E 37174
video-afbjf split 3196 extract 2897 shuffle 2139 classify 28775 E2E 37113
video-szmhm split 3146 extract 2877 shuffle 2031 classify 27845 E2E 36006
video-eyvao split 3197 extract 2843 shuffle 2132 classify 29282 E2E 37559
video-qgclm split 3145 extract 3403 shuffle 2607 classify 31634 E2E 40896
video-cisgv split 3528 extract 3250 shuffle 2000 classify 28017 E2E 36905
video-vvnll split 2955 extract 2945 shuffle 2088 classify 26467 E2E 34554
video-gyosd split 2988 extract 2853 shuffle 2072 classify 28731 E2E 36756
video-ejmlv split 2957 extract 2938 shuffle 2018 classify 26562 E2E 34586
video-qarwy split 2980 extract 2974 shuffle 2053 classify 27092 E2E 35201
video-eyghg split 2978 extract 3043 shuffle 2053 classify 25341 E2E 33529
video-cavys split 3215 extract 2829 shuffle 1924 classify 26235 E2E 34306
video-tfivu split 3262 extract 2778 shuffle 1927 classify 25665 E2E 33727
video-ogssn split 3228 extract 2854 shuffle 1893 classify 28120 E2E 36221
video-itkuu split 3023 extract 3672 shuffle 2206 classify 25728 E2E 34753
video-zgkou split 2980 extract 2700 shuffle 1979 classify 22487 E2E 30259
video-kevoz split 3168 extract 2792 shuffle 1987 classify 26864 E2E 34919
video-jgnpn split 3017 extract 2805 shuffle 1951 classify 23631 E2E 31496
video-tiknm split 3009 extract 2706 shuffle 1968 classify 24161 E2E 31945
video-kgvwn split 2976 extract 2776 shuffle 1932 classify 31047 E2E 38835
video-lfrft split 3039 extract 2814 shuffle 2038 classify 26589 E2E 34602
video-yfunj split 3525 extract 2724 shuffle 1915 classify 27455 E2E 35714
video-xbsho split 2985 extract 2783 shuffle 1995 classify 31325 E2E 39198
video-avcfr split 3000 extract 2876 shuffle 1909 classify 25848 E2E 33743
video-myegr split 3204 extract 2951 shuffle 12 classify 38548 E2E 44846
video-fmbvz split 3063 extract 2799 shuffle 1958 classify 35817 E2E 43759
video-ifhbb split 3128 extract 2851 shuffle 1948 classify 27369 E2E 35418
video-boyox split 3199 extract 2971 shuffle 1954 classify 28266 E2E 36509
video-riycs split 3209 extract 2916 shuffle 2047 classify 25640 E2E 33909
video-cjuwp split 3167 extract 2931 shuffle 1961 classify 26908 E2E 35102
video-wzfej split 3186 extract 2955 shuffle 2005 classify 26675 E2E 34943
video-zfugn split 3131 extract 3042 shuffle 2020 classify 29129 E2E 37455
video-ukwyt split 3071 extract 3142 shuffle 2070 classify 28549 E2E 36978
video-xkkcs split 3087 extract 2970 shuffle 1971 classify 28969 E2E 37126
video-fopyo split 2941 extract 2819 shuffle 1954 classify 25275 E2E 33093
video-lhjdf split 3166 extract 2831 shuffle 1966 classify 28592 E2E 36658
video-ojwzx split 3011 extract 2933 shuffle 1958 classify 26034 E2E 34033
video-kysqm split 2942 extract 2832 shuffle 2005 classify 24445 E2E 32313
video-cscos split 3152 extract 2925 shuffle 2019 classify 28640 E2E 36844
video-jzlqh split 3019 extract 2834 shuffle 2004 classify 25894 E2E 33855
video-uokgj split 3115 extract 2833 shuffle 2031 classify 27238 E2E 35320
video-pazvf split 3097 extract 2809 shuffle 2061 classify 27662 E2E 35738
video-kgiam split 3034 extract 2893 shuffle 2091 classify 25332 E2E 33428
video-ciptn split 3006 extract 2851 shuffle 2007 classify 29189 E2E 37147
video-oxwii split 3059 extract 2758 shuffle 2059 classify 29067 E2E 37078
video-tfiib split 3019 extract 2805 shuffle 1998 classify 26411 E2E 34352
video-grfat split 3050 extract 2772 shuffle 2010 classify 24417 E2E 32374
video-dsnzg split 3064 extract 2853 shuffle 2020 classify 25435 E2E 33504
video-vghkg split 3120 extract 2785 shuffle 1996 classify 26241 E2E 34260
video-cmpau split 3074 extract 2800 shuffle 2029 classify 26850 E2E 34860
video-cmufw split 3027 extract 2865 shuffle 1935 classify 23504 E2E 31461
video-nftcs split 3093 extract 2814 shuffle 1962 classify 29881 E2E 37882
video-tsmjx split 3038 extract 2890 shuffle 2014 classify 27096 E2E 35175
video-hzjpz split 2990 extract 2728 shuffle 2038 classify 25468 E2E 33350
video-nuybz split 5366 extract 2964 shuffle 2098 classify 28637 E2E 39183
video-blgeb split 3904 extract 2914 shuffle 2042 classify 25119 E2E 34091
video-tnuxp split 3075 extract 2981 shuffle 2007 classify 32219 E2E 40384
video-pvrss split 3136 extract 2844 shuffle 1986 classify 24849 E2E 32932
video-qurpc split 3194 extract 3004 shuffle 2286 classify 36554 E2E 45134
video-zhwyq split 3204 extract 2937 shuffle 2022 classify 28891 E2E 37160
video-dphdj split 3132 extract 2830 shuffle 2089 classify 25674 E2E 33825
video-rrnsk split 3218 extract 2967 shuffle 2035 classify 27228 E2E 35565
video-itswh split 3095 extract 2975 shuffle 2117 classify 25534 E2E 33825
video-jurou split 3212 extract 2872 shuffle 2080 classify 38694 E2E 46972
video-xoiax split 3049 extract 2886 shuffle 1987 classify 29734 E2E 37765
video-ekkzg split 3036 extract 2780 shuffle 1991 classify 27530 E2E 35439
video-tobei split 3076 extract 2868 shuffle 2020 classify 26782 E2E 34848
video-iyiqy split 3070 extract 2788 shuffle 2066 classify 27206 E2E 35223
video-yfjtn split 2969 extract 2793 shuffle 1975 classify 26652 E2E 34542
video-ezrqs split 3064 extract 2803 shuffle 2035 classify 28577 E2E 36603
video-ovpvx split 3095 extract 2897 shuffle 1930 classify 28075 E2E 36117
video-yavrr split 2990 extract 2797 shuffle 2017 classify 25109 E2E 33045
video-gzcvn split 3118 extract 2775 shuffle 1956 classify 25211 E2E 33175
video-ltktm split 3036 extract 2806 shuffle 1987 classify 27654 E2E 35602
video-fdove split 3140 extract 2939 shuffle 2024 classify 26656 E2E 34862
video-swqro split 3257 extract 3072 shuffle 2083 classify 29677 E2E 38189
video-qnqem split 3109 extract 3002 shuffle 2031 classify 28613 E2E 36865
video-iklvq split 3090 extract 2940 shuffle 2023 classify 24849 E2E 33027
video-xpyoz split 3159 extract 2862 shuffle 2089 classify 28271 E2E 36485
video-lotqh split 3182 extract 2860 shuffle 1996 classify 25889 E2E 34018
video-zktvc split 3188 extract 2868 shuffle 2084 classify 28100 E2E 36328
video-zknxu split 3194 extract 2947 shuffle 2015 classify 22255 E2E 30520
video-nakoo split 3139 extract 2881 shuffle 2043 classify 29846 E2E 38034
video-rjpve split 3261 extract 2881 shuffle 2075 classify 26618 E2E 34933
video-nqand split 3273 extract 3047 shuffle 2079 classify 27165 E2E 35670
video-dpgdn split 3122 extract 2935 shuffle 1966 classify 25773 E2E 33932
video-oeita split 3211 extract 2803 shuffle 1884 classify 27344 E2E 35352
video-qtqhk split 3167 extract 2945 shuffle 1891 classify 29890 E2E 38014
video-iihdn split 3211 extract 2906 shuffle 1989 classify 28610 E2E 36872
video-vahvo split 3192 extract 2786 shuffle 1996 classify 26726 E2E 34818
video-btrub split 3132 extract 3026 shuffle 2057 classify 27469 E2E 35821
video-rljan split 3078 extract 2841 shuffle 1995 classify 28900 E2E 36950
video-bvycf split 2969 extract 3054 shuffle 2004 classify 25657 E2E 33814
video-vwyfc split 3071 extract 2969 shuffle 1942 classify 26721 E2E 34842
