video-cnrfi split 3302 extract 2843 shuffle 1963 classify 27715 E2E 36057
video-hhbiw split 3028 extract 2661 shuffle 2143 classify 23609 E2E 31696
video-ufhtf split 3023 extract 2588 shuffle 2025 classify 25613 E2E 33496
video-mlezv split 3043 extract 2674 shuffle 2020 classify 24755 E2E 32698
video-fijcu split 3212 extract 2728 shuffle 1974 classify 23561 E2E 31682
video-dalyd split 3056 extract 2773 shuffle 1973 classify 25712 E2E 33784
video-edajx split 3109 extract 2588 shuffle 2036 classify 23836 E2E 31918
video-nxkaw split 2955 extract 2725 shuffle 2016 classify 25492 E2E 33397
video-nvfcb split 3068 extract 2780 shuffle 2007 classify 26398 E2E 34485
video-xjqcp split 3042 extract 2705 shuffle 2102 classify 25183 E2E 33251
video-vpuvz split 3213 extract 2779 shuffle 2147 classify 28346 E2E 36688
video-phgub split 3246 extract 2839 shuffle 2109 classify 32775 E2E 41160
video-thbua split 3344 extract 2844 shuffle 2122 classify 25040 E2E 33574
video-toapk split 3269 extract 2846 shuffle 2039 classify 24705 E2E 33077
video-lnasy split 3339 extract 2831 shuffle 2185 classify 25351 E2E 33935
video-slpqu split 3309 extract 2876 shuffle 2045 classify 23743 E2E 32211
video-vloua split 3188 extract 2966 shuffle 2053 classify 23925 E2E 32325
video-pleuu split 3192 extract 2769 shuffle 2044 classify 25894 E2E 34168
video-tajcq split 3184 extract 2738 shuffle 2080 classify 24262 E2E 32454
video-afvwa split 3375 extract 2811 shuffle 3448 classify 35295 E2E 45258
video-amrmu split 3241 extract 2818 shuffle 2098 classify 26000 E2E 34344
video-soqdi split 3184 extract 2812 shuffle 2112 classify 25380 E2E 33835
video-bbkkb split 3267 extract 2947 shuffle 2116 classify 26819 E2E 35375
video-iktpd split 3325 extract 3080 shuffle 1918 classify 24326 E2E 32829
video-xdhjs split 3245 extract 2912 shuffle 2093 classify 26533 E2E 35069
video-sbiwj split 3368 extract 2935 shuffle 2188 classify 25454 E2E 34123
video-ppnru split 3333 extract 2813 shuffle 2148 classify 27051 E2E 35690
video-abwtf split 3306 extract 2865 shuffle 2130 classify 27769 E2E 36343
video-vksay split 3387 extract 2760 shuffle 2001 classify 25770 E2E 34150
video-wmwtw split 2999 extract 2623 shuffle 1965 classify 22203 E2E 29973
video-oenly split 3334 extract 2911 shuffle 2162 classify 25085 E2E 33651
video-udgjm split 3228 extract 2680 shuffle 2096 classify 30179 E2E 38432
video-pdiei split 3143 extract 2862 shuffle 2093 classify 26226 E2E 34511
video-ddptq split 3204 extract 2855 shuffle 2012 classify 29639 E2E 37872
video-txjnu split 3244 extract 2834 shuffle 1995 classify 24031 E2E 32265
video-yloem split 3188 extract 2792 shuffle 2022 classify 27041 E2E 35231
video-utyiv split 3115 extract 2865 shuffle 2089 classify 24623 E2E 32819
video-oxayk split 3156 extract 2727 shuffle 2084 classify 26357 E2E 34611
video-bdfwn split 3224 extract 2899 shuffle 2033 classify 26588 E2E 34935
video-ayxfa split 3104 extract 2689 shuffle 1978 classify 27045 E2E 34986
video-rgzqk split 3109 extract 2719 shuffle 2135 classify 24611 E2E 33112
video-hcino split 3102 extract 2729 shuffle 1959 classify 23356 E2E 31407
video-njdwx split 3133 extract 2734 shuffle 1998 classify 24428 E2E 32534
video-cakss split 3063 extract 2630 shuffle 2025 classify 25455 E2E 33482
video-kjjbn split 3082 extract 2754 shuffle 1962 classify 22925 E2E 30959
video-dbule split 3077 extract 2694 shuffle 2032 classify 29084 E2E 37132
video-tpwpa split 936 extract 487 shuffle 13 classify 319683 E2E 321340
video-xbhlt split 3170 extract 2842 shuffle 2133 classify 33806 E2E 42173
video-urvln split 3261 extract 2812 shuffle 2026 classify 27096 E2E 35417
video-bajho split 5697 extract 9571 shuffle 2005 classify 26668 E2E 44128
video-mpyez split 3155 extract 2828 shuffle 2052 classify 24555 E2E 32792
video-idpvr split 3178 extract 2739 shuffle 2089 classify 27848 E2E 36138
video-cemfq split 3144 extract 2731 shuffle 1989 classify 31948 E2E 40103
video-yyqjn split 3184 extract 3036 shuffle 2123 classify 24177 E2E 32844
video-ddqgf split 3270 extract 2830 shuffle 1990 classify 23345 E2E 31656
video-bveks split 3120 extract 2814 shuffle 2027 classify 33231 E2E 41352
video-bqsol split 3295 extract 2928 shuffle 2142 classify 28144 E2E 36661
video-jgfvx split 3194 extract 2709 shuffle 2079 classify 26703 E2E 34937
video-focyq split 3232 extract 2700 shuffle 2001 classify 25742 E2E 33912
video-esnwf split 3161 extract 2752 shuffle 2103 classify 28712 E2E 37075
video-zadyn split 3180 extract 2778 shuffle 2008 classify 28619 E2E 36782
video-gkwqe split 3122 extract 2768 shuffle 2062 classify 27819 E2E 35995
video-quhaj split 3189 extract 3209 shuffle 1997 classify 25445 E2E 34140
video-miuel split 3195 extract 2698 shuffle 2014 classify 28787 E2E 36917
video-llgoc split 3130 extract 2683 shuffle 2013 classify 26112 E2E 34168
video-enhfk split 3300 extract 2769 shuffle 2065 classify 24884 E2E 33274
video-tfzqq split 3952 extract 2855 shuffle 2072 classify 28527 E2E 37694
video-puvps split 3224 extract 2768 shuffle 2026 classify 25280 E2E 33513
video-otisw split 3160 extract 10162 shuffle 2166 classify 25608 E2E 41287
video-mpxla split 3223 extract 2796 shuffle 1958 classify 23766 E2E 31913
video-gitor split 3143 extract 2809 shuffle 2149 classify 26502 E2E 34774
video-qbwpm split 3254 extract 2847 shuffle 2117 classify 27324 E2E 35741
video-rafny split 3188 extract 2757 shuffle 2089 classify 23326 E2E 31574
video-kmplm split 3083 extract 2666 shuffle 2138 classify 25936 E2E 34086
video-jvnqx split 3194 extract 2731 shuffle 2039 classify 24657 E2E 32889
video-ayaqk split 3121 extract 2671 shuffle 2089 classify 25642 E2E 33813
video-vgril split 3502 extract 2805 shuffle 2092 classify 25444 E2E 34086
video-tphhs split 3230 extract 2688 shuffle 2009 classify 27086 E2E 35213
video-obsuz split 15043 extract 12328 shuffle 1906 classify 30632 E2E 60080
video-fswyy split 3201 extract 2650 shuffle 2080 classify 28526 E2E 36614
video-qllez split 3096 extract 2765 shuffle 1970 classify 26653 E2E 34646
video-unzat split 3132 extract 2585 shuffle 1982 classify 23710 E2E 31659
video-irzom split 3100 extract 2687 shuffle 2044 classify 25680 E2E 33751
video-xdsau split 3083 extract 2714 shuffle 2034 classify 24463 E2E 32547
video-dmtgj split 3126 extract 2737 shuffle 2019 classify 27437 E2E 35554
video-qwlrj split 3114 extract 2697 shuffle 2027 classify 25501 E2E 33515
video-bjhsg split 3121 extract 2677 shuffle 2006 classify 26380 E2E 34442
video-zrmtl split 3086 extract 2698 shuffle 2046 classify 21965 E2E 30019
video-burax split 3038 extract 2679 shuffle 2007 classify 23690 E2E 31669
video-ggqvx split 3089 extract 2723 shuffle 2084 classify 25800 E2E 33917
video-cfnua split 3297 extract 2766 shuffle 1990 classify 33655 E2E 41993
video-zytij split 3163 extract 2674 shuffle 2081 classify 35377 E2E 43571
video-uzibi split 3244 extract 2700 shuffle 1951 classify 25187 E2E 33270
video-rtgti split 3203 extract 2759 shuffle 2047 classify 24556 E2E 32781
video-svdor split 3151 extract 2688 shuffle 2111 classify 31244 E2E 39437
video-nhguv split 3218 extract 2666 shuffle 1951 classify 27243 E2E 35375
video-yarbw split 3127 extract 2799 shuffle 1961 classify 23777 E2E 31984
video-grvgw split 3126 extract 2907 shuffle 1985 classify 23928 E2E 32252
video-xnwlh split 3243 extract 2794 shuffle 2089 classify 25121 E2E 33491
video-htlpb split 3107 extract 2719 shuffle 2061 classify 27835 E2E 36056
