video-xtrlx split 378 extract 187 shuffle 9 classify 24418 E2E 25230
video-bggea split 387 extract 195 shuffle 8 classify 26717 E2E 27547
video-mnpat split 388 extract 191 shuffle 9 classify 25825 E2E 26642
video-toclp split 381 extract 208 shuffle 9 classify 27588 E2E 28419
video-iwqmd split 387 extract 186 shuffle 9 classify 25155 E2E 25971
video-hpcdh split 373 extract 221 shuffle 9 classify 25379 E2E 26205
video-cxvja split 382 extract 200 shuffle 8 classify 27500 E2E 28323
video-vsmzy split 385 extract 212 shuffle 9 classify 26140 E2E 26996
video-opdtd split 395 extract 182 shuffle 8 classify 25154 E2E 25982
video-ygexg split 387 extract 233 shuffle 9 classify 25019 E2E 25885
video-jdqky split 2823 extract 2515 shuffle 2137 classify 44962 E2E 52731
video-fvqex split 2885 extract 2489 shuffle 2064 classify 49859 E2E 57657
video-nhptp split 2757 extract 2498 shuffle 2073 classify 43883 E2E 51581
video-yowvi split 2753 extract 2473 shuffle 2079 classify 51249 E2E 58873
video-rcdct split 2893 extract 2519 shuffle 2084 classify 44756 E2E 52520
video-xxpbf split 2772 extract 2383 shuffle 2113 classify 50235 E2E 57849
video-oaqyy split 2721 extract 2434 shuffle 2048 classify 45598 E2E 53121
video-liyjy split 2797 extract 2528 shuffle 2097 classify 48468 E2E 56176
video-cveum split 2772 extract 2535 shuffle 2164 classify 46314 E2E 54090
video-iyfdt split 2890 extract 2466 shuffle 2156 classify 51986 E2E 59833
video-fxtjg split 2780 extract 2566 shuffle 2130 classify 53444 E2E 61237
video-yzkxq split 2767 extract 2447 shuffle 2096 classify 41621 E2E 49248
video-vusal split 2810 extract 2554 shuffle 2067 classify 45329 E2E 53019
video-dofzh split 2800 extract 2511 shuffle 2063 classify 46982 E2E 54643
video-eobpi split 2770 extract 2483 shuffle 2027 classify 47594 E2E 55181
video-giajn split 2868 extract 2486 shuffle 2089 classify 46958 E2E 54718
video-dfeca split 2796 extract 2515 shuffle 2035 classify 41617 E2E 49277
video-pnrem split 2754 extract 2504 shuffle 2034 classify 52691 E2E 60269
video-bjavx split 2850 extract 2431 shuffle 2061 classify 46738 E2E 54397
video-wlugt split 2777 extract 2478 shuffle 2044 classify 44129 E2E 51692
