video-ummea split 3231 extract 2990 shuffle 2100 classify 28673 E2E 37090
video-lzlyo split 3043 extract 2776 shuffle 2075 classify 27470 E2E 35477
video-ppwbv split 3143 extract 2827 shuffle 2052 classify 28728 E2E 36853
video-arwmy split 3214 extract 2835 shuffle 2076 classify 26728 E2E 34943
video-ykvio split 3016 extract 2857 shuffle 2091 classify 27392 E2E 35438
video-hfcug split 3166 extract 2854 shuffle 2004 classify 43089 E2E 51206
video-hmgkl split 3220 extract 2893 shuffle 1990 classify 26150 E2E 34347
video-klarq split 3146 extract 2966 shuffle 2051 classify 27007 E2E 35265
video-uvdds split 3160 extract 2894 shuffle 1996 classify 27156 E2E 35288
video-kodxb split 3275 extract 2947 shuffle 2037 classify 25646 E2E 34006
video-vbgwm split 3200 extract 2856 shuffle 2095 classify 26091 E2E 34335
video-ticlj split 3177 extract 3027 shuffle 1999 classify 28059 E2E 36377
video-lluxj split 3024 extract 2851 shuffle 1914 classify 27720 E2E 35618
video-vmomq split 3136 extract 2756 shuffle 1914 classify 25586 E2E 33497
video-trskr split 3080 extract 2860 shuffle 1920 classify 27961 E2E 35920
video-yhahx split 3145 extract 2792 shuffle 1988 classify 26821 E2E 34838
video-jjqrk split 3046 extract 2844 shuffle 1938 classify 24655 E2E 32577
video-zeljg split 3081 extract 2779 shuffle 2066 classify 27588 E2E 35629
video-rldvy split 3057 extract 2801 shuffle 1948 classify 25403 E2E 33314
video-xibvo split 3108 extract 2756 shuffle 1974 classify 26350 E2E 34285
video-vpiyu split 2964 extract 2743 shuffle 1977 classify 26109 E2E 33903
video-ttzil split 3325 extract 2914 shuffle 2085 classify 27938 E2E 36350
video-tsbcd split 3102 extract 2838 shuffle 1929 classify 24884 E2E 32854
video-grvzu split 3219 extract 2898 shuffle 2076 classify 27591 E2E 35887
video-sqsod split 3121 extract 2893 shuffle 2015 classify 27604 E2E 35734
video-ufiza split 3226 extract 2939 shuffle 2013 classify 26700 E2E 34994
video-fkswf split 3131 extract 2920 shuffle 2031 classify 29661 E2E 37839
video-pycce split 3153 extract 2795 shuffle 1994 classify 26383 E2E 34445
video-yuyee split 3168 extract 2830 shuffle 2134 classify 25471 E2E 33718
video-mdphi split 3144 extract 2840 shuffle 3483 classify 32813 E2E 42361
video-jboko split 3099 extract 2809 shuffle 2003 classify 42867 E2E 50878
video-pndfg split 3242 extract 2804 shuffle 2002 classify 33079 E2E 41235
video-ipzsb split 3179 extract 2847 shuffle 2042 classify 44023 E2E 52190
video-pdcpt split 3110 extract 2900 shuffle 1995 classify 27281 E2E 35373
video-zmmdm split 3247 extract 2913 shuffle 1990 classify 28735 E2E 37013
video-myunm split 3250 extract 3019 shuffle 1987 classify 26411 E2E 34776
video-wjygn split 3205 extract 2866 shuffle 1951 classify 27172 E2E 35295
video-xpywe split 3206 extract 2882 shuffle 1997 classify 27123 E2E 35304
video-bsewg split 3205 extract 2900 shuffle 2002 classify 25969 E2E 34170
video-gubmr split 3247 extract 2920 shuffle 1986 classify 26341 E2E 34596
video-yottm split 3223 extract 2957 shuffle 1980 classify 27427 E2E 35673
video-pgdnu split 3164 extract 2798 shuffle 2020 classify 29146 E2E 37234
video-nngdl split 3176 extract 2826 shuffle 1950 classify 26830 E2E 34886
video-buycm split 3165 extract 2827 shuffle 1988 classify 25500 E2E 33581
video-uswtc split 3119 extract 2837 shuffle 2077 classify 26888 E2E 35017
video-mornk split 3095 extract 2840 shuffle 1991 classify 25748 E2E 33768
video-ipejz split 3095 extract 2801 shuffle 2033 classify 25254 E2E 33283
video-xctys split 3078 extract 2871 shuffle 1986 classify 24748 E2E 32785
video-chfra split 3057 extract 2864 shuffle 2074 classify 26155 E2E 34241
video-cdjob split 3060 extract 2869 shuffle 1987 classify 26767 E2E 34784
video-pygva split 3058 extract 2853 shuffle 2027 classify 26535 E2E 34581
video-nrnan split 3065 extract 2751 shuffle 1938 classify 29195 E2E 37050
video-jhctq split 3249 extract 3015 shuffle 2093 classify 25214 E2E 33693
video-kiksg split 3024 extract 3169 shuffle 2233 classify 38582 E2E 47130
video-mslxk split 3193 extract 2830 shuffle 2034 classify 27118 E2E 35290
video-ihxmo split 3101 extract 2754 shuffle 2020 classify 42939 E2E 50920
video-twnru split 3166 extract 2934 shuffle 1955 classify 41855 E2E 50032
video-kwpsd split 3099 extract 2803 shuffle 2844 classify 35993 E2E 44855
video-tfdby split 3198 extract 3099 shuffle 2467 classify 34518 E2E 43406
video-qihfz split 3209 extract 2932 shuffle 2084 classify 27200 E2E 35557
video-hoyfb split 4004 extract 3220 shuffle 2184 classify 26656 E2E 36185
video-hckcr split 5170 extract 2903 shuffle 2032 classify 28517 E2E 38720
video-fizni split 3149 extract 2916 shuffle 1994 classify 28858 E2E 37007
video-ntztg split 3234 extract 2859 shuffle 1969 classify 27409 E2E 35557
video-qzsfe split 5449 extract 3147 shuffle 3555 classify 41466 E2E 53712
video-ghmkj split 3176 extract 2944 shuffle 2053 classify 25672 E2E 33930
video-wfhfl split 3214 extract 2933 shuffle 3708 classify 28316 E2E 38255
video-sycdj split 3218 extract 2920 shuffle 2013 classify 42579 E2E 50824
video-lhbig split 3089 extract 2795 shuffle 1988 classify 27239 E2E 35204
video-asdir split 3200 extract 2961 shuffle 1999 classify 43572 E2E 51823
video-nyrvl split 3297 extract 2915 shuffle 2101 classify 26668 E2E 35078
video-fxvvi split 3091 extract 2855 shuffle 2001 classify 28584 E2E 36618
video-djoht split 3111 extract 2756 shuffle 2010 classify 25158 E2E 33128
video-fzkfa split 9767 extract 2790 shuffle 2022 classify 42244 E2E 56907
video-uxdew split 3045 extract 2758 shuffle 2043 classify 26371 E2E 34322
video-idxkq split 3144 extract 2773 shuffle 2104 classify 34830 E2E 42935
video-xhosb split 3056 extract 2747 shuffle 1972 classify 26659 E2E 34511
video-tysja split 3126 extract 2794 shuffle 1936 classify 27766 E2E 35719
video-hbgkj split 3110 extract 2738 shuffle 2027 classify 25202 E2E 33178
video-amdrk split 3086 extract 2841 shuffle 1964 classify 24922 E2E 32899
video-uoaie split 3054 extract 2817 shuffle 1997 classify 24966 E2E 32923
video-erdox split 3251 extract 2871 shuffle 2083 classify 27660 E2E 35962
video-voedm split 3202 extract 2839 shuffle 2138 classify 26463 E2E 34735
video-wqwdf split 3259 extract 2861 shuffle 2086 classify 26053 E2E 34349
video-envog split 3288 extract 3073 shuffle 2066 classify 27491 E2E 36005
video-dygfb split 3198 extract 2850 shuffle 2099 classify 27530 E2E 35762
video-pdgkg split 3226 extract 3000 shuffle 2103 classify 26154 E2E 34569
video-xxxdj split 3160 extract 2903 shuffle 2108 classify 26283 E2E 34548
video-hpiem split 3112 extract 2882 shuffle 2056 classify 25190 E2E 33324
video-sdltv split 3165 extract 2899 shuffle 2177 classify 26466 E2E 34796
video-dlavt split 3193 extract 2895 shuffle 1987 classify 36061 E2E 44219
video-imcnj split 3232 extract 2838 shuffle 2618 classify 29276 E2E 38097
video-hcvnz split 3094 extract 2802 shuffle 2033 classify 26014 E2E 34042
video-zmtwf split 3079 extract 2814 shuffle 2050 classify 24779 E2E 32835
video-aqyxn split 3802 extract 3013 shuffle 2029 classify 24462 E2E 33416
video-jpvwh split 3172 extract 2827 shuffle 2077 classify 25270 E2E 33451
video-ljibj split 3107 extract 2850 shuffle 1999 classify 24810 E2E 32873
video-idbdm split 2867 extract 2628 shuffle 2113 classify 25306 E2E 33023
video-toyav split 3100 extract 2659 shuffle 1855 classify 43049 E2E 50765
video-mpbpy split 3095 extract 2795 shuffle 2032 classify 25826 E2E 33859
