video-jzdai split 3298 extract 2802 shuffle 2027 classify 36651 E2E 45196
video-veqmh split 3190 extract 2671 shuffle 2014 classify 26616 E2E 35026
video-djfpp split 3187 extract 2704 shuffle 2169 classify 32157 E2E 40762
video-zlbrn split 3192 extract 2923 shuffle 2099 classify 26093 E2E 34866
video-wgash split 3166 extract 2749 shuffle 2094 classify 24914 E2E 33326
video-qrtfo split 3167 extract 2706 shuffle 2111 classify 25789 E2E 34382
video-lorel split 3188 extract 2723 shuffle 2046 classify 26651 E2E 35052
video-olmhk split 3244 extract 2709 shuffle 2089 classify 31933 E2E 40565
video-adcxd split 3184 extract 2793 shuffle 2046 classify 33468 E2E 41960
video-qofbl split 3348 extract 2777 shuffle 2105 classify 26986 E2E 35445
video-owdbt split 3178 extract 2796 shuffle 2103 classify 27343 E2E 35885
video-zqyln split 3250 extract 2824 shuffle 2128 classify 28274 E2E 36799
video-hvuvj split 3197 extract 2857 shuffle 2020 classify 26561 E2E 35004
video-epbaz split 3147 extract 2699 shuffle 2091 classify 26447 E2E 34860
video-pohjq split 3215 extract 2782 shuffle 2105 classify 32120 E2E 40606
video-tdmdr split 3185 extract 2737 shuffle 2054 classify 26145 E2E 34539
video-plkzw split 3237 extract 2589 shuffle 2136 classify 29873 E2E 38313
video-swxam split 3201 extract 2789 shuffle 2069 classify 28812 E2E 37286
video-xzqmn split 3164 extract 2774 shuffle 2118 classify 24999 E2E 33415
video-edvqy split 3146 extract 2821 shuffle 1967 classify 30632 E2E 38894
video-jsdvq split 3028 extract 2648 shuffle 1991 classify 27361 E2E 35498
video-yopaf split 3118 extract 2705 shuffle 1992 classify 23774 E2E 32146
video-frrnq split 3077 extract 2709 shuffle 1943 classify 28976 E2E 37320
video-sawzx split 3022 extract 2620 shuffle 2056 classify 28918 E2E 37044
video-ueiii split 3118 extract 2641 shuffle 2028 classify 24352 E2E 32649
video-zpwwi split 3074 extract 2507 shuffle 2027 classify 29620 E2E 37782
video-apjtw split 3050 extract 2536 shuffle 1962 classify 25594 E2E 33517
video-cjyhy split 3115 extract 2820 shuffle 1995 classify 28545 E2E 36953
video-hrgom split 3107 extract 2646 shuffle 2046 classify 27111 E2E 35442
video-seple split 3161 extract 2588 shuffle 2032 classify 24076 E2E 32302
video-vkdxf split 3150 extract 2823 shuffle 2023 classify 28159 E2E 36544
video-akktx split 3185 extract 2675 shuffle 2066 classify 27760 E2E 36070
video-xvlhh split 3175 extract 2637 shuffle 2007 classify 25939 E2E 34246
video-wyehz split 3269 extract 2820 shuffle 2074 classify 25983 E2E 34474
video-hhzml split 3204 extract 2683 shuffle 2013 classify 30299 E2E 38662
video-glgky split 3310 extract 2931 shuffle 1984 classify 26586 E2E 35130
video-tzwib split 3171 extract 2794 shuffle 2121 classify 27158 E2E 35607
video-cmtcw split 3167 extract 2791 shuffle 2050 classify 27129 E2E 35459
video-nwsgr split 3117 extract 2807 shuffle 2037 classify 27102 E2E 35372
video-nmzhs split 3145 extract 2773 shuffle 2002 classify 37232 E2E 45421
video-byllj split 3076 extract 2733 shuffle 2010 classify 39844 E2E 47995
video-tqzya split 3095 extract 8260 shuffle 2989 classify 31649 E2E 46419
video-xnhzf split 3241 extract 2520 shuffle 2020 classify 23754 E2E 32012
video-fbcwg split 3069 extract 2653 shuffle 4377 classify 29474 E2E 39873
video-uivtj split 3002 extract 2865 shuffle 2046 classify 25916 E2E 34169
video-tsdmp split 3098 extract 2588 shuffle 1988 classify 30579 E2E 38700
video-gfqob split 3135 extract 2543 shuffle 2046 classify 29865 E2E 38078
video-wjivw split 3192 extract 2530 shuffle 2020 classify 24310 E2E 32590
video-xbxmr split 3002 extract 2625 shuffle 1945 classify 26995 E2E 34983
video-nuapr split 896 extract 459 shuffle 10 classify 21731 E2E 23415
video-jbrug split 851 extract 439 shuffle 10 classify 22845 E2E 24499
video-viltp split 837 extract 428 shuffle 2041 classify 28599 E2E 32443
video-jfqqp split 3221 extract 2787 shuffle 2290 classify 24539 E2E 33258
video-oqogx split 3058 extract 2841 shuffle 2106 classify 30012 E2E 38590
video-rfecz split 3284 extract 3816 shuffle 2438 classify 25702 E2E 35533
video-utjkq split 3108 extract 3683 shuffle 2390 classify 28368 E2E 38105
video-tdwfz split 3203 extract 3570 shuffle 2083 classify 24576 E2E 33894
video-vmnqz split 3193 extract 3534 shuffle 2360 classify 23972 E2E 33590
video-lhcmx split 3273 extract 3607 shuffle 2224 classify 26793 E2E 36293
video-wmiqm split 3212 extract 3745 shuffle 2330 classify 24585 E2E 34337
video-cdzlv split 3205 extract 2874 shuffle 2172 classify 29247 E2E 37974
video-amkay split 3206 extract 3321 shuffle 2277 classify 24947 E2E 34245
video-szuqx split 3142 extract 3158 shuffle 2376 classify 30300 E2E 39337
video-wvaab split 3218 extract 3915 shuffle 2201 classify 28931 E2E 38749
video-lgrhg split 4072 extract 2706 shuffle 2006 classify 25294 E2E 34377
video-fboer split 3210 extract 2911 shuffle 2068 classify 37460 E2E 46059
video-jdkah split 3137 extract 3187 shuffle 2026 classify 25970 E2E 34799
video-bdmto split 3147 extract 2891 shuffle 2095 classify 26825 E2E 35311
video-wqgod split 3281 extract 2713 shuffle 2108 classify 28692 E2E 37096
video-mvino split 3166 extract 2798 shuffle 2052 classify 26569 E2E 35002
video-uqhdz split 3335 extract 2818 shuffle 2152 classify 24365 E2E 33099
video-nfbsq split 3141 extract 2846 shuffle 2082 classify 25028 E2E 33287
video-xaoxk split 3254 extract 2931 shuffle 2164 classify 31924 E2E 40563
video-iirix split 3180 extract 2639 shuffle 2066 classify 28285 E2E 36671
video-gvhyr split 3105 extract 2593 shuffle 2105 classify 33188 E2E 41466
video-skjqe split 3220 extract 2791 shuffle 2041 classify 26528 E2E 35072
video-xkhiv split 3191 extract 2722 shuffle 2154 classify 24789 E2E 33394
video-izxmc split 3204 extract 2700 shuffle 2111 classify 25030 E2E 33578
video-mtqhu split 3216 extract 2774 shuffle 2095 classify 29965 E2E 38451
video-bxlue split 875 extract 426 shuffle 11 classify 29880 E2E 31653
video-ugssc split 3184 extract 2688 shuffle 1944 classify 27558 E2E 35680
video-obljv split 2944 extract 2644 shuffle 2009 classify 33575 E2E 41640
video-bcayz split 3063 extract 2701 shuffle 2047 classify 25208 E2E 33518
video-zjfgn split 3011 extract 2675 shuffle 1974 classify 26034 E2E 34092
video-vldne split 3161 extract 2700 shuffle 1975 classify 30357 E2E 38591
video-oeflz split 3252 extract 2565 shuffle 2010 classify 25416 E2E 33755
video-bnftt split 3082 extract 2639 shuffle 1961 classify 29331 E2E 37476
video-ilmmo split 2950 extract 2715 shuffle 2096 classify 25614 E2E 33586
video-caoyi split 3066 extract 2815 shuffle 2026 classify 25184 E2E 33550
video-hhbhi split 2987 extract 2740 shuffle 1967 classify 38447 E2E 46567
video-ryocv split 3246 extract 2861 shuffle 2011 classify 29680 E2E 38140
video-awcwv split 3157 extract 2819 shuffle 2004 classify 35407 E2E 43622
video-fmccj split 3598 extract 2878 shuffle 2013 classify 28437 E2E 37436
video-bmbli split 3183 extract 2767 shuffle 2115 classify 25258 E2E 33781
video-aqqhu split 3352 extract 2826 shuffle 2028 classify 28482 E2E 37021
video-yeqqn split 3253 extract 2817 shuffle 2066 classify 25579 E2E 34183
video-stlso split 3207 extract 2689 shuffle 1988 classify 33134 E2E 41459
video-lajyp split 3203 extract 2649 shuffle 2007 classify 31541 E2E 39825
video-nxslf split 3320 extract 2912 shuffle 2049 classify 26287 E2E 34831
video-urcod split 3149 extract 2750 shuffle 2039 classify 29161 E2E 37516
