video-fbnof split 3187 extract 2855 shuffle 2164 classify 28156 E2E 36437
video-nbxlu split 3145 extract 2818 shuffle 2075 classify 27894 E2E 36012
video-pweaq split 3180 extract 2875 shuffle 1999 classify 26022 E2E 34156
video-hfmbn split 3154 extract 2907 shuffle 2039 classify 27397 E2E 35588
video-qfpky split 3188 extract 2963 shuffle 1983 classify 39900 E2E 48113
video-nqrun split 3203 extract 2804 shuffle 2004 classify 28200 E2E 36300
video-kjbtg split 3096 extract 2835 shuffle 2042 classify 26346 E2E 34410
video-zgnam split 3297 extract 2905 shuffle 1952 classify 27870 E2E 36115
video-imhbt split 3243 extract 2839 shuffle 1973 classify 27191 E2E 35331
video-vmtzu split 3073 extract 2949 shuffle 2051 classify 26465 E2E 34624
video-msvll split 3282 extract 3015 shuffle 1992 classify 28155 E2E 36537
video-hexmh split 3172 extract 2849 shuffle 2031 classify 26592 E2E 34740
video-rjxbf split 3180 extract 2907 shuffle 1985 classify 42885 E2E 51051
video-fjfhm split 3210 extract 2912 shuffle 2017 classify 25729 E2E 33973
video-dhjlm split 3162 extract 3014 shuffle 2059 classify 25207 E2E 33527
video-vuzya split 3116 extract 2814 shuffle 2036 classify 26714 E2E 34765
video-aehfa split 3084 extract 2947 shuffle 2010 classify 25933 E2E 34053
video-ydbgu split 3140 extract 2915 shuffle 2063 classify 25511 E2E 33726
video-uxjkn split 3060 extract 2850 shuffle 2133 classify 26773 E2E 34910
video-grxbf split 3127 extract 2764 shuffle 2074 classify 26602 E2E 34646
video-kfkxb split 3154 extract 2853 shuffle 1979 classify 27291 E2E 35385
video-bmzui split 3111 extract 2858 shuffle 2086 classify 25074 E2E 33243
video-jhkzm split 3106 extract 2865 shuffle 2105 classify 26978 E2E 35159
video-qfazr split 3095 extract 2858 shuffle 2034 classify 25746 E2E 33851
video-ykobm split 3033 extract 2856 shuffle 2059 classify 26573 E2E 34634
video-ecuru split 3106 extract 2797 shuffle 1966 classify 26473 E2E 34448
video-mbqqw split 3087 extract 2884 shuffle 1997 classify 25989 E2E 34062
video-wjoxx split 11195 extract 9545 shuffle 2043 classify 29529 E2E 52424
video-ccvjd split 3135 extract 2827 shuffle 2057 classify 26882 E2E 35019
video-hpxbc split 3209 extract 2844 shuffle 2103 classify 26553 E2E 34810
video-hkevd split 3053 extract 2695 shuffle 1995 classify 29940 E2E 37783
video-brkzb split 3036 extract 2775 shuffle 1980 classify 42077 E2E 49976
video-adkbl split 2957 extract 2701 shuffle 2023 classify 25677 E2E 33452
video-sqtbr split 3087 extract 2799 shuffle 1926 classify 26495 E2E 34397
video-iifmq split 2997 extract 2774 shuffle 1910 classify 26750 E2E 34515
video-oqxrm split 3038 extract 2753 shuffle 2046 classify 25361 E2E 33296
video-ubenk split 3026 extract 2770 shuffle 2000 classify 26031 E2E 33916
video-klgjk split 3030 extract 2749 shuffle 2050 classify 41923 E2E 49840
video-dmuav split 3028 extract 2806 shuffle 7562 classify 42085 E2E 55577
video-trbgu split 3072 extract 2778 shuffle 1977 classify 25470 E2E 33401
video-naqaq split 3171 extract 2887 shuffle 2176 classify 27464 E2E 35783
video-fixup split 3099 extract 2815 shuffle 1999 classify 27693 E2E 35694
video-vurmt split 3267 extract 2948 shuffle 2053 classify 26894 E2E 35254
video-ovsny split 3089 extract 2930 shuffle 1995 classify 26934 E2E 35051
video-cfuai split 3109 extract 2851 shuffle 1997 classify 43511 E2E 51561
video-jblik split 3240 extract 2891 shuffle 2054 classify 25670 E2E 33954
video-vkguo split 3108 extract 2978 shuffle 1973 classify 26335 E2E 34484
video-nnwke split 3209 extract 2936 shuffle 1996 classify 42440 E2E 50674
video-mxotj split 3141 extract 2816 shuffle 1987 classify 26227 E2E 34256
video-bpeus split 3097 extract 2919 shuffle 2035 classify 28143 E2E 36290
video-wyxay split 4879 extract 3954 shuffle 4270 classify 28312 E2E 41529
video-sdkmm split 3979 extract 3527 shuffle 2242 classify 25912 E2E 35774
video-geabc split 3230 extract 2896 shuffle 1853 classify 41669 E2E 49793
video-tspts split 3184 extract 2861 shuffle 2231 classify 26749 E2E 35147
video-eatng split 3222 extract 3009 shuffle 1836 classify 26129 E2E 34297
video-rzsfw split 3144 extract 2831 shuffle 1856 classify 24235 E2E 32178
video-enfxj split 3163 extract 2650 shuffle 2061 classify 27039 E2E 35025
video-whral split 3068 extract 2636 shuffle 2004 classify 26206 E2E 34010
video-oisot split 3121 extract 2766 shuffle 2023 classify 24168 E2E 32179
video-orkiz split 3329 extract 2894 shuffle 2080 classify 26772 E2E 35192
video-jtfsk split 3010 extract 3126 shuffle 2245 classify 26226 E2E 34727
video-gqgta split 2943 extract 2974 shuffle 2147 classify 34772 E2E 42948
video-byvrz split 2952 extract 2722 shuffle 1906 classify 25374 E2E 33059
video-bbysc split 3297 extract 2989 shuffle 1935 classify 27800 E2E 36151
video-jscne split 3238 extract 3124 shuffle 1902 classify 41764 E2E 50162
video-lwrar split 3172 extract 2928 shuffle 2054 classify 26812 E2E 35084
video-jtpgw split 3191 extract 2942 shuffle 2097 classify 43897 E2E 52271
video-njiua split 3180 extract 3044 shuffle 2151 classify 26035 E2E 35580
video-hancy split 3197 extract 2931 shuffle 2014 classify 25565 E2E 33830
video-cecft split 3288 extract 2788 shuffle 2014 classify 25584 E2E 33772
video-zmnex split 3069 extract 2758 shuffle 2020 classify 24651 E2E 32585
video-ohwsd split 3058 extract 2804 shuffle 2012 classify 25705 E2E 33650
video-njiey split 3028 extract 2789 shuffle 2028 classify 26406 E2E 34344
video-qmjbo split 3063 extract 2795 shuffle 2032 classify 26054 E2E 34016
video-ahiri split 4715 extract 3011 shuffle 4100 classify 47174 E2E 59085
video-pwcxw split 164059 extract 14926 shuffle 42965 classify 56501 E2E 278541
video-eqwwk split 10138 extract 12819 shuffle 1949 classify 37890 E2E 62883
video-fbvyz split 9980 extract 2894 shuffle 1980 classify 26166 E2E 41110
video-qdlzs split 3029 extract 2758 shuffle 4397 classify 39441 E2E 49722
video-gkxyl split 3204 extract 2929 shuffle 2046 classify 25914 E2E 34197
video-ryspy split 3086 extract 2817 shuffle 1938 classify 28969 E2E 36896
video-uqgid split 3117 extract 2876 shuffle 1995 classify 27129 E2E 35212
video-smbew split 3041 extract 2867 shuffle 2035 classify 26725 E2E 34770
video-xcugb split 3072 extract 2753 shuffle 2023 classify 27422 E2E 35386
video-aqhuj split 3080 extract 2802 shuffle 1978 classify 24891 E2E 32849
video-zfnfj split 3171 extract 2790 shuffle 1989 classify 28431 E2E 36484
video-isrue split 3172 extract 2845 shuffle 2075 classify 26395 E2E 34607
video-ndgvk split 3047 extract 2863 shuffle 2045 classify 31795 E2E 39883
video-uecqd split 3457 extract 2818 shuffle 2067 classify 27778 E2E 36232
video-pvcxf split 3258 extract 2893 shuffle 1966 classify 27211 E2E 35442
video-izgov split 3273 extract 2880 shuffle 2050 classify 29364 E2E 37658
video-bjttm split 3212 extract 2915 shuffle 2085 classify 32598 E2E 40906
video-bfebe split 5451 extract 2854 shuffle 2044 classify 28182 E2E 38619
video-ywkwx split 3224 extract 2849 shuffle 2093 classify 44253 E2E 52522
video-slqqs split 3129 extract 2834 shuffle 2038 classify 28942 E2E 37036
video-odsod split 3159 extract 2838 shuffle 2713 classify 39244 E2E 48046
video-hwimh split 3095 extract 3022 shuffle 2009 classify 26162 E2E 34381
video-jjvrx split 3227 extract 2819 shuffle 2002 classify 37687 E2E 45821
video-huwvt split 3085 extract 5212 shuffle 2023 classify 25553 E2E 35955
video-azzgi split 3147 extract 2881 shuffle 2028 classify 27572 E2E 35720
