video-zgxyq split 3296 extract 2734 shuffle 2039 classify 27236 E2E 35532
video-dgvbb split 3206 extract 2962 shuffle 2090 classify 26605 E2E 35049
video-htdgg split 3191 extract 2711 shuffle 2081 classify 26917 E2E 35214
video-gurac split 2978 extract 2542 shuffle 1962 classify 28561 E2E 36356
video-asseb split 3004 extract 2506 shuffle 1960 classify 27118 E2E 34868
video-tfwav split 2975 extract 2622 shuffle 2014 classify 29839 E2E 37630
video-eijjz split 3179 extract 2771 shuffle 2137 classify 26966 E2E 35226
video-xhvkz split 3075 extract 2579 shuffle 1908 classify 25591 E2E 33386
video-ixjda split 2977 extract 2724 shuffle 1982 classify 24039 E2E 31903
video-plshr split 2971 extract 2619 shuffle 2090 classify 24779 E2E 32708
video-qnosm split 3273 extract 2855 shuffle 2038 classify 34684 E2E 43069
video-kgkzb split 3257 extract 2880 shuffle 2096 classify 28156 E2E 36556
video-mtofp split 3218 extract 2858 shuffle 2084 classify 24509 E2E 32872
video-lyqjt split 3406 extract 2873 shuffle 2185 classify 26076 E2E 34815
video-zujnd split 3191 extract 2847 shuffle 3802 classify 35438 E2E 45528
video-sqpkv split 3214 extract 2758 shuffle 2061 classify 25551 E2E 33777
video-uctgh split 3160 extract 2825 shuffle 2085 classify 26631 E2E 34899
video-jxdfy split 3253 extract 2748 shuffle 2105 classify 24621 E2E 32899
video-soeoz split 3245 extract 2838 shuffle 2015 classify 29124 E2E 37480
video-drcqm split 3237 extract 2912 shuffle 2032 classify 24982 E2E 33365
video-ettep split 3229 extract 2642 shuffle 2035 classify 34710 E2E 42852
video-bqxxw split 3071 extract 2742 shuffle 2018 classify 31210 E2E 39312
video-wwhaa split 3100 extract 2705 shuffle 2102 classify 25304 E2E 33394
video-usiza split 3036 extract 2702 shuffle 2020 classify 23567 E2E 31598
video-bqfhl split 3113 extract 2704 shuffle 2034 classify 24420 E2E 32512
video-kigwy split 3020 extract 2677 shuffle 1975 classify 24176 E2E 32001
video-bfndo split 2977 extract 2643 shuffle 1993 classify 25815 E2E 33670
video-bhigp split 3135 extract 2611 shuffle 1947 classify 24640 E2E 32559
video-wwkzs split 3011 extract 2676 shuffle 1996 classify 28805 E2E 36712
video-kjncq split 2990 extract 2762 shuffle 2049 classify 31471 E2E 39412
video-grdab split 3061 extract 2622 shuffle 2023 classify 25138 E2E 33171
video-mnnuk split 3152 extract 2673 shuffle 1954 classify 30635 E2E 38702
video-ukjbl split 3105 extract 2682 shuffle 2024 classify 25690 E2E 33753
video-dscus split 3126 extract 2739 shuffle 1981 classify 26567 E2E 34689
video-alutq split 3237 extract 2734 shuffle 2104 classify 25741 E2E 34068
video-vfifn split 3181 extract 2634 shuffle 1950 classify 25462 E2E 33498
video-vaeno split 3054 extract 2624 shuffle 2012 classify 23987 E2E 31973
video-hmnce split 3060 extract 2697 shuffle 1949 classify 23900 E2E 31917
video-nzxhc split 3034 extract 2639 shuffle 2076 classify 28815 E2E 36752
video-oxwse split 3106 extract 2746 shuffle 1932 classify 21079 E2E 29063
video-kmvcx split 3029 extract 2643 shuffle 2026 classify 24974 E2E 32962
video-dwomc split 3071 extract 2793 shuffle 1982 classify 22340 E2E 30409
video-iukgs split 3011 extract 2728 shuffle 1969 classify 24045 E2E 31940
video-psgnt split 3102 extract 2599 shuffle 2063 classify 24393 E2E 32374
video-xjxlb split 3010 extract 2709 shuffle 1990 classify 24030 E2E 32034
video-fkxdm split 3199 extract 2655 shuffle 1973 classify 34916 E2E 42992
video-znjcg split 3101 extract 2727 shuffle 1992 classify 23679 E2E 31674
video-pkcyf split 3166 extract 2837 shuffle 2164 classify 27003 E2E 35480
video-frrax split 3091 extract 2701 shuffle 2000 classify 25487 E2E 33581
video-kkfak split 3165 extract 2734 shuffle 2043 classify 24606 E2E 32781
video-saucq split 3106 extract 2713 shuffle 2136 classify 27948 E2E 36096
video-fzmpp split 3110 extract 2613 shuffle 2055 classify 25039 E2E 33149
video-uvhwl split 3080 extract 2663 shuffle 1990 classify 22933 E2E 30896
video-zwmxn split 3152 extract 2740 shuffle 2007 classify 25885 E2E 34048
video-dcmwl split 3129 extract 2671 shuffle 2035 classify 24956 E2E 33032
video-uclyk split 3187 extract 3024 shuffle 2026 classify 31374 E2E 39819
video-nnxfd split 3165 extract 2681 shuffle 2047 classify 26710 E2E 34910
video-lnviu split 3126 extract 2724 shuffle 2084 classify 27517 E2E 35676
video-wtpcj split 3106 extract 2711 shuffle 2061 classify 26783 E2E 34903
video-oeaap split 3084 extract 2708 shuffle 2086 classify 23597 E2E 31711
video-gloxx split 3206 extract 2779 shuffle 2132 classify 24891 E2E 33201
video-xuzva split 3265 extract 2849 shuffle 1982 classify 37779 E2E 46125
video-yvlgf split 3141 extract 2703 shuffle 2095 classify 23935 E2E 32156
video-lgmrm split 3129 extract 2545 shuffle 1974 classify 39314 E2E 47269
video-dpkrc split 11189 extract 10728 shuffle 1988 classify 32152 E2E 56212
video-tmlih split 3141 extract 2633 shuffle 1967 classify 32998 E2E 40973
video-feydb split 3086 extract 2773 shuffle 1999 classify 34750 E2E 42847
video-twafj split 3109 extract 2722 shuffle 1961 classify 27679 E2E 35668
video-pgomj split 3043 extract 2716 shuffle 2054 classify 31507 E2E 39486
video-jbhuw split 3189 extract 2590 shuffle 1964 classify 27255 E2E 35266
video-rrqdm split 3049 extract 2812 shuffle 1983 classify 27191 E2E 35300
video-qpfgu split 3187 extract 2750 shuffle 2035 classify 25453 E2E 33616
video-kktgs split 3088 extract 2710 shuffle 2031 classify 26251 E2E 34379
video-jgtrc split 3285 extract 2833 shuffle 1999 classify 27626 E2E 35957
video-vppxr split 3138 extract 2754 shuffle 2095 classify 24235 E2E 32478
video-tuftp split 3137 extract 2797 shuffle 2031 classify 26683 E2E 34922
video-tlyzj split 3128 extract 2690 shuffle 2073 classify 25720 E2E 33875
video-ejqdg split 3113 extract 2684 shuffle 2099 classify 24083 E2E 32292
video-osukq split 3216 extract 2700 shuffle 2067 classify 26108 E2E 34281
video-rwpeq split 3163 extract 2791 shuffle 2022 classify 24828 E2E 32931
video-pmlxx split 3188 extract 2796 shuffle 2046 classify 26306 E2E 34520
video-iyqsv split 3328 extract 2837 shuffle 2006 classify 45579 E2E 53944
video-vwyeg split 3987 extract 2780 shuffle 1975 classify 31733 E2E 40659
video-mukdj split 3947 extract 2743 shuffle 2007 classify 25525 E2E 34448
video-pxmbi split 3105 extract 2665 shuffle 1956 classify 23472 E2E 31434
video-ahspq split 3093 extract 2735 shuffle 2050 classify 24110 E2E 32139
video-epyty split 3179 extract 2734 shuffle 2075 classify 27541 E2E 35777
video-tzenq split 3139 extract 2843 shuffle 2029 classify 26411 E2E 34559
video-dgobd split 3122 extract 3159 shuffle 2114 classify 27137 E2E 35694
video-rhryc split 3184 extract 2793 shuffle 2062 classify 30173 E2E 38455
video-hwxqx split 3183 extract 2885 shuffle 2012 classify 26067 E2E 34378
video-uhntg split 3304 extract 3006 shuffle 2227 classify 29919 E2E 38677
video-melit split 3927 extract 3347 shuffle 2036 classify 25051 E2E 34665
video-wjurv split 3093 extract 2863 shuffle 2025 classify 26656 E2E 34910
video-qqded split 3126 extract 2769 shuffle 2061 classify 27390 E2E 35636
video-bwjtu split 3236 extract 2706 shuffle 2051 classify 25172 E2E 33376
video-bkndx split 3200 extract 2797 shuffle 2034 classify 24799 E2E 33040
video-ezfev split 3212 extract 2790 shuffle 2043 classify 29159 E2E 37369
video-yqbxc split 3244 extract 3004 shuffle 2071 classify 24780 E2E 33364
video-kxrfo split 3134 extract 2876 shuffle 2018 classify 24323 E2E 32597
