video-mhkgz split 3163 extract 2741 shuffle 1890 classify 27617 E2E 35549
video-smidy split 3419 extract 2987 shuffle 1955 classify 27119 E2E 35605
video-kwmrs split 3170 extract 3005 shuffle 1890 classify 24455 E2E 32648
video-edmts split 3176 extract 2747 shuffle 2053 classify 29005 E2E 37085
video-vwfmp split 3033 extract 3051 shuffle 1924 classify 28813 E2E 36967
video-ptgns split 3206 extract 2782 shuffle 2041 classify 28676 E2E 36820
video-dqcjv split 3227 extract 2742 shuffle 1891 classify 28699 E2E 36678
video-ohsup split 3236 extract 3073 shuffle 2360 classify 40114 E2E 48890
video-aexdz split 3282 extract 3115 shuffle 2147 classify 27845 E2E 36494
video-mziuf split 3165 extract 2922 shuffle 2035 classify 30811 E2E 39045
video-jhssi split 3116 extract 2983 shuffle 2066 classify 31510 E2E 39771
video-pgydp split 3206 extract 2932 shuffle 2079 classify 31450 E2E 39783
video-ukyzq split 3117 extract 2896 shuffle 2040 classify 28044 E2E 36202
video-vnlfq split 3331 extract 2980 shuffle 2042 classify 29217 E2E 37674
video-bpdce split 3180 extract 3014 shuffle 2029 classify 28254 E2E 36589
video-rvzny split 3188 extract 2912 shuffle 2026 classify 29857 E2E 38124
video-viwxm split 3200 extract 2992 shuffle 2104 classify 28963 E2E 37362
video-yvxgz split 3334 extract 2909 shuffle 1994 classify 24984 E2E 33333
video-aoall split 3169 extract 2854 shuffle 2011 classify 26470 E2E 34608
video-nuhmt split 3055 extract 2872 shuffle 2011 classify 26790 E2E 34830
video-mycwd split 3068 extract 2829 shuffle 1960 classify 26227 E2E 34171
video-kzleh split 3102 extract 2860 shuffle 2049 classify 30157 E2E 38272
video-tobyp split 3065 extract 2868 shuffle 2079 classify 26807 E2E 34930
video-hmujc split 3067 extract 2872 shuffle 1996 classify 28229 E2E 36281
video-yipiu split 3146 extract 2943 shuffle 1958 classify 27934 E2E 36084
video-qpsbg split 3081 extract 2818 shuffle 2019 classify 27490 E2E 35508
video-dpbbr split 3057 extract 2847 shuffle 2007 classify 25867 E2E 33866
video-guzyg split 3088 extract 2924 shuffle 2583 classify 24344 E2E 33072
video-tfqls split 3020 extract 2906 shuffle 1928 classify 29972 E2E 37939
video-ddldq split 3128 extract 2912 shuffle 2016 classify 26887 E2E 35063
video-avznd split 3222 extract 2911 shuffle 1954 classify 29183 E2E 37375
video-wrvdy split 3165 extract 2822 shuffle 1997 classify 28693 E2E 36791
video-rljiw split 3167 extract 2843 shuffle 1998 classify 27748 E2E 35877
video-bfzqj split 3159 extract 2866 shuffle 2028 classify 24133 E2E 32293
video-ycwwb split 3220 extract 2939 shuffle 2039 classify 28451 E2E 36762
video-yrsth split 3019 extract 2963 shuffle 1949 classify 32782 E2E 40816
video-emoja split 3197 extract 2866 shuffle 2016 classify 31761 E2E 39960
video-tvxqb split 3248 extract 2922 shuffle 1940 classify 28675 E2E 36917
video-dndgg split 2998 extract 2866 shuffle 1901 classify 29588 E2E 37480
video-cpdnt split 3063 extract 2792 shuffle 1933 classify 25843 E2E 33764
video-muzek split 3093 extract 2817 shuffle 2005 classify 28620 E2E 36652
video-ksorp split 3178 extract 2793 shuffle 2102 classify 28352 E2E 36542
video-dchct split 3035 extract 2932 shuffle 2015 classify 25313 E2E 33431
video-kugsk split 3068 extract 2773 shuffle 1966 classify 26421 E2E 34357
video-baqql split 2999 extract 2854 shuffle 2036 classify 28544 E2E 36549
video-ikild split 3021 extract 2744 shuffle 1949 classify 27182 E2E 35039
video-gyoaf split 3100 extract 2740 shuffle 1958 classify 26911 E2E 34819
video-wsagi split 3202 extract 2906 shuffle 1984 classify 27686 E2E 35875
video-vshrd split 3006 extract 2952 shuffle 1938 classify 27719 E2E 35716
video-bibkp split 3337 extract 3050 shuffle 1933 classify 25323 E2E 33761
video-yvhri split 3147 extract 2960 shuffle 1939 classify 26125 E2E 34287
video-zwofa split 3340 extract 3080 shuffle 2021 classify 27122 E2E 35680
video-sgmcl split 3234 extract 2962 shuffle 2118 classify 31914 E2E 40355
video-ooyjs split 2974 extract 2896 shuffle 2020 classify 26468 E2E 34477
video-mwygd split 12157 extract 10866 shuffle 1941 classify 30582 E2E 55655
video-dxtij split 3127 extract 2932 shuffle 1969 classify 28503 E2E 36631
video-foqiw split 3094 extract 2844 shuffle 1984 classify 28956 E2E 36962
video-brmfe split 3125 extract 2934 shuffle 2088 classify 25025 E2E 33273
video-dmlqz split 3363 extract 2867 shuffle 2043 classify 24015 E2E 32399
video-jvphg split 11948 extract 2892 shuffle 1927 classify 24654 E2E 41517
video-zinpf split 3132 extract 2902 shuffle 2026 classify 30407 E2E 38568
video-salpf split 3240 extract 3004 shuffle 2021 classify 36335 E2E 44694
video-nfdyz split 3117 extract 2898 shuffle 2005 classify 27606 E2E 35721
video-jxwop split 3223 extract 10220 shuffle 5003 classify 34649 E2E 53188
video-xzgsj split 3270 extract 2940 shuffle 1989 classify 34270 E2E 42582
video-bwfhj split 3198 extract 2929 shuffle 2028 classify 33617 E2E 41896
video-xmyju split 3146 extract 2893 shuffle 1987 classify 28024 E2E 36157
video-mwnir split 3095 extract 2840 shuffle 4391 classify 29009 E2E 39435
video-wydlb split 3103 extract 2910 shuffle 2045 classify 26808 E2E 34976
video-ryvkk split 3116 extract 2889 shuffle 2019 classify 30394 E2E 38521
video-sbtoi split 3196 extract 2913 shuffle 2161 classify 30909 E2E 39296
video-pdyon split 3303 extract 3002 shuffle 2005 classify 24891 E2E 33302
video-qlmgg split 3215 extract 2875 shuffle 1984 classify 28655 E2E 36807
video-ukarv split 3071 extract 3060 shuffle 2008 classify 30935 E2E 39175
video-qcoea split 3121 extract 2923 shuffle 1984 classify 28264 E2E 36394
video-rmrbi split 3267 extract 2879 shuffle 2050 classify 38067 E2E 46394
video-gonak split 3207 extract 2819 shuffle 1996 classify 26229 E2E 34367
video-eqawd split 3335 extract 2919 shuffle 1978 classify 24089 E2E 32426
video-daaso split 3190 extract 2776 shuffle 2012 classify 32302 E2E 40422
video-cycha split 3203 extract 2857 shuffle 1991 classify 26286 E2E 34451
video-smiev split 3169 extract 2861 shuffle 1973 classify 28183 E2E 36302
video-bbttk split 3051 extract 3010 shuffle 2244 classify 29293 E2E 37716
video-yxtep split 3124 extract 2916 shuffle 2033 classify 37260 E2E 45432
video-sahkl split 3095 extract 2846 shuffle 2003 classify 30755 E2E 38814
video-nwgfw split 3304 extract 2930 shuffle 2039 classify 28532 E2E 36927
video-ctqyv split 3088 extract 2927 shuffle 2025 classify 25672 E2E 33829
video-dwbal split 3089 extract 2954 shuffle 2042 classify 26212 E2E 34413
video-hocev split 3033 extract 3023 shuffle 2043 classify 29239 E2E 37464
video-fmxgl split 3324 extract 2999 shuffle 2075 classify 25378 E2E 33879
video-swfaj split 2960 extract 2740 shuffle 2034 classify 30373 E2E 38198
video-eflyx split 3023 extract 3075 shuffle 2105 classify 24892 E2E 33214
video-lgpzp split 3271 extract 2955 shuffle 2039 classify 30574 E2E 38957
video-zqlsj split 3272 extract 3014 shuffle 2081 classify 29741 E2E 38231
video-elxbq split 3164 extract 2957 shuffle 2065 classify 29076 E2E 37351
video-zngcw split 3146 extract 3130 shuffle 2111 classify 25559 E2E 34067
video-nxfmo split 3162 extract 2883 shuffle 2028 classify 28098 E2E 36281
video-xgmrv split 3277 extract 3036 shuffle 2187 classify 25520 E2E 34134
video-ocruj split 3212 extract 2867 shuffle 2108 classify 26228 E2E 34543
video-xucaq split 3232 extract 3087 shuffle 2003 classify 25306 E2E 33756
video-ouzmy split 3144 extract 2985 shuffle 2021 classify 30532 E2E 38789
