video-rncix split 39939 extract 3635 shuffle 4984 classify 34351 E2E 83008
video-jcjbb split 2887 extract 2749 shuffle 2117 classify 27573 E2E 35460
video-kadlx split 2911 extract 3785 shuffle 2483 classify 24615 E2E 33887
video-rkflm split 2979 extract 2697 shuffle 1937 classify 24702 E2E 32411
video-xuumv split 3774 extract 3098 shuffle 1965 classify 30571 E2E 39510
video-wjmez split 2944 extract 2812 shuffle 1896 classify 28040 E2E 35800
video-hlfzt split 3690 extract 2736 shuffle 1949 classify 26496 E2E 34975
video-olicc split 3356 extract 3058 shuffle 2046 classify 28178 E2E 36767
video-rykua split 3172 extract 2831 shuffle 2013 classify 23690 E2E 31847
video-xlzba split 3255 extract 3060 shuffle 2016 classify 28558 E2E 37029
video-iehem split 3095 extract 2894 shuffle 1987 classify 25925 E2E 34013
video-xtawk split 3178 extract 2922 shuffle 2001 classify 28054 E2E 36281
video-yglmn split 3195 extract 2855 shuffle 2124 classify 26287 E2E 34626
video-zrlpz split 3136 extract 2876 shuffle 1923 classify 29656 E2E 37724
video-ipkob split 3164 extract 2880 shuffle 1993 classify 28611 E2E 36777
video-pjuxp split 3227 extract 2848 shuffle 1991 classify 29307 E2E 37508
video-ewycq split 3117 extract 2848 shuffle 2048 classify 29618 E2E 37778
video-qbvsp split 2959 extract 2853 shuffle 1915 classify 24006 E2E 31866
video-adwdc split 2977 extract 2842 shuffle 1948 classify 26683 E2E 34573
video-mlmdq split 3065 extract 2846 shuffle 1954 classify 22913 E2E 30872
video-jrzpy split 3190 extract 3579 shuffle 2215 classify 41262 E2E 50324
video-tollh split 3658 extract 2847 shuffle 2167 classify 26444 E2E 35228
video-tqfmm split 2997 extract 2803 shuffle 2010 classify 27711 E2E 35642
video-vqpwr split 3180 extract 2864 shuffle 1968 classify 27800 E2E 35900
video-oyfbp split 3073 extract 2773 shuffle 1997 classify 27450 E2E 35400
video-rscyd split 3109 extract 2741 shuffle 2556 classify 26003 E2E 34507
video-zuceb split 3045 extract 2786 shuffle 2013 classify 27322 E2E 35265
video-bwvyf split 2957 extract 2890 shuffle 2006 classify 25362 E2E 33315
video-cbvex split 3145 extract 2820 shuffle 1948 classify 26427 E2E 34437
video-mcyzz split 3093 extract 2867 shuffle 1966 classify 23112 E2E 31163
video-weaqc split 3258 extract 3677 shuffle 2092 classify 27678 E2E 36888
video-drcpc split 3180 extract 3166 shuffle 2119 classify 26950 E2E 35552
video-mlbsc split 3226 extract 3657 shuffle 2092 classify 28522 E2E 37596
video-rcunb split 3158 extract 3902 shuffle 2151 classify 29482 E2E 38802
video-ehhlj split 3096 extract 3122 shuffle 2279 classify 29557 E2E 38169
video-sdkvw split 3308 extract 3697 shuffle 2148 classify 24331 E2E 33591
video-fqiqy split 3175 extract 3148 shuffle 2115 classify 26854 E2E 35405
video-mzneh split 3155 extract 3683 shuffle 3059 classify 27067 E2E 37049
video-lgpnq split 3196 extract 3513 shuffle 2364 classify 26829 E2E 35992
video-pzfws split 3263 extract 2925 shuffle 2030 classify 33256 E2E 41605
video-vwrsg split 3253 extract 2967 shuffle 1991 classify 26698 E2E 35063
video-mlwkf split 3164 extract 2789 shuffle 2104 classify 27108 E2E 35290
video-bodfb split 3170 extract 2785 shuffle 2061 classify 26290 E2E 34423
video-kvpjk split 3040 extract 3003 shuffle 2106 classify 27048 E2E 35328
video-lbwly split 3024 extract 3012 shuffle 2056 classify 29590 E2E 37832
video-fcfje split 3231 extract 3108 shuffle 2028 classify 27311 E2E 35819
video-msdyq split 2925 extract 2906 shuffle 1944 classify 29679 E2E 37555
video-zsqlq split 3245 extract 2783 shuffle 2031 classify 27598 E2E 35789
video-rchmq split 3020 extract 2809 shuffle 1919 classify 25872 E2E 33728
video-xyaif split 2939 extract 2791 shuffle 1944 classify 29243 E2E 37021
video-lccat split 2965 extract 2884 shuffle 1943 classify 24282 E2E 32192
video-csyvp split 2933 extract 2698 shuffle 1979 classify 27636 E2E 35357
video-ssjrc split 3088 extract 2774 shuffle 1936 classify 28095 E2E 36002
video-iodjw split 3004 extract 2738 shuffle 1910 classify 28420 E2E 36162
video-kzcsm split 2944 extract 2758 shuffle 2005 classify 30518 E2E 38327
video-ltchq split 2973 extract 2769 shuffle 2013 classify 26782 E2E 34651
video-yrerr split 3051 extract 2794 shuffle 2029 classify 26164 E2E 34124
video-bkltf split 3134 extract 2961 shuffle 2067 classify 26661 E2E 34948
video-wobva split 3046 extract 3069 shuffle 1938 classify 26838 E2E 34997
video-yqfxs split 3250 extract 2918 shuffle 1991 classify 28607 E2E 36859
video-ecpos split 3151 extract 3015 shuffle 1935 classify 25371 E2E 33563
video-gjvgo split 3098 extract 2847 shuffle 1942 classify 29005 E2E 37001
video-kadzx split 3105 extract 2838 shuffle 2033 classify 25911 E2E 33982
video-ccyue split 2984 extract 2985 shuffle 2000 classify 26471 E2E 34542
video-gorno split 3180 extract 2723 shuffle 2009 classify 28825 E2E 36828
video-nqawa split 3054 extract 2952 shuffle 2020 classify 27932 E2E 36059
video-gtsvz split 3151 extract 2902 shuffle 1902 classify 27338 E2E 35399
video-islha split 3121 extract 2916 shuffle 1965 classify 28504 E2E 36619
video-bobjc split 3112 extract 2724 shuffle 1917 classify 25743 E2E 33595
video-zpydh split 3090 extract 2740 shuffle 2016 classify 27171 E2E 35132
video-zoqbu split 3084 extract 2806 shuffle 2022 classify 27090 E2E 35107
video-qozom split 3111 extract 2842 shuffle 1922 classify 27567 E2E 35534
video-unwhj split 3158 extract 2901 shuffle 1938 classify 25445 E2E 33542
video-xjvks split 3101 extract 2883 shuffle 2111 classify 26070 E2E 34280
video-dnzor split 2974 extract 2984 shuffle 2070 classify 25686 E2E 33815
video-apmfq split 3303 extract 2995 shuffle 3278 classify 24987 E2E 34677
video-fogvx split 3244 extract 3048 shuffle 2096 classify 26680 E2E 35195
video-idfge split 3156 extract 2893 shuffle 2098 classify 32499 E2E 40747
video-uvtah split 3169 extract 2857 shuffle 2015 classify 26827 E2E 34978
video-osocr split 3147 extract 2909 shuffle 2076 classify 26802 E2E 35033
video-ghujv split 3259 extract 2860 shuffle 2065 classify 27350 E2E 35676
video-xhqri split 3171 extract 2975 shuffle 1999 classify 30791 E2E 39011
video-fwuia split 3187 extract 2891 shuffle 2002 classify 27665 E2E 35835
video-fqkvf split 3113 extract 2937 shuffle 1975 classify 27509 E2E 35623
video-smjud split 3152 extract 2962 shuffle 1993 classify 27595 E2E 35806
video-zddgq split 3208 extract 3017 shuffle 2013 classify 25296 E2E 33667
video-jvnlj split 3182 extract 2848 shuffle 2060 classify 27454 E2E 35670
video-ovmcd split 3131 extract 3162 shuffle 2009 classify 26032 E2E 34438
video-yilud split 3299 extract 2871 shuffle 2075 classify 23632 E2E 31985
video-mvyop split 3408 extract 2983 shuffle 2241 classify 39703 E2E 48439
video-epusp split 3135 extract 2884 shuffle 2090 classify 26136 E2E 34355
video-evuwf split 3083 extract 2851 shuffle 2097 classify 30713 E2E 38859
video-ycrdd split 3137 extract 2951 shuffle 1990 classify 25649 E2E 33834
video-ubiei split 3160 extract 2860 shuffle 2077 classify 26296 E2E 34489
video-nulpd split 3131 extract 2899 shuffle 2075 classify 27552 E2E 35764
video-tfhdw split 15339 extract 5000 shuffle 3120 classify 33851 E2E 57419
video-dvkgi split 3213 extract 3446 shuffle 2256 classify 26412 E2E 35429
video-ndwxv split 3353 extract 2961 shuffle 2068 classify 28160 E2E 36669
video-dpzyc split 3041 extract 2842 shuffle 1944 classify 29400 E2E 37351
video-dotsl split 3016 extract 2800 shuffle 2003 classify 27009 E2E 34932
