video-glkxw split 3230 extract 2592 shuffle 2078 classify 25384 E2E 33689
video-lippe split 2984 extract 2576 shuffle 2035 classify 31876 E2E 39785
video-tgxga split 3059 extract 2740 shuffle 1993 classify 28154 E2E 36179
video-oxkle split 3231 extract 2513 shuffle 2099 classify 22384 E2E 30511
video-bsfiv split 3161 extract 2985 shuffle 2193 classify 28731 E2E 37309
video-lgfss split 3257 extract 2898 shuffle 1934 classify 25314 E2E 33696
video-ktssh split 3202 extract 2815 shuffle 2045 classify 34626 E2E 43028
video-glhup split 3163 extract 2831 shuffle 2059 classify 25741 E2E 33926
video-pvlpu split 3012 extract 2556 shuffle 2145 classify 24101 E2E 32111
video-rxirv split 2992 extract 2631 shuffle 1904 classify 26908 E2E 34724
video-npmuh split 3200 extract 2774 shuffle 2085 classify 27296 E2E 35645
video-jwvqm split 3155 extract 2723 shuffle 2033 classify 29076 E2E 37245
video-jzbtz split 3209 extract 2721 shuffle 1980 classify 36722 E2E 44932
video-kwofb split 3263 extract 2740 shuffle 1996 classify 25053 E2E 33333
video-ckuni split 3088 extract 2687 shuffle 2001 classify 25052 E2E 33103
video-fuehl split 3261 extract 2752 shuffle 2014 classify 29788 E2E 38025
video-ypcjl split 3078 extract 2788 shuffle 1959 classify 27129 E2E 35203
video-baxuq split 3150 extract 2681 shuffle 2045 classify 34928 E2E 43043
video-opjcs split 3124 extract 2721 shuffle 2052 classify 26076 E2E 34170
video-unlgf split 3110 extract 2811 shuffle 1943 classify 25941 E2E 34014
video-ldgtt split 3029 extract 2730 shuffle 1985 classify 26418 E2E 34341
video-aqxcf split 3085 extract 2660 shuffle 1991 classify 30907 E2E 38821
video-xendm split 3161 extract 2848 shuffle 2010 classify 29391 E2E 37681
video-kuhjy split 3122 extract 2670 shuffle 2018 classify 27786 E2E 35813
video-sluvg split 3050 extract 2679 shuffle 1995 classify 24233 E2E 32131
video-azzpt split 3009 extract 2749 shuffle 2009 classify 30716 E2E 38620
video-qmufw split 3173 extract 2734 shuffle 2001 classify 26398 E2E 34527
video-lzfpx split 2978 extract 2705 shuffle 1951 classify 28658 E2E 36547
video-lffhq split 3025 extract 2639 shuffle 2052 classify 25981 E2E 33931
video-ikvbm split 3151 extract 2728 shuffle 2072 classify 26682 E2E 34854
video-cfqta split 3300 extract 2922 shuffle 1956 classify 30463 E2E 38843
video-mtwvc split 3140 extract 2762 shuffle 1952 classify 23583 E2E 31716
video-jzsaq split 3137 extract 2684 shuffle 2022 classify 28911 E2E 37001
video-aaibh split 3231 extract 2754 shuffle 1984 classify 25512 E2E 33732
video-xefzh split 3215 extract 2765 shuffle 2040 classify 29799 E2E 38066
video-wivxz split 3239 extract 2602 shuffle 1852 classify 24134 E2E 32082
video-nnqdn split 3193 extract 2761 shuffle 2072 classify 33068 E2E 41360
video-uhyzo split 3213 extract 2725 shuffle 2056 classify 25927 E2E 34187
video-ihael split 3104 extract 2615 shuffle 1883 classify 31506 E2E 39266
video-pyckb split 3040 extract 2707 shuffle 1967 classify 27183 E2E 35082
video-xjfkj split 3154 extract 2701 shuffle 1999 classify 25671 E2E 33728
video-rgoxw split 3162 extract 2742 shuffle 2001 classify 25412 E2E 33566
video-avrrb split 3182 extract 2745 shuffle 2021 classify 27805 E2E 35968
video-vapzz split 3144 extract 2674 shuffle 4221 classify 25218 E2E 35485
video-ixrkp split 3200 extract 2743 shuffle 2031 classify 30895 E2E 39108
video-bzdob split 3230 extract 2978 shuffle 2067 classify 27828 E2E 36256
video-ktuaf split 3140 extract 2928 shuffle 2154 classify 32060 E2E 40534
video-gasag split 3205 extract 2934 shuffle 2050 classify 29933 E2E 38364
video-sqjdb split 10579 extract 2690 shuffle 2043 classify 31917 E2E 47413
video-qyjht split 3213 extract 2957 shuffle 2099 classify 29810 E2E 38245
video-bkflk split 3193 extract 2699 shuffle 2083 classify 23427 E2E 31597
video-pwxcb split 3171 extract 2765 shuffle 2095 classify 25902 E2E 34172
video-stupr split 3044 extract 2687 shuffle 2055 classify 23961 E2E 31933
video-igybk split 3197 extract 2836 shuffle 2055 classify 33128 E2E 41381
video-gqkji split 3181 extract 2912 shuffle 2077 classify 24287 E2E 32643
video-tlwbx split 3110 extract 2759 shuffle 3450 classify 31554 E2E 41023
video-gjaum split 3109 extract 2728 shuffle 2059 classify 28771 E2E 36831
video-dohwd split 3232 extract 2898 shuffle 2080 classify 23966 E2E 32385
video-aikyg split 3216 extract 2774 shuffle 2062 classify 31253 E2E 39513
video-uhrsc split 3173 extract 2703 shuffle 2054 classify 26227 E2E 34408
video-jruhi split 3235 extract 2814 shuffle 2023 classify 26106 E2E 34382
video-dqqtg split 3153 extract 2905 shuffle 1979 classify 34000 E2E 42262
video-olhac split 3132 extract 2630 shuffle 2000 classify 27330 E2E 35344
video-fxisg split 3159 extract 2653 shuffle 2085 classify 23563 E2E 31657
video-rmlea split 3079 extract 2687 shuffle 1995 classify 32178 E2E 40152
video-hlxzi split 3073 extract 2659 shuffle 1988 classify 29370 E2E 37342
video-pwcxm split 3147 extract 2611 shuffle 2031 classify 33066 E2E 41104
video-xxaks split 3140 extract 2786 shuffle 2017 classify 25107 E2E 33261
video-srpto split 3170 extract 2736 shuffle 2045 classify 26161 E2E 34373
video-cevjq split 3286 extract 2838 shuffle 1949 classify 24775 E2E 33119
video-thnuz split 3246 extract 2645 shuffle 1965 classify 26613 E2E 34683
video-ybhgf split 3046 extract 2587 shuffle 1992 classify 27462 E2E 35387
video-sixsj split 3104 extract 2604 shuffle 2025 classify 22686 E2E 30643
video-vorpl split 3003 extract 2753 shuffle 1983 classify 28795 E2E 36774
video-wgvhs split 3085 extract 2713 shuffle 2059 classify 24207 E2E 32292
video-fxrll split 3072 extract 2683 shuffle 1988 classify 23206 E2E 31181
video-oahbo split 3135 extract 2719 shuffle 1995 classify 26396 E2E 34514
video-cljut split 3146 extract 2652 shuffle 2104 classify 26137 E2E 34380
video-cgbeb split 3281 extract 2716 shuffle 1952 classify 24486 E2E 32711
video-pjtbr split 3101 extract 2768 shuffle 2014 classify 31467 E2E 39612
video-iwhsj split 2961 extract 2586 shuffle 1990 classify 27052 E2E 34796
video-vgmuh split 3109 extract 2596 shuffle 2009 classify 24916 E2E 32872
video-tsgmv split 3024 extract 2614 shuffle 1990 classify 27762 E2E 35619
video-mylkf split 3064 extract 2704 shuffle 1986 classify 29690 E2E 37686
video-dsdah split 3046 extract 2570 shuffle 2016 classify 25053 E2E 33024
video-xstzl split 3021 extract 2756 shuffle 1987 classify 27222 E2E 35175
video-skoem split 3113 extract 2708 shuffle 2001 classify 26513 E2E 34583
video-jqacf split 3081 extract 2719 shuffle 1949 classify 32701 E2E 40661
video-hpexx split 3086 extract 2583 shuffle 1959 classify 24923 E2E 32729
video-rxnrk split 3023 extract 2701 shuffle 1986 classify 27950 E2E 35900
video-wzrjo split 3196 extract 2888 shuffle 2104 classify 25349 E2E 33728
video-drjfv split 3173 extract 2796 shuffle 2015 classify 33593 E2E 41844
video-crebk split 3210 extract 2803 shuffle 2102 classify 25236 E2E 33675
video-zcpyv split 3164 extract 2790 shuffle 2105 classify 32430 E2E 40820
video-khswj split 3149 extract 4294 shuffle 2151 classify 25462 E2E 35319
video-oknuj split 3137 extract 2737 shuffle 2076 classify 27200 E2E 35452
video-llxbl split 3256 extract 2789 shuffle 2066 classify 24811 E2E 33121
video-dfgpz split 3050 extract 2645 shuffle 2008 classify 28445 E2E 36374
video-bluow split 3080 extract 2776 shuffle 2007 classify 28569 E2E 36636
video-qtfvf split 3238 extract 2792 shuffle 2037 classify 34815 E2E 43120
