video-ztmjd split 12639 extract 2571 shuffle 1914 classify 27673 E2E 45032
video-dgmnk split 888 extract 2670 shuffle 2030 classify 31303 E2E 37147
video-rxdue split 3053 extract 2624 shuffle 1965 classify 31334 E2E 39251
video-szyqp split 3058 extract 2729 shuffle 1944 classify 32401 E2E 40369
video-rsznd split 5680 extract 2682 shuffle 8717 classify 29153 E2E 46448
video-iufms split 3052 extract 2875 shuffle 1978 classify 32873 E2E 41015
video-updwj split 3166 extract 2705 shuffle 2028 classify 27233 E2E 35340
video-vcjeu split 3172 extract 2761 shuffle 2034 classify 25351 E2E 33533
video-ctcad split 3210 extract 2804 shuffle 2076 classify 26748 E2E 35085
video-wtfkq split 3151 extract 2747 shuffle 1994 classify 23235 E2E 31335
video-owaxc split 3130 extract 2753 shuffle 2038 classify 24491 E2E 32569
video-uwwsq split 3210 extract 2720 shuffle 2112 classify 27696 E2E 36002
video-fcjvr split 3171 extract 2770 shuffle 2061 classify 28270 E2E 36489
video-cgcpg split 3153 extract 2728 shuffle 2043 classify 25911 E2E 34050
video-hkbju split 3133 extract 2811 shuffle 2057 classify 25944 E2E 34135
video-eeids split 3200 extract 2753 shuffle 2085 classify 27976 E2E 36277
video-gmklu split 3136 extract 2788 shuffle 2014 classify 25026 E2E 33149
video-ftnab split 3200 extract 2742 shuffle 2065 classify 26987 E2E 35180
video-xikpg split 3217 extract 2783 shuffle 2043 classify 24807 E2E 33105
video-fhswx split 3197 extract 2730 shuffle 2017 classify 29828 E2E 37965
video-zeefa split 3262 extract 2805 shuffle 2149 classify 24443 E2E 32833
video-mkwpj split 3245 extract 2768 shuffle 2016 classify 25463 E2E 33745
video-dksbh split 3212 extract 2983 shuffle 2176 classify 26830 E2E 35418
video-kxyip split 3220 extract 2812 shuffle 2102 classify 27332 E2E 35825
video-rrqdm split 3241 extract 2757 shuffle 2186 classify 26488 E2E 34964
video-qkrdk split 3291 extract 2836 shuffle 2034 classify 25620 E2E 34016
video-pmndm split 3036 extract 2678 shuffle 2024 classify 24990 E2E 32924
video-whlia split 3062 extract 2654 shuffle 1959 classify 23723 E2E 31600
video-nnkpc split 3097 extract 2708 shuffle 1936 classify 26102 E2E 34133
video-lskbo split 3018 extract 2711 shuffle 1937 classify 26081 E2E 33997
video-fxezc split 3179 extract 2699 shuffle 1946 classify 25293 E2E 33237
video-rktbi split 3057 extract 2755 shuffle 1953 classify 26325 E2E 34229
video-prbck split 2983 extract 2666 shuffle 1960 classify 30194 E2E 38088
video-njnqn split 3110 extract 2822 shuffle 2087 classify 29754 E2E 37923
video-ykjlj split 3062 extract 2856 shuffle 1909 classify 32003 E2E 40015
video-qenqv split 3324 extract 2794 shuffle 2089 classify 26810 E2E 35212
video-wvtwy split 3190 extract 2885 shuffle 2222 classify 28756 E2E 37294
video-udvxq split 3197 extract 2798 shuffle 2037 classify 27495 E2E 35823
video-wudxv split 3169 extract 2774 shuffle 2100 classify 24611 E2E 32841
video-fxdda split 3173 extract 2741 shuffle 2078 classify 26755 E2E 35031
video-ivdgb split 3261 extract 2884 shuffle 2090 classify 24482 E2E 32917
video-jtuem split 3115 extract 2812 shuffle 2102 classify 30043 E2E 38288
video-etgte split 3168 extract 5472 shuffle 2051 classify 31274 E2E 42193
video-rymso split 3318 extract 2776 shuffle 2096 classify 25650 E2E 34184
video-kflpt split 3155 extract 2739 shuffle 2059 classify 24673 E2E 32900
video-sapml split 3227 extract 2787 shuffle 2052 classify 25002 E2E 33264
video-qgwnj split 3364 extract 2626 shuffle 1972 classify 26609 E2E 34883
video-giwjd split 3150 extract 2731 shuffle 1981 classify 26035 E2E 34048
video-loqdh split 3223 extract 2842 shuffle 2005 classify 29307 E2E 37591
video-ftmrz split 3287 extract 2809 shuffle 2148 classify 26987 E2E 35563
video-mhbxk split 1042 extract 734 shuffle 48 classify 31622 E2E 33681
video-qpddd split 3239 extract 2848 shuffle 2023 classify 26508 E2E 34900
video-itice split 3280 extract 2760 shuffle 2045 classify 25411 E2E 33745
video-pchcf split 3161 extract 2745 shuffle 2070 classify 27108 E2E 35310
video-jldgp split 3193 extract 2731 shuffle 2061 classify 28396 E2E 36625
video-cqhcc split 3118 extract 2751 shuffle 2022 classify 36222 E2E 44309
video-simzs split 3200 extract 2864 shuffle 1970 classify 32978 E2E 41187
video-dxuhv split 3067 extract 4238 shuffle 1961 classify 24459 E2E 33930
video-fjpkf split 4489 extract 2643 shuffle 2066 classify 25468 E2E 35085
video-oufla split 3188 extract 2778 shuffle 2071 classify 23633 E2E 31871
video-aivek split 3271 extract 2695 shuffle 2028 classify 28881 E2E 37124
video-bokoe split 3302 extract 2579 shuffle 2060 classify 28382 E2E 36613
video-pueke split 3198 extract 2980 shuffle 2126 classify 26986 E2E 35566
video-siqir split 3229 extract 2965 shuffle 2085 classify 26055 E2E 34584
video-ffswt split 3186 extract 2695 shuffle 2093 classify 27113 E2E 35437
video-aoldi split 3202 extract 2792 shuffle 2240 classify 26507 E2E 35270
video-vmylx split 3269 extract 2807 shuffle 2056 classify 24310 E2E 32652
video-qmpnc split 3173 extract 2853 shuffle 2051 classify 27174 E2E 35525
video-fgyod split 3302 extract 2861 shuffle 2110 classify 25950 E2E 34535
video-vcbvj split 3243 extract 2786 shuffle 2074 classify 27353 E2E 35710
video-xbjbl split 3176 extract 2876 shuffle 2034 classify 25642 E2E 33966
video-xzluu split 3209 extract 2948 shuffle 2102 classify 26811 E2E 35317
video-fickf split 3175 extract 2819 shuffle 2054 classify 25072 E2E 33369
video-hccpi split 3172 extract 2720 shuffle 2111 classify 24496 E2E 32757
video-swxrr split 3240 extract 2792 shuffle 1993 classify 23538 E2E 31770
video-hjqar split 3202 extract 2820 shuffle 2046 classify 29564 E2E 37942
video-dsysp split 3119 extract 2799 shuffle 2160 classify 27461 E2E 35842
video-rydbl split 3176 extract 2857 shuffle 2017 classify 24373 E2E 32663
video-xaojw split 3208 extract 2793 shuffle 2106 classify 24132 E2E 32388
video-ocifm split 3198 extract 2768 shuffle 2139 classify 25380 E2E 33762
video-grwfq split 3297 extract 2681 shuffle 2073 classify 25342 E2E 33636
video-rbzyw split 3179 extract 2680 shuffle 2002 classify 24074 E2E 32172
video-cfucp split 3048 extract 2635 shuffle 2029 classify 25807 E2E 33752
video-kysmt split 3025 extract 2680 shuffle 2005 classify 24372 E2E 32303
video-ccvdw split 3029 extract 2714 shuffle 1927 classify 26283 E2E 34150
video-uuphg split 3068 extract 2646 shuffle 2007 classify 23419 E2E 31409
video-anejo split 3080 extract 2692 shuffle 1992 classify 25014 E2E 32972
video-jldcw split 3064 extract 2703 shuffle 1968 classify 25259 E2E 33263
video-mqgzc split 3054 extract 2514 shuffle 2025 classify 24014 E2E 31795
video-tzoqr split 3081 extract 2613 shuffle 1974 classify 24548 E2E 32466
video-tptli split 3220 extract 2679 shuffle 1993 classify 27392 E2E 35532
video-soqkc split 3103 extract 2558 shuffle 2049 classify 28233 E2E 36222
video-xqekp split 3156 extract 2710 shuffle 2098 classify 23706 E2E 31927
video-neuoy split 3079 extract 2958 shuffle 2044 classify 22814 E2E 31107
video-duntc split 3076 extract 2744 shuffle 2004 classify 25116 E2E 33272
video-zmybg split 3085 extract 2609 shuffle 2079 classify 24910 E2E 33022
video-hdemj split 3121 extract 2709 shuffle 1972 classify 23223 E2E 31166
video-skwyr split 3161 extract 2804 shuffle 2143 classify 25969 E2E 34269
video-jnhsx split 3191 extract 2814 shuffle 2087 classify 24047 E2E 32443
video-wuudl split 3069 extract 2690 shuffle 1983 classify 25857 E2E 33853
