video-eetdb split 2803 extract 2509 shuffle 2008 classify 38213 E2E 45857
video-ctjzq split 2833 extract 2466 shuffle 2052 classify 37979 E2E 45640
video-nahcr split 2817 extract 2434 shuffle 2052 classify 48526 E2E 56185
video-giblr split 2778 extract 2505 shuffle 2072 classify 49205 E2E 56902
video-rkowv split 2735 extract 2519 shuffle 2334 classify 48572 E2E 56511
video-ywgbg split 2694 extract 2464 shuffle 2110 classify 44497 E2E 52075
video-enkaz split 2802 extract 2437 shuffle 2091 classify 45475 E2E 53130
video-hmagx split 2840 extract 2485 shuffle 2088 classify 54634 E2E 62393
video-pyrzg split 2911 extract 2493 shuffle 2062 classify 43181 E2E 50965
video-ouaxd split 2852 extract 2483 shuffle 2140 classify 42226 E2E 49959
video-uimur split 2800 extract 2534 shuffle 2056 classify 32003 E2E 39662
video-nuxue split 2843 extract 2600 shuffle 2011 classify 41596 E2E 49345
video-vvmzd split 2763 extract 2485 shuffle 2073 classify 47217 E2E 54822
video-sxlpi split 2857 extract 2419 shuffle 2126 classify 46112 E2E 53809
video-uypha split 2862 extract 2474 shuffle 2089 classify 46393 E2E 54130
video-xagab split 2834 extract 2557 shuffle 2050 classify 47039 E2E 54790
video-qnmbi split 2762 extract 2515 shuffle 2047 classify 46816 E2E 54435
video-mjnxw split 2729 extract 2494 shuffle 2085 classify 49899 E2E 57475
video-neexv split 2778 extract 2481 shuffle 2077 classify 43895 E2E 51570
video-gokmg split 2796 extract 2519 shuffle 2082 classify 44635 E2E 52332
video-zeeez split 417 extract 255 shuffle 10 classify 25841 E2E 26807
video-lkrze split 427 extract 201 shuffle 9 classify 63586 E2E 64475
video-recog split 2724 extract 2480 shuffle 2298 classify 24989 E2E 32801
video-kmmzf split 413 extract 218 shuffle 8 classify 24889 E2E 25770
video-jnehe split 391 extract 219 shuffle 8 classify 25079 E2E 25940
video-synxs split 415 extract 200 shuffle 8 classify 25326 E2E 26199
video-bitlr split 428 extract 207 shuffle 8 classify 25263 E2E 26155
video-nqujs split 418 extract 190 shuffle 8 classify 25081 E2E 25937
video-nhcfv split 414 extract 220 shuffle 8 classify 25093 E2E 25964
video-agrbc split 389 extract 211 shuffle 8 classify 22934 E2E 23785
