video-xkign split 3096 extract 2853 shuffle 1979 classify 29695 E2E 37773
video-ewkhs split 3078 extract 2794 shuffle 1984 classify 30583 E2E 38593
video-sxfit split 3054 extract 2794 shuffle 1900 classify 26316 E2E 34169
video-xiyzs split 3050 extract 2852 shuffle 1910 classify 28469 E2E 36406
video-upqnz split 3016 extract 2844 shuffle 1924 classify 27593 E2E 35500
video-kisae split 3034 extract 2816 shuffle 1971 classify 23653 E2E 31595
video-xezzk split 2968 extract 2793 shuffle 2006 classify 28300 E2E 36181
video-gxdex split 3025 extract 2734 shuffle 2002 classify 27560 E2E 35468
video-xztuz split 3074 extract 2864 shuffle 2052 classify 27702 E2E 35818
video-clolv split 3019 extract 2827 shuffle 1901 classify 25735 E2E 33670
video-lqhvk split 4125 extract 2906 shuffle 2101 classify 28408 E2E 37646
video-bmdss split 3115 extract 2817 shuffle 2036 classify 28328 E2E 36409
video-jraso split 3185 extract 2839 shuffle 2034 classify 28315 E2E 36488
video-xujcz split 3234 extract 2791 shuffle 2036 classify 29367 E2E 37552
video-ovkcm split 3169 extract 2994 shuffle 1987 classify 25317 E2E 33573
video-nqvys split 3148 extract 2950 shuffle 1944 classify 24667 E2E 32810
video-aiqir split 3134 extract 2874 shuffle 2023 classify 28097 E2E 36249
video-wdnhz split 3074 extract 2958 shuffle 2038 classify 26620 E2E 34798
video-elyfj split 3100 extract 2915 shuffle 2040 classify 29085 E2E 37242
video-alqfb split 3132 extract 5872 shuffle 1942 classify 27623 E2E 38684
video-qeuwg split 3092 extract 2835 shuffle 2037 classify 28298 E2E 36350
video-vgjnb split 3041 extract 2824 shuffle 4270 classify 28180 E2E 38428
video-nukhe split 3170 extract 3235 shuffle 1982 classify 29203 E2E 37717
video-gdvkb split 3037 extract 2830 shuffle 2007 classify 27900 E2E 35867
video-ncjwf split 3057 extract 2790 shuffle 2003 classify 28915 E2E 36865
video-tpaeh split 3026 extract 2768 shuffle 2018 classify 33101 E2E 41025
video-jqymc split 14709 extract 2779 shuffle 2042 classify 27105 E2E 46756
video-asyxr split 3268 extract 3044 shuffle 2036 classify 25143 E2E 33601
video-hnkug split 3263 extract 5738 shuffle 1987 classify 29119 E2E 40227
video-djyks split 3165 extract 2792 shuffle 2023 classify 27762 E2E 35841
video-ppjcr split 6161 extract 2886 shuffle 1970 classify 26596 E2E 37721
video-ntstl split 3235 extract 2980 shuffle 2058 classify 29196 E2E 37600
video-gkkct split 3253 extract 2887 shuffle 2019 classify 25428 E2E 33712
video-iifji split 3072 extract 2837 shuffle 2044 classify 28116 E2E 36184
video-ingjx split 3049 extract 2946 shuffle 2008 classify 30806 E2E 38919
video-tfkmv split 3151 extract 2934 shuffle 2212 classify 27838 E2E 36271
video-qtfib split 3067 extract 2904 shuffle 1965 classify 28385 E2E 36418
video-zwoht split 3047 extract 2959 shuffle 2045 classify 27396 E2E 35550
video-jbjjm split 3242 extract 2992 shuffle 2023 classify 26930 E2E 35309
video-mwajo split 3265 extract 3066 shuffle 2007 classify 25299 E2E 33743
video-brtmg split 3177 extract 3020 shuffle 2090 classify 27795 E2E 36177
video-yncji split 3347 extract 3110 shuffle 2098 classify 27363 E2E 36056
video-vkftj split 3173 extract 3033 shuffle 2122 classify 28438 E2E 36889
video-lruvz split 3162 extract 3088 shuffle 2047 classify 27800 E2E 36211
video-lsafr split 3207 extract 3242 shuffle 1978 classify 23988 E2E 32526
video-jpumq split 3142 extract 3116 shuffle 2042 classify 23410 E2E 31820
video-oanwk split 3284 extract 2955 shuffle 2155 classify 27989 E2E 36485
video-gxkzg split 3175 extract 3543 shuffle 2129 classify 24783 E2E 33805
video-fdydj split 3151 extract 11334 shuffle 2162 classify 26318 E2E 43069
video-mjvpn split 3196 extract 3389 shuffle 2239 classify 28974 E2E 37928
video-zxdrt split 3116 extract 3194 shuffle 2231 classify 28477 E2E 37136
video-jqeed split 3110 extract 3971 shuffle 2531 classify 28753 E2E 38462
video-uwokk split 3140 extract 3149 shuffle 3127 classify 25957 E2E 35473
video-xbutm split 3163 extract 3586 shuffle 2199 classify 30868 E2E 39943
video-voanu split 3156 extract 3679 shuffle 2341 classify 27470 E2E 36744
video-matws split 3205 extract 3083 shuffle 2269 classify 27268 E2E 35926
video-kzysy split 3095 extract 3357 shuffle 3141 classify 26215 E2E 35901
video-kxljj split 3265 extract 2922 shuffle 2160 classify 30752 E2E 39236
video-zyziy split 3214 extract 2845 shuffle 2097 classify 26869 E2E 35129
video-nyxjb split 3225 extract 2937 shuffle 1939 classify 27463 E2E 35670
video-hffbx split 3210 extract 2867 shuffle 2093 classify 30616 E2E 38904
video-upcdh split 3288 extract 2904 shuffle 1994 classify 27859 E2E 36150
video-jdspy split 3131 extract 2969 shuffle 2029 classify 30000 E2E 38242
video-bjosr split 3170 extract 2869 shuffle 2004 classify 28930 E2E 37091
video-kegzq split 3193 extract 2881 shuffle 1991 classify 28693 E2E 36886
video-pkspr split 3202 extract 2863 shuffle 2112 classify 28881 E2E 37166
video-qdptu split 3159 extract 2939 shuffle 2071 classify 28190 E2E 36437
video-icezf split 3047 extract 2832 shuffle 1960 classify 22793 E2E 30742
video-ezofr split 3070 extract 2894 shuffle 1988 classify 25444 E2E 33503
video-zneeb split 3012 extract 2853 shuffle 2038 classify 27400 E2E 35405
video-ppiav split 3120 extract 2840 shuffle 1991 classify 24672 E2E 32735
video-ehnew split 3043 extract 2816 shuffle 2044 classify 28293 E2E 36296
video-ultfp split 3106 extract 2766 shuffle 1972 classify 29771 E2E 37730
video-gxhmh split 3064 extract 2831 shuffle 1965 classify 25576 E2E 33536
video-mwwic split 3067 extract 2830 shuffle 2069 classify 27307 E2E 35372
video-rdivs split 3115 extract 2855 shuffle 2010 classify 27251 E2E 35354
video-ivebp split 3195 extract 2814 shuffle 2051 classify 27828 E2E 35980
video-ebraj split 3208 extract 2806 shuffle 1979 classify 29933 E2E 38035
video-aoode split 3139 extract 2992 shuffle 2002 classify 27839 E2E 36074
video-kmecl split 3066 extract 914106 shuffle 10 classify 129 E2E 917419
video-vksmk split 3103 extract 2912 shuffle 2149 classify 28925 E2E 37190
video-zvsfw split 3125 extract 2966 shuffle 2144 classify 30012 E2E 38356
video-eytdi split 3155 extract 2896 shuffle 2075 classify 24676 E2E 32910
video-ljxvy split 3085 extract 2967 shuffle 1957 classify 29513 E2E 37628
video-wpqth split 3209 extract 3102 shuffle 2061 classify 30495 E2E 38969
video-usmms split 3172 extract 3021 shuffle 2004 classify 27819 E2E 36147
video-lfzkg split 3094 extract 3076 shuffle 2004 classify 27987 E2E 36271
video-xyvga split 3123 extract 2999 shuffle 1982 classify 28200 E2E 36413
video-svcce split 3121 extract 2965 shuffle 2109 classify 32640 E2E 40948
video-xrwok split 3344 extract 2922 shuffle 2003 classify 33160 E2E 41533
video-sciic split 3341 extract 3091 shuffle 2035 classify 28154 E2E 36734
video-lytej split 3227 extract 2835 shuffle 1978 classify 24297 E2E 32440
video-ryovg split 3084 extract 2844 shuffle 1988 classify 27780 E2E 35808
video-cucyi split 3173 extract 2863 shuffle 2039 classify 26405 E2E 34597
video-oohvi split 3152 extract 2930 shuffle 2052 classify 25506 E2E 33757
video-hvbom split 3123 extract 2931 shuffle 2017 classify 33088 E2E 41248
video-ztset split 3199 extract 2897 shuffle 2043 classify 23599 E2E 31834
video-nxbkj split 3188 extract 2969 shuffle 2010 classify 30256 E2E 38569
video-mskwb split 3099 extract 2927 shuffle 1986 classify 26991 E2E 35138
video-dalfr split 3171 extract 2918 shuffle 1959 classify 26407 E2E 34584
