video-cnkpt split 3096 extract 2926 shuffle 2147 classify 25777 E2E 34177
video-qxbrf split 3136 extract 2706 shuffle 2058 classify 27660 E2E 35890
video-tileq split 3175 extract 2656 shuffle 1960 classify 24689 E2E 32739
video-uwzsj split 3171 extract 2749 shuffle 2006 classify 31567 E2E 39901
video-ppawq split 3169 extract 2781 shuffle 2114 classify 23376 E2E 31793
video-feaea split 3171 extract 2768 shuffle 2005 classify 30412 E2E 38549
video-lynht split 3163 extract 2755 shuffle 2091 classify 26694 E2E 34974
video-zsdei split 3162 extract 2837 shuffle 2073 classify 28539 E2E 36803
video-pmiss split 3148 extract 2717 shuffle 2102 classify 28571 E2E 36752
video-uxbhw split 3242 extract 2743 shuffle 2101 classify 26612 E2E 35064
video-lvimz split 2923 extract 2513 shuffle 2037 classify 24012 E2E 31772
video-lrbyo split 3119 extract 2729 shuffle 2013 classify 33243 E2E 41292
video-luakq split 2882 extract 3222 shuffle 1971 classify 22436 E2E 30846
video-rbcxl split 3121 extract 2777 shuffle 2018 classify 28660 E2E 36892
video-skfxg split 2926 extract 2792 shuffle 1894 classify 26094 E2E 33965
video-syquc split 3042 extract 2593 shuffle 1911 classify 29680 E2E 37403
video-nqefg split 3809 extract 2513 shuffle 2099 classify 25100 E2E 33707
video-mntmw split 3175 extract 2819 shuffle 2069 classify 30541 E2E 38837
video-eaeaw split 3263 extract 2500 shuffle 1901 classify 25689 E2E 33603
video-bzjkm split 3231 extract 2643 shuffle 2110 classify 26076 E2E 34326
video-sbvuz split 3092 extract 2791 shuffle 2071 classify 29000 E2E 37190
video-elwsf split 3111 extract 2741 shuffle 2105 classify 26055 E2E 34214
video-fsgdu split 3161 extract 2837 shuffle 2096 classify 23812 E2E 32116
video-jifup split 3112 extract 2745 shuffle 2101 classify 32646 E2E 40822
video-clpoc split 3152 extract 2820 shuffle 2059 classify 25090 E2E 33377
video-wvrwp split 3202 extract 2705 shuffle 2023 classify 29224 E2E 37367
video-kcyzv split 3205 extract 2710 shuffle 2020 classify 25419 E2E 33596
video-kwryi split 3271 extract 2751 shuffle 2008 classify 26334 E2E 34615
video-ajdnx split 3216 extract 2835 shuffle 2004 classify 30804 E2E 38989
video-dxznr split 3367 extract 2822 shuffle 2068 classify 32162 E2E 40571
video-trpkc split 3265 extract 2900 shuffle 2162 classify 23731 E2E 32288
video-zthjq split 3130 extract 2718 shuffle 2056 classify 30994 E2E 39173
video-ufouu split 3248 extract 2724 shuffle 2074 classify 27457 E2E 35815
video-yqtil split 3068 extract 2692 shuffle 2013 classify 27867 E2E 35934
video-uhxla split 3197 extract 2838 shuffle 2165 classify 26091 E2E 34485
video-wvmyw split 3091 extract 2745 shuffle 2074 classify 29355 E2E 37492
video-rakfn split 3387 extract 2925 shuffle 2097 classify 28260 E2E 36950
video-dhclt split 3234 extract 2784 shuffle 2072 classify 29881 E2E 38250
video-biwzu split 3188 extract 2714 shuffle 2041 classify 25435 E2E 33666
video-ljxte split 3194 extract 2616 shuffle 1981 classify 26199 E2E 34216
video-zebmy split 3064 extract 2745 shuffle 1954 classify 25956 E2E 33922
video-rterh split 3219 extract 2887 shuffle 1983 classify 24242 E2E 32656
video-vztey split 3183 extract 2581 shuffle 1945 classify 27629 E2E 35514
video-jjfmo split 2996 extract 2574 shuffle 1981 classify 26552 E2E 34397
video-yupdb split 3123 extract 2633 shuffle 1915 classify 23701 E2E 31612
video-tegyo split 3068 extract 2733 shuffle 1944 classify 30876 E2E 38863
video-pneud split 3121 extract 2644 shuffle 1950 classify 26701 E2E 34741
video-vlilg split 3084 extract 2691 shuffle 1945 classify 25739 E2E 33664
video-hdcrb split 3091 extract 2731 shuffle 1991 classify 27724 E2E 35736
video-dqmir split 3290 extract 2735 shuffle 2062 classify 26206 E2E 34537
video-kwbgh split 3154 extract 2838 shuffle 2012 classify 26306 E2E 34447
video-erqkv split 3192 extract 2725 shuffle 2043 classify 32307 E2E 40488
video-bgqsz split 3300 extract 2664 shuffle 1968 classify 25845 E2E 34000
video-pdeck split 3179 extract 2738 shuffle 2022 classify 31114 E2E 39321
video-zxzgy split 3155 extract 2730 shuffle 2048 classify 24229 E2E 32425
video-sdldb split 3200 extract 2754 shuffle 2046 classify 27410 E2E 35607
video-ozvgs split 3188 extract 2752 shuffle 2091 classify 27452 E2E 35735
video-luire split 3258 extract 2851 shuffle 2026 classify 33426 E2E 41792
video-izkfm split 3192 extract 2706 shuffle 2009 classify 23828 E2E 31955
video-bcnjo split 3070 extract 2702 shuffle 1988 classify 27112 E2E 35172
video-mzcez split 3150 extract 2716 shuffle 2065 classify 28604 E2E 36799
video-yieaf split 3140 extract 2757 shuffle 2005 classify 26495 E2E 34589
video-zlfhu split 3263 extract 2750 shuffle 2079 classify 25735 E2E 34031
video-zcivi split 3155 extract 2756 shuffle 1981 classify 28999 E2E 37168
video-yjkco split 3121 extract 2731 shuffle 2028 classify 24056 E2E 32182
video-jirmj split 3111 extract 2722 shuffle 1978 classify 28143 E2E 36241
video-ssjjv split 5169 extract 4422 shuffle 2115 classify 25172 E2E 37029
video-tmetm split 3173 extract 3864 shuffle 2098 classify 32202 E2E 41577
video-dyrjl split 3176 extract 2667 shuffle 1977 classify 24405 E2E 32481
video-zhfdb split 3181 extract 2747 shuffle 2051 classify 25020 E2E 33227
video-csxmy split 3284 extract 2677 shuffle 2067 classify 31475 E2E 39874
video-iafme split 3250 extract 2925 shuffle 2230 classify 26072 E2E 34728
video-mstrv split 3082 extract 2701 shuffle 2155 classify 27574 E2E 35798
video-ozogs split 3303 extract 2845 shuffle 2049 classify 27635 E2E 36032
video-lrifd split 3098 extract 2637 shuffle 2085 classify 30306 E2E 38413
video-jgwic split 3226 extract 2618 shuffle 1965 classify 36051 E2E 44162
video-yzstx split 3344 extract 2707 shuffle 2054 classify 29065 E2E 37455
video-mktpy split 12609 extract 2745 shuffle 7653 classify 30425 E2E 53567
video-ytsvp split 3216 extract 2766 shuffle 2037 classify 29707 E2E 37941
video-ercuj split 3187 extract 2844 shuffle 2005 classify 34282 E2E 42574
video-wtiaf split 3108 extract 2700 shuffle 2009 classify 29954 E2E 38100
video-kncoc split 2933 extract 2669 shuffle 1996 classify 28771 E2E 36571
video-hlhtl split 3038 extract 2621 shuffle 1961 classify 24012 E2E 31844
video-kwoms split 3037 extract 2742 shuffle 1961 classify 28563 E2E 36472
video-mntpb split 3058 extract 2662 shuffle 1947 classify 27482 E2E 35295
video-opzkn split 3075 extract 2603 shuffle 2128 classify 27463 E2E 35580
video-asybo split 3025 extract 2639 shuffle 2004 classify 28031 E2E 35901
video-uvplr split 3056 extract 2602 shuffle 1937 classify 25284 E2E 33193
video-ldkga split 3013 extract 2660 shuffle 1983 classify 24536 E2E 32379
video-zyykp split 3068 extract 2645 shuffle 1959 classify 29196 E2E 37116
video-lcpsx split 3209 extract 2708 shuffle 2236 classify 31757 E2E 40093
video-yavvc split 3448 extract 2757 shuffle 2049 classify 28879 E2E 37373
video-dorwx split 3177 extract 2748 shuffle 2027 classify 26902 E2E 35086
video-hfyul split 3211 extract 2885 shuffle 1984 classify 32980 E2E 41346
video-aford split 5631 extract 5381 shuffle 3071 classify 28994 E2E 43291
video-kwprh split 3692 extract 2964 shuffle 2164 classify 24357 E2E 33451
video-txvtr split 3026 extract 2743 shuffle 1960 classify 26752 E2E 34645
video-itugn split 3644 extract 2781 shuffle 2006 classify 23543 E2E 32189
video-xpzht split 3029 extract 2593 shuffle 2002 classify 31019 E2E 38933
video-mogif split 3115 extract 3394 shuffle 2421 classify 25597 E2E 34771
