video-gdfjw split 3243 extract 2661 shuffle 2075 classify 27857 E2E 36184
video-guszf split 3270 extract 2867 shuffle 2129 classify 27128 E2E 35792
video-bpkys split 3272 extract 2822 shuffle 2006 classify 25414 E2E 33773
video-bngtw split 3139 extract 2721 shuffle 2067 classify 26050 E2E 34264
video-xbsad split 3178 extract 2718 shuffle 2179 classify 27784 E2E 36323
video-ufozy split 3292 extract 2841 shuffle 2003 classify 29430 E2E 37953
video-ssxjp split 3231 extract 2822 shuffle 2153 classify 29085 E2E 37811
video-wgfmu split 3150 extract 2802 shuffle 2023 classify 27101 E2E 35565
video-jphnd split 3087 extract 2818 shuffle 2016 classify 26600 E2E 34713
video-lauvs split 3250 extract 2699 shuffle 1993 classify 28872 E2E 37266
video-ncahp split 3137 extract 2694 shuffle 2755 classify 26878 E2E 35886
video-fmabv split 3157 extract 2634 shuffle 1975 classify 30136 E2E 38437
video-nkxkv split 3083 extract 2749 shuffle 1973 classify 26395 E2E 34813
video-obbvb split 2988 extract 2631 shuffle 1927 classify 27182 E2E 35169
video-efyua split 3131 extract 2676 shuffle 1944 classify 26793 E2E 34836
video-btria split 3033 extract 2487 shuffle 1934 classify 26572 E2E 34560
video-hlicu split 3093 extract 2685 shuffle 2048 classify 28476 E2E 36805
video-joghy split 3107 extract 2709 shuffle 1980 classify 27250 E2E 35557
video-pfezv split 3097 extract 2608 shuffle 1985 classify 25851 E2E 34074
video-zjgni split 3114 extract 2613 shuffle 2028 classify 25281 E2E 33517
video-zsitf split 3117 extract 2649 shuffle 2068 classify 24891 E2E 33123
video-bwvzf split 3171 extract 2756 shuffle 1974 classify 33398 E2E 41696
video-dlvfq split 3173 extract 2963 shuffle 2011 classify 29117 E2E 37549
video-bvyql split 3044 extract 2802 shuffle 2050 classify 28215 E2E 36482
video-qippl split 3063 extract 2704 shuffle 1993 classify 24976 E2E 33078
video-jjtof split 3239 extract 2626 shuffle 1969 classify 27267 E2E 35360
video-aghqr split 3078 extract 2543 shuffle 2053 classify 31219 E2E 39372
video-fhtwj split 3042 extract 2697 shuffle 1987 classify 25202 E2E 33215
video-lgzdp split 3076 extract 2771 shuffle 1986 classify 28450 E2E 36581
video-zvzpt split 3002 extract 2557 shuffle 2084 classify 28111 E2E 36248
video-obbjg split 3044 extract 2808 shuffle 1997 classify 35229 E2E 43405
video-doynw split 2954 extract 2652 shuffle 2060 classify 27430 E2E 35601
video-xfhmb split 3059 extract 2752 shuffle 1918 classify 28459 E2E 36598
video-jvbeq split 3128 extract 2612 shuffle 2030 classify 25605 E2E 33685
video-ypqqm split 3072 extract 2662 shuffle 1974 classify 27604 E2E 35693
video-xecmd split 3134 extract 2631 shuffle 2054 classify 28349 E2E 36676
video-iifui split 3090 extract 2654 shuffle 1949 classify 26853 E2E 34924
video-gctuw split 2978 extract 2497 shuffle 1952 classify 26850 E2E 34811
video-szavn split 3101 extract 2699 shuffle 1969 classify 24966 E2E 32982
video-okwso split 2974 extract 2607 shuffle 1992 classify 27706 E2E 35634
video-fqedu split 3135 extract 2662 shuffle 1966 classify 28415 E2E 36620
video-vkonq split 3142 extract 2743 shuffle 2000 classify 26387 E2E 34653
video-fshkg split 3330 extract 2893 shuffle 2047 classify 25233 E2E 33819
video-ttknu split 2953 extract 2571 shuffle 1893 classify 28087 E2E 35956
video-dszxm split 3148 extract 2704 shuffle 2012 classify 28543 E2E 36926
video-hwjiz split 3006 extract 2653 shuffle 2017 classify 27393 E2E 35393
video-hkzsf split 3081 extract 2705 shuffle 1974 classify 25285 E2E 33474
video-fooir split 3161 extract 2555 shuffle 1987 classify 25433 E2E 33703
video-kaylv split 2997 extract 2586 shuffle 1922 classify 30751 E2E 38655
video-bdrjj split 3224 extract 2934 shuffle 1953 classify 28965 E2E 37342
video-vulxi split 3141 extract 2607 shuffle 2002 classify 26815 E2E 34976
video-qtzig split 3212 extract 2762 shuffle 2060 classify 26687 E2E 35034
video-lpyxk split 3153 extract 2715 shuffle 2089 classify 32123 E2E 40485
video-okupr split 3216 extract 2691 shuffle 2385 classify 27465 E2E 36244
video-kfmyh split 3113 extract 2709 shuffle 2016 classify 27046 E2E 35366
video-ldjav split 3199 extract 2771 shuffle 2094 classify 26310 E2E 34776
video-grexe split 3976 extract 2713 shuffle 2130 classify 26160 E2E 35543
video-qkarn split 3122 extract 2699 shuffle 2050 classify 29185 E2E 37372
video-dxvdo split 3152 extract 2780 shuffle 2101 classify 28031 E2E 36513
video-masxg split 3459 extract 2942 shuffle 2129 classify 26734 E2E 35705
video-hfqkx split 3169 extract 2716 shuffle 2119 classify 26990 E2E 35341
video-ywqzz split 3076 extract 2698 shuffle 2010 classify 26925 E2E 34964
video-gomzm split 3055 extract 2758 shuffle 1992 classify 25813 E2E 33977
video-jgvmj split 3095 extract 2625 shuffle 2045 classify 30714 E2E 38925
video-fjsei split 3111 extract 2578 shuffle 2139 classify 26345 E2E 34659
video-mvsed split 3149 extract 2789 shuffle 2013 classify 25766 E2E 34005
video-fizqz split 3120 extract 2626 shuffle 2048 classify 30081 E2E 38316
video-epkhj split 3102 extract 2799 shuffle 2048 classify 26583 E2E 34765
video-wortu split 3155 extract 2732 shuffle 2000 classify 23498 E2E 31829
video-weydf split 3115 extract 2839 shuffle 2035 classify 28947 E2E 37267
video-wikrx split 3172 extract 2723 shuffle 2001 classify 27250 E2E 35461
video-kxpij split 3211 extract 2850 shuffle 1973 classify 30132 E2E 38485
video-qztto split 3189 extract 2746 shuffle 2134 classify 26203 E2E 34797
video-bexaa split 3143 extract 2692 shuffle 2048 classify 27463 E2E 35615
video-dhbaf split 3036 extract 2515 shuffle 1893 classify 29982 E2E 37810
video-fskbg split 3142 extract 2629 shuffle 2016 classify 26031 E2E 34420
video-efrrt split 3114 extract 2753 shuffle 2118 classify 28926 E2E 37398
video-oxozn split 3304 extract 2750 shuffle 2094 classify 25177 E2E 33719
video-gtffr split 3119 extract 2559 shuffle 2028 classify 28967 E2E 37250
video-qgpiz split 2899 extract 2540 shuffle 2024 classify 27821 E2E 35808
video-yfqmu split 3142 extract 2719 shuffle 1954 classify 35579 E2E 43809
video-jozyd split 3356 extract 2840 shuffle 1955 classify 26794 E2E 35388
video-iqxug split 3180 extract 2669 shuffle 2095 classify 26569 E2E 35044
video-owmwn split 3118 extract 2900 shuffle 2100 classify 31218 E2E 39646
video-jweyy split 3299 extract 2873 shuffle 2048 classify 30047 E2E 38751
video-tnapo split 3189 extract 2807 shuffle 2107 classify 26384 E2E 34863
video-bijgv split 3264 extract 2788 shuffle 2113 classify 30090 E2E 38705
video-lromk split 3177 extract 2941 shuffle 2024 classify 28594 E2E 37008
video-ofddz split 3280 extract 2855 shuffle 2117 classify 33131 E2E 41786
video-ionkm split 3225 extract 2726 shuffle 1965 classify 25629 E2E 33949
video-gzusa split 3265 extract 2561 shuffle 2005 classify 30451 E2E 38789
video-tuhzo split 3224 extract 2705 shuffle 2055 classify 35419 E2E 43928
video-uievl split 3129 extract 2809 shuffle 2062 classify 32058 E2E 40453
video-nyfzf split 3152 extract 2824 shuffle 2006 classify 24997 E2E 33384
video-vydsv split 3146 extract 2621 shuffle 2064 classify 30721 E2E 39054
video-qhgyh split 3190 extract 2730 shuffle 2381 classify 25410 E2E 34059
video-psvpg split 3120 extract 2767 shuffle 2026 classify 25776 E2E 33929
video-nqyvk split 3189 extract 2845 shuffle 1998 classify 24881 E2E 33208
video-ngcna split 3101 extract 2848 shuffle 1986 classify 30481 E2E 38721
video-ysaju split 3202 extract 2916 shuffle 1977 classify 24980 E2E 33516
