video-jrumz split 3150 extract 2703 shuffle 2466 classify 140383 E2E 149065
video-aseyd split 3027 extract 2729 shuffle 2040 classify 139248 E2E 147361
video-mlqdf split 3044 extract 2810 shuffle 1966 classify 137966 E2E 146120
video-mkgcu split 3839 extract 3982 shuffle 2030 classify 310831 E2E 321086
video-yusjc split 3166 extract 2638 shuffle 2042 classify 155687 E2E 163843
video-onijg split 3072 extract 2669 shuffle 1990 classify 245442 E2E 253651
video-fheoj split 3141 extract 2534 shuffle 2042 classify 257883 E2E 265952
video-hunhs split 3059 extract 2768 shuffle 1960 classify 233765 E2E 241912
video-jcltl split 3058 extract 2777 shuffle 2008 classify 227648 E2E 235914
video-vqaej split 3009 extract 2624 shuffle 2066 classify 138128 E2E 146207
video-tnbxn split 2975 extract 2851 shuffle 1905 classify 138297 E2E 146335
video-tilgr split 3042 extract 2775 shuffle 2015 classify 253128 E2E 261405
video-lilyk split 2989 extract 2680 shuffle 2000 classify 143858 E2E 151952
video-qdvya split 3014 extract 2670 shuffle 2038 classify 140295 E2E 148415
video-qehss split 3072 extract 2782 shuffle 1990 classify 313097 E2E 321336
video-denrs split 3036 extract 2674 shuffle 1949 classify 140269 E2E 148416
video-orpdl split 3035 extract 2788 shuffle 1914 classify 153976 E2E 161939
video-unasb split 3019 extract 2635 shuffle 2004 classify 315576 E2E 323778
video-tmkds split 3017 extract 2954 shuffle 1987 classify 309244 E2E 317536
video-fposb split 3124 extract 2767 shuffle 2024 classify 308901 E2E 317069
video-gdveo split 3105 extract 2704 shuffle 1989 classify 229453 E2E 237632
video-bsqrw split 3225 extract 2694 shuffle 1970 classify 210705 E2E 218996
video-wyehk split 3094 extract 2636 shuffle 2003 classify 134624 E2E 142808
video-wtzzx split 3389 extract 3171 shuffle 2009 classify 135058 E2E 143998
video-ymzik split 3150 extract 2795 shuffle 1989 classify 141536 E2E 149903
video-wbnha split 3086 extract 2780 shuffle 2180 classify 141431 E2E 149680
video-zxyzy split 3337 extract 2802 shuffle 2033 classify 25906 E2E 34316
video-ejbhx split 3121 extract 2762 shuffle 2106 classify 148979 E2E 157311
video-abgze split 3138 extract 2746 shuffle 1991 classify 154846 E2E 162906
