video-qdzlx split 3164 extract 2836 shuffle 2046 classify 27745 E2E 35869
video-jyshi split 3040 extract 2944 shuffle 1953 classify 26146 E2E 34171
video-gylrz split 3144 extract 2773 shuffle 1960 classify 25553 E2E 33515
video-pyoqq split 2953 extract 2859 shuffle 1933 classify 24817 E2E 32648
video-aumsf split 3004 extract 2843 shuffle 1933 classify 25688 E2E 33559
video-smyoh split 3189 extract 2862 shuffle 1981 classify 26184 E2E 34300
video-xeltg split 3136 extract 2761 shuffle 2007 classify 25655 E2E 33643
video-lnxqw split 3089 extract 2844 shuffle 2031 classify 26028 E2E 34070
video-zuvrs split 3192 extract 2754 shuffle 2006 classify 42695 E2E 50729
video-ayqwf split 3065 extract 2770 shuffle 2036 classify 27128 E2E 35088
video-iwfah split 3132 extract 2736 shuffle 1956 classify 26524 E2E 34470
video-qbtly split 3110 extract 2901 shuffle 1962 classify 25651 E2E 33716
video-oeykq split 2951 extract 2890 shuffle 2095 classify 25268 E2E 33295
video-uoemn split 2983 extract 2722 shuffle 2019 classify 25229 E2E 33037
video-oblxs split 3111 extract 2865 shuffle 2008 classify 24868 E2E 32941
video-psaot split 3137 extract 2812 shuffle 2038 classify 26641 E2E 34720
video-kgzyw split 3033 extract 2697 shuffle 2026 classify 25823 E2E 33667
video-xafch split 3103 extract 2708 shuffle 2044 classify 27003 E2E 34937
video-zgaba split 3160 extract 2702 shuffle 1972 classify 24756 E2E 32666
video-gpzdt split 3171 extract 2854 shuffle 2002 classify 26279 E2E 34396
video-okzkl split 3153 extract 3064 shuffle 2048 classify 28990 E2E 37346
video-fnejg split 3158 extract 3043 shuffle 2074 classify 27421 E2E 35791
video-qeejj split 3196 extract 3095 shuffle 2134 classify 25693 E2E 34206
video-ririy split 3178 extract 2976 shuffle 2090 classify 26525 E2E 34856
video-hnzrq split 3211 extract 2877 shuffle 2058 classify 27134 E2E 35364
video-hvrch split 3397 extract 2968 shuffle 1985 classify 30401 E2E 38841
video-wvusy split 3204 extract 2931 shuffle 2160 classify 26881 E2E 35263
video-pxqep split 3197 extract 2943 shuffle 2149 classify 25938 E2E 34325
video-tdnvs split 3303 extract 3022 shuffle 1976 classify 26311 E2E 34700
video-sclvf split 3262 extract 2886 shuffle 2008 classify 28401 E2E 36636
video-imbhi split 3107 extract 2887 shuffle 2139 classify 26304 E2E 34527
video-ymtfr split 3137 extract 2893 shuffle 2053 classify 27413 E2E 35589
video-oaoae split 3173 extract 2844 shuffle 2026 classify 27945 E2E 36082
video-yviga split 3227 extract 2906 shuffle 2045 classify 28724 E2E 36982
video-yhrza split 3101 extract 2857 shuffle 2073 classify 26088 E2E 34222
video-qsndg split 3137 extract 2893 shuffle 1992 classify 43207 E2E 51313
video-vcneu split 3210 extract 2868 shuffle 2037 classify 26663 E2E 34858
video-qtppi split 3125 extract 3052 shuffle 2026 classify 27459 E2E 35751
video-oayjo split 3274 extract 2862 shuffle 2041 classify 28554 E2E 36821
video-yzhch split 3232 extract 3617 shuffle 2189 classify 28600 E2E 37721
video-kufam split 3149 extract 4043 shuffle 2133 classify 27136 E2E 36537
video-eekjk split 3110 extract 3626 shuffle 2610 classify 27719 E2E 37136
video-qgzhi split 3085 extract 2943 shuffle 2328 classify 26001 E2E 34472
video-ttuwx split 3110 extract 3821 shuffle 2182 classify 25998 E2E 35200
video-ghzhz split 3144 extract 3030 shuffle 3060 classify 27414 E2E 36721
video-gxjax split 3120 extract 3020 shuffle 2370 classify 27367 E2E 35954
video-dktgz split 3045 extract 2951 shuffle 2395 classify 35604 E2E 44074
video-nlabo split 3143 extract 3901 shuffle 2119 classify 27724 E2E 36975
video-afozq split 3084 extract 3269 shuffle 2270 classify 27628 E2E 36336
video-kygbm split 3151 extract 2808 shuffle 1965 classify 28121 E2E 36132
video-shxcj split 3227 extract 2884 shuffle 2024 classify 27936 E2E 36161
video-yewzw split 3090 extract 2915 shuffle 2000 classify 35505 E2E 43614
video-yqpsp split 3077 extract 2833 shuffle 1970 classify 38948 E2E 46943
video-zvkyo split 3107 extract 2773 shuffle 1998 classify 26854 E2E 34843
video-dkuya split 3154 extract 2903 shuffle 1990 classify 27042 E2E 35207
video-sqhdl split 3307 extract 2900 shuffle 2031 classify 27515 E2E 35876
video-uunxp split 3199 extract 2896 shuffle 1971 classify 26633 E2E 34805
video-uooym split 3171 extract 2943 shuffle 2081 classify 26802 E2E 35107
video-rtzbr split 3246 extract 2915 shuffle 2086 classify 27375 E2E 35733
video-ltdor split 3224 extract 3042 shuffle 2050 classify 26669 E2E 35073
video-zdpml split 3238 extract 2920 shuffle 2015 classify 26708 E2E 34966
video-xsfei split 3120 extract 2854 shuffle 2059 classify 28852 E2E 36976
video-emqtu split 3121 extract 2846 shuffle 2070 classify 27402 E2E 35530
video-mblxv split 3210 extract 2884 shuffle 2113 classify 27916 E2E 36215
video-bwiqa split 3288 extract 2891 shuffle 2184 classify 27699 E2E 36152
video-xylaa split 3292 extract 2903 shuffle 2057 classify 26526 E2E 34868
video-efmst split 3311 extract 2928 shuffle 2039 classify 28405 E2E 36774
video-ooruw split 3235 extract 2922 shuffle 2060 classify 25534 E2E 33838
video-dpquw split 3386 extract 2926 shuffle 2077 classify 27563 E2E 36047
video-zqmyg split 3770 extract 2738 shuffle 1988 classify 27707 E2E 36314
video-qoocj split 3109 extract 2747 shuffle 1973 classify 25687 E2E 33596
video-qenta split 3106 extract 2757 shuffle 2001 classify 26219 E2E 34171
video-ntjzi split 3033 extract 2745 shuffle 1945 classify 26211 E2E 34013
video-bivqu split 3108 extract 2954 shuffle 2029 classify 25958 E2E 34129
video-ipfto split 3006 extract 2774 shuffle 2059 classify 25128 E2E 33043
video-oebtf split 3025 extract 2798 shuffle 1983 classify 26996 E2E 34885
video-pdubq split 3107 extract 2794 shuffle 2061 classify 27544 E2E 35593
video-zhiiz split 3060 extract 2852 shuffle 1939 classify 42480 E2E 50415
video-eueez split 3035 extract 2889 shuffle 2154 classify 25041 E2E 33192
video-xlonk split 3115 extract 2865 shuffle 1966 classify 27509 E2E 35550
video-mtwdy split 3175 extract 2813 shuffle 2023 classify 35928 E2E 44047
video-pwusy split 3116 extract 2806 shuffle 2011 classify 26676 E2E 34708
video-xdlbg split 3242 extract 2848 shuffle 2011 classify 27868 E2E 36070
video-nkwss split 3230 extract 2956 shuffle 2119 classify 27360 E2E 35756
video-jzlzz split 3193 extract 2931 shuffle 2055 classify 26060 E2E 34325
video-ydele split 3068 extract 2909 shuffle 2032 classify 28398 E2E 36501
video-gtbln split 3257 extract 2830 shuffle 2130 classify 26924 E2E 35227
video-hvlsv split 3190 extract 2789 shuffle 2040 classify 28452 E2E 36563
video-zthsh split 3214 extract 2853 shuffle 2035 classify 27082 E2E 35283
video-hussn split 3137 extract 2857 shuffle 1970 classify 25417 E2E 33472
video-zbgvt split 3157 extract 2940 shuffle 2011 classify 29118 E2E 37311
video-ujmsp split 3148 extract 2857 shuffle 2014 classify 27802 E2E 35912
video-szpnx split 3242 extract 2904 shuffle 1997 classify 27079 E2E 35303
video-idcbt split 3148 extract 2868 shuffle 2046 classify 26752 E2E 34895
video-ripxd split 3169 extract 2937 shuffle 2052 classify 27298 E2E 35540
video-avsmq split 3108 extract 2892 shuffle 2037 classify 26209 E2E 34356
video-zcxfk split 3177 extract 2869 shuffle 1991 classify 27959 E2E 36083
video-xzwwh split 3208 extract 2868 shuffle 1989 classify 26405 E2E 34563
video-tucmg split 3148 extract 2851 shuffle 2034 classify 27762 E2E 35875
video-mpeec split 3108 extract 2819 shuffle 2078 classify 26042 E2E 34151
