video-ljuzx split 2968 extract 2854 shuffle 1948 classify 26063 E2E 33926
video-opekq split 3125 extract 2791 shuffle 1950 classify 24620 E2E 32591
video-yyjlf split 3206 extract 2808 shuffle 1975 classify 29486 E2E 37568
video-frfhf split 3070 extract 2962 shuffle 1986 classify 27274 E2E 35407
video-rruex split 3099 extract 2888 shuffle 1890 classify 28328 E2E 36327
video-gzufm split 3205 extract 2950 shuffle 2007 classify 24221 E2E 32491
video-utumr split 2958 extract 2805 shuffle 2055 classify 26077 E2E 33987
video-mnekd split 3044 extract 2872 shuffle 2077 classify 28121 E2E 36208
video-bgmlj split 3240 extract 2777 shuffle 2043 classify 29408 E2E 37579
video-lxlvo split 3034 extract 2933 shuffle 1940 classify 22968 E2E 30987
video-cnvrw split 3033 extract 2894 shuffle 1946 classify 26606 E2E 34578
video-nijos split 3033 extract 2832 shuffle 1994 classify 25935 E2E 33889
video-jemcv split 2984 extract 2815 shuffle 1976 classify 26195 E2E 34065
video-ggxzu split 3160 extract 2801 shuffle 1917 classify 28349 E2E 36359
video-lnfqd split 3201 extract 2835 shuffle 1915 classify 27260 E2E 35302
video-rmpxu split 3178 extract 3696 shuffle 1939 classify 27739 E2E 36658
video-movyw split 3146 extract 2936 shuffle 2027 classify 24747 E2E 32960
video-eewde split 3039 extract 2833 shuffle 1964 classify 30240 E2E 38194
video-xuazk split 3177 extract 2905 shuffle 1962 classify 26079 E2E 34230
video-dygje split 3099 extract 2914 shuffle 2000 classify 26714 E2E 34831
video-sspdr split 3298 extract 2962 shuffle 2185 classify 27989 E2E 36537
video-bhuom split 3174 extract 2880 shuffle 2064 classify 27984 E2E 36204
video-jlncc split 3181 extract 2901 shuffle 2062 classify 30168 E2E 38422
video-bhshm split 3213 extract 2819 shuffle 2029 classify 26019 E2E 34206
video-hoxim split 3116 extract 2898 shuffle 2064 classify 27527 E2E 35700
video-ugguf split 3158 extract 2913 shuffle 2012 classify 24791 E2E 32985
video-oghkw split 3168 extract 2941 shuffle 1996 classify 23395 E2E 31611
video-jngie split 3167 extract 2910 shuffle 2062 classify 28246 E2E 36487
video-pgjvo split 3317 extract 2889 shuffle 2224 classify 38499 E2E 47046
video-ewlap split 3168 extract 2925 shuffle 2023 classify 27654 E2E 35873
video-azuvb split 3111 extract 2850 shuffle 2045 classify 38915 E2E 47032
video-ogatu split 3065 extract 2811 shuffle 2050 classify 25758 E2E 33781
video-himfk split 3216 extract 2906 shuffle 2014 classify 26960 E2E 35239
video-hnygh split 3208 extract 2895 shuffle 2033 classify 28549 E2E 36786
video-ahgke split 3285 extract 2851 shuffle 2031 classify 24358 E2E 32627
video-jgqxp split 3193 extract 2820 shuffle 2038 classify 29580 E2E 37748
video-hddge split 3165 extract 2915 shuffle 2059 classify 28080 E2E 36319
video-jrakc split 3142 extract 2988 shuffle 2071 classify 26918 E2E 35211
video-vqmlp split 3091 extract 2865 shuffle 2043 classify 25027 E2E 33132
video-bazxx split 3230 extract 2819 shuffle 1973 classify 39391 E2E 47521
video-iqzlo split 3083 extract 2839 shuffle 2029 classify 27415 E2E 35453
video-oqpyw split 3015 extract 2930 shuffle 1966 classify 25830 E2E 33854
video-jvvtj split 2943 extract 2800 shuffle 2012 classify 26067 E2E 33913
video-guqfn split 3021 extract 2832 shuffle 1974 classify 28413 E2E 36343
video-gkbod split 3002 extract 2820 shuffle 2013 classify 26073 E2E 34018
video-fgjja split 3014 extract 2788 shuffle 1974 classify 28503 E2E 36406
video-xdqdf split 3074 extract 2786 shuffle 1979 classify 26867 E2E 34800
video-wdbag split 3071 extract 2717 shuffle 1921 classify 28596 E2E 36401
video-vohzu split 3008 extract 2774 shuffle 1957 classify 28214 E2E 36057
video-ilfof split 3080 extract 2843 shuffle 2066 classify 28271 E2E 36371
video-igvom split 3353 extract 2747 shuffle 2600 classify 30478 E2E 39286
video-xagbe split 3204 extract 2743 shuffle 1947 classify 29683 E2E 37685
video-kacqm split 3182 extract 2767 shuffle 2006 classify 31624 E2E 39726
video-teuxt split 3220 extract 3232 shuffle 2007 classify 27379 E2E 35945
video-kkeml split 3167 extract 2685 shuffle 1987 classify 27129 E2E 35087
video-jkpki split 3184 extract 2717 shuffle 1943 classify 26042 E2E 33990
video-wajgq split 3750 extract 2933 shuffle 1989 classify 28548 E2E 37333
video-vtorc split 3013 extract 3003 shuffle 1953 classify 25750 E2E 33816
video-ewzce split 3126 extract 2681 shuffle 2062 classify 26439 E2E 34420
video-emzew split 3063 extract 2649 shuffle 2092 classify 25077 E2E 33001
video-pouod split 3381 extract 2877 shuffle 2240 classify 29543 E2E 38145
video-mmvsu split 3123 extract 3015 shuffle 1998 classify 26853 E2E 35098
video-xupnz split 3131 extract 2946 shuffle 2020 classify 28572 E2E 36767
video-elkll split 3105 extract 2964 shuffle 2039 classify 27786 E2E 36016
video-fvgbq split 3093 extract 2894 shuffle 2057 classify 27266 E2E 35394
video-oojbb split 3146 extract 2996 shuffle 2074 classify 23984 E2E 32305
video-njhbs split 3137 extract 2980 shuffle 2063 classify 27688 E2E 35959
video-sbgxo split 3048 extract 3006 shuffle 2021 classify 27411 E2E 35622
video-prelt split 3126 extract 2907 shuffle 2039 classify 30445 E2E 38644
video-edrek split 3176 extract 2975 shuffle 2038 classify 24166 E2E 32458
video-ljati split 3107 extract 2802 shuffle 1960 classify 29701 E2E 37662
video-zzdqa split 3150 extract 2902 shuffle 1950 classify 27980 E2E 36114
video-yyhjx split 3140 extract 2886 shuffle 1986 classify 27245 E2E 35351
video-vcvxj split 3112 extract 3263 shuffle 2079 classify 23794 E2E 32358
video-kwmmx split 3023 extract 2817 shuffle 1941 classify 27509 E2E 35370
video-acdoi split 3023 extract 2850 shuffle 2034 classify 27309 E2E 35309
video-byhpr split 3726 extract 2847 shuffle 2004 classify 28631 E2E 37313
video-rrpmh split 3171 extract 2868 shuffle 1971 classify 28654 E2E 36771
video-uvxyg split 3045 extract 2837 shuffle 1946 classify 26947 E2E 34902
video-zgeso split 3148 extract 2861 shuffle 1971 classify 24320 E2E 32405
video-fxhtd split 3147 extract 2881 shuffle 2074 classify 27808 E2E 36008
video-etlgw split 3194 extract 2931 shuffle 2025 classify 26143 E2E 34412
video-amlev split 3008 extract 2834 shuffle 2217 classify 27480 E2E 35671
video-kjnlc split 2953 extract 2704 shuffle 2089 classify 27178 E2E 35055
video-sggsg split 3122 extract 2646 shuffle 2091 classify 28086 E2E 36101
video-tffrj split 3125 extract 3027 shuffle 1965 classify 29718 E2E 38009
video-ephkc split 3173 extract 2786 shuffle 2004 classify 26401 E2E 34510
video-yajhq split 3101 extract 2852 shuffle 2072 classify 26153 E2E 34313
video-xpuyc split 2984 extract 2762 shuffle 2075 classify 28244 E2E 36215
video-oduka split 3271 extract 2812 shuffle 3842 classify 25151 E2E 35208
video-rvvol split 3346 extract 2869 shuffle 1971 classify 27698 E2E 36044
video-fgrgi split 3287 extract 2847 shuffle 2052 classify 28291 E2E 36593
video-gzhlc split 3175 extract 2994 shuffle 1999 classify 28577 E2E 36873
video-xtlwl split 3077 extract 2905 shuffle 2048 classify 30332 E2E 38483
video-vjuwq split 3195 extract 2778 shuffle 1946 classify 28186 E2E 36219
video-zubqe split 3161 extract 2908 shuffle 1986 classify 27577 E2E 35760
video-btjog split 3166 extract 2915 shuffle 2139 classify 30011 E2E 38353
video-msege split 3167 extract 2947 shuffle 3442 classify 35027 E2E 44664
video-twhnk split 3048 extract 2795 shuffle 2108 classify 25720 E2E 33790
video-ejunl split 3120 extract 3390 shuffle 1962 classify 28467 E2E 37063
