video-asart split 3190 extract 2894 shuffle 2120 classify 27100 E2E 35620
video-slxie split 3254 extract 2794 shuffle 1948 classify 35282 E2E 43794
video-wcemi split 3108 extract 2554 shuffle 2129 classify 29809 E2E 38136
video-bnfgg split 3120 extract 2741 shuffle 2095 classify 37924 E2E 46401
video-hrtsi split 3182 extract 2749 shuffle 2065 classify 36808 E2E 45211
video-ljeka split 3139 extract 2583 shuffle 2054 classify 35608 E2E 43921
video-wmvdo split 3137 extract 2768 shuffle 2032 classify 39145 E2E 47604
video-ivoux split 3153 extract 2832 shuffle 2034 classify 33934 E2E 42550
video-coyxw split 3212 extract 2811 shuffle 2037 classify 32421 E2E 40877
video-worhu split 3140 extract 2773 shuffle 2077 classify 38418 E2E 46836
video-hjexl split 3137 extract 2676 shuffle 2078 classify 30746 E2E 39066
video-nzghf split 3220 extract 2771 shuffle 2007 classify 40119 E2E 48435
video-vwefr split 3095 extract 2746 shuffle 2072 classify 27851 E2E 36156
video-slkly split 3126 extract 2627 shuffle 2052 classify 34395 E2E 42613
video-ixxup split 3143 extract 2798 shuffle 1974 classify 33413 E2E 41608
video-ljkpg split 3076 extract 2730 shuffle 2020 classify 41330 E2E 49600
video-czskw split 3110 extract 2640 shuffle 1957 classify 30259 E2E 38388
video-xyyea split 3117 extract 2593 shuffle 2019 classify 35341 E2E 43452
video-rudbp split 3128 extract 2700 shuffle 1970 classify 34831 E2E 42945
video-uioca split 3090 extract 2705 shuffle 2078 classify 32455 E2E 40801
video-hhccl split 3166 extract 2637 shuffle 2031 classify 35191 E2E 43574
video-njvsr split 3230 extract 2742 shuffle 2088 classify 32940 E2E 41494
video-iqeox split 3203 extract 2772 shuffle 2038 classify 37949 E2E 46478
video-iuexx split 3146 extract 2752 shuffle 2035 classify 40492 E2E 48898
video-ztoqy split 3216 extract 2808 shuffle 2042 classify 31037 E2E 39403
video-exray split 3200 extract 2745 shuffle 2087 classify 34303 E2E 42800
video-ekmgc split 3212 extract 2753 shuffle 2016 classify 36833 E2E 45277
video-phptv split 3197 extract 2797 shuffle 2099 classify 33134 E2E 41677
video-giqxn split 3180 extract 2761 shuffle 2070 classify 34109 E2E 42588
video-bkhyh split 3182 extract 2687 shuffle 2067 classify 43862 E2E 52360
video-gayim split 846 extract 475 shuffle 363 classify 55449 E2E 57773
video-oabaz split 3697 extract 3122 shuffle 2003 classify 34049 E2E 43271
video-krbmi split 3123 extract 2664 shuffle 2029 classify 38131 E2E 46400
video-wtdfm split 3101 extract 2667 shuffle 2039 classify 47413 E2E 55652
video-xflxh split 3136 extract 2636 shuffle 2095 classify 26095 E2E 34462
video-ofaoz split 3114 extract 2778 shuffle 1996 classify 35904 E2E 44089
video-kmmwr split 3107 extract 2765 shuffle 1997 classify 37694 E2E 45885
video-jjhla split 3040 extract 2686 shuffle 2009 classify 36494 E2E 44653
video-qrgtd split 3136 extract 2761 shuffle 2089 classify 36872 E2E 45119
video-ejidb split 3201 extract 2648 shuffle 2040 classify 46328 E2E 54678
video-qjkyn split 3134 extract 2690 shuffle 2073 classify 40274 E2E 48589
video-qjrzn split 3389 extract 2785 shuffle 2050 classify 26407 E2E 35040
video-oytxz split 3162 extract 2858 shuffle 2042 classify 39359 E2E 47828
video-qzgcr split 3095 extract 2782 shuffle 2018 classify 33180 E2E 41377
video-slftg split 3112 extract 2710 shuffle 1985 classify 36629 E2E 44846
video-twdyb split 3126 extract 2682 shuffle 2017 classify 38055 E2E 46318
video-ztlgd split 3066 extract 2581 shuffle 1967 classify 42186 E2E 50309
video-huami split 3177 extract 2797 shuffle 2019 classify 29390 E2E 37771
video-ljflr split 3107 extract 2700 shuffle 2168 classify 38693 E2E 47111
video-mbbks split 3058 extract 2677 shuffle 2044 classify 33596 E2E 41733
video-fgyhu split 3051 extract 3544 shuffle 2277 classify 29012 E2E 38335
video-vrewx split 3843 extract 2704 shuffle 2026 classify 33776 E2E 42833
video-zizxf split 3138 extract 2816 shuffle 1985 classify 35207 E2E 43586
video-gxipg split 3181 extract 2670 shuffle 2026 classify 38386 E2E 46611
video-xwjfi split 3111 extract 2860 shuffle 2013 classify 33708 E2E 42028
video-wxwnl split 3189 extract 2769 shuffle 2055 classify 36431 E2E 44958
video-kdepg split 3190 extract 2773 shuffle 2029 classify 37174 E2E 45647
video-swape split 3162 extract 2686 shuffle 2060 classify 36959 E2E 45401
video-tetgz split 3193 extract 2750 shuffle 2031 classify 32295 E2E 40652
video-iotrn split 3291 extract 2716 shuffle 2106 classify 31898 E2E 40374
video-mkaqc split 3584 extract 2906 shuffle 2300 classify 29056 E2E 38321
video-zpsju split 3227 extract 2682 shuffle 2062 classify 37688 E2E 46187
video-vmorf split 3206 extract 2830 shuffle 2025 classify 38140 E2E 46568
video-homnu split 3173 extract 2891 shuffle 2051 classify 36153 E2E 44575
video-ejpfr split 3246 extract 2743 shuffle 2020 classify 35202 E2E 43645
video-mboqk split 3165 extract 2690 shuffle 2010 classify 41031 E2E 49353
video-czkoq split 3259 extract 2835 shuffle 2056 classify 36888 E2E 45515
video-emrmr split 3697 extract 2633 shuffle 8049 classify 56878 E2E 71950
video-muvlk split 2997 extract 2551 shuffle 2076 classify 33478 E2E 41569
video-cxmpu split 2957 extract 2687 shuffle 2026 classify 31966 E2E 40176
video-wmmqu split 3044 extract 2600 shuffle 1977 classify 37861 E2E 46022
video-vcyaa split 3050 extract 2677 shuffle 1930 classify 40202 E2E 48335
video-pflur split 3077 extract 2737 shuffle 1981 classify 31727 E2E 39918
video-nruvz split 3097 extract 2786 shuffle 2024 classify 35173 E2E 43492
video-tgroy split 3082 extract 2726 shuffle 1987 classify 39235 E2E 47392
video-khnqb split 3098 extract 2669 shuffle 2033 classify 37721 E2E 45952
video-edmes split 3062 extract 2575 shuffle 1977 classify 36547 E2E 44710
video-gkxbd split 3044 extract 2612 shuffle 1986 classify 38578 E2E 46739
video-dinil split 3177 extract 2882 shuffle 2255 classify 26433 E2E 35247
video-ozfwm split 3088 extract 2912 shuffle 2029 classify 34541 E2E 43093
video-nvmfr split 3120 extract 2683 shuffle 2024 classify 31687 E2E 39964
video-euevg split 3143 extract 2643 shuffle 1974 classify 30407 E2E 38631
video-jsuth split 3083 extract 2658 shuffle 2012 classify 41326 E2E 49462
video-xlsgy split 3160 extract 2791 shuffle 1960 classify 27875 E2E 36243
video-pbuog split 3138 extract 2732 shuffle 1965 classify 44987 E2E 53172
video-unwle split 3164 extract 2673 shuffle 2019 classify 29873 E2E 38236
video-fitjp split 3205 extract 2772 shuffle 2011 classify 37649 E2E 46041
video-gsitt split 3124 extract 2889 shuffle 2025 classify 32180 E2E 40604
video-fneqo split 3116 extract 2864 shuffle 2022 classify 34808 E2E 43073
video-rgwfs split 3147 extract 2672 shuffle 2010 classify 39387 E2E 47660
video-eibuf split 3346 extract 2574 shuffle 2137 classify 32883 E2E 41413
video-mrqba split 3331 extract 2626 shuffle 2032 classify 32592 E2E 41031
video-tsugj split 3155 extract 2612 shuffle 2034 classify 37708 E2E 45952
video-hvomz split 3134 extract 2792 shuffle 2010 classify 36518 E2E 44782
video-ooxpp split 3136 extract 2638 shuffle 1987 classify 32079 E2E 40310
video-jtoho split 3106 extract 2721 shuffle 2049 classify 32616 E2E 41047
video-dbjjv split 3093 extract 2632 shuffle 1978 classify 41185 E2E 49398
video-oirtr split 3112 extract 2645 shuffle 1984 classify 34974 E2E 43278
video-cseal split 3098 extract 2693 shuffle 1973 classify 30427 E2E 38618
video-panko split 3125 extract 2760 shuffle 2018 classify 38224 E2E 46576
