video-hqoxs split 3184 extract 2690 shuffle 1943 classify 28929 E2E 37142
video-fxhqn split 2985 extract 2963 shuffle 2004 classify 24765 E2E 33195
video-mjaih split 3123 extract 2702 shuffle 2046 classify 28721 E2E 37071
video-dtsaj split 3073 extract 2514 shuffle 1955 classify 35217 E2E 43279
video-ehjty split 2993 extract 2619 shuffle 2008 classify 34192 E2E 42349
video-okmdh split 2977 extract 2612 shuffle 2041 classify 33347 E2E 41463
video-kmftp split 3008 extract 2622 shuffle 2011 classify 30887 E2E 39080
video-zojeq split 3032 extract 2796 shuffle 2037 classify 39805 E2E 48069
video-phuyj split 2991 extract 2871 shuffle 1917 classify 23591 E2E 31877
video-vdosh split 3095 extract 2638 shuffle 1952 classify 31734 E2E 39879
video-tbadv split 3188 extract 2942 shuffle 2065 classify 29544 E2E 38134
video-pznvr split 3189 extract 2794 shuffle 2084 classify 29630 E2E 38178
video-zwjae split 3280 extract 2823 shuffle 2290 classify 26961 E2E 35711
video-odrnt split 3136 extract 2733 shuffle 2005 classify 30502 E2E 38800
video-ablzq split 3192 extract 2776 shuffle 2043 classify 32386 E2E 40800
video-gqnxf split 3250 extract 2744 shuffle 2114 classify 26669 E2E 35289
video-jlcku split 3174 extract 2757 shuffle 2055 classify 28681 E2E 37151
video-xwfzw split 3149 extract 2765 shuffle 2022 classify 32320 E2E 40743
video-bkqze split 3126 extract 2825 shuffle 2162 classify 28489 E2E 37036
video-ffvlr split 3095 extract 2753 shuffle 2058 classify 30200 E2E 38637
video-jldcg split 3172 extract 2774 shuffle 2007 classify 26299 E2E 34729
video-wmgoq split 3139 extract 2748 shuffle 2089 classify 28133 E2E 36467
video-ozwgq split 3219 extract 2612 shuffle 1997 classify 34569 E2E 42810
video-phxqn split 3129 extract 2615 shuffle 2022 classify 31797 E2E 40089
video-gaecy split 3085 extract 2622 shuffle 2014 classify 32870 E2E 41191
video-iibdy split 3160 extract 2548 shuffle 1980 classify 33716 E2E 41834
video-lnyay split 3070 extract 2830 shuffle 2025 classify 27186 E2E 35537
video-okwdm split 3150 extract 2652 shuffle 2004 classify 27634 E2E 35963
video-tulqs split 3217 extract 2854 shuffle 1977 classify 35987 E2E 44397
video-eobno split 3149 extract 2790 shuffle 2076 classify 27653 E2E 35987
video-dptry split 242261 extract 692 shuffle 10 classify 29041 E2E 272261
video-agcli split 955 extract 488 shuffle 10 classify 39449 E2E 41244
video-htpji split 846 extract 456 shuffle 12 classify 43954 E2E 45755
video-qkwkn split 3139 extract 2633 shuffle 1987 classify 26628 E2E 34822
video-qdaah split 3276 extract 2895 shuffle 1898 classify 29209 E2E 37619
video-asvqs split 3244 extract 2553 shuffle 2145 classify 28272 E2E 36644
video-tljrq split 3272 extract 2807 shuffle 1913 classify 30607 E2E 39109
video-mifvk split 3292 extract 2977 shuffle 1979 classify 33229 E2E 41785
video-yjbju split 3247 extract 2581 shuffle 2147 classify 35411 E2E 43824
video-kvroc split 3223 extract 2535 shuffle 2085 classify 32066 E2E 40377
video-itkgj split 3217 extract 2702 shuffle 2097 classify 30981 E2E 39488
video-rlazu split 3278 extract 3003 shuffle 2000 classify 28890 E2E 37454
video-sfadz split 3298 extract 2935 shuffle 1891 classify 28772 E2E 37358
video-tmucl split 4035 extract 3435 shuffle 2301 classify 43304 E2E 53357
video-xozfi split 3108 extract 2612 shuffle 2004 classify 40767 E2E 48949
video-odupq split 3225 extract 2791 shuffle 2016 classify 24946 E2E 33374
video-fjihg split 3144 extract 2763 shuffle 2026 classify 30173 E2E 38471
video-gfgqp split 3315 extract 2621 shuffle 2014 classify 37488 E2E 45886
video-saqgz split 3236 extract 2730 shuffle 2027 classify 29926 E2E 38457
video-cadva split 3227 extract 2728 shuffle 2048 classify 28736 E2E 37276
video-ieera split 3099 extract 2881 shuffle 1976 classify 30312 E2E 38644
video-lkwor split 3124 extract 2624 shuffle 1996 classify 34976 E2E 43215
video-qgroh split 3171 extract 2771 shuffle 1968 classify 35150 E2E 43474
video-mkrrs split 4439 extract 3352 shuffle 2767 classify 28329 E2E 39179
video-rrmqf split 3017 extract 3738 shuffle 2623 classify 28849 E2E 38719
video-uaduo split 2985 extract 2564 shuffle 2235 classify 29339 E2E 37520
video-srtxr split 3011 extract 2571 shuffle 1983 classify 29654 E2E 37688
video-vazhg split 3044 extract 2624 shuffle 2099 classify 33900 E2E 41968
video-xxnhu split 2988 extract 2663 shuffle 2004 classify 34316 E2E 42355
video-xksqd split 3022 extract 2594 shuffle 1972 classify 33240 E2E 41282
video-dhrat split 3010 extract 2608 shuffle 2005 classify 33797 E2E 41910
video-illol split 3223 extract 2971 shuffle 2096 classify 28261 E2E 36883
video-ywqdm split 3314 extract 2807 shuffle 1949 classify 28430 E2E 36816
video-ihfov split 3181 extract 2532 shuffle 2053 classify 36091 E2E 44355
video-trjxi split 3186 extract 2597 shuffle 2023 classify 33175 E2E 41368
video-tjfgx split 3170 extract 2708 shuffle 1957 classify 33346 E2E 41760
video-qnrhr split 3137 extract 2944 shuffle 1898 classify 31339 E2E 39700
video-tzdui split 3182 extract 2762 shuffle 1902 classify 43301 E2E 51672
video-ofnmh split 3144 extract 2802 shuffle 2087 classify 25411 E2E 33899
video-vmpcr split 3234 extract 2821 shuffle 1918 classify 27467 E2E 35865
video-qjjmu split 3158 extract 2809 shuffle 1964 classify 30251 E2E 38747
video-zdbnn split 3125 extract 2650 shuffle 2038 classify 40765 E2E 49063
video-mvfgk split 3121 extract 2721 shuffle 2007 classify 28964 E2E 37278
video-hyfwq split 47799 extract 3498 shuffle 1985 classify 26319 E2E 80090
video-bpqvt split 3140 extract 2694 shuffle 2004 classify 47344 E2E 55616
video-kduxv split 3188 extract 2665 shuffle 2004 classify 31007 E2E 39300
video-uzabi split 5981 extract 9746 shuffle 4813 classify 31070 E2E 52026
video-widoe split 3302 extract 2826 shuffle 1976 classify 27034 E2E 35568
video-xymhm split 3057 extract 2691 shuffle 2051 classify 26827 E2E 35208
video-hawyh split 3107 extract 5129 shuffle 4122 classify 26533 E2E 39245
video-tahav split 3072 extract 2724 shuffle 2200 classify 28520 E2E 36911
video-eegjg split 3245 extract 2563 shuffle 1976 classify 28990 E2E 37299
video-oyuxb split 3081 extract 2782 shuffle 2106 classify 25716 E2E 34090
video-iolmr split 3064 extract 2748 shuffle 2055 classify 31233 E2E 39475
video-dmhgk split 3167 extract 2610 shuffle 2010 classify 33091 E2E 41546
video-epczv split 3150 extract 4780 shuffle 2090 classify 28519 E2E 39007
video-fkrsk split 3248 extract 2605 shuffle 2080 classify 36505 E2E 44973
video-umnof split 3114 extract 2785 shuffle 1991 classify 28437 E2E 36754
video-gydyd split 3218 extract 2709 shuffle 2006 classify 31384 E2E 39820
video-pajrd split 2994 extract 2633 shuffle 2095 classify 26707 E2E 34865
video-vyaho split 3238 extract 2651 shuffle 2001 classify 25883 E2E 34196
video-whohb split 3112 extract 2608 shuffle 2009 classify 35844 E2E 44029
video-ynham split 3103 extract 2600 shuffle 2007 classify 33543 E2E 41652
video-spxwt split 3099 extract 2680 shuffle 2055 classify 32440 E2E 40596
video-sdkvb split 3103 extract 2638 shuffle 2008 classify 35142 E2E 43331
video-wfvld split 3176 extract 2650 shuffle 2058 classify 32032 E2E 40393
video-gvpix split 3120 extract 2620 shuffle 2014 classify 36274 E2E 44442
video-zffvr split 3148 extract 2607 shuffle 2011 classify 34664 E2E 42948
video-ofwfi split 3064 extract 2785 shuffle 2033 classify 34682 E2E 42989
video-uwkpi split 3082 extract 2685 shuffle 2027 classify 31947 E2E 40185
