video-acxzf split 3356 extract 2687 shuffle 2089 classify 66783 E2E 75021
video-gawbn split 3066 extract 2855 shuffle 2009 classify 67271 E2E 75305
video-plbgh split 3357 extract 2751 shuffle 1959 classify 56834 E2E 65016
video-vbqto split 3347 extract 2845 shuffle 2018 classify 57852 E2E 66167
video-xbgor split 3172 extract 2766 shuffle 2003 classify 58479 E2E 66618
video-zskxs split 3347 extract 2630 shuffle 1989 classify 61889 E2E 69967
video-nfdqn split 3184 extract 2873 shuffle 2133 classify 56909 E2E 65222
video-iyfhz split 3284 extract 2828 shuffle 2092 classify 67020 E2E 75342
video-ukjgp split 3228 extract 2634 shuffle 2100 classify 55293 E2E 63429
video-xlcnb split 3477 extract 2849 shuffle 2029 classify 55702 E2E 64191
video-vrfmz split 3282 extract 2819 shuffle 2132 classify 58258 E2E 66602
video-yyeon split 3279 extract 3306 shuffle 2650 classify 64729 E2E 74110
video-rpwou split 4119 extract 2852 shuffle 2744 classify 75420 E2E 85261
video-tuuat split 3309 extract 2842 shuffle 2175 classify 52041 E2E 60488
video-weawh split 3257 extract 3549 shuffle 2178 classify 48964 E2E 58046
video-hmjhs split 3952 extract 3195 shuffle 2130 classify 63444 E2E 72842
video-cifou split 4012 extract 2754 shuffle 2331 classify 86062 E2E 95257
video-gjaso split 3259 extract 3205 shuffle 2461 classify 60571 E2E 69639
video-nbezc split 3317 extract 2910 shuffle 2696 classify 50416 E2E 59443
video-mubql split 3210 extract 2789 shuffle 2133 classify 63081 E2E 71343
video-qxnvv split 3349 extract 9460 shuffle 2146 classify 60497 E2E 75560
video-hnvaw split 3233 extract 2814 shuffle 2094 classify 70404 E2E 78634
video-dfefr split 4384 extract 2746 shuffle 2050 classify 58679 E2E 67952
video-rhtiv split 3310 extract 2856 shuffle 2118 classify 51891 E2E 60299
video-hosfu split 3196 extract 2820 shuffle 3043 classify 95948 E2E 105127
video-twspk split 3193 extract 2759 shuffle 2218 classify 66629 E2E 74927
video-lzuma split 3222 extract 2792 shuffle 2019 classify 64774 E2E 72931
video-kykkh split 3393 extract 2701 shuffle 2299 classify 63578 E2E 72037
video-lufyj split 3226 extract 2695 shuffle 2057 classify 64957 E2E 73056
video-fltmi split 3217 extract 2752 shuffle 2045 classify 64343 E2E 72469
