video-shwhw split 3279 extract 2743 shuffle 2041 classify 44763 E2E 53019
video-vkisd split 3268 extract 2695 shuffle 2048 classify 45842 E2E 53997
video-rggsa split 3238 extract 2821 shuffle 2077 classify 50578 E2E 58860
video-tqpzx split 3227 extract 2762 shuffle 2147 classify 65047 E2E 73360
video-gxqch split 3301 extract 2733 shuffle 2065 classify 76075 E2E 84393
video-xxuap split 3281 extract 2779 shuffle 2149 classify 59948 E2E 68318
video-lmagx split 3229 extract 2870 shuffle 2032 classify 47565 E2E 55869
video-jzjci split 3216 extract 2757 shuffle 2063 classify 48026 E2E 56183
video-ghefj split 3338 extract 2740 shuffle 2052 classify 48123 E2E 56469
video-hpqcq split 3303 extract 2770 shuffle 2125 classify 66714 E2E 75071
