video-gfxaq split 3072 extract 2705 shuffle 2062 classify 49045 E2E 57169
video-dmqhr split 3236 extract 2879 shuffle 2248 classify 71192 E2E 79821
video-ezyku split 3260 extract 2688 shuffle 2138 classify 64117 E2E 72451
video-qhnrw split 3404 extract 2559 shuffle 2095 classify 63130 E2E 71491
video-zolvo split 3328 extract 2618 shuffle 2115 classify 53850 E2E 62255
video-ljnoe split 3414 extract 2813 shuffle 2005 classify 58012 E2E 66481
video-vagcf split 3364 extract 2636 shuffle 2061 classify 60473 E2E 68814
video-nqnuu split 3267 extract 2623 shuffle 2137 classify 59619 E2E 67887
video-wcklj split 3312 extract 2707 shuffle 2090 classify 66710 E2E 75022
video-disme split 3265 extract 2620 shuffle 2179 classify 59731 E2E 68065
video-xwhlp split 3314 extract 3735 shuffle 2403 classify 55207 E2E 64954
video-szalo split 3288 extract 2672 shuffle 2045 classify 55307 E2E 63654
video-vezia split 3147 extract 2850 shuffle 2083 classify 62982 E2E 71390
video-sucwp split 3313 extract 2809 shuffle 2141 classify 62816 E2E 71377
video-wrbpj split 3315 extract 2767 shuffle 2047 classify 61204 E2E 69525
video-viwrd split 3268 extract 2929 shuffle 2117 classify 47648 E2E 56247
video-uleeh split 3238 extract 2791 shuffle 2181 classify 59857 E2E 68433
video-vdgci split 3243 extract 2854 shuffle 5509 classify 63720 E2E 75593
video-firwn split 3226 extract 2788 shuffle 2148 classify 56277 E2E 64854
video-rmzws split 3422 extract 3009 shuffle 2153 classify 60131 E2E 68945
video-apoee split 3267 extract 2760 shuffle 2157 classify 65755 E2E 74257
video-twont split 3333 extract 2812 shuffle 2145 classify 56318 E2E 64894
video-zmswt split 3445 extract 2945 shuffle 2214 classify 61714 E2E 70559
video-jqzxx split 3277 extract 2848 shuffle 2102 classify 62513 E2E 70961
video-ceowp split 3293 extract 2853 shuffle 2141 classify 58722 E2E 67341
