video-timuv split 3421 extract 2732 shuffle 2048 classify 82316 E2E 90592
video-gmqcu split 3288 extract 2737 shuffle 2215 classify 75926 E2E 84242
video-slnhx split 3271 extract 2718 shuffle 2063 classify 64364 E2E 72513
video-pmcru split 3299 extract 2816 shuffle 2122 classify 71223 E2E 79539
video-tuath split 3234 extract 2751 shuffle 2075 classify 61478 E2E 69621
video-tromq split 3286 extract 2833 shuffle 2125 classify 82753 E2E 91074
video-fnubo split 3386 extract 2883 shuffle 3039 classify 64223 E2E 73613
video-ubqrc split 3390 extract 2799 shuffle 2032 classify 65862 E2E 74171
video-khpye split 3326 extract 2758 shuffle 2195 classify 68664 E2E 77041
video-fzmdo split 3317 extract 2698 shuffle 2043 classify 59754 E2E 67890
