ml-xhmue pca 12269 param-tune 30804 combine 2158 E2E 45308
ml-rymwe pca 11345 param-tune 37527 combine 2128 E2E 51061
ml-bacgh pca 10515 param-tune 34617 combine 2116 E2E 47301
ml-fwubo pca 10793 param-tune 23392 combine 2189 E2E 36431
ml-pbpvm pca 10428 param-tune 24440 combine 2179 E2E 37145
ml-ubpow pca 10442 param-tune 28169 combine 2139 E2E 40811
ml-ynyzr pca 11932 param-tune 29717 combine 2052 E2E 43756
ml-dskhy pca 10372 param-tune 24985 combine 2078 E2E 37500
ml-kictu pca 10727 param-tune 34724 combine 2084 E2E 47601
ml-mqxza pca 11619 param-tune 27249 combine 2130 E2E 41070
ml-hnsku pca 10938 param-tune 26878 combine 2107 E2E 39986
ml-uowva pca 11824 param-tune 23805 combine 2199 E2E 37894
ml-pxqny pca 10939 param-tune 22803 combine 2106 E2E 35930
ml-kqfgk pca 10881 param-tune 39948 combine 2273 E2E 53167
ml-danfe pca 10821 param-tune 24882 combine 2250 E2E 38014
ml-xlvzo pca 10474 param-tune 22999 combine 2124 E2E 35659
ml-jpcyx pca 11515 param-tune 25502 combine 2086 E2E 39179
ml-scnxb pca 11152 param-tune 23241 combine 2132 E2E 36587
ml-hmlmv pca 10506 param-tune 25123 combine 2120 E2E 37813
ml-glnma pca 10492 param-tune 24070 combine 2137 E2E 36758
