ml-oiuxd pca 11462 param-tune 84427 combine 2116 E2E 98069
ml-tqcqv pca 11101 param-tune 73614 combine 9301 E2E 94084
ml-njowq pca 14958 param-tune 79250 combine 2056 E2E 96325
ml-lnocz pca 10619 param-tune 77289 combine 2032 E2E 89999
ml-fmaws pca 10842 param-tune 75420 combine 2106 E2E 88426
ml-nzfmz pca 10654 param-tune 75687 combine 2070 E2E 88483
ml-pprpg pca 10543 param-tune 73460 combine 2156 E2E 86224
ml-uxmdd pca 11544 param-tune 77678 combine 2098 E2E 91385
ml-egngj pca 10622 param-tune 73885 combine 2115 E2E 86708
ml-rpysv pca 11180 param-tune 79456 combine 2057 E2E 92747
ml-lvvaa pca 11998 param-tune 77098 combine 2219 E2E 91370
ml-clzrj pca 12748 param-tune 78875 combine 2133 E2E 93811
ml-gkklk pca 11080 param-tune 87232 combine 2322 E2E 100692
ml-enxlb pca 12218 param-tune 82412 combine 2198 E2E 96898
ml-gaiuz pca 10998 param-tune 78685 combine 2347 E2E 92085
ml-vaxpy pca 18570 param-tune 69627 combine 2108 E2E 90384
ml-pwvev pca 10668 param-tune 76722 combine 2208 E2E 89649
ml-uqfjs pca 10870 param-tune 68924 combine 2109 E2E 81966
ml-exzch pca 10699 param-tune 85560 combine 2154 E2E 98467
ml-mbvfd pca 10893 param-tune 77386 combine 2275 E2E 90609
