ml-wtbzn pca 11389 param-tune 33222 combine 2118 E2E 46787
ml-nlqma pca 11052 param-tune 37040 combine 2011 E2E 50183
ml-wletw pca 11264 param-tune 35846 combine 2079 E2E 49238
ml-mhuhf pca 11306 param-tune 34408 combine 3640 E2E 49416
ml-twbfw pca 10898 param-tune 35112 combine 2074 E2E 48142
ml-yorhj pca 11371 param-tune 39193 combine 2085 E2E 52716
ml-rfzwf pca 11671 param-tune 37263 combine 2129 E2E 51126
ml-nqwos pca 11069 param-tune 44723 combine 2127 E2E 57970
ml-pjgiw pca 10800 param-tune 34606 combine 2107 E2E 47577
ml-mrwuq pca 10966 param-tune 36384 combine 2051 E2E 49467
ml-ptclp pca 11440 param-tune 29913 combine 2291 E2E 43705
ml-mzvee pca 11051 param-tune 38444 combine 2103 E2E 51665
ml-agsxj pca 10649 param-tune 29997 combine 2163 E2E 42875
ml-nqvhr pca 10596 param-tune 38299 combine 2136 E2E 51082
ml-omnbr pca 11500 param-tune 39110 combine 2127 E2E 52783
ml-hkofj pca 10728 param-tune 40683 combine 2067 E2E 53530
ml-oynei pca 11127 param-tune 34358 combine 2124 E2E 47661
ml-vgxim pca 11226 param-tune 37148 combine 2068 E2E 50495
ml-bzobg pca 11249 param-tune 35255 combine 2112 E2E 48692
ml-pivto pca 11107 param-tune 37385 combine 2124 E2E 50678
