video-yqesw split 3848 extract 3131 shuffle 10 classify 20887 E2E 28271
video-nooki split 2970 extract 3005 shuffle 13 classify 19354 E2E 25822
video-xziqw split 2763 extract 3116 shuffle 818 classify 17055 E2E 24078
video-wumuk split 2729 extract 3068 shuffle 478 classify 18790 E2E 25539
video-ydzhs split 3045 extract 2815 shuffle 10 classify 13949 E2E 20291
video-nmdow split 2746 extract 2905 shuffle 720 classify 15181 E2E 21944
video-ommph split 2676 extract 2807 shuffle 493 classify 14237 E2E 20533
video-edzzs split 2726 extract 2992 shuffle 844 classify 14869 E2E 21810
video-vusvq split 2754 extract 2799 shuffle 355 classify 15090 E2E 21463
video-pinxy split 2805 extract 2560 shuffle 8006 classify 16604 E2E 30644
