video-zuvla split 3327 extract 2822 shuffle 10 classify 19938 E2E 26508
video-qegic split 2930 extract 4755 shuffle 6752 classify 17221 E2E 32089
video-fhnti split 2683 extract 2740 shuffle 241 classify 19618 E2E 25722
video-kcsxd split 2947 extract 2747 shuffle 745 classify 17991 E2E 24782
video-ilcny split 2724 extract 2940 shuffle 22 classify 17704 E2E 23772
video-mfvrd split 2686 extract 2889 shuffle 272 classify 17238 E2E 23534
video-mojku split 2855 extract 3352 shuffle 211 classify 18200 E2E 25041
video-huhng split 2806 extract 2944 shuffle 197 classify 16741 E2E 23103
video-anrnv split 2842 extract 2694 shuffle 158 classify 19003 E2E 25140
video-wauzl split 2761 extract 3126 shuffle 12 classify 17942 E2E 24237
