video-wchri split 2757 extract 3144 shuffle 10553 classify 22656 E2E 39380
video-ewobt split 2667 extract 2393 shuffle 2173 classify 21276 E2E 28734
video-kmlqj split 2877 extract 2418 shuffle 10556 classify 21754 E2E 37874
video-ginyh split 2670 extract 2332 shuffle 2638 classify 18803 E2E 26642
video-ewaqj split 2738 extract 2359 shuffle 2083 classify 20321 E2E 27730
video-iqidx split 2674 extract 2475 shuffle 2237 classify 20171 E2E 27768
video-ibayu split 2738 extract 2482 shuffle 3007 classify 23031 E2E 31430
video-wljzj split 3782 extract 2438 shuffle 2625 classify 20163 E2E 29209
video-cyrww split 2642 extract 2423 shuffle 2509 classify 21232 E2E 29008
video-kiolq split 3269 extract 2390 shuffle 2537 classify 20588 E2E 28957
