video-conuw split 2786 extract 2422 shuffle 2821 classify 20079 E2E 28429
video-uekfi split 2875 extract 2460 shuffle 2597 classify 19698 E2E 28022
video-tinmi split 2767 extract 2523 shuffle 3095 classify 22843 E2E 31604
video-jplhq split 2974 extract 2492 shuffle 2730 classify 21680 E2E 30100
video-fvtmz split 3190 extract 2660 shuffle 2485 classify 19591 E2E 28314
video-nmxzi split 2736 extract 2495 shuffle 2575 classify 21709 E2E 29854
video-jbdaf split 2880 extract 2625 shuffle 2952 classify 19877 E2E 28652
video-ogstr split 2651 extract 2912 shuffle 2614 classify 21455 E2E 29918
video-agfzr split 2741 extract 2658 shuffle 2788 classify 18539 E2E 27174
video-qvank split 2833 extract 2490 shuffle 2549 classify 19673 E2E 27897
