video-zvegi split 2709 extract 2408 shuffle 2265 classify 20169 E2E 27689
video-iuhlb split 4205 extract 3032 shuffle 2454 classify 21554 E2E 31489
video-oumoo split 3284 extract 2345 shuffle 2281 classify 19039 E2E 27094
video-udaxp split 2655 extract 2348 shuffle 2769 classify 19572 E2E 27602
video-xeyzk split 2712 extract 2407 shuffle 2125 classify 17134 E2E 24595
video-obesd split 2617 extract 2342 shuffle 10523 classify 17878 E2E 33604
video-cscbs split 2666 extract 2816 shuffle 2177 classify 18261 E2E 26118
video-nvztq split 2818 extract 2683 shuffle 3379 classify 18780 E2E 27843
video-ompcs split 2657 extract 2526 shuffle 2232 classify 21140 E2E 28788
video-smthm split 2738 extract 3619 shuffle 2232 classify 18815 E2E 27626
