video-dyosv split 2747 extract 2589 shuffle 2468 classify 19873 E2E 27865
video-vwhqj split 2827 extract 2495 shuffle 2136 classify 22159 E2E 29817
video-anchv split 2666 extract 2367 shuffle 2168 classify 21544 E2E 28991
video-dkbjd split 2604 extract 2407 shuffle 2240 classify 21656 E2E 29143
video-fnlwa split 2751 extract 2444 shuffle 2909 classify 16903 E2E 25193
video-pkzqw split 2683 extract 2365 shuffle 10500 classify 22055 E2E 37837
video-ihiqx split 2685 extract 2433 shuffle 2473 classify 20108 E2E 27861
video-kzlvv split 2688 extract 2501 shuffle 10543 classify 19223 E2E 35246
video-uyewf split 2707 extract 2304 shuffle 2561 classify 20568 E2E 28331
video-zzouk split 2806 extract 2513 shuffle 2182 classify 21728 E2E 29443
