video-qjtxc split 2820 extract 3209 shuffle 10 classify 21288 E2E 27708
video-pibje split 2662 extract 2806 shuffle 747 classify 24071 E2E 30632
video-dwdnk split 2691 extract 2961 shuffle 717 classify 20436 E2E 27118
video-hzgep split 2687 extract 4110 shuffle 9 classify 25558 E2E 32653
video-omaiv split 2868 extract 3384 shuffle 372 classify 19825 E2E 26725
video-ywkid split 3177 extract 4525 shuffle 7563 classify 15296 E2E 30890
video-ndges split 2620 extract 3452 shuffle 216 classify 15266 E2E 21906
video-jtptx split 3104 extract 3192 shuffle 13 classify 16492 E2E 23142
video-wfzvk split 2702 extract 2760 shuffle 149 classify 19323 E2E 25267
video-hlhai split 2748 extract 3267 shuffle 11 classify 15994 E2E 22361
