dag-video-kwhb7 E2E 107 split 10 extract 20 shuffle 10 classify 67 
dag-video-4p5bt E2E 113 split 10 extract 20 shuffle 10 classify 73 
dag-video-f4bqn E2E 128 split 10 extract 21 shuffle 10 classify 87 
dag-video-5dvc5 E2E 136 split 22 extract 30 shuffle 10 classify 74 
dag-video-482tb E2E 107 split 10 extract 20 shuffle 10 classify 67 
dag-video-m6j9q E2E 127 split 10 extract 31 shuffle 10 classify 76 
dag-video-qpkk4 E2E 119 split 10 extract 30 shuffle 10 classify 69 
dag-video-7bj6z E2E 124 split 10 extract 30 shuffle 10 classify 74 
dag-video-4mv4v E2E 113 split 10 extract 21 shuffle 10 classify 72 
dag-video-pswr5 E2E 130 split 21 extract 30 shuffle 10 classify 69 
