dag-video-2zz8c E2E 125 split 10 extract 40 shuffle 10 classify 65 
dag-video-mlbfv E2E 118 split 10 extract 30 shuffle 10 classify 68 
dag-video-b84h5 E2E 121 split 10 extract 30 shuffle 10 classify 71 
dag-video-nxjvf E2E 113 split 10 extract 20 shuffle 10 classify 73 
dag-video-7998w E2E 136 split 10 extract 31 shuffle 10 classify 85 
dag-video-vzl6b E2E 115 split 10 extract 20 shuffle 10 classify 75 
dag-video-jfjmx E2E 121 split 10 extract 20 shuffle 10 classify 81 
dag-video-lg745 E2E 143 split 10 extract 30 shuffle 10 classify 93 
dag-video-xk5sb E2E 132 split 25 extract 31 shuffle 10 classify 66 
dag-video-zlbp7 E2E 130 split 21 extract 30 shuffle 10 classify 69 
