dag-video-nrjpk E2E 128 split 10 extract 31 shuffle 10 classify 77 
dag-video-nzqlh E2E 113 split 10 extract 20 shuffle 10 classify 73 
dag-video-kvrzx E2E 201 split 10 extract 30 shuffle 10 classify 151 
dag-video-s2jd5 E2E 115 split 10 extract 20 shuffle 10 classify 75 
dag-video-vdfdp E2E 125 split 10 extract 20 shuffle 10 classify 85 
dag-video-bg5qw E2E 107 split 10 extract 20 shuffle 10 classify 67 
dag-video-bzkmn E2E 134 split 20 extract 20 shuffle 10 classify 84 
dag-video-lpm45 E2E 124 split 10 extract 20 shuffle 10 classify 84 
dag-video-8hrpz E2E 141 split 20 extract 20 shuffle 20 classify 81 
dag-video-5g7bp E2E 136 split 10 extract 20 shuffle 10 classify 96 
dag-video-wsnm6 E2E 116 split 10 extract 20 shuffle 10 classify 76 
dag-video-h8gp5 E2E 124 split 10 extract 20 shuffle 10 classify 84 
dag-video-mspwq E2E 125 split 10 extract 20 shuffle 10 classify 85 
dag-video-75wlh E2E 138 split 10 extract 20 shuffle 21 classify 87 
dag-video-b5htr E2E 193 split 10 extract 21 shuffle 10 classify 152 
dag-video-sb8jx E2E 114 split 10 extract 20 shuffle 10 classify 74 
dag-video-8hwhz E2E 126 split 10 extract 20 shuffle 10 classify 86 
dag-video-hjkrq E2E 119 split 10 extract 20 shuffle 10 classify 79 
dag-video-zsf6f E2E 132 split 10 extract 31 shuffle 10 classify 81 
dag-video-d6ctl E2E 122 split 10 extract 20 shuffle 10 classify 82 
