dag-video-rl6p6 E2E 114 split 10 extract 20 shuffle 10 classify 74 
dag-video-zsrsd E2E 145 split 30 extract 30 shuffle 21 classify 64 
dag-video-w2n9s E2E 112 split 10 extract 20 shuffle 10 classify 72 
dag-video-vnxjz E2E 122 split 10 extract 30 shuffle 10 classify 72 
dag-video-mqngj E2E 122 split 10 extract 20 shuffle 10 classify 82 
dag-video-gbwtc E2E 122 split 10 extract 30 shuffle 10 classify 72 
dag-video-cdk6v E2E 122 split 10 extract 30 shuffle 10 classify 72 
dag-video-h6dqf E2E 127 split 24 extract 20 shuffle 10 classify 73 
dag-video-48kbh E2E 121 split 10 extract 30 shuffle 10 classify 71 
dag-video-gsmgq E2E 112 split 10 extract 20 shuffle 10 classify 72 
