dag-video-9h9zs E2E 133 split 10 extract 30 shuffle 10 classify 83 
dag-video-m2qb2 E2E 103 split 10 extract 20 shuffle 10 classify 63 
dag-video-85d84 E2E 112 split 10 extract 20 shuffle 10 classify 72 
dag-video-sfb7x E2E 114 split 10 extract 31 shuffle 10 classify 63 
dag-video-6dphz E2E 115 split 10 extract 21 shuffle 10 classify 74 
dag-video-s2962 E2E 117 split 10 extract 30 shuffle 10 classify 67 
dag-video-srsxg E2E 112 split 10 extract 20 shuffle 10 classify 72 
dag-video-2822d E2E 114 split 10 extract 20 shuffle 10 classify 74 
dag-video-snfls E2E 127 split 10 extract 30 shuffle 10 classify 77 
dag-video-5bwqs E2E 113 split 10 extract 30 shuffle 10 classify 63 
