dag-video-5fl4t E2E 115 split 10 extract 30 shuffle 10 classify 65 
dag-video-2btdx E2E 124 split 10 extract 20 shuffle 20 classify 74 
dag-video-cxcc6 E2E 112 split 10 extract 20 shuffle 10 classify 72 
dag-video-rg8ks E2E 121 split 10 extract 30 shuffle 10 classify 71 
dag-video-8zvcj E2E 122 split 10 extract 31 shuffle 10 classify 71 
dag-video-xcr52 E2E 123 split 10 extract 20 shuffle 20 classify 72 
dag-video-q9pk7 E2E 114 split 10 extract 21 shuffle 10 classify 73 
dag-video-snw76 E2E 123 split 10 extract 21 shuffle 10 classify 82 
dag-video-f6dh2 E2E 122 split 10 extract 20 shuffle 10 classify 82 
dag-video-f5dnx E2E 125 split 21 extract 20 shuffle 10 classify 74 
dag-video-6cptm E2E 135.0 split 10.0 extract 30.0 shuffle 10.0 classify 85.0 
dag-video-7qvj9 E2E 133.0 split 10.0 extract 31.0 shuffle 10.0 classify 82.0 
