dag-video-gkfzk E2E 133 split 10 extract 20 shuffle 10 classify 93 
dag-video-fv484 E2E 123 split 10 extract 20 shuffle 10 classify 83 
dag-video-jjfgz E2E 119 split 10 extract 20 shuffle 10 classify 79 
dag-video-4sxl7 E2E 146 split 10 extract 20 shuffle 10 classify 106 
dag-video-ctr9r E2E 120 split 10 extract 20 shuffle 10 classify 80 
dag-video-jn2lv E2E 109 split 10 extract 20 shuffle 11 classify 68 
dag-video-m6kcr E2E 124 split 10 extract 20 shuffle 10 classify 84 
dag-video-vpdn8 E2E 117 split 10 extract 20 shuffle 10 classify 77 
dag-video-xfdc5 E2E 136 split 10 extract 21 shuffle 10 classify 95 
dag-video-t7lbl E2E 118 split 10 extract 20 shuffle 10 classify 78 
dag-video-p2m7m E2E 117 split 10 extract 20 shuffle 10 classify 77 
dag-video-8bd7t E2E 136 split 10 extract 21 shuffle 10 classify 95 
dag-video-xfzjq E2E 116 split 11 extract 20 shuffle 10 classify 75 
dag-video-9bwnl E2E 139 split 10 extract 31 shuffle 10 classify 88 
dag-video-9sg6b E2E 138 split 10 extract 20 shuffle 10 classify 98 
dag-video-m4wv9 E2E 134 split 20 extract 20 shuffle 10 classify 84 
dag-video-nngr9 E2E 134 split 10 extract 20 shuffle 10 classify 94 
dag-video-tfp4j E2E 131 split 10 extract 20 shuffle 21 classify 80 
dag-video-g9hhw E2E 125 split 10 extract 20 shuffle 10 classify 85 
dag-video-6zm7g E2E 148 split 11 extract 20 shuffle 10 classify 107 
dag-video-9c8qx E2E 131 split 10 extract 20 shuffle 10 classify 91 
dag-video-m4kg8 E2E 153 split 26 extract 31 shuffle 10 classify 86 
dag-video-phm87 E2E 135 split 10 extract 20 shuffle 10 classify 95 
dag-video-j4vbb E2E 125 split 10 extract 20 shuffle 10 classify 85 
dag-video-69qnp E2E 144 split 10 extract 20 shuffle 10 classify 104 
dag-video-kd7zl E2E 161 split 10 extract 31 shuffle 10 classify 110 
dag-video-s5xj4 E2E 144 split 10 extract 20 shuffle 10 classify 104 
dag-video-jsk29 E2E 134 split 10 extract 20 shuffle 10 classify 94 
dag-video-8jpmj E2E 141 split 30 extract 20 shuffle 11 classify 80 
dag-video-ws27d E2E 145 split 10 extract 32 shuffle 10 classify 93 
dag-video-jdtmn E2E 150 split 10 extract 30 shuffle 10 classify 100 
dag-video-8dq55 E2E 130 split 10 extract 20 shuffle 21 classify 79 
dag-video-l2vbh E2E 118 split 10 extract 20 shuffle 10 classify 78 
dag-video-64ttt E2E 114 split 10 extract 20 shuffle 10 classify 74 
dag-video-gjcp7 E2E 115 split 10 extract 20 shuffle 10 classify 75 
dag-video-6282b E2E 140 split 10 extract 20 shuffle 10 classify 100 
dag-video-g8pnv E2E 121 split 10 extract 20 shuffle 10 classify 81 
dag-video-7j9zr E2E 143 split 10 extract 20 shuffle 10 classify 103 
dag-video-r9f5b E2E 109 split 10 extract 21 shuffle 10 classify 68 
dag-video-k4b75 E2E 123 split 20 extract 20 shuffle 11 classify 72 
dag-video-6f226 E2E 124 split 10 extract 20 shuffle 10 classify 84 
dag-video-xtrq9 E2E 145 split 10 extract 20 shuffle 21 classify 94 
dag-video-h65cc E2E 117 split 10 extract 20 shuffle 10 classify 77 
dag-video-55zxf E2E 112 split 10 extract 20 shuffle 10 classify 72 
dag-video-kqgxz E2E 125 split 10 extract 20 shuffle 10 classify 85 
dag-video-6jw65 E2E 142 split 21 extract 20 shuffle 10 classify 91 
dag-video-ktrsj E2E 112 split 10 extract 20 shuffle 10 classify 72 
dag-video-z5k24 E2E 141 split 25 extract 20 shuffle 10 classify 86 
dag-video-pvng9 E2E 124 split 10 extract 20 shuffle 10 classify 84 
dag-video-pwbkb E2E 117 split 10 extract 20 shuffle 10 classify 77 
dag-video-g8jvc E2E 113 split 10 extract 20 shuffle 10 classify 73 
dag-video-b8t2n E2E 123 split 11 extract 20 shuffle 10 classify 82 
dag-video-89gjw E2E 129 split 20 extract 20 shuffle 10 classify 79 
dag-video-t4wwx E2E 125 split 10 extract 21 shuffle 10 classify 84 
dag-video-rktx2 E2E 138 split 10 extract 20 shuffle 20 classify 88 
dag-video-tzprz E2E 113 split 10 extract 20 shuffle 10 classify 73 
dag-video-hzhmz E2E 116 split 10 extract 20 shuffle 10 classify 76 
dag-video-6f87h E2E 115 split 10 extract 20 shuffle 10 classify 75 
dag-video-rr9ww E2E 144 split 10 extract 30 shuffle 10 classify 94 
