dag-video-lgs2p E2E 142 split 26 extract 30 shuffle 10 classify 76 
dag-video-vx8kl E2E 106 split 10 extract 20 shuffle 10 classify 66 
dag-video-h7wph E2E 128 split 10 extract 20 shuffle 23 classify 75 
dag-video-tvnhd E2E 113 split 10 extract 31 shuffle 10 classify 62 
dag-video-4rsbv E2E 123 split 20 extract 20 shuffle 10 classify 73 
dag-video-2z66n E2E 137 split 20 extract 20 shuffle 24 classify 73 
dag-video-gg6s2 E2E 132 split 27 extract 20 shuffle 10 classify 75 
dag-video-84vtj E2E 134 split 20 extract 30 shuffle 10 classify 74 
dag-video-dtfjd E2E 127 split 10 extract 20 shuffle 24 classify 73 
dag-video-j9r62 E2E 143 split 20 extract 30 shuffle 10 classify 83 
dag-video-vzwzl E2E 187 split 10 extract 20 shuffle 24 classify 133 
dag-video-qh5rp E2E 132 split 20 extract 30 shuffle 10 classify 72 
dag-video-4qt25 E2E 206 split 27 extract 20 shuffle 24 classify 135 
dag-video-9z8h6 E2E 155 split 20 extract 30 shuffle 24 classify 81 
dag-video-c7dd8 E2E 153 split 27 extract 30 shuffle 24 classify 72 
dag-video-fk8zb E2E 121 split 20 extract 20 shuffle 10 classify 71 
dag-video-k56lc E2E 152 split 10 extract 30 shuffle 25 classify 87 
dag-video-rzpgl E2E 144 split 20 extract 30 shuffle 10 classify 84 
dag-video-f67lp E2E 133 split 10 extract 40 shuffle 10 classify 73 
dag-video-84cbb E2E 141 split 25 extract 20 shuffle 23 classify 73 
dag-video-kdqzh E2E 130 split 10 extract 20 shuffle 25 classify 75 
dag-video-vkngq E2E 133 split 20 extract 20 shuffle 10 classify 83 
dag-video-4nxn6 E2E 153 split 26 extract 20 shuffle 24 classify 83 
dag-video-2xh4s E2E 124 split 20 extract 21 shuffle 10 classify 73 
dag-video-v69bs E2E 145 split 27 extract 20 shuffle 25 classify 73 
dag-video-lwg99 E2E 115 split 10 extract 20 shuffle 10 classify 75 
dag-video-n84f4 E2E 137 split 10 extract 30 shuffle 25 classify 72 
dag-video-6725t E2E 164 split 25 extract 20 shuffle 25 classify 94 
dag-video-8qdlb E2E 145 split 27 extract 20 shuffle 24 classify 74 
dag-video-zczfz E2E 164 split 25 extract 20 shuffle 25 classify 94 
dag-video-c5k8x E2E 126 split 10 extract 30 shuffle 23 classify 63 
dag-video-fqnr2 E2E 142 split 20 extract 30 shuffle 10 classify 82 
dag-video-9vrk4 E2E 146 split 10 extract 30 shuffle 25 classify 81 
dag-video-v4f4p E2E 147 split 21 extract 30 shuffle 10 classify 86 
dag-video-fg6w7 E2E 148 split 10 extract 21 shuffle 24 classify 93 
dag-video-v764g E2E 152 split 26 extract 20 shuffle 24 classify 82 
dag-video-khxcm E2E 135 split 21 extract 30 shuffle 10 classify 74 
dag-video-4d6tv E2E 126 split 10 extract 20 shuffle 23 classify 73 
dag-video-fn5jg E2E 139 split 11 extract 31 shuffle 24 classify 73 
dag-video-l9kzq E2E 148 split 26 extract 30 shuffle 10 classify 82 
dag-video-6trbm E2E 143 split 20 extract 20 shuffle 21 classify 82 
dag-video-x8hqz E2E 163 split 25 extract 30 shuffle 25 classify 83 
dag-video-79qhc E2E 154 split 28 extract 20 shuffle 25 classify 81 
dag-video-d7hjp E2E 145 split 20 extract 31 shuffle 10 classify 84 
dag-video-gcbpn E2E 129 split 10 extract 20 shuffle 10 classify 89 
dag-video-vgwm7 E2E 187 split 63 extract 20 shuffle 10 classify 94 
dag-video-p2dfj E2E 159 split 10 extract 30 shuffle 23 classify 96 
dag-video-6gxtw E2E 133 split 10 extract 30 shuffle 10 classify 83 
dag-video-jpmmx E2E 175 split 10 extract 20 shuffle 10 classify 135 
dag-video-mx5fj E2E 224 split 25 extract 46 shuffle 10 classify 143 
dag-video-nnz82 E2E 168 split 20 extract 30 shuffle 33 classify 85 
dag-video-hhqkx E2E 130 split 24 extract 20 shuffle 10 classify 76 
dag-video-mfp6j E2E 133 split 10 extract 31 shuffle 10 classify 82 
dag-video-4s67k E2E 128 split 32 extract 20 shuffle 10 classify 66 
dag-video-4q7tp E2E 121 split 10 extract 20 shuffle 10 classify 81 
dag-video-qx9p6 E2E 112 split 10 extract 20 shuffle 10 classify 72 
dag-video-fclz8 E2E 111 split 10 extract 20 shuffle 10 classify 71 
dag-video-rrbh4 E2E 112 split 10 extract 20 shuffle 10 classify 72 
dag-video-rqbhk E2E 118 split 10 extract 20 shuffle 10 classify 78 
dag-video-b8hmb E2E 128 split 10 extract 21 shuffle 23 classify 74 
dag-video-mlpsz E2E 131 split 10 extract 30 shuffle 10 classify 81 
dag-video-c848r E2E 116 split 10 extract 20 shuffle 10 classify 76 
dag-video-48r47 E2E 148 split 10 extract 56 shuffle 10 classify 72 
dag-video-z64lr E2E 113 split 10 extract 20 shuffle 10 classify 73 
dag-video-b7knc E2E 103 split 10 extract 20 shuffle 10 classify 63 
dag-video-p82zm E2E 121 split 10 extract 20 shuffle 10 classify 81 
dag-video-kn858 E2E 138 split 10 extract 30 shuffle 23 classify 75 
dag-video-l8mnn E2E 112 split 10 extract 20 shuffle 10 classify 72 
dag-video-m85sz E2E 111 split 10 extract 20 shuffle 10 classify 71 
dag-video-qtfjh E2E 114 split 10 extract 20 shuffle 10 classify 74 
dag-video-8l8wb E2E 113 split 10 extract 20 shuffle 10 classify 73 
dag-video-c8h8x E2E 122 split 10 extract 20 shuffle 10 classify 82 
dag-video-wcjvc E2E 114 split 10 extract 20 shuffle 10 classify 74 
dag-video-c5bl2 E2E 112 split 10 extract 20 shuffle 10 classify 72 
dag-video-q9qk6 E2E 112 split 10 extract 20 shuffle 10 classify 72 
dag-video-wcbxf E2E 118 split 10 extract 20 shuffle 10 classify 78 
dag-video-zg2hg E2E 112 split 10 extract 20 shuffle 10 classify 72 
dag-video-gbpvh E2E 112 split 10 extract 20 shuffle 10 classify 72 
dag-video-hrl6c E2E 112 split 10 extract 20 shuffle 10 classify 72 
dag-video-c9f7n E2E 113 split 10 extract 20 shuffle 10 classify 73 
dag-video-kb27j E2E 111 split 10 extract 20 shuffle 10 classify 71 
dag-video-fnpxx E2E 104 split 10 extract 20 shuffle 10 classify 64 
dag-video-f8sbh E2E 111 split 10 extract 20 shuffle 10 classify 71 
dag-video-hprqr E2E 123 split 10 extract 20 shuffle 10 classify 83 
dag-video-qll9r E2E 112 split 10 extract 20 shuffle 10 classify 72 
dag-video-2bbg5 E2E 118 split 10 extract 20 shuffle 10 classify 78 
dag-video-zj8dd E2E 111 split 10 extract 20 shuffle 10 classify 71 
dag-video-p5zcn E2E 112 split 10 extract 20 shuffle 10 classify 72 
dag-video-zs8f6 E2E 123 split 10 extract 30 shuffle 10 classify 73 
dag-video-jzn8g E2E 132 split 10 extract 30 shuffle 10 classify 82 
dag-video-w5pfs E2E 135 split 33 extract 20 shuffle 10 classify 72 
dag-video-rjq8f E2E 122 split 10 extract 20 shuffle 10 classify 82 
dag-video-9cssk E2E 135 split 10 extract 31 shuffle 10 classify 84 
dag-video-czhnt E2E 113 split 10 extract 20 shuffle 10 classify 73 
dag-video-qlmv5 E2E 135 split 10 extract 30 shuffle 20 classify 75 
dag-video-d7f4v E2E 136 split 21 extract 20 shuffle 24 classify 71 
dag-video-pt66l E2E 113 split 10 extract 20 shuffle 10 classify 73 
dag-video-kdnzx E2E 115 split 10 extract 20 shuffle 10 classify 75 
dag-video-5j46x E2E 133 split 20 extract 21 shuffle 10 classify 82 
dag-video-p7pzt E2E 123 split 10 extract 20 shuffle 10 classify 83 
