video-eludk split 2731 extract 2449 shuffle 2041 classify 29563 E2E 36910
video-pruow split 2808 extract 2593 shuffle 2223 classify 29862 E2E 37671
video-mfvam split 2839 extract 2588 shuffle 2210 classify 33032 E2E 40808
video-dcklt split 2880 extract 2589 shuffle 11320 classify 24095 E2E 41039
video-yphbe split 2799 extract 2609 shuffle 2091 classify 32037 E2E 39674
video-dsbay split 2843 extract 2490 shuffle 4509 classify 36484 E2E 46451
video-soktp split 3162 extract 2573 shuffle 2125 classify 25058 E2E 33039
video-wsjas split 2921 extract 2532 shuffle 2230 classify 29489 E2E 37278
video-fqgby split 2862 extract 2608 shuffle 2288 classify 27891 E2E 35800
video-bsjoy split 2852 extract 2480 shuffle 2297 classify 28554 E2E 36300
video-pdojf split 2880 extract 2496 shuffle 2343 classify 35054 E2E 42938
video-iruil split 2756 extract 2521 shuffle 2104 classify 32153 E2E 39679
video-dhdrn split 2852 extract 2603 shuffle 2239 classify 34240 E2E 42137
video-ilydj split 2756 extract 2525 shuffle 2103 classify 26111 E2E 33606
video-zzrpn split 2853 extract 2550 shuffle 2657 classify 29597 E2E 37790
video-fcpke split 2865 extract 2452 shuffle 2309 classify 26819 E2E 34613
video-quwui split 2799 extract 2490 shuffle 2075 classify 41096 E2E 48583
video-otjzp split 2875 extract 2723 shuffle 2124 classify 24529 E2E 32377
video-cstno split 3032 extract 2433 shuffle 2625 classify 27370 E2E 35659
video-rmggy split 14432 extract 2510 shuffle 2108 classify 26098 E2E 45307
video-mizwb split 2770 extract 2738 shuffle 2038 classify 22707 E2E 30336
video-uqajo split 2765 extract 2447 shuffle 2154 classify 23334 E2E 30890
video-pvgml split 2833 extract 2551 shuffle 2206 classify 24619 E2E 32355
video-vdrhk split 2761 extract 2619 shuffle 2080 classify 33210 E2E 40863
video-wvhfx split 2735 extract 2499 shuffle 2118 classify 33500 E2E 41006
video-keslc split 2813 extract 2503 shuffle 2078 classify 33326 E2E 40851
video-iaund split 2786 extract 2528 shuffle 2084 classify 32215 E2E 39763
video-ywpaa split 2789 extract 2552 shuffle 2107 classify 26159 E2E 33765
video-pcsop split 2782 extract 2460 shuffle 2171 classify 28355 E2E 35927
video-pnhit split 2638 extract 2441 shuffle 2109 classify 29141 E2E 36536
video-savzh split 2823 extract 2617 shuffle 2106 classify 25805 E2E 33515
video-uvohz split 2709 extract 2546 shuffle 2189 classify 22726 E2E 30359
video-ytbpw split 2820 extract 2648 shuffle 2047 classify 32274 E2E 39934
video-yfsau split 2858 extract 2579 shuffle 2091 classify 29663 E2E 37338
video-nbqls split 2793 extract 2577 shuffle 2400 classify 25722 E2E 33649
video-ybytm split 2800 extract 2688 shuffle 2536 classify 26845 E2E 34961
video-hsxep split 2935 extract 2636 shuffle 2196 classify 26568 E2E 34408
video-pceln split 2653 extract 2584 shuffle 2175 classify 30905 E2E 38527
video-yiweg split 2790 extract 2584 shuffle 2157 classify 34986 E2E 42663
video-mhvts split 2813 extract 2667 shuffle 2117 classify 24112 E2E 31852
