video-ytlxe split 5978 extract 5600 shuffle 2599 classify 57227 E2E 71864
video-iowlw split 4135 extract 3501 shuffle 2102 classify 66832 E2E 77051
video-bqnln split 3254 extract 3189 shuffle 2448 classify 60673 E2E 69982
video-chwvh split 3335 extract 2718 shuffle 2177 classify 44885 E2E 53656
video-azlrq split 3248 extract 2732 shuffle 2127 classify 64700 E2E 73318
video-pvfby split 3369 extract 2715 shuffle 2143 classify 71977 E2E 80662
video-dsnmk split 3270 extract 2688 shuffle 2414 classify 61171 E2E 70152
video-zdfij split 3400 extract 2736 shuffle 2128 classify 62740 E2E 71517
video-tdlyo split 3425 extract 2737 shuffle 2484 classify 61383 E2E 70561
video-tbigc split 3384 extract 2652 shuffle 2121 classify 61932 E2E 70567
video-pqllf split 3326 extract 3057 shuffle 2139 classify 59467 E2E 68619
video-ziqws split 5794 extract 2901 shuffle 3556 classify 55955 E2E 68740
video-imwoi split 3448 extract 2830 shuffle 2293 classify 67538 E2E 76621
video-wjkwn split 3454 extract 2745 shuffle 2189 classify 72260 E2E 81123
video-fhmse split 3257 extract 2660 shuffle 2247 classify 67932 E2E 76621
video-onldb split 3517 extract 2773 shuffle 2217 classify 64062 E2E 73116
video-ckuok split 3404 extract 2725 shuffle 2147 classify 69544 E2E 78370
video-uaoym split 3320 extract 3048 shuffle 2255 classify 59201 E2E 68411
video-cvtzz split 3177 extract 2897 shuffle 2190 classify 64547 E2E 73346
video-hojpm split 3359 extract 2855 shuffle 2135 classify 68977 E2E 77784
video-oasiu split 942 extract 1837 shuffle 2303 classify 57594 E2E 81815
video-teukh split 3290 extract 2967 shuffle 2302 classify 62672 E2E 86471
video-dpzub split 3309 extract 2973 shuffle 2204 classify 74065 E2E 103004
video-miozz split 3245 extract 3108 shuffle 2154 classify 67658 E2E 95324
video-clbaf split 3295 extract 3008 shuffle 2189 classify 74751 E2E 98490
video-xtror split 3316 extract 2993 shuffle 2293 classify 64398 E2E 92256
video-rikll split 3386 extract 2974 shuffle 2199 classify 69705 E2E 93973
video-opjog split 3235 extract 3117 shuffle 2208 classify 68645 E2E 96376
video-gxgqq split 3212 extract 3046 shuffle 2224 classify 73153 E2E 98975
video-nabet split 3234 extract 2954 shuffle 2237 classify 75168 E2E 99337
