video-hzxrd split 2814 extract 2429 shuffle 2066 classify 27056 E2E 34459
video-pyoif split 2882 extract 2481 shuffle 2691 classify 24442 E2E 32617
video-aecew split 2742 extract 2702 shuffle 2717 classify 31476 E2E 39788
video-pygjo split 3301 extract 2750 shuffle 2168 classify 34391 E2E 42761
video-vvrcd split 3266 extract 2469 shuffle 2277 classify 26768 E2E 34896
video-schal split 2627 extract 3035 shuffle 2114 classify 35330 E2E 43294
video-jjzml split 2662 extract 2514 shuffle 2430 classify 24409 E2E 32141
video-efhhs split 2862 extract 2417 shuffle 2163 classify 27652 E2E 35225
video-gvzkk split 2885 extract 3143 shuffle 2092 classify 25839 E2E 34160
video-viurn split 2963 extract 2503 shuffle 2054 classify 33026 E2E 40795
video-tnbsl split 3074 extract 3086 shuffle 2180 classify 29207 E2E 37724
video-dgqqs split 2904 extract 3024 shuffle 2261 classify 27349 E2E 35647
video-xjjyx split 2888 extract 3136 shuffle 2255 classify 27942 E2E 36375
video-vjavy split 2770 extract 2938 shuffle 2323 classify 27139 E2E 35329
video-nbzkh split 2885 extract 2578 shuffle 2203 classify 24361 E2E 32201
video-kiywz split 2777 extract 2536 shuffle 2732 classify 25609 E2E 33855
video-lwhia split 2951 extract 2477 shuffle 2113 classify 28206 E2E 35921
video-fjlfj split 2756 extract 2750 shuffle 2299 classify 24991 E2E 32960
video-wzbwu split 2900 extract 2554 shuffle 2144 classify 24613 E2E 32356
video-aagwz split 2920 extract 2521 shuffle 2066 classify 26839 E2E 34490
video-otbbk split 2915 extract 2452 shuffle 2071 classify 31306 E2E 38873
video-tgxts split 2752 extract 2529 shuffle 2166 classify 28099 E2E 35747
video-ecnnj split 2770 extract 2480 shuffle 2936 classify 26828 E2E 35190
video-jfznd split 2755 extract 3126 shuffle 2136 classify 27209 E2E 35354
video-ujgno split 2803 extract 2651 shuffle 2190 classify 28073 E2E 35889
video-dlnot split 2829 extract 2606 shuffle 2176 classify 28156 E2E 35892
video-druer split 2816 extract 3312 shuffle 2067 classify 27400 E2E 35783
video-oocad split 2825 extract 2574 shuffle 2152 classify 25926 E2E 33650
video-tzljq split 2876 extract 2486 shuffle 2259 classify 26131 E2E 33880
video-ipwcz split 389 extract 217 shuffle 8 classify 20802 E2E 21538
video-djody split 2995 extract 2628 shuffle 2185 classify 26303 E2E 34268
video-hkaep split 3132 extract 2577 shuffle 2133 classify 30000 E2E 37980
video-srclw split 2791 extract 9183 shuffle 2117 classify 33922 E2E 48127
video-jqlmo split 2992 extract 2445 shuffle 2107 classify 26554 E2E 34307
video-tqmuc split 2842 extract 2610 shuffle 2169 classify 27643 E2E 35399
video-xvmno split 2923 extract 2631 shuffle 2117 classify 29983 E2E 37800
video-ddnaq split 2840 extract 2868 shuffle 2671 classify 31419 E2E 39945
video-twynf split 3004 extract 2705 shuffle 2158 classify 29920 E2E 37980
video-aauxt split 2832 extract 3133 shuffle 2217 classify 28460 E2E 36773
video-woven split 2910 extract 2962 shuffle 2309 classify 28102 E2E 36374
video-oixhc split 2904 extract 2758 shuffle 2057 classify 23080 E2E 30966
video-fhcei split 2991 extract 2672 shuffle 2152 classify 27981 E2E 36002
video-xejhq split 2871 extract 2746 shuffle 2664 classify 25484 E2E 33922
video-efhyq split 2910 extract 2649 shuffle 2678 classify 25837 E2E 34195
video-shvkw split 2847 extract 2618 shuffle 2615 classify 23409 E2E 31657
video-zpcld split 2999 extract 2592 shuffle 2201 classify 26543 E2E 34470
video-arzjk split 2821 extract 2710 shuffle 2855 classify 29297 E2E 37803
video-wrvnl split 2873 extract 2994 shuffle 2134 classify 26254 E2E 34325
video-hvubc split 2782 extract 2778 shuffle 2626 classify 26265 E2E 34619
video-lilfr split 2855 extract 2579 shuffle 2149 classify 34524 E2E 42218
video-mkywc split 2977 extract 2736 shuffle 2189 classify 28082 E2E 36155
video-ewqud split 2968 extract 2610 shuffle 2819 classify 25811 E2E 34289
video-cjpgf split 2899 extract 2531 shuffle 2408 classify 32210 E2E 40215
video-kzqkp split 3623 extract 2763 shuffle 2270 classify 30737 E2E 39487
video-gcdzv split 3628 extract 2572 shuffle 2082 classify 29413 E2E 37824
video-stynx split 2927 extract 3172 shuffle 2150 classify 28474 E2E 36917
video-gbark split 2925 extract 2669 shuffle 2710 classify 27356 E2E 35902
video-waqko split 2858 extract 2673 shuffle 2502 classify 25734 E2E 33850
video-rzucz split 2960 extract 2634 shuffle 2275 classify 26279 E2E 34313
video-qozwu split 2900 extract 2700 shuffle 2602 classify 31282 E2E 39591
