video-edidz split 3278 extract 2796 shuffle 2178 classify 61636 E2E 70364
video-wwrvx split 3269 extract 2723 shuffle 2213 classify 176237 E2E 184976
video-bmsdg split 3326 extract 2679 shuffle 2172 classify 173644 E2E 182243
video-rsetm split 3204 extract 2693 shuffle 2155 classify 172107 E2E 180617
video-okazf split 3349 extract 2834 shuffle 2247 classify 170417 E2E 179166
video-wcdol split 3238 extract 3035 shuffle 2075 classify 149229 E2E 158088
video-uffrv split 3339 extract 2648 shuffle 2166 classify 186761 E2E 195353
video-crtiy split 3211 extract 3014 shuffle 2044 classify 155423 E2E 164153
video-sljxy split 3337 extract 2789 shuffle 2185 classify 231906 E2E 240660
video-svmqm split 3263 extract 2649 shuffle 2290 classify 306715 E2E 315397
video-psqcu split 3275 extract 2924 shuffle 2208 classify 61285 E2E 97345
video-mompt split 3238 extract 2881 shuffle 2111 classify 259287 E2E 296192
video-awxbf split 5600 extract 511 shuffle 2135 classify 84226 E2E 107733
video-botbu split 3205 extract 2877 shuffle 2183 classify 247162 E2E 275191
video-ctlkn split 3430 extract 3011 shuffle 2267 classify 185470 E2E 213293
video-gzylz split 3260 extract 3108 shuffle 2222 classify 165965 E2E 195699
video-ipbuh split 3272 extract 3146 shuffle 2160 classify 277471 E2E 310711
video-dhoqq split 3298 extract 3001 shuffle 2174 classify 170149 E2E 204773
video-haams split 3374 extract 2822 shuffle 2273 classify 68913 E2E 77932
video-isccm split 3387 extract 2765 shuffle 2201 classify 260763 E2E 269528
video-etaiv split 3271 extract 3372 shuffle 2103 classify 145400 E2E 154558
video-eqvuq split 3301 extract 3024 shuffle 2102 classify 296648 E2E 305484
video-wdter split 3270 extract 3023 shuffle 2131 classify 170337 E2E 179256
video-khdsz split 3352 extract 2958 shuffle 2130 classify 152869 E2E 161751
video-cqtzg split 3427 extract 3084 shuffle 2174 classify 171830 E2E 180990
video-yiqcn split 3332 extract 2912 shuffle 2700 classify 154667 E2E 164020
video-pbcrj split 3391 extract 2852 shuffle 2166 classify 138960 E2E 147807
video-csrjq split 3267 extract 3039 shuffle 2145 classify 165410 E2E 174280
video-oegyv split 3258 extract 2901 shuffle 2239 classify 56104 E2E 79831
video-maahi split 3220 extract 3059 shuffle 2211 classify 180084 E2E 206773
video-qmvgf split 3257 extract 3073 shuffle 2108 classify 165520 E2E 201515
video-yuqyw split 3209 extract 3035 shuffle 2079 classify 312254 E2E 348238
video-nqrby split 3303 extract 3101 shuffle 2233 classify 306601 E2E 335398
video-kczah split 3268 extract 2921 shuffle 2184 classify 154705 E2E 184366
video-rawmc split 3335 extract 2858 shuffle 2111 classify 258101 E2E 293635
video-seluz split 3189 extract 2965 shuffle 2105 classify 266708 E2E 296181
video-zvjid split 3283 extract 2899 shuffle 2169 classify 268202 E2E 291802
video-kvjsi split 3303 extract 3003 shuffle 2168 classify 262940 E2E 286649
