video-ufrms split 2725 extract 2651 shuffle 2072 classify 34846 E2E 42346
video-nofwe split 3058 extract 2393 shuffle 2194 classify 35825 E2E 43523
video-qxjhb split 2735 extract 2486 shuffle 2094 classify 31608 E2E 38981
video-romvp split 2782 extract 2529 shuffle 2009 classify 33772 E2E 41146
video-eihty split 2729 extract 2532 shuffle 2108 classify 31898 E2E 39321
video-fykzc split 2933 extract 2480 shuffle 2007 classify 31679 E2E 39147
video-mwjim split 2845 extract 2469 shuffle 2062 classify 34206 E2E 41639
video-yialf split 2729 extract 2462 shuffle 2111 classify 31340 E2E 38722
video-lcirb split 2718 extract 2626 shuffle 2010 classify 31570 E2E 38983
video-zrgtr split 2780 extract 2654 shuffle 2154 classify 34103 E2E 41744
