video-fjvjf split 3143 extract 2703 shuffle 2041 classify 26496 E2E 34492
video-owmmw split 3126 extract 2647 shuffle 2065 classify 24648 E2E 32625
video-ybzae split 3189 extract 2796 shuffle 1965 classify 33197 E2E 41247
video-invqy split 3122 extract 3037 shuffle 1967 classify 23897 E2E 32173
video-tjkww split 3073 extract 2860 shuffle 2010 classify 24796 E2E 32840
video-gklns split 3829 extract 2753 shuffle 2016 classify 25995 E2E 34734
video-hnzse split 3233 extract 2756 shuffle 2122 classify 25719 E2E 33979
video-yxqkp split 3184 extract 2721 shuffle 2013 classify 26672 E2E 34686
video-dyvdb split 3223 extract 2892 shuffle 2022 classify 26394 E2E 34693
video-btysf split 3251 extract 2720 shuffle 2007 classify 28203 E2E 36414
video-seeaa split 3191 extract 2808 shuffle 2068 classify 23242 E2E 31509
video-ohhxg split 3086 extract 2908 shuffle 2044 classify 25115 E2E 33348
video-nerqr split 3228 extract 2782 shuffle 2047 classify 23984 E2E 32336
video-mhsdl split 3204 extract 2768 shuffle 2048 classify 25787 E2E 34032
video-vaplq split 3190 extract 2762 shuffle 2082 classify 24842 E2E 33143
video-gfqsp split 3122 extract 2809 shuffle 2035 classify 25815 E2E 33906
video-ddaco split 3143 extract 2732 shuffle 2242 classify 25010 E2E 33432
video-vnkfe split 3247 extract 2725 shuffle 2094 classify 22753 E2E 31018
video-pnkzz split 3109 extract 2758 shuffle 2018 classify 24458 E2E 32598
video-udqwq split 3117 extract 2765 shuffle 2011 classify 26760 E2E 34830
video-mwrez split 3088 extract 2865 shuffle 2038 classify 24143 E2E 32345
video-rsnhe split 3098 extract 2752 shuffle 2037 classify 27041 E2E 35130
video-gtrsl split 3088 extract 2726 shuffle 2002 classify 24569 E2E 32537
video-swxbu split 3190 extract 2612 shuffle 2102 classify 23998 E2E 32162
video-vbtza split 3046 extract 2753 shuffle 1979 classify 29554 E2E 37460
video-sfjqx split 3090 extract 2751 shuffle 1958 classify 25313 E2E 33336
video-ihzcf split 3247 extract 2654 shuffle 2033 classify 22673 E2E 30910
video-xnhsy split 3262 extract 2735 shuffle 2035 classify 25773 E2E 33967
video-yiyhc split 3065 extract 2670 shuffle 1992 classify 24736 E2E 32663
video-hhxfn split 3185 extract 2685 shuffle 2080 classify 25670 E2E 33810
video-mrndb split 3160 extract 2814 shuffle 2048 classify 24943 E2E 33161
video-mvmfc split 3200 extract 2819 shuffle 2018 classify 24813 E2E 33105
video-nnvuy split 3165 extract 2791 shuffle 2049 classify 25483 E2E 33768
video-zaurn split 3178 extract 2809 shuffle 2090 classify 25547 E2E 33879
video-qckma split 3151 extract 2781 shuffle 2087 classify 25088 E2E 33268
video-srmet split 3224 extract 2848 shuffle 2064 classify 28374 E2E 36752
video-ggsae split 3124 extract 2723 shuffle 2072 classify 27267 E2E 35430
video-ubqzg split 3134 extract 2797 shuffle 2026 classify 26409 E2E 34555
video-ojnxe split 3147 extract 2762 shuffle 2029 classify 25474 E2E 33684
video-nwyqn split 3156 extract 2633 shuffle 1992 classify 25053 E2E 33102
video-vszje split 3163 extract 2861 shuffle 2059 classify 26245 E2E 34581
video-hqmhw split 3119 extract 2767 shuffle 2010 classify 23746 E2E 31835
video-wyzso split 3172 extract 2730 shuffle 2041 classify 24532 E2E 32740
video-xmxkc split 3088 extract 2765 shuffle 2028 classify 25338 E2E 33528
video-ldile split 3131 extract 2658 shuffle 1997 classify 24974 E2E 33060
video-ckgiz split 3111 extract 2644 shuffle 2054 classify 27087 E2E 35204
video-wklib split 3141 extract 2790 shuffle 2018 classify 25406 E2E 33652
video-yfujr split 3096 extract 2786 shuffle 2006 classify 26153 E2E 34274
video-nlqrt split 3123 extract 2771 shuffle 2040 classify 23060 E2E 31209
video-bbydf split 3311 extract 2715 shuffle 2009 classify 27211 E2E 35453
video-fqxvd split 3128 extract 2736 shuffle 1975 classify 24474 E2E 32549
video-nirau split 3207 extract 2773 shuffle 2055 classify 26700 E2E 34934
video-hbxno split 3143 extract 2706 shuffle 2049 classify 29662 E2E 37794
video-ovtej split 3126 extract 2824 shuffle 2067 classify 25535 E2E 33797
video-otrua split 3175 extract 2759 shuffle 2042 classify 24080 E2E 32199
video-yloqq split 3169 extract 2728 shuffle 2010 classify 31369 E2E 39542
video-lhife split 3143 extract 2743 shuffle 2050 classify 26963 E2E 35231
video-qfdhx split 3101 extract 2739 shuffle 2023 classify 25851 E2E 33934
video-qvqbw split 3232 extract 2805 shuffle 2051 classify 26124 E2E 34419
video-uvgop split 3202 extract 2736 shuffle 2090 classify 25500 E2E 33795
video-ovcrj split 3087 extract 2766 shuffle 1990 classify 25210 E2E 33217
video-tdest split 3168 extract 2665 shuffle 2031 classify 24315 E2E 32484
video-prbqz split 3121 extract 2792 shuffle 1996 classify 26742 E2E 34903
video-qufeb split 3190 extract 2745 shuffle 1989 classify 25783 E2E 33984
video-wdrdc split 3152 extract 2751 shuffle 1994 classify 25153 E2E 33331
video-pqtnn split 3228 extract 2805 shuffle 1988 classify 27148 E2E 35412
video-rhfdy split 3157 extract 2682 shuffle 2053 classify 24971 E2E 33089
video-wctkj split 3183 extract 2705 shuffle 2063 classify 27369 E2E 35579
video-rmkzy split 3181 extract 2764 shuffle 2007 classify 27187 E2E 35443
video-janfo split 3144 extract 2789 shuffle 2025 classify 25320 E2E 33472
video-dyvme split 3101 extract 2793 shuffle 2028 classify 24767 E2E 32959
video-ogikg split 3133 extract 2696 shuffle 1962 classify 26595 E2E 34594
video-ynshd split 3125 extract 2888 shuffle 2026 classify 24588 E2E 32751
