video-svxmd split 3146 extract 3110 shuffle 1988 classify 26145 E2E 34490
video-zuodj split 3202 extract 2918 shuffle 2175 classify 28384 E2E 36780
video-dqzga split 3131 extract 2839 shuffle 1978 classify 27380 E2E 35420
video-capan split 3061 extract 2893 shuffle 2021 classify 25858 E2E 33927
video-ukwqo split 3076 extract 2840 shuffle 1964 classify 26535 E2E 34512
video-ghvtg split 3242 extract 2908 shuffle 2043 classify 25959 E2E 34248
video-dolks split 3056 extract 2849 shuffle 2058 classify 27491 E2E 35552
video-xeabt split 3121 extract 2917 shuffle 2039 classify 25461 E2E 33644
video-nwxcx split 3216 extract 2895 shuffle 2030 classify 29587 E2E 37821
video-rgkyt split 3095 extract 2866 shuffle 2002 classify 28956 E2E 37019
video-zbgbe split 3161 extract 2833 shuffle 2032 classify 26232 E2E 34356
video-cjigf split 3192 extract 2923 shuffle 2038 classify 27677 E2E 35935
video-eswhd split 3218 extract 2887 shuffle 2129 classify 26633 E2E 34925
video-lhbly split 3130 extract 2911 shuffle 1991 classify 28651 E2E 36741
video-kptsg split 3153 extract 2914 shuffle 2032 classify 26517 E2E 34676
video-wylxr split 3212 extract 2879 shuffle 2065 classify 26283 E2E 34497
video-etkxs split 3252 extract 2882 shuffle 2014 classify 39812 E2E 48016
video-huytm split 3179 extract 3049 shuffle 2040 classify 26711 E2E 35040
video-bhiaa split 3161 extract 2955 shuffle 2062 classify 45582 E2E 53817
video-ercad split 3164 extract 2912 shuffle 2083 classify 26661 E2E 34887
