video-uacdp split 3058 extract 2947 shuffle 4537 classify 26829 E2E 37682
video-lmlpf split 3335 extract 2779 shuffle 1998 classify 30333 E2E 38584
video-sokdw split 3208 extract 2835 shuffle 2059 classify 31575 E2E 39760
video-foknc split 3241 extract 2861 shuffle 2034 classify 26185 E2E 34487
video-rlfty split 3276 extract 2851 shuffle 2118 classify 26169 E2E 34576
video-zjzzo split 3225 extract 2798 shuffle 2192 classify 22531 E2E 30876
video-byvdn split 3176 extract 2773 shuffle 2042 classify 28587 E2E 36718
video-wcron split 3183 extract 2728 shuffle 2066 classify 28049 E2E 36170
video-hlsua split 3150 extract 2774 shuffle 2082 classify 27673 E2E 35826
video-igaya split 3092 extract 2833 shuffle 2093 classify 25617 E2E 33793
video-asyyh split 3116 extract 2642 shuffle 2006 classify 27890 E2E 35942
video-wmpwg split 3237 extract 2726 shuffle 2036 classify 23404 E2E 31692
video-fjlbg split 3236 extract 2802 shuffle 2078 classify 23138 E2E 31514
video-ujmvh split 3117 extract 2773 shuffle 2072 classify 24981 E2E 33192
video-avwgq split 3063 extract 2670 shuffle 1987 classify 24914 E2E 32877
video-jyrfe split 3143 extract 2790 shuffle 1990 classify 29369 E2E 37532
video-tbcqi split 3137 extract 2767 shuffle 2079 classify 25456 E2E 33619
video-auyhz split 3126 extract 2783 shuffle 2024 classify 25531 E2E 33663
video-ylbmh split 3208 extract 2771 shuffle 2046 classify 25895 E2E 34195
video-vrytl split 3167 extract 2749 shuffle 2086 classify 24262 E2E 32459
