video-srcri split 3264 extract 2909 shuffle 2292 classify 25885 E2E 34452
video-rdcya split 3190 extract 2914 shuffle 2132 classify 24064 E2E 32422
video-ktzur split 3208 extract 2764 shuffle 2140 classify 26787 E2E 35058
video-sqefj split 3211 extract 2826 shuffle 2119 classify 33393 E2E 41683
video-jecfa split 3258 extract 2925 shuffle 2120 classify 23689 E2E 32119
video-cezvk split 3182 extract 2952 shuffle 2039 classify 35467 E2E 43762
video-dosde split 3291 extract 2756 shuffle 2025 classify 25536 E2E 33738
video-mykbt split 3200 extract 2674 shuffle 2064 classify 25725 E2E 33814
video-byddj split 3229 extract 2790 shuffle 2062 classify 25902 E2E 34109
video-chhag split 3193 extract 2758 shuffle 2117 classify 26770 E2E 35054
video-wwukq split 3056 extract 3481 shuffle 2023 classify 25752 E2E 34475
video-gcdcb split 3132 extract 2685 shuffle 2132 classify 29183 E2E 37442
video-ppokb split 3163 extract 2729 shuffle 2059 classify 26022 E2E 34215
video-zvduh split 3166 extract 2668 shuffle 2385 classify 25045 E2E 33531
video-aosuc split 3175 extract 2747 shuffle 2015 classify 27046 E2E 35216
video-ctmxt split 3038 extract 3089 shuffle 1983 classify 27007 E2E 35376
video-zoret split 3281 extract 2605 shuffle 2005 classify 26036 E2E 34159
video-oywdy split 3209 extract 2726 shuffle 1954 classify 29279 E2E 37388
video-qutzt split 3164 extract 2713 shuffle 2090 classify 25033 E2E 33178
video-uvacd split 3084 extract 2717 shuffle 2051 classify 26083 E2E 34208
video-htgoq split 3162 extract 2764 shuffle 2045 classify 23673 E2E 31869
video-pelaf split 3199 extract 2731 shuffle 2037 classify 34567 E2E 42872
video-wkkzj split 3162 extract 2752 shuffle 2086 classify 24003 E2E 32207
video-etvmm split 3182 extract 2643 shuffle 1992 classify 27661 E2E 35754
video-uhvmt split 3173 extract 2903 shuffle 2076 classify 24513 E2E 32893
video-lzqof split 3358 extract 2839 shuffle 2009 classify 30068 E2E 38464
video-xocak split 3174 extract 2812 shuffle 1988 classify 27001 E2E 35209
video-sbbmu split 3130 extract 2809 shuffle 2010 classify 26680 E2E 34860
video-ztysv split 3145 extract 2756 shuffle 2069 classify 27005 E2E 35174
video-vlanx split 3134 extract 2762 shuffle 2049 classify 23285 E2E 31429
