video-pedch split 3310 extract 2781 shuffle 2029 classify 29122 E2E 37353
video-diffb split 3253 extract 2948 shuffle 2059 classify 28520 E2E 36860
video-nsoxl split 3081 extract 2790 shuffle 2035 classify 25213 E2E 33209
video-uiiog split 3102 extract 2806 shuffle 2018 classify 26264 E2E 34278
video-acopg split 3122 extract 2842 shuffle 1980 classify 26382 E2E 34425
video-huytj split 3203 extract 2847 shuffle 1974 classify 27977 E2E 36107
video-okiqg split 3069 extract 2829 shuffle 2040 classify 27077 E2E 35129
video-auttn split 3199 extract 2966 shuffle 1933 classify 43338 E2E 51531
video-mukwz split 3007 extract 2811 shuffle 1985 classify 35283 E2E 43179
video-xpidv split 3128 extract 2809 shuffle 1983 classify 27035 E2E 35048
video-zloxs split 3122 extract 2976 shuffle 2085 classify 28403 E2E 36685
video-yxnkz split 3156 extract 2936 shuffle 2007 classify 26268 E2E 34468
video-mxmqz split 3332 extract 3008 shuffle 2098 classify 26041 E2E 34569
video-mgcwp split 3175 extract 2949 shuffle 2057 classify 26644 E2E 34924
video-cfgxw split 3241 extract 2943 shuffle 2031 classify 28176 E2E 36488
video-nnkpq split 3181 extract 2901 shuffle 2009 classify 27397 E2E 35582
video-arzth split 3155 extract 2911 shuffle 2059 classify 26610 E2E 34836
video-wkmpw split 3148 extract 2855 shuffle 2059 classify 26738 E2E 34892
video-vzaau split 3240 extract 2918 shuffle 1990 classify 25648 E2E 33893
video-glgtt split 3066 extract 2899 shuffle 2098 classify 27129 E2E 35308
