video-ttkpy split 3337 extract 2574 shuffle 2016 classify 24033 E2E 32268
video-idwde split 3248 extract 2852 shuffle 2022 classify 28589 E2E 37019
video-decgi split 3133 extract 2870 shuffle 2218 classify 25914 E2E 34369
video-puupk split 3243 extract 2772 shuffle 2053 classify 25430 E2E 33786
video-pdmhl split 3219 extract 2700 shuffle 2114 classify 26859 E2E 35178
video-tzqrh split 3085 extract 2803 shuffle 2105 classify 24479 E2E 32696
video-pahqb split 3168 extract 2918 shuffle 2146 classify 27244 E2E 35673
video-jinuq split 3311 extract 2759 shuffle 2046 classify 32647 E2E 40988
video-spjcc split 3143 extract 2795 shuffle 2028 classify 25839 E2E 33957
video-okznn split 3136 extract 2895 shuffle 1978 classify 24148 E2E 32416
video-jpnbi split 3055 extract 2694 shuffle 2024 classify 27513 E2E 35604
video-ptoho split 3307 extract 2752 shuffle 2057 classify 25653 E2E 33960
video-bfhre split 3122 extract 9223 shuffle 2069 classify 24326 E2E 38893
video-soodf split 3297 extract 2733 shuffle 2029 classify 27101 E2E 35335
video-gsgdr split 10483 extract 2763 shuffle 2085 classify 24416 E2E 40020
video-ufblb split 3142 extract 2983 shuffle 2082 classify 24890 E2E 33387
video-lgqod split 3076 extract 2661 shuffle 1978 classify 28408 E2E 36420
video-cvdgv split 3146 extract 2808 shuffle 2081 classify 24884 E2E 33236
video-mtwhb split 3245 extract 2830 shuffle 2016 classify 29275 E2E 37593
video-viocc split 3121 extract 3039 shuffle 2166 classify 25378 E2E 33983
video-cwzmr split 3075 extract 2702 shuffle 2061 classify 25038 E2E 33053
video-jzggf split 3120 extract 2981 shuffle 2009 classify 27980 E2E 36336
video-xlaln split 3100 extract 2674 shuffle 1973 classify 30738 E2E 38755
video-yauzc split 3111 extract 2818 shuffle 2034 classify 23594 E2E 31773
video-wvnlk split 3118 extract 3035 shuffle 1987 classify 30773 E2E 39112
video-cnvih split 3387 extract 3092 shuffle 2103 classify 28742 E2E 37593
video-tkxqc split 3178 extract 2886 shuffle 2331 classify 23766 E2E 32361
video-vjxvr split 3093 extract 2622 shuffle 2015 classify 26838 E2E 34856
video-ymwrx split 3282 extract 2683 shuffle 1996 classify 26120 E2E 34213
video-cbkjv split 3155 extract 2732 shuffle 2133 classify 33502 E2E 41750
video-znger split 3220 extract 2800 shuffle 1994 classify 28932 E2E 37190
video-xiezy split 3153 extract 2905 shuffle 2024 classify 27325 E2E 35610
video-aaksp split 3283 extract 2870 shuffle 2074 classify 28343 E2E 36733
video-mxtgl split 3182 extract 2836 shuffle 1989 classify 23932 E2E 32215
video-pvqkt split 3155 extract 2888 shuffle 2067 classify 27819 E2E 36149
video-bybxi split 3163 extract 2672 shuffle 2150 classify 26928 E2E 35216
video-vmclq split 3182 extract 2681 shuffle 2063 classify 27329 E2E 35507
video-fdcyc split 3148 extract 2838 shuffle 2057 classify 31201 E2E 39542
video-rihdd split 3262 extract 2833 shuffle 2121 classify 27635 E2E 36135
video-bjloc split 3244 extract 2801 shuffle 1988 classify 24938 E2E 33269
video-tzfih split 3346 extract 2895 shuffle 2073 classify 29099 E2E 37701
video-iyqjz split 3345 extract 2865 shuffle 2090 classify 24237 E2E 32792
video-pprve split 3123 extract 2841 shuffle 2108 classify 29390 E2E 37777
video-srknl split 3241 extract 2801 shuffle 2123 classify 24856 E2E 33238
video-bmnys split 3108 extract 2796 shuffle 2073 classify 25304 E2E 33558
video-rxttw split 3198 extract 2712 shuffle 2004 classify 34678 E2E 42867
video-opylj split 3301 extract 2840 shuffle 2075 classify 30940 E2E 39373
video-nhzah split 3246 extract 2805 shuffle 2017 classify 29391 E2E 37678
