video-fxtjg split 2780 extract 2566 shuffle 2130 classify 53444 E2E 61237
video-yzkxq split 2767 extract 2447 shuffle 2096 classify 41621 E2E 49248
video-vusal split 2810 extract 2554 shuffle 2067 classify 45329 E2E 53019
video-dofzh split 2800 extract 2511 shuffle 2063 classify 46982 E2E 54643
video-eobpi split 2770 extract 2483 shuffle 2027 classify 47594 E2E 55181
video-giajn split 2868 extract 2486 shuffle 2089 classify 46958 E2E 54718
video-dfeca split 2796 extract 2515 shuffle 2035 classify 41617 E2E 49277
video-pnrem split 2754 extract 2504 shuffle 2034 classify 52691 E2E 60269
video-bjavx split 2850 extract 2431 shuffle 2061 classify 46738 E2E 54397
video-wlugt split 2777 extract 2478 shuffle 2044 classify 44129 E2E 51692
