video-snufw split 2801 extract 2502 shuffle 2057 classify 42397 E2E 49900
video-hmcxp split 2825 extract 2548 shuffle 2073 classify 42833 E2E 50423
video-hdaqy split 2805 extract 2476 shuffle 2084 classify 50298 E2E 57816
video-hbhux split 2747 extract 2511 shuffle 2108 classify 46041 E2E 53580
video-kejll split 2718 extract 2455 shuffle 2117 classify 52911 E2E 60410
video-dixnq split 2738 extract 2521 shuffle 2090 classify 41094 E2E 48691
video-citub split 2817 extract 2484 shuffle 2097 classify 47902 E2E 55501
video-hhkfm split 2782 extract 2524 shuffle 2057 classify 47051 E2E 54634
video-ytuji split 2789 extract 2509 shuffle 2051 classify 44561 E2E 52089
video-diknj split 2757 extract 2522 shuffle 2127 classify 48080 E2E 55652
