ml-eyjbb pca 9866 param-tune 36545 combine 8 E2E 46539
ml-sxrmn pca 11504 param-tune 39422 combine 9 E2E 51059
ml-kpzdn pca 10993 param-tune 37126 combine 9 E2E 48263
ml-niyzs pca 12775 param-tune 43237 combine 10 E2E 56180
ml-gquyu pca 11747 param-tune 40077 combine 9 E2E 51966
ml-kiknf pca 10830 param-tune 36336 combine 9 E2E 47282
ml-dygmx pca 12409 param-tune 35017 combine 9 E2E 47553
ml-bubje pca 11550 param-tune 35195 combine 13 E2E 46885
ml-egefj pca 11278 param-tune 35793 combine 10 E2E 47197
ml-vgvlk pca 12599 param-tune 37498 combine 8 E2E 50184
