ml-agvvq pca 12781 param-tune 41514 combine 2137 E2E 56572
ml-rgaef pca 16855 param-tune 39517 combine 2147 E2E 58628
ml-uegxt pca 11725 param-tune 38330 combine 10 E2E 50173
ml-fpiua pca 13055 param-tune 40981 combine 10 E2E 54167
ml-anjwd pca 11999 param-tune 39279 combine 10 E2E 51423
ml-qvwle pca 12903 param-tune 40928 combine 11 E2E 53981
ml-vxhet pca 11350 param-tune 38953 combine 10 E2E 50447
ml-ftpmy pca 11530 param-tune 37345 combine 11 E2E 48993
ml-heplw pca 11645 param-tune 38278 combine 10 E2E 50080
ml-buboq pca 11526 param-tune 41000 combine 11 E2E 52677
ml-hsywe pca 19181 param-tune 38594 combine 13 E2E 57908
