ml-pgizk pca 11438 param-tune 80614 combine 2193 E2E 94394
ml-jswwf pca 11873 param-tune 78746 combine 2252 E2E 93051
ml-fihdp pca 10479 param-tune 60464 combine 2110 E2E 73223
ml-awotf pca 12276 param-tune 79408 combine 2220 E2E 94052
ml-wvres pca 11554 param-tune 22529 combine 10 E2E 34234
ml-pxbno pca 10638 param-tune 32673 combine 11 E2E 43463
ml-sldks pca 10943 param-tune 52683 combine 9 E2E 63830
ml-tednx pca 10246 param-tune 42840 combine 9 E2E 53288
ml-vukiz pca 11989 param-tune 54718 combine 8 E2E 66897
ml-mupla pca 10529 param-tune 34827 combine 9 E2E 45514
