ml-mksrx pca 12248 param-tune 39450 combine 2110 E2E 53850
ml-jnukj pca 15131 param-tune 38160 combine 2430 E2E 55766
ml-klcnr pca 18540 param-tune 40265 combine 2115 E2E 60975
ml-owftm pca 11533 param-tune 39081 combine 2072 E2E 52744
ml-kayss pca 10785 param-tune 39214 combine 2614 E2E 52672
ml-tfedw pca 10757 param-tune 41290 combine 2267 E2E 54362
ml-voiqd pca 10894 param-tune 37778 combine 2285 E2E 51002
ml-tprjy pca 18507 param-tune 38700 combine 2217 E2E 59471
ml-rxxxv pca 11743 param-tune 36663 combine 2318 E2E 50765
ml-bglei pca 10853 param-tune 38953 combine 4607 E2E 54458
