video-ftcdt split 3700 extract 2993 shuffle 2140 classify 25087 E2E 34213
video-nvqva split 3083 extract 2798 shuffle 2099 classify 28016 E2E 36235
video-atynx split 3124 extract 3032 shuffle 2116 classify 26628 E2E 35142
video-ekxav split 3072 extract 3000 shuffle 2006 classify 24056 E2E 32356
video-aqtsm split 3236 extract 2861 shuffle 2014 classify 34361 E2E 42707
video-soqnp split 3283 extract 2954 shuffle 2038 classify 25717 E2E 34202
video-mamlv split 3120 extract 2855 shuffle 2163 classify 26385 E2E 34763
video-xdryr split 3262 extract 2942 shuffle 2029 classify 27399 E2E 35892
video-jziyc split 3244 extract 2837 shuffle 1909 classify 27581 E2E 35820
video-ifagy split 3274 extract 2864 shuffle 2136 classify 28121 E2E 36626
video-tphiu split 3211 extract 2927 shuffle 2093 classify 29971 E2E 38408
video-zdpyu split 3099 extract 3043 shuffle 2084 classify 30552 E2E 39005
video-vwfbv split 3327 extract 2888 shuffle 1985 classify 28518 E2E 36988
video-qjmon split 3298 extract 2811 shuffle 2094 classify 25396 E2E 33842
video-qphsq split 3135 extract 2855 shuffle 1959 classify 27657 E2E 35839
video-sbdka split 3282 extract 2804 shuffle 2050 classify 27108 E2E 35451
video-zlyfz split 3249 extract 2943 shuffle 1985 classify 29878 E2E 38316
video-ryqrs split 3329 extract 2840 shuffle 2085 classify 30272 E2E 38773
video-nrnwi split 3324 extract 2852 shuffle 2126 classify 25888 E2E 34421
video-pxfbe split 3082 extract 2911 shuffle 2058 classify 27023 E2E 35307
