video-eziih split 3544 extract 2628 shuffle 1994 classify 26137 E2E 35092
video-uaian split 3181 extract 2767 shuffle 2162 classify 35523 E2E 44434
video-vjpgp split 3315 extract 2926 shuffle 2150 classify 26464 E2E 35599
video-rzdwu split 3102 extract 2576 shuffle 2214 classify 34068 E2E 42852
video-gvmoe split 3096 extract 2663 shuffle 2110 classify 26943 E2E 35754
video-mihds split 3217 extract 2748 shuffle 2168 classify 41327 E2E 50240
video-cxlxd split 3385 extract 2694 shuffle 2119 classify 26564 E2E 35771
video-vojpe split 3114 extract 3048 shuffle 2084 classify 27587 E2E 36655
video-pipxs split 3101 extract 2907 shuffle 2029 classify 35713 E2E 44585
video-rvohj split 3095 extract 2621 shuffle 2046 classify 39096 E2E 47624
video-tcxoo split 3058 extract 2886 shuffle 2298 classify 25151 E2E 34213
video-yszpk split 3432 extract 2803 shuffle 1970 classify 50098 E2E 59156
video-jejkg split 3276 extract 2834 shuffle 2203 classify 24818 E2E 33999
video-mmece split 3327 extract 2529 shuffle 2153 classify 27464 E2E 36422
video-csqft split 3109 extract 2854 shuffle 2055 classify 32365 E2E 41213
video-mwxed split 3085 extract 2756 shuffle 2111 classify 32043 E2E 40893
video-unnzd split 3100 extract 2717 shuffle 2290 classify 29894 E2E 38851
video-etaoi split 3131 extract 2858 shuffle 1979 classify 30885 E2E 39735
video-yxxps split 3062 extract 3084 shuffle 2114 classify 36046 E2E 45068
video-cvkac split 3290 extract 2675 shuffle 2274 classify 26382 E2E 35307
