video-cdvfw split 3141 extract 2706 shuffle 2183 classify 37903 E2E 46329
video-ygtsz split 3104 extract 2775 shuffle 2295 classify 24179 E2E 32781
video-dmqsm split 3590 extract 3119 shuffle 2236 classify 32416 E2E 41929
video-oxlxw split 3186 extract 2799 shuffle 2173 classify 26827 E2E 35538
video-pgtma split 3334 extract 2910 shuffle 2091 classify 24027 E2E 32742
video-wrdet split 3218 extract 2817 shuffle 2032 classify 40962 E2E 49490
video-flvlo split 3266 extract 2782 shuffle 2064 classify 23476 E2E 32024
video-hikgp split 3253 extract 2882 shuffle 2120 classify 28834 E2E 37499
video-mkyou split 3327 extract 2767 shuffle 2049 classify 29473 E2E 38047
video-yxfcp split 3273 extract 2785 shuffle 2091 classify 29011 E2E 37687
video-miysm split 3106 extract 2709 shuffle 2002 classify 26753 E2E 35131
video-kkuyu split 3254 extract 2765 shuffle 2068 classify 37131 E2E 45616
video-sxtsi split 3242 extract 2736 shuffle 2089 classify 33207 E2E 41837
video-cepbq split 3288 extract 2775 shuffle 2050 classify 27858 E2E 36364
video-xtxpr split 3272 extract 2802 shuffle 1983 classify 26418 E2E 34877
video-vtplr split 3295 extract 2822 shuffle 2104 classify 38394 E2E 47032
video-enotu split 3225 extract 2825 shuffle 2073 classify 26731 E2E 35380
video-hqnus split 3205 extract 2747 shuffle 2093 classify 35260 E2E 43830
video-rydqm split 3217 extract 2857 shuffle 2036 classify 33335 E2E 41918
video-yddad split 3293 extract 2759 shuffle 2028 classify 25020 E2E 33619
