video-ftxrk split 5903 extract 2709 shuffle 1996 classify 24266 E2E 35383
video-mbtbk split 3284 extract 2750 shuffle 2036 classify 41418 E2E 49982
video-nwfbr split 3297 extract 2910 shuffle 2154 classify 26137 E2E 34941
video-enowf split 3122 extract 2723 shuffle 2158 classify 23330 E2E 31761
video-bdpgh split 3093 extract 2863 shuffle 2015 classify 36500 E2E 44881
video-bssvs split 3149 extract 2791 shuffle 2043 classify 24896 E2E 33325
video-uuwfz split 3327 extract 2972 shuffle 2034 classify 33619 E2E 42308
video-vnbea split 3092 extract 2707 shuffle 1992 classify 28726 E2E 37059
video-ssxoj split 3047 extract 2884 shuffle 1985 classify 25998 E2E 34508
video-xxlpd split 3052 extract 2801 shuffle 1980 classify 25093 E2E 33430
video-partf split 3232 extract 2716 shuffle 1959 classify 24843 E2E 33178
video-ntbna split 3211 extract 2742 shuffle 1992 classify 26707 E2E 35147
video-qqcfn split 3121 extract 2694 shuffle 2000 classify 31891 E2E 40205
video-alzts split 3119 extract 3062 shuffle 1996 classify 24873 E2E 33499
video-iupjq split 4071 extract 2601 shuffle 1989 classify 25911 E2E 35102
video-aymyo split 3218 extract 2688 shuffle 1998 classify 32490 E2E 40927
video-hblgf split 3302 extract 2967 shuffle 2003 classify 25009 E2E 33883
video-yqynb split 3156 extract 2898 shuffle 1951 classify 28612 E2E 37123
video-xfquq split 3083 extract 2770 shuffle 1985 classify 28755 E2E 37094
video-qwbjq split 3271 extract 2703 shuffle 2056 classify 24632 E2E 33051
video-fdjfi split 4381 extract 5239 shuffle 2909 classify 28315 E2E 41208
video-kcsrq split 2918 extract 2533 shuffle 1938 classify 25762 E2E 33623
video-cohbj split 3009 extract 3076 shuffle 1925 classify 23822 E2E 32242
video-rmqbc split 3986 extract 3535 shuffle 2461 classify 26679 E2E 37075
video-owheb split 3085 extract 2783 shuffle 2005 classify 23082 E2E 31325
video-xdwpj split 3088 extract 3134 shuffle 2204 classify 28069 E2E 36976
video-kgmew split 3929 extract 2696 shuffle 2035 classify 29485 E2E 38585
video-vutsr split 2946 extract 2610 shuffle 2077 classify 24456 E2E 32493
video-hsavw split 3030 extract 2684 shuffle 1914 classify 27977 E2E 36176
video-tgrlz split 3277 extract 2754 shuffle 1928 classify 24946 E2E 33394
