video-sslmj split 3480 extract 2789 shuffle 1995 classify 28215 E2E 37182
video-ooivi split 3035 extract 2593 shuffle 2042 classify 24959 E2E 33571
video-cxwle split 3180 extract 2687 shuffle 2109 classify 28434 E2E 37444
video-jhgmt split 3251 extract 2675 shuffle 1957 classify 29142 E2E 37960
video-qvnbo split 3200 extract 2837 shuffle 2090 classify 25020 E2E 33935
video-zhdts split 3138 extract 2741 shuffle 1966 classify 25478 E2E 33962
video-zwler split 3199 extract 2959 shuffle 2188 classify 32701 E2E 41627
video-uzura split 3373 extract 3180 shuffle 2084 classify 32135 E2E 41580
video-odbtm split 3152 extract 2693 shuffle 2051 classify 27218 E2E 36392
video-qgjgg split 3134 extract 4978 shuffle 2003 classify 36003 E2E 46855
video-pvbjb split 3482 extract 2800 shuffle 2035 classify 30448 E2E 39490
video-cnvub split 15289 extract 9794 shuffle 4968 classify 108689 E2E 139267
video-nvqwn split 41771 extract 9641 shuffle 4172 classify 61658 E2E 117748
video-siiua split 3806 extract 3147 shuffle 9239 classify 24425 E2E 41163
video-frprl split 3110 extract 2732 shuffle 2004 classify 28204 E2E 36569
video-xsljs split 3158 extract 2695 shuffle 9186 classify 28285 E2E 43846
video-wacys split 10485 extract 2625 shuffle 1914 classify 25649 E2E 41166
video-npwdb split 9793 extract 10301 shuffle 2051 classify 29611 E2E 52184
video-hauyf split 3057 extract 2766 shuffle 2221 classify 27553 E2E 36168
video-dcjty split 3612 extract 8559 shuffle 2009 classify 26219 E2E 40872
