video-brljr split 3174 extract 2950 shuffle 1951 classify 25881 E2E 34158
video-vevuj split 3297 extract 2757 shuffle 2212 classify 28360 E2E 36819
video-nwxtq split 3244 extract 2790 shuffle 2031 classify 54932 E2E 63196
video-ewnhh split 3112 extract 2802 shuffle 2059 classify 26085 E2E 34260
video-mgtkj split 3304 extract 3108 shuffle 2007 classify 38889 E2E 47508
video-yqxng split 3094 extract 2882 shuffle 1967 classify 25784 E2E 33926
video-guvub split 3295 extract 2862 shuffle 2035 classify 25897 E2E 34280
video-tkbty split 3069 extract 2855 shuffle 1991 classify 37232 E2E 45351
video-tgyjj split 3343 extract 3045 shuffle 2102 classify 26002 E2E 34697
video-jlltp split 3201 extract 3051 shuffle 2109 classify 27011 E2E 35572
video-lgtxo split 3080 extract 2783 shuffle 2083 classify 26752 E2E 34879
video-sreul split 3324 extract 3061 shuffle 2465 classify 25979 E2E 35013
video-xrplj split 3113 extract 2790 shuffle 2003 classify 25212 E2E 33330
video-hhmkm split 3158 extract 2888 shuffle 1998 classify 26789 E2E 35033
video-dscwv split 3033 extract 2783 shuffle 2057 classify 28369 E2E 36444
video-hdkwv split 3174 extract 2814 shuffle 2263 classify 27453 E2E 35893
video-hqefv split 3086 extract 2876 shuffle 1973 classify 25774 E2E 33907
video-adfoa split 6050 extract 2862 shuffle 3566 classify 28011 E2E 40675
video-mkjbn split 3306 extract 2841 shuffle 1974 classify 27383 E2E 35701
video-umpoj split 3211 extract 2943 shuffle 1976 classify 37888 E2E 46213
