video-epbwg split 3133 extract 2865 shuffle 2029 classify 24874 E2E 33020
video-dssru split 3077 extract 2912 shuffle 2115 classify 25701 E2E 33930
video-kcwrd split 3063 extract 2728 shuffle 2033 classify 28538 E2E 36484
video-ktutq split 3056 extract 2731 shuffle 2098 classify 26945 E2E 34948
video-ufxsx split 2992 extract 2790 shuffle 2015 classify 25748 E2E 33686
video-nwylc split 3146 extract 2730 shuffle 1956 classify 40569 E2E 48525
video-lnerk split 3142 extract 2894 shuffle 2087 classify 27250 E2E 35505
video-ocwki split 3009 extract 2914 shuffle 1986 classify 25040 E2E 33063
video-fkfxx split 3206 extract 2868 shuffle 1955 classify 28187 E2E 36326
video-jrlch split 3053 extract 2787 shuffle 2143 classify 26496 E2E 34604
video-wpwgc split 3095 extract 2905 shuffle 2062 classify 33211 E2E 41459
video-gzggx split 3272 extract 2800 shuffle 2002 classify 38281 E2E 46581
video-hskuz split 3086 extract 2832 shuffle 1972 classify 40307 E2E 48388
video-vkenu split 3255 extract 2951 shuffle 2063 classify 27613 E2E 36085
video-kskdc split 3299 extract 2845 shuffle 2022 classify 27038 E2E 35419
video-lvfqd split 3104 extract 2769 shuffle 2089 classify 28889 E2E 37094
video-oemcw split 3216 extract 2774 shuffle 2068 classify 44612 E2E 52863
video-igrcr split 3111 extract 2972 shuffle 4353 classify 39989 E2E 50624
video-lyuaq split 3827 extract 2925 shuffle 2049 classify 42628 E2E 51611
video-qvkum split 3065 extract 3044 shuffle 1972 classify 24704 E2E 32970
