video-nggml split 3187 extract 2871 shuffle 1930 classify 27045 E2E 35272
video-aqqpu split 3072 extract 2870 shuffle 2050 classify 27975 E2E 36201
video-jwkjg split 3318 extract 2853 shuffle 1973 classify 27663 E2E 36078
video-nndwt split 3271 extract 2784 shuffle 2006 classify 27908 E2E 36225
video-bwuts split 3193 extract 3049 shuffle 2000 classify 30599 E2E 39073
video-bjjbh split 3095 extract 3047 shuffle 2107 classify 24467 E2E 32948
video-conqp split 3458 extract 2892 shuffle 1999 classify 28898 E2E 37482
video-geqxr split 3255 extract 2820 shuffle 2048 classify 25103 E2E 33423
video-svxzx split 3261 extract 5898 shuffle 2018 classify 28218 E2E 39613
video-ycllt split 3349 extract 2864 shuffle 2097 classify 27710 E2E 36276
video-ltzzq split 3335 extract 3223 shuffle 2074 classify 27111 E2E 35942
video-cpzav split 3109 extract 2893 shuffle 3363 classify 26135 E2E 35756
video-vnqhw split 3512 extract 2875 shuffle 2211 classify 28226 E2E 37030
video-xvmrx split 3235 extract 2912 shuffle 1979 classify 33404 E2E 41882
video-hqozi split 3220 extract 2924 shuffle 1988 classify 26161 E2E 34537
video-tlyyn split 3201 extract 2943 shuffle 1983 classify 25862 E2E 34243
video-lazhs split 3333 extract 2885 shuffle 2272 classify 29531 E2E 38236
video-teduh split 3069 extract 3003 shuffle 2034 classify 27122 E2E 35480
video-fmavg split 3153 extract 3030 shuffle 1986 classify 27333 E2E 35749
video-wxjxq split 3237 extract 2832 shuffle 1993 classify 28627 E2E 36922
