video-enpkx split 2976 extract 2497 shuffle 2117 classify 31744 E2E 39405
video-icupl split 2803 extract 2501 shuffle 2292 classify 29902 E2E 37570
video-borbp split 2861 extract 2509 shuffle 2253 classify 26444 E2E 34146
video-umpln split 2955 extract 2503 shuffle 2156 classify 30685 E2E 38372
video-yqsnl split 2825 extract 2523 shuffle 2119 classify 25891 E2E 33437
video-phcal split 2835 extract 2387 shuffle 2092 classify 32857 E2E 40234
video-lqpjv split 2769 extract 2539 shuffle 2081 classify 26362 E2E 33816
video-tptdj split 2823 extract 2612 shuffle 2075 classify 25069 E2E 32653
video-felze split 2918 extract 2537 shuffle 2103 classify 31886 E2E 39491
video-ttmlf split 2796 extract 2600 shuffle 2239 classify 29738 E2E 37440
