video-djody split 2995 extract 2628 shuffle 2185 classify 26303 E2E 34268
video-hkaep split 3132 extract 2577 shuffle 2133 classify 30000 E2E 37980
video-srclw split 2791 extract 9183 shuffle 2117 classify 33922 E2E 48127
video-jqlmo split 2992 extract 2445 shuffle 2107 classify 26554 E2E 34307
video-tqmuc split 2842 extract 2610 shuffle 2169 classify 27643 E2E 35399
video-xvmno split 2923 extract 2631 shuffle 2117 classify 29983 E2E 37800
video-ddnaq split 2840 extract 2868 shuffle 2671 classify 31419 E2E 39945
video-twynf split 3004 extract 2705 shuffle 2158 classify 29920 E2E 37980
video-aauxt split 2832 extract 3133 shuffle 2217 classify 28460 E2E 36773
video-woven split 2910 extract 2962 shuffle 2309 classify 28102 E2E 36374
video-oixhc split 2904 extract 2758 shuffle 2057 classify 23080 E2E 30966
video-fhcei split 2991 extract 2672 shuffle 2152 classify 27981 E2E 36002
video-xejhq split 2871 extract 2746 shuffle 2664 classify 25484 E2E 33922
video-efhyq split 2910 extract 2649 shuffle 2678 classify 25837 E2E 34195
video-shvkw split 2847 extract 2618 shuffle 2615 classify 23409 E2E 31657
video-zpcld split 2999 extract 2592 shuffle 2201 classify 26543 E2E 34470
video-arzjk split 2821 extract 2710 shuffle 2855 classify 29297 E2E 37803
video-wrvnl split 2873 extract 2994 shuffle 2134 classify 26254 E2E 34325
video-hvubc split 2782 extract 2778 shuffle 2626 classify 26265 E2E 34619
video-lilfr split 2855 extract 2579 shuffle 2149 classify 34524 E2E 42218
