video-dehsn split 3257 extract 2975 shuffle 2115 classify 55236 E2E 83764
video-mseaf split 3321 extract 2963 shuffle 2215 classify 56515 E2E 93115
video-mcdit split 3242 extract 2988 shuffle 2438 classify 64730 E2E 93166
video-epaxt split 3305 extract 3012 shuffle 2207 classify 56958 E2E 88895
video-jsbjr split 3243 extract 3047 shuffle 2181 classify 56308 E2E 88136
video-qstgp split 3229 extract 2954 shuffle 2145 classify 52229 E2E 79466
video-udjvv split 3431 extract 2991 shuffle 2161 classify 69753 E2E 93585
video-txmhh split 3234 extract 2785 shuffle 2224 classify 49948 E2E 81558
video-oyvih split 3240 extract 2848 shuffle 2234 classify 56099 E2E 81525
video-yweng split 3218 extract 2872 shuffle 2190 classify 57716 E2E 85735
