video-zschs split 3998 extract 2910 shuffle 2106 classify 177460 E2E 186941
video-hibkw split 3163 extract 3172 shuffle 2163 classify 153622 E2E 162584
video-yvjff split 3120 extract 2951 shuffle 2155 classify 175023 E2E 183694
video-gnbyw split 3305 extract 2657 shuffle 2140 classify 152982 E2E 161728
video-iflpn split 3408 extract 2673 shuffle 2185 classify 158881 E2E 167648
video-taorr split 3348 extract 2588 shuffle 2245 classify 154014 E2E 162735
video-hhgea split 3383 extract 3167 shuffle 2208 classify 168152 E2E 177361
video-ojftu split 3403 extract 3098 shuffle 2139 classify 271437 E2E 280525
video-ysbtz split 3377 extract 2870 shuffle 2239 classify 159185 E2E 168015
video-rxsfs split 3385 extract 2823 shuffle 2201 classify 135125 E2E 143966
