video-vsdmw split 383 extract 222 shuffle 8 classify 25781 E2E 26523
video-qxsxd split 371 extract 195 shuffle 8 classify 69976 E2E 70673
video-dqjlb split 2705 extract 2398 shuffle 2061 classify 24641 E2E 31967
video-ohhjx split 379 extract 197 shuffle 8 classify 26926 E2E 27647
video-xpbph split 373 extract 193 shuffle 8 classify 22821 E2E 23530
video-hplyl split 364 extract 202 shuffle 8 classify 25622 E2E 26321
video-ghobp split 385 extract 202 shuffle 8 classify 24881 E2E 25591
video-vhjrx split 369 extract 189 shuffle 8 classify 24672 E2E 25352
video-aecye split 373 extract 181 shuffle 8 classify 23847 E2E 24544
video-ggrou split 372 extract 196 shuffle 8 classify 24753 E2E 25447
video-kxujt split 2773 extract 2509 shuffle 2075 classify 45003 E2E 52537
video-kvfjf split 2844 extract 2543 shuffle 2073 classify 42721 E2E 50327
video-cgzqb split 2794 extract 2492 shuffle 2089 classify 45732 E2E 53269
video-gdhaa split 2758 extract 2483 shuffle 2104 classify 52565 E2E 60106
video-madey split 2854 extract 2451 shuffle 2039 classify 47591 E2E 55129
video-juwlz split 2715 extract 2515 shuffle 2020 classify 48339 E2E 55801
video-katcd split 2818 extract 2532 shuffle 2087 classify 43957 E2E 51588
video-awdky split 2750 extract 2603 shuffle 2124 classify 51651 E2E 59256
video-weigd split 2777 extract 2516 shuffle 2129 classify 45335 E2E 52940
video-vzlvy split 2766 extract 2511 shuffle 2055 classify 47015 E2E 54546
video-zogwe split 2855 extract 2580 shuffle 2052 classify 51229 E2E 58875
video-fyjts split 2762 extract 2511 shuffle 2096 classify 44983 E2E 52576
video-dqwut split 2802 extract 2531 shuffle 2049 classify 45907 E2E 53484
video-mofqp split 2837 extract 2386 shuffle 2137 classify 48510 E2E 56086
video-ljrkr split 2806 extract 2450 shuffle 2095 classify 46263 E2E 53784
video-gtiqs split 2763 extract 2597 shuffle 2129 classify 49624 E2E 57271
video-vbwfc split 2749 extract 2486 shuffle 2072 classify 45916 E2E 53372
video-aqqjs split 2784 extract 2462 shuffle 2077 classify 48228 E2E 55731
video-bbsmj split 2831 extract 2553 shuffle 2025 classify 50091 E2E 57662
video-oilml split 2844 extract 2507 shuffle 2046 classify 49979 E2E 57572
