video-hzrfg split 2969 extract 2595 shuffle 2043 classify 29265 E2E 36942
video-oskme split 2739 extract 2394 shuffle 2255 classify 21934 E2E 29389
video-itnxy split 2680 extract 2440 shuffle 2513 classify 32014 E2E 39709
video-cdglr split 2760 extract 2370 shuffle 1995 classify 38190 E2E 45391
video-tkced split 2909 extract 2445 shuffle 2121 classify 22803 E2E 30354
video-kcaqj split 2889 extract 2340 shuffle 2076 classify 26420 E2E 33786
video-uprxo split 2839 extract 2618 shuffle 2208 classify 27481 E2E 35204
video-uwfgj split 3172 extract 2612 shuffle 2261 classify 29023 E2E 37135
video-otrba split 2911 extract 2741 shuffle 2030 classify 25812 E2E 33558
video-djbps split 2791 extract 2318 shuffle 2202 classify 26600 E2E 33982
video-chgia split 2914 extract 2371 shuffle 2100 classify 25263 E2E 32715
video-ccuxr split 2661 extract 2476 shuffle 2463 classify 36776 E2E 44427
video-lmrta split 2832 extract 2457 shuffle 2348 classify 23158 E2E 30853
video-ifomw split 2706 extract 2381 shuffle 3414 classify 28325 E2E 36886
video-arqgb split 2672 extract 2419 shuffle 2915 classify 22154 E2E 30216
video-mvdie split 2771 extract 2747 shuffle 3756 classify 24268 E2E 33605
video-reivw split 2813 extract 2360 shuffle 2164 classify 36962 E2E 44372
video-voalr split 2968 extract 2546 shuffle 2261 classify 27140 E2E 34976
video-oroif split 2868 extract 2370 shuffle 10516 classify 22853 E2E 38669
video-lcshb split 2763 extract 2339 shuffle 2321 classify 27731 E2E 35219
