video-regfd split 381 extract 195 shuffle 8 classify 26304 E2E 27019
video-uscmj split 367 extract 198 shuffle 8 classify 29406 E2E 30090
video-ffhnz split 372 extract 200 shuffle 9 classify 19557 E2E 20237
video-hcwdu split 388 extract 195 shuffle 7 classify 17609 E2E 18298
video-nqjeu split 374 extract 197 shuffle 8 classify 23343 E2E 24053
video-wfrnl split 376 extract 199 shuffle 8 classify 18847 E2E 19547
video-xzmwk split 384 extract 187 shuffle 8 classify 24923 E2E 25625
video-jexkf split 374 extract 190 shuffle 7 classify 20487 E2E 21148
video-yebyc split 365 extract 214 shuffle 8 classify 21344 E2E 22039
video-totyw split 377 extract 173 shuffle 12 classify 25220 E2E 25909
video-rlxum split 2756 extract 2502 shuffle 2074 classify 27418 E2E 34931
video-sbgbt split 2776 extract 2484 shuffle 2089 classify 33250 E2E 40793
video-ftstc split 2811 extract 2504 shuffle 2063 classify 29839 E2E 37394
video-ooxnn split 2754 extract 2504 shuffle 2036 classify 39451 E2E 46921
video-qpdwl split 2856 extract 2577 shuffle 2199 classify 23906 E2E 31663
video-ffzru split 2786 extract 2457 shuffle 2074 classify 26629 E2E 34097
video-knouy split 2817 extract 2500 shuffle 2092 classify 30332 E2E 37920
video-kuaby split 2750 extract 2460 shuffle 2122 classify 30316 E2E 37819
video-dqdsa split 2827 extract 2470 shuffle 2072 classify 38630 E2E 46202
video-divyy split 2876 extract 2746 shuffle 2104 classify 24282 E2E 32144
video-ppjph split 2822 extract 2466 shuffle 2094 classify 28919 E2E 36503
video-ryprk split 2727 extract 2366 shuffle 2062 classify 29600 E2E 36907
video-zhfnh split 2813 extract 2556 shuffle 2114 classify 28840 E2E 36446
video-opkqf split 2778 extract 2542 shuffle 2293 classify 22779 E2E 30454
video-affqf split 2680 extract 2593 shuffle 2079 classify 28176 E2E 35748
video-mkhkv split 2733 extract 2408 shuffle 2082 classify 33101 E2E 40502
video-ntjod split 2757 extract 2557 shuffle 2009 classify 31626 E2E 39139
video-lmlcy split 2781 extract 2518 shuffle 2062 classify 29258 E2E 36789
video-rkozm split 2752 extract 2555 shuffle 2140 classify 25247 E2E 32868
video-nwubw split 2768 extract 2472 shuffle 2117 classify 26547 E2E 34059
video-iultw split 2798 extract 2469 shuffle 2099 classify 34143 E2E 41646
video-zhizy split 2777 extract 2557 shuffle 2151 classify 25026 E2E 32677
video-vswde split 2754 extract 2513 shuffle 2051 classify 28715 E2E 36230
video-unlvw split 3300 extract 2470 shuffle 2091 classify 20495 E2E 307998
