video-ijsse split 381 extract 215 shuffle 8 classify 18396 E2E 19132
video-mxsgp split 374 extract 195 shuffle 8 classify 27665 E2E 28371
video-xcgzh split 369 extract 177 shuffle 8 classify 20135 E2E 20805
video-efdyu split 374 extract 197 shuffle 8 classify 19251 E2E 19963
video-xmvzi split 383 extract 181 shuffle 8 classify 23208 E2E 23912
video-yphig split 366 extract 203 shuffle 8 classify 20930 E2E 21629
video-zmycj split 375 extract 192 shuffle 9 classify 21127 E2E 21826
video-whgku split 377 extract 203 shuffle 8 classify 23035 E2E 23748
video-wrruv split 374 extract 187 shuffle 8 classify 21076 E2E 21754
video-rrbmd split 380 extract 190 shuffle 8 classify 19666 E2E 20373
video-qrnef split 2820 extract 2394 shuffle 2074 classify 32428 E2E 39848
video-wauqo split 2872 extract 2447 shuffle 2051 classify 41480 E2E 49050
video-upfck split 2836 extract 2489 shuffle 2082 classify 37461 E2E 45068
video-jueci split 2745 extract 2569 shuffle 2090 classify 33482 E2E 41063
video-bdfqg split 2810 extract 2567 shuffle 2029 classify 35749 E2E 43315
video-rcvit split 2780 extract 2485 shuffle 2095 classify 33626 E2E 41173
video-evyjg split 2785 extract 2543 shuffle 2158 classify 39424 E2E 47107
video-gyvbs split 2806 extract 2531 shuffle 2106 classify 32449 E2E 40010
video-uogxo split 2771 extract 2492 shuffle 2071 classify 41188 E2E 48749
video-nbwgr split 2823 extract 2443 shuffle 2077 classify 34121 E2E 41692
video-pdgwo split 2800 extract 2501 shuffle 2033 classify 36954 E2E 44421
video-hmrpw split 2766 extract 2473 shuffle 2023 classify 30747 E2E 38197
video-pqnxk split 2751 extract 2486 shuffle 2068 classify 41268 E2E 48742
video-plhyk split 2789 extract 2481 shuffle 2025 classify 38619 E2E 46076
video-pwdmn split 2697 extract 2510 shuffle 2046 classify 32768 E2E 40178
video-jbvje split 2752 extract 2443 shuffle 2060 classify 35774 E2E 43214
video-afmgw split 2796 extract 2537 shuffle 2064 classify 33422 E2E 41012
video-btcef split 2830 extract 2460 shuffle 2059 classify 36520 E2E 44038
video-ldlmf split 2840 extract 2493 shuffle 2088 classify 37965 E2E 45534
video-bjvjr split 2784 extract 2486 shuffle 2057 classify 34452 E2E 41907
