Sort by Mean:
video_3_1_3_3 Mean 74.7 P50 73.0 P95 91.0 Count 50
video_3_1_3_2 Mean 75.97 P50 72.0 P95 90.0 Count 60
video_3_1_3_- Mean 79.08 P50 75.0 P95 94.0 Count 100
video_3_1_3_1 Mean 83.95 P50 74.0 P95 125.0 Count 64
video_3_1_3_4 Mean 84.0 P50 82.0 P95 123.0 Count 45
video_3_1_1_- Mean 84.65 P50 79.0 P95 135.0 Count 99
video_3_1_2_- Mean 88.91 P50 82.0 P95 142.0 Count 100
video_3_1_-_- Mean 97.35 P50 84.0 P95 178.0 Count 93
video_3_1_0_- Mean 106.08 P50 90.0 P95 160.0 Count 100
video_3_1_3_0 Mean 118.0 P50 114.0 P95 168.0 Count 12
video_3_2_-_- Mean 169.73 P50 162.0 P95 232.0 Count 100
video_3_0_-_- Mean 457.0 P50 405.0 P95 510.0 Count 2
Sort by P50:
video_3_1_3_2 Mean 75.97 P50 72.0 P95 90.0 Count 60
video_3_1_3_3 Mean 74.7 P50 73.0 P95 91.0 Count 50
video_3_1_3_1 Mean 83.95 P50 74.0 P95 125.0 Count 64
video_3_1_3_- Mean 79.08 P50 75.0 P95 94.0 Count 100
video_3_1_1_- Mean 84.65 P50 79.0 P95 135.0 Count 99
video_3_1_2_- Mean 88.91 P50 82.0 P95 142.0 Count 100
video_3_1_3_4 Mean 84.0 P50 82.0 P95 123.0 Count 45
video_3_1_-_- Mean 97.35 P50 84.0 P95 178.0 Count 93
video_3_1_0_- Mean 106.08 P50 90.0 P95 160.0 Count 100
video_3_1_3_0 Mean 118.0 P50 114.0 P95 168.0 Count 12
video_3_2_-_- Mean 169.73 P50 162.0 P95 232.0 Count 100
video_3_0_-_- Mean 457.0 P50 405.0 P95 510.0 Count 2
Sort by P95:
video_3_1_3_2 Mean 75.97 P50 72.0 P95 90.0 Count 60
video_3_1_3_3 Mean 74.7 P50 73.0 P95 91.0 Count 50
video_3_1_3_- Mean 79.08 P50 75.0 P95 94.0 Count 100
video_3_1_3_4 Mean 84.0 P50 82.0 P95 123.0 Count 45
video_3_1_3_1 Mean 83.95 P50 74.0 P95 125.0 Count 64
video_3_1_1_- Mean 84.65 P50 79.0 P95 135.0 Count 99
video_3_1_2_- Mean 88.91 P50 82.0 P95 142.0 Count 100
video_3_1_0_- Mean 106.08 P50 90.0 P95 160.0 Count 100
video_3_1_3_0 Mean 118.0 P50 114.0 P95 168.0 Count 12
video_3_1_-_- Mean 97.35 P50 84.0 P95 178.0 Count 93
video_3_2_-_- Mean 169.73 P50 162.0 P95 232.0 Count 100
video_3_0_-_- Mean 457.0 P50 405.0 P95 510.0 Count 2
