dag-video-n97zr E2E 218 split 10 extract 20 shuffle 10 classify 178 
dag-video-xrk64 E2E 134 split 10 extract 20 shuffle 22 classify 82 
dag-video-m5mz2 E2E 183 split 10 extract 21 shuffle 10 classify 142 
dag-video-dck6v E2E 169 split 30 extract 30 shuffle 20 classify 89 
dag-video-pkqcc E2E 131 split 10 extract 21 shuffle 10 classify 90 
dag-video-v926x E2E 175 split 20 extract 20 shuffle 10 classify 125 
dag-video-x8t5j E2E 192 split 20 extract 20 shuffle 10 classify 142 
dag-video-tgl59 E2E 201 split 20 extract 30 shuffle 10 classify 141 
dag-video-d4g4k E2E 126 split 10 extract 20 shuffle 10 classify 86 
dag-video-tl52t E2E 206 split 21 extract 20 shuffle 10 classify 155 
dag-video-f2cn7 E2E 127 split 10 extract 20 shuffle 10 classify 87 
dag-video-wnqvk E2E 187 split 10 extract 20 shuffle 10 classify 147 
dag-video-fff6x E2E 138 split 10 extract 20 shuffle 22 classify 86 
dag-video-tgj8f E2E 185 split 10 extract 20 shuffle 10 classify 145 
dag-video-6wz7c E2E 131 split 10 extract 20 shuffle 10 classify 91 
dag-video-7wnsp E2E 268 split 10 extract 20 shuffle 10 classify 228 
dag-video-d9vhc E2E 290 split 20 extract 20 shuffle 10 classify 240 
dag-video-mncnb E2E 326 split 20 extract 21 shuffle 10 classify 275 
dag-video-bbjcl E2E 325 split 22 extract 20 shuffle 21 classify 262 
dag-video-bncr4 E2E 139 split 25 extract 20 shuffle 10 classify 84 
dag-video-d5zj8 E2E 134 split 10 extract 30 shuffle 10 classify 84 
dag-video-mlm2g E2E 132 split 10 extract 30 shuffle 11 classify 81 
dag-video-mzsjb E2E 125 split 10 extract 30 shuffle 10 classify 75 
dag-video-644x6 E2E 146 split 10 extract 30 shuffle 10 classify 96 
dag-video-b79dg E2E 136 split 10 extract 40 shuffle 10 classify 76 
dag-video-w9f2g E2E 140 split 10 extract 30 shuffle 10 classify 90 
dag-video-nq7pm E2E 124 split 10 extract 30 shuffle 10 classify 74 
dag-video-kfdhn E2E 139 split 10 extract 31 shuffle 10 classify 88 
dag-video-728fq E2E 136 split 10 extract 30 shuffle 10 classify 86 
dag-video-rb9q2 E2E 132 split 10 extract 30 shuffle 10 classify 82 
dag-video-r54pv E2E 130 split 10 extract 30 shuffle 10 classify 80 
dag-video-r2hpk E2E 136 split 10 extract 30 shuffle 10 classify 86 
dag-video-vs9zl E2E 143 split 10 extract 30 shuffle 11 classify 92 
dag-video-85n79 E2E 138 split 10 extract 30 shuffle 10 classify 88 
dag-video-fwqgh E2E 134 split 10 extract 30 shuffle 10 classify 84 
dag-video-x6jtl E2E 127 split 10 extract 31 shuffle 10 classify 76 
dag-video-49zmf E2E 113 split 10 extract 20 shuffle 10 classify 73 
dag-video-zrp49 E2E 149 split 10 extract 35 shuffle 10 classify 94 
dag-video-d8hh2 E2E 138 split 10 extract 30 shuffle 10 classify 88 
dag-video-rc6ct E2E 119 split 10 extract 20 shuffle 10 classify 79 
dag-video-s4xkf E2E 129 split 10 extract 32 shuffle 10 classify 77 
dag-video-z8qqj E2E 113 split 10 extract 20 shuffle 10 classify 73 
dag-video-77cdb E2E 159 split 10 extract 40 shuffle 21 classify 88 
dag-video-mdl44 E2E 135 split 20 extract 30 shuffle 10 classify 75 
dag-video-f6dhf E2E 118 split 10 extract 20 shuffle 10 classify 78 
dag-video-nvvvg E2E 133 split 10 extract 30 shuffle 10 classify 83 
dag-video-4gs9q E2E 127 split 10 extract 30 shuffle 10 classify 77 
dag-video-ftwtr E2E 122 split 10 extract 20 shuffle 10 classify 81 
dag-video-c4zmh E2E 145 split 10 extract 30 shuffle 11 classify 94 
dag-video-px55r E2E 126 split 10 extract 20 shuffle 10 classify 86 
dag-video-hblz6 E2E 115 split 10 extract 20 shuffle 10 classify 75 
dag-video-7dhdj E2E 141 split 10 extract 41 shuffle 10 classify 80 
dag-video-262hf E2E 138 split 10 extract 31 shuffle 10 classify 87 
dag-video-h4wxd E2E 125 split 10 extract 20 shuffle 10 classify 85 
dag-video-lmgq4 E2E 115 split 10 extract 21 shuffle 10 classify 74 
dag-video-brxbn E2E 123 split 10 extract 30 shuffle 10 classify 73 
dag-video-dqcwv E2E 122 split 10 extract 20 shuffle 11 classify 81 
dag-video-dfj5s E2E 109 split 10 extract 20 shuffle 10 classify 69 
dag-video-wq6th E2E 126 split 10 extract 30 shuffle 10 classify 76 
dag-video-8smff E2E 187 split 10 extract 30 shuffle 10 classify 137 
dag-video-b2ks5 E2E 138 split 20 extract 31 shuffle 10 classify 77 
dag-video-lb54v E2E 119 split 10 extract 30 shuffle 10 classify 69 
dag-video-g6brn E2E 196 split 10 extract 35 shuffle 10 classify 141 
dag-video-qgq6q E2E 127 split 10 extract 20 shuffle 20 classify 77 
dag-video-rlqpm E2E 128 split 10 extract 20 shuffle 10 classify 88 
dag-video-qjwpb E2E 116 split 10 extract 20 shuffle 10 classify 76 
dag-video-7cblg E2E 130 split 10 extract 30 shuffle 11 classify 79 
dag-video-hfklv E2E 142 split 21 extract 30 shuffle 10 classify 81 
dag-video-kd7f5 E2E 130 split 10 extract 30 shuffle 11 classify 79 
dag-video-wwnlf E2E 136 split 10 extract 30 shuffle 10 classify 86 
dag-video-l9sb2 E2E 186 split 10 extract 30 shuffle 21 classify 125 
dag-video-fxfpn E2E 118 split 10 extract 20 shuffle 10 classify 78 
dag-video-ngkpb E2E 128 split 10 extract 30 shuffle 10 classify 78 
dag-video-4ddww E2E 116 split 10 extract 20 shuffle 10 classify 76 
dag-video-w8x6c E2E 135 split 10 extract 30 shuffle 10 classify 85 
dag-video-44srz E2E 135 split 10 extract 31 shuffle 10 classify 84 
dag-video-czc7p E2E 129 split 10 extract 30 shuffle 10 classify 79 
dag-video-6c4mt E2E 127 split 10 extract 31 shuffle 10 classify 76 
dag-video-zghdf E2E 123 split 10 extract 20 shuffle 10 classify 83 
dag-video-q5rtv E2E 124 split 10 extract 20 shuffle 10 classify 84 
dag-video-t2ttw E2E 122 split 10 extract 20 shuffle 10 classify 82 
dag-video-mgqb6 E2E 132 split 10 extract 20 shuffle 21 classify 81 
dag-video-kmbst E2E 151 split 27 extract 30 shuffle 10 classify 84 
dag-video-mr42r E2E 134 split 10 extract 40 shuffle 10 classify 74 
dag-video-kh4ww E2E 124 split 10 extract 31 shuffle 10 classify 73 
dag-video-pkcm9 E2E 138 split 10 extract 30 shuffle 10 classify 88 
dag-video-7h9vw E2E 136 split 10 extract 30 shuffle 10 classify 86 
dag-video-9rdpp E2E 162 split 28 extract 35 shuffle 10 classify 89 
dag-video-ztct2 E2E 122 split 10 extract 20 shuffle 10 classify 82 
dag-video-8xqhq E2E 191 split 10 extract 20 shuffle 10 classify 151 
dag-video-8bncs E2E 131 split 10 extract 20 shuffle 10 classify 91 
dag-video-vvptr E2E 131 split 10 extract 20 shuffle 10 classify 91 
dag-video-dgtqz E2E 125 split 10 extract 20 shuffle 10 classify 85 
