video-kytrh split 2732 extract 2561 shuffle 1973 classify 17145 E2E 24519
video-dwukz split 2661 extract 2360 shuffle 1936 classify 15841 E2E 22894
video-fmatl split 2617 extract 2477 shuffle 2009 classify 14683 E2E 21871
video-efivc split 2645 extract 2332 shuffle 2216 classify 16030 E2E 23307
video-giqom split 2705 extract 2382 shuffle 1983 classify 15887 E2E 23052
video-mwawr split 2598 extract 2487 shuffle 1959 classify 15875 E2E 23003
video-juhzp split 2717 extract 2437 shuffle 1950 classify 16298 E2E 23506
video-ltegp split 2658 extract 2302 shuffle 2143 classify 16698 E2E 23899
video-sxxgq split 2657 extract 2478 shuffle 1990 classify 15410 E2E 22644
video-fjjbn split 2657 extract 2478 shuffle 1964 classify 16520 E2E 23729
video-alqkm split 2621 extract 2423 shuffle 1971 classify 15155 E2E 22278
video-ckrkb split 2666 extract 2361 shuffle 2054 classify 14781 E2E 21960
video-lfrlb split 2649 extract 2402 shuffle 2071 classify 14844 E2E 22071
video-rcoqq split 2671 extract 2507 shuffle 1953 classify 15394 E2E 22609
video-awkhg split 2663 extract 2349 shuffle 2025 classify 15555 E2E 22694
video-pdrrb split 2607 extract 2609 shuffle 2028 classify 15633 E2E 22983
video-tmknx split 2623 extract 2401 shuffle 2049 classify 16215 E2E 23413
video-yjsam split 2662 extract 2529 shuffle 2007 classify 15513 E2E 22819
video-aylyo split 2589 extract 2341 shuffle 2078 classify 16163 E2E 23270
