video-zejvq split 2781 extract 2382 shuffle 2095 classify 23401 E2E 30826
video-bkwrj split 2741 extract 2504 shuffle 2122 classify 25063 E2E 32634
video-qremu split 2821 extract 2534 shuffle 2115 classify 27882 E2E 35526
video-evauh split 2715 extract 2552 shuffle 2164 classify 26192 E2E 33826
video-hkvni split 2806 extract 2503 shuffle 2122 classify 28115 E2E 35738
video-xjsaq split 2838 extract 2491 shuffle 2125 classify 33345 E2E 40968
video-lopsg split 2768 extract 2456 shuffle 2076 classify 25559 E2E 32976
video-gztph split 2844 extract 2500 shuffle 2112 classify 30263 E2E 37908
video-arsur split 2750 extract 2569 shuffle 2165 classify 30496 E2E 38101
video-lxmny split 2864 extract 2398 shuffle 2160 classify 25396 E2E 33004
