video-vcxrv split 2805 extract 9007 shuffle 2082 classify 30563 E2E 44536
video-ukxxw split 2874 extract 2525 shuffle 2246 classify 23798 E2E 31506
video-ahkgv split 2703 extract 2673 shuffle 2145 classify 25827 E2E 33407
video-iaruh split 2871 extract 2419 shuffle 2129 classify 26270 E2E 33770
video-zobkp split 2846 extract 2468 shuffle 2163 classify 34457 E2E 42013
video-fbbzz split 2817 extract 2519 shuffle 2124 classify 35500 E2E 43044
video-unwoi split 2874 extract 2498 shuffle 2251 classify 30940 E2E 38640
video-uqryx split 2798 extract 2480 shuffle 2081 classify 28784 E2E 36218
video-wnkfx split 11117 extract 2553 shuffle 2187 classify 28281 E2E 44202
video-mlgdg split 2701 extract 2582 shuffle 2174 classify 33704 E2E 41235
video-rltem split 2682 extract 2582 shuffle 2084 classify 32371 E2E 39789
video-vuewf split 2891 extract 2514 shuffle 2111 classify 29563 E2E 37133
video-wosuw split 3174 extract 10488 shuffle 2149 classify 25786 E2E 41674
video-jrzls split 2705 extract 2586 shuffle 2091 classify 27346 E2E 34810
video-byzix split 2871 extract 2564 shuffle 2073 classify 28205 E2E 35795
video-acjjn split 2829 extract 2479 shuffle 2087 classify 32890 E2E 40358
video-qmoxl split 2923 extract 2562 shuffle 2058 classify 33068 E2E 40676
video-dnulu split 2811 extract 2534 shuffle 2143 classify 23266 E2E 30836
video-lqwzu split 2720 extract 2534 shuffle 2087 classify 37278 E2E 44693
video-rcyzr split 2897 extract 2580 shuffle 2030 classify 31459 E2E 39036
