video-atjtr split 2841 extract 2504 shuffle 2052 classify 38778 E2E 46230
video-ktefd split 2698 extract 2611 shuffle 1963 classify 35321 E2E 42653
video-ghfga split 2814 extract 2506 shuffle 2123 classify 33770 E2E 41270
video-hnero split 2827 extract 2375 shuffle 2198 classify 32771 E2E 40231
video-otlku split 2775 extract 2480 shuffle 2106 classify 33362 E2E 40781
video-tegxp split 2740 extract 2513 shuffle 2071 classify 31831 E2E 39203
video-wzyoe split 2812 extract 2467 shuffle 2061 classify 33785 E2E 41185
video-rwbns split 2849 extract 2446 shuffle 2086 classify 32351 E2E 39783
video-ssmms split 2701 extract 2467 shuffle 2185 classify 32267 E2E 39675
video-ptqpi split 2883 extract 2580 shuffle 2160 classify 32162 E2E 39842
video-abhgx split 2712 extract 2375 shuffle 2061 classify 33362 E2E 40564
video-nutvi split 2826 extract 2445 shuffle 2159 classify 32058 E2E 39547
video-rwmtf split 2792 extract 2395 shuffle 2129 classify 32794 E2E 40169
video-ztnij split 2835 extract 2552 shuffle 2087 classify 33239 E2E 40777
video-qnfyz split 2808 extract 2470 shuffle 2023 classify 33593 E2E 40948
video-yuqmr split 2891 extract 2512 shuffle 9277 classify 32956 E2E 47692
video-wjkqk split 2886 extract 3316 shuffle 2194 classify 32506 E2E 40954
video-ykvjs split 2734 extract 2536 shuffle 2070 classify 31657 E2E 39094
video-pjlub split 2801 extract 2613 shuffle 2075 classify 33489 E2E 41028
