video-jruhi split 3235 extract 2814 shuffle 2023 classify 26106 E2E 34382
video-dqqtg split 3153 extract 2905 shuffle 1979 classify 34000 E2E 42262
video-olhac split 3132 extract 2630 shuffle 2000 classify 27330 E2E 35344
video-fxisg split 3159 extract 2653 shuffle 2085 classify 23563 E2E 31657
video-rmlea split 3079 extract 2687 shuffle 1995 classify 32178 E2E 40152
video-hlxzi split 3073 extract 2659 shuffle 1988 classify 29370 E2E 37342
video-pwcxm split 3147 extract 2611 shuffle 2031 classify 33066 E2E 41104
video-xxaks split 3140 extract 2786 shuffle 2017 classify 25107 E2E 33261
video-srpto split 3170 extract 2736 shuffle 2045 classify 26161 E2E 34373
video-cevjq split 3286 extract 2838 shuffle 1949 classify 24775 E2E 33119
