video-ljhdc split 3230 extract 3127 shuffle 2063 classify 29026 E2E 37546
video-uetfo split 3087 extract 2900 shuffle 2082 classify 26929 E2E 35119
video-yrsoo split 3091 extract 2987 shuffle 1975 classify 26498 E2E 34659
video-ljath split 3057 extract 2966 shuffle 2072 classify 27350 E2E 35563
video-gosox split 3181 extract 2979 shuffle 2089 classify 27221 E2E 35589
video-ovxxi split 3091 extract 2994 shuffle 2030 classify 25030 E2E 33251
video-hsnde split 3095 extract 2993 shuffle 2009 classify 29900 E2E 38102
video-wsgby split 3285 extract 2915 shuffle 2065 classify 31414 E2E 39810
video-ouaic split 3122 extract 2813 shuffle 2028 classify 27602 E2E 35674
video-ybwlt split 3154 extract 2817 shuffle 2103 classify 27373 E2E 35550
