video-nmzhs split 3145 extract 2773 shuffle 2002 classify 37232 E2E 45421
video-byllj split 3076 extract 2733 shuffle 2010 classify 39844 E2E 47995
video-tqzya split 3095 extract 8260 shuffle 2989 classify 31649 E2E 46419
video-xnhzf split 3241 extract 2520 shuffle 2020 classify 23754 E2E 32012
video-fbcwg split 3069 extract 2653 shuffle 4377 classify 29474 E2E 39873
video-uivtj split 3002 extract 2865 shuffle 2046 classify 25916 E2E 34169
video-tsdmp split 3098 extract 2588 shuffle 1988 classify 30579 E2E 38700
video-gfqob split 3135 extract 2543 shuffle 2046 classify 29865 E2E 38078
video-wjivw split 3192 extract 2530 shuffle 2020 classify 24310 E2E 32590
video-xbxmr split 3002 extract 2625 shuffle 1945 classify 26995 E2E 34983
