video-xiytg split 3185 extract 2681 shuffle 2032 classify 35848 E2E 44180
video-xlhpd split 3179 extract 2643 shuffle 2025 classify 39146 E2E 47418
video-uddaw split 3125 extract 2681 shuffle 2079 classify 35883 E2E 44237
video-omfmi split 3181 extract 2703 shuffle 2075 classify 40741 E2E 49153
video-ewkdn split 3189 extract 2839 shuffle 2082 classify 41285 E2E 49793
video-tauub split 3148 extract 2746 shuffle 2049 classify 39462 E2E 47829
video-wqqnx split 3191 extract 2759 shuffle 2054 classify 42061 E2E 50536
video-slyne split 3154 extract 2729 shuffle 2047 classify 37256 E2E 45630
video-nizsq split 3209 extract 2736 shuffle 2076 classify 37707 E2E 46272
video-xehjt split 3144 extract 2710 shuffle 2013 classify 34539 E2E 42921
