video-uycmr split 3018 extract 2612 shuffle 2045 classify 26231 E2E 34308
video-bxwpc split 3012 extract 2529 shuffle 1948 classify 27488 E2E 35415
video-motci split 3164 extract 2648 shuffle 2156 classify 26192 E2E 34687
video-zbxfq split 3300 extract 2838 shuffle 2202 classify 25819 E2E 34597
video-qvdgx split 3012 extract 2608 shuffle 1959 classify 25567 E2E 33567
video-lwogi split 9669 extract 2760 shuffle 1987 classify 27828 E2E 42522
video-smeqc split 3021 extract 2653 shuffle 2288 classify 24871 E2E 33039
video-bpsxy split 3055 extract 2561 shuffle 1911 classify 27660 E2E 35720
video-jhsjh split 3080 extract 2742 shuffle 1972 classify 28857 E2E 36990
video-fmtxi split 3004 extract 2621 shuffle 2096 classify 25870 E2E 33916
video-iyftr split 3038 extract 2617 shuffle 1940 classify 27372 E2E 35348
video-xfvdc split 3058 extract 2703 shuffle 2005 classify 25506 E2E 33667
video-lmokb split 3328 extract 2799 shuffle 2102 classify 27686 E2E 36419
video-cpyac split 3108 extract 2586 shuffle 1921 classify 24998 E2E 33096
video-dvdwl split 3022 extract 2567 shuffle 1922 classify 27564 E2E 35479
video-ttnre split 3199 extract 2673 shuffle 1966 classify 42919 E2E 51102
video-txgsi split 3126 extract 2611 shuffle 1960 classify 24363 E2E 32487
video-kbtyx split 3041 extract 2644 shuffle 2029 classify 28947 E2E 37107
video-mrmia split 2992 extract 2572 shuffle 1909 classify 27270 E2E 34990
