video-rdhej split 3310 extract 2661 shuffle 2323 classify 25773 E2E 34331
video-tkexv split 3191 extract 2617 shuffle 2036 classify 25477 E2E 33772
video-eqcoz split 3307 extract 2692 shuffle 2135 classify 28394 E2E 36878
video-mhxun split 2975 extract 2544 shuffle 2291 classify 27837 E2E 36103
video-vnkzu split 3188 extract 2536 shuffle 1943 classify 26757 E2E 34776
video-tferp split 2913 extract 2628 shuffle 1912 classify 26744 E2E 34524
video-errlb split 3077 extract 2624 shuffle 1985 classify 27337 E2E 35431
video-cezkc split 2979 extract 2597 shuffle 1931 classify 25378 E2E 33325
video-gjfqn split 3258 extract 2827 shuffle 1945 classify 28012 E2E 36407
video-iirzg split 2945 extract 2621 shuffle 1912 classify 27752 E2E 35600
video-griml split 3065 extract 2625 shuffle 2058 classify 26382 E2E 34466
video-lqqpw split 2933 extract 2648 shuffle 1956 classify 28306 E2E 36136
video-spwtn split 3105 extract 2852 shuffle 2080 classify 26948 E2E 35369
video-fcvvp split 3164 extract 2578 shuffle 2030 classify 28599 E2E 36759
video-nibbe split 2955 extract 2631 shuffle 2007 classify 26784 E2E 34864
video-ueynh split 3057 extract 2704 shuffle 2107 classify 27470 E2E 35710
video-eppmb split 3189 extract 2731 shuffle 2015 classify 27770 E2E 36148
video-sfuuh split 3181 extract 2922 shuffle 1992 classify 24967 E2E 33434
video-venws split 3122 extract 2667 shuffle 1984 classify 29126 E2E 37184
