video-szmny split 3172 extract 2761 shuffle 1979 classify 33950 E2E 42196
video-andbm split 3199 extract 2761 shuffle 2071 classify 35212 E2E 43721
video-loksf split 3217 extract 2617 shuffle 2027 classify 45306 E2E 53718
video-orqbe split 3158 extract 2690 shuffle 2039 classify 35869 E2E 44264
video-oaatm split 3195 extract 2693 shuffle 2036 classify 35327 E2E 43667
video-iyaie split 6471 extract 5119 shuffle 3504 classify 35259 E2E 50683
video-hbqii split 3131 extract 2707 shuffle 2042 classify 35443 E2E 43755
video-fcyez split 3226 extract 2739 shuffle 2076 classify 38142 E2E 46629
video-hdhgk split 3191 extract 2721 shuffle 2126 classify 37403 E2E 45857
video-fieyk split 3178 extract 2749 shuffle 2010 classify 41525 E2E 49805
