video-qdzlx split 3164 extract 2836 shuffle 2046 classify 27745 E2E 35869
video-jyshi split 3040 extract 2944 shuffle 1953 classify 26146 E2E 34171
video-gylrz split 3144 extract 2773 shuffle 1960 classify 25553 E2E 33515
video-pyoqq split 2953 extract 2859 shuffle 1933 classify 24817 E2E 32648
video-aumsf split 3004 extract 2843 shuffle 1933 classify 25688 E2E 33559
video-smyoh split 3189 extract 2862 shuffle 1981 classify 26184 E2E 34300
video-xeltg split 3136 extract 2761 shuffle 2007 classify 25655 E2E 33643
video-lnxqw split 3089 extract 2844 shuffle 2031 classify 26028 E2E 34070
video-zuvrs split 3192 extract 2754 shuffle 2006 classify 42695 E2E 50729
video-ayqwf split 3065 extract 2770 shuffle 2036 classify 27128 E2E 35088
video-iwfah split 3132 extract 2736 shuffle 1956 classify 26524 E2E 34470
video-qbtly split 3110 extract 2901 shuffle 1962 classify 25651 E2E 33716
video-oeykq split 2951 extract 2890 shuffle 2095 classify 25268 E2E 33295
video-uoemn split 2983 extract 2722 shuffle 2019 classify 25229 E2E 33037
video-oblxs split 3111 extract 2865 shuffle 2008 classify 24868 E2E 32941
video-psaot split 3137 extract 2812 shuffle 2038 classify 26641 E2E 34720
video-kgzyw split 3033 extract 2697 shuffle 2026 classify 25823 E2E 33667
video-xafch split 3103 extract 2708 shuffle 2044 classify 27003 E2E 34937
video-zgaba split 3160 extract 2702 shuffle 1972 classify 24756 E2E 32666
video-gpzdt split 3171 extract 2854 shuffle 2002 classify 26279 E2E 34396
