video-monsf split 3261 extract 2942 shuffle 1990 classify 29071 E2E 37357
video-dwvat split 3191 extract 2935 shuffle 1965 classify 42683 E2E 50874
video-nrpif split 3056 extract 2831 shuffle 2023 classify 25753 E2E 33769
video-yzwef split 3108 extract 2877 shuffle 2014 classify 26286 E2E 34378
video-mijyc split 3200 extract 3009 shuffle 2109 classify 25675 E2E 34107
video-jfkok split 3319 extract 2986 shuffle 2128 classify 27003 E2E 35522
video-gsbii split 3230 extract 2918 shuffle 2014 classify 26419 E2E 34688
video-vfqkn split 3149 extract 2932 shuffle 2124 classify 26355 E2E 34637
video-ozkcl split 3164 extract 2912 shuffle 2106 classify 25385 E2E 33650
video-koeft split 3188 extract 2979 shuffle 2038 classify 27014 E2E 35319
