video-rqriz split 3151 extract 2910 shuffle 2010 classify 29648 E2E 37798
video-vcmcw split 3172 extract 2864 shuffle 2043 classify 37599 E2E 45762
video-amnqx split 3033 extract 2785 shuffle 1966 classify 25592 E2E 33462
video-vefyq split 3048 extract 2801 shuffle 1924 classify 27226 E2E 35086
video-ucftl split 3189 extract 2823 shuffle 1939 classify 25670 E2E 33705
video-ktvex split 3016 extract 2909 shuffle 1962 classify 25612 E2E 33574
video-zzery split 3057 extract 2824 shuffle 1967 classify 26318 E2E 34258
video-mnhnf split 3129 extract 2836 shuffle 2045 classify 25637 E2E 33742
video-qlbdz split 2998 extract 2808 shuffle 2043 classify 25550 E2E 33481
video-qpdas split 2985 extract 2757 shuffle 1985 classify 26918 E2E 34725
video-yomyt split 3095 extract 2837 shuffle 1966 classify 25924 E2E 33913
video-wbwvj split 3155 extract 2698 shuffle 1986 classify 24924 E2E 32851
video-tmsyx split 3095 extract 2783 shuffle 1957 classify 27546 E2E 35459
video-xshnl split 3086 extract 2850 shuffle 2008 classify 25414 E2E 33438
video-txfdl split 3078 extract 2779 shuffle 1995 classify 25920 E2E 33864
video-cftrg split 3178 extract 2786 shuffle 1968 classify 24997 E2E 33013
video-zqyje split 3108 extract 2746 shuffle 2044 classify 27024 E2E 35015
video-lfnvk split 3044 extract 2767 shuffle 2016 classify 26549 E2E 34452
