video-hjexl split 3137 extract 2676 shuffle 2078 classify 30746 E2E 39066
video-nzghf split 3220 extract 2771 shuffle 2007 classify 40119 E2E 48435
video-vwefr split 3095 extract 2746 shuffle 2072 classify 27851 E2E 36156
video-slkly split 3126 extract 2627 shuffle 2052 classify 34395 E2E 42613
video-ixxup split 3143 extract 2798 shuffle 1974 classify 33413 E2E 41608
video-ljkpg split 3076 extract 2730 shuffle 2020 classify 41330 E2E 49600
video-czskw split 3110 extract 2640 shuffle 1957 classify 30259 E2E 38388
video-xyyea split 3117 extract 2593 shuffle 2019 classify 35341 E2E 43452
video-rudbp split 3128 extract 2700 shuffle 1970 classify 34831 E2E 42945
video-uioca split 3090 extract 2705 shuffle 2078 classify 32455 E2E 40801
