video-qpddd split 3239 extract 2848 shuffle 2023 classify 26508 E2E 34900
video-itice split 3280 extract 2760 shuffle 2045 classify 25411 E2E 33745
video-pchcf split 3161 extract 2745 shuffle 2070 classify 27108 E2E 35310
video-jldgp split 3193 extract 2731 shuffle 2061 classify 28396 E2E 36625
video-cqhcc split 3118 extract 2751 shuffle 2022 classify 36222 E2E 44309
video-simzs split 3200 extract 2864 shuffle 1970 classify 32978 E2E 41187
video-dxuhv split 3067 extract 4238 shuffle 1961 classify 24459 E2E 33930
video-fjpkf split 4489 extract 2643 shuffle 2066 classify 25468 E2E 35085
video-oufla split 3188 extract 2778 shuffle 2071 classify 23633 E2E 31871
video-aivek split 3271 extract 2695 shuffle 2028 classify 28881 E2E 37124
