video-yvxgz split 3334 extract 2909 shuffle 1994 classify 24984 E2E 33333
video-aoall split 3169 extract 2854 shuffle 2011 classify 26470 E2E 34608
video-nuhmt split 3055 extract 2872 shuffle 2011 classify 26790 E2E 34830
video-mycwd split 3068 extract 2829 shuffle 1960 classify 26227 E2E 34171
video-kzleh split 3102 extract 2860 shuffle 2049 classify 30157 E2E 38272
video-tobyp split 3065 extract 2868 shuffle 2079 classify 26807 E2E 34930
video-hmujc split 3067 extract 2872 shuffle 1996 classify 28229 E2E 36281
video-yipiu split 3146 extract 2943 shuffle 1958 classify 27934 E2E 36084
video-qpsbg split 3081 extract 2818 shuffle 2019 classify 27490 E2E 35508
video-dpbbr split 3057 extract 2847 shuffle 2007 classify 25867 E2E 33866
