video-ljuzx split 2968 extract 2854 shuffle 1948 classify 26063 E2E 33926
video-opekq split 3125 extract 2791 shuffle 1950 classify 24620 E2E 32591
video-yyjlf split 3206 extract 2808 shuffle 1975 classify 29486 E2E 37568
video-frfhf split 3070 extract 2962 shuffle 1986 classify 27274 E2E 35407
video-rruex split 3099 extract 2888 shuffle 1890 classify 28328 E2E 36327
video-gzufm split 3205 extract 2950 shuffle 2007 classify 24221 E2E 32491
video-utumr split 2958 extract 2805 shuffle 2055 classify 26077 E2E 33987
video-mnekd split 3044 extract 2872 shuffle 2077 classify 28121 E2E 36208
video-bgmlj split 3240 extract 2777 shuffle 2043 classify 29408 E2E 37579
video-lxlvo split 3034 extract 2933 shuffle 1940 classify 22968 E2E 30987
video-cnvrw split 3033 extract 2894 shuffle 1946 classify 26606 E2E 34578
video-nijos split 3033 extract 2832 shuffle 1994 classify 25935 E2E 33889
video-jemcv split 2984 extract 2815 shuffle 1976 classify 26195 E2E 34065
video-ggxzu split 3160 extract 2801 shuffle 1917 classify 28349 E2E 36359
video-lnfqd split 3201 extract 2835 shuffle 1915 classify 27260 E2E 35302
video-rmpxu split 3178 extract 3696 shuffle 1939 classify 27739 E2E 36658
video-movyw split 3146 extract 2936 shuffle 2027 classify 24747 E2E 32960
video-eewde split 3039 extract 2833 shuffle 1964 classify 30240 E2E 38194
video-xuazk split 3177 extract 2905 shuffle 1962 classify 26079 E2E 34230
video-dygje split 3099 extract 2914 shuffle 2000 classify 26714 E2E 34831
