video-skugs split 3065 extract 3008 shuffle 1977 classify 28336 E2E 36485
video-ergqc split 3078 extract 2805 shuffle 1944 classify 27234 E2E 35148
video-hdcdc split 3119 extract 2912 shuffle 1962 classify 28122 E2E 36237
video-puuxm split 3132 extract 2796 shuffle 1987 classify 26608 E2E 34617
video-nqzbn split 3109 extract 2808 shuffle 2027 classify 27915 E2E 35963
video-uihmp split 3097 extract 2870 shuffle 2014 classify 30537 E2E 38643
video-suzgc split 3136 extract 2876 shuffle 2026 classify 28449 E2E 36588
video-hkczo split 3105 extract 2849 shuffle 1986 classify 25131 E2E 33171
video-kpbsb split 3120 extract 2827 shuffle 1987 classify 28977 E2E 37017
video-zbfzz split 3130 extract 2863 shuffle 1983 classify 25037 E2E 33122
