video-jftft split 3269 extract 2948 shuffle 2107 classify 28576 E2E 37201
video-zcnyf split 3051 extract 2689 shuffle 2107 classify 29312 E2E 37482
video-xrwap split 3006 extract 2661 shuffle 2122 classify 25539 E2E 33704
video-dwogu split 2962 extract 2509 shuffle 1941 classify 26503 E2E 34369
video-kkrnk split 3135 extract 2645 shuffle 2016 classify 26551 E2E 34827
video-pxeql split 3000 extract 2636 shuffle 2061 classify 26903 E2E 34906
video-uvacx split 2940 extract 2631 shuffle 1991 classify 26466 E2E 34379
video-ttael split 3005 extract 2621 shuffle 1967 classify 26227 E2E 34178
video-qrgit split 3087 extract 2714 shuffle 2020 classify 25573 E2E 33759
video-qnpav split 2995 extract 2489 shuffle 1936 classify 26546 E2E 34532
video-ujgph split 3113 extract 2617 shuffle 1952 classify 24907 E2E 33003
video-qtaid split 2964 extract 2666 shuffle 1926 classify 27085 E2E 35003
video-vgeui split 3001 extract 2545 shuffle 1939 classify 25885 E2E 33843
video-zipcc split 2977 extract 2498 shuffle 1916 classify 24704 E2E 32494
video-herdz split 3206 extract 2726 shuffle 2103 classify 27834 E2E 36300
video-ziqij split 2996 extract 2763 shuffle 1992 classify 27215 E2E 35119
video-wwbkx split 2967 extract 2625 shuffle 1946 classify 25814 E2E 33748
video-gwpdu split 2915 extract 2640 shuffle 2101 classify 25575 E2E 33603
video-cyfmh split 3131 extract 2709 shuffle 2045 classify 26470 E2E 34642
video-zlnzk split 2992 extract 3023 shuffle 1980 classify 25790 E2E 34137
video-pzwac split 3242 extract 2950 shuffle 2133 classify 31409 E2E 40105
video-lpihs split 3102 extract 2606 shuffle 1987 classify 26921 E2E 35128
video-uhwyv split 3028 extract 2680 shuffle 2015 classify 27840 E2E 35791
video-lhror split 2979 extract 2655 shuffle 2016 classify 24734 E2E 32646
video-urzqs split 2970 extract 2581 shuffle 2107 classify 27562 E2E 35620
video-vppwx split 3104 extract 2687 shuffle 2124 classify 28366 E2E 36668
video-usecl split 3202 extract 2815 shuffle 2086 classify 27172 E2E 35787
video-ovhlr split 5380 extract 5443 shuffle 4283 classify 40508 E2E 56052
video-bcgyt split 3171 extract 2743 shuffle 2085 classify 26581 E2E 34902
video-rzjsc split 3441 extract 2900 shuffle 2315 classify 26731 E2E 35801
video-jlfik split 2999 extract 2572 shuffle 1926 classify 26227 E2E 34055
video-pudil split 3032 extract 2541 shuffle 1931 classify 26303 E2E 34150
video-pzixr split 3151 extract 2652 shuffle 2027 classify 26210 E2E 34525
video-lzrqz split 3008 extract 2659 shuffle 1936 classify 27859 E2E 35850
video-bbnrh split 3148 extract 2592 shuffle 1933 classify 26041 E2E 34176
video-pwsfa split 3015 extract 2543 shuffle 1970 classify 26410 E2E 34327
video-qgicr split 3227 extract 2750 shuffle 2038 classify 25559 E2E 33884
video-bpvxl split 3019 extract 2536 shuffle 2000 classify 27945 E2E 36058
video-tvwqe split 3052 extract 2647 shuffle 1931 classify 27190 E2E 34989
