video-bqsol split 3295 extract 2928 shuffle 2142 classify 28144 E2E 36661
video-jgfvx split 3194 extract 2709 shuffle 2079 classify 26703 E2E 34937
video-focyq split 3232 extract 2700 shuffle 2001 classify 25742 E2E 33912
video-esnwf split 3161 extract 2752 shuffle 2103 classify 28712 E2E 37075
video-zadyn split 3180 extract 2778 shuffle 2008 classify 28619 E2E 36782
video-gkwqe split 3122 extract 2768 shuffle 2062 classify 27819 E2E 35995
video-quhaj split 3189 extract 3209 shuffle 1997 classify 25445 E2E 34140
video-miuel split 3195 extract 2698 shuffle 2014 classify 28787 E2E 36917
video-llgoc split 3130 extract 2683 shuffle 2013 classify 26112 E2E 34168
video-enhfk split 3300 extract 2769 shuffle 2065 classify 24884 E2E 33274
