video-mbbks split 3058 extract 2677 shuffle 2044 classify 33596 E2E 41733
video-fgyhu split 3051 extract 3544 shuffle 2277 classify 29012 E2E 38335
video-vrewx split 3843 extract 2704 shuffle 2026 classify 33776 E2E 42833
video-zizxf split 3138 extract 2816 shuffle 1985 classify 35207 E2E 43586
video-gxipg split 3181 extract 2670 shuffle 2026 classify 38386 E2E 46611
video-xwjfi split 3111 extract 2860 shuffle 2013 classify 33708 E2E 42028
video-wxwnl split 3189 extract 2769 shuffle 2055 classify 36431 E2E 44958
video-kdepg split 3190 extract 2773 shuffle 2029 classify 37174 E2E 45647
video-swape split 3162 extract 2686 shuffle 2060 classify 36959 E2E 45401
video-tetgz split 3193 extract 2750 shuffle 2031 classify 32295 E2E 40652
