video-kpnkd split 3180 extract 2803 shuffle 2149 classify 24302 E2E 32685
video-mcfwa split 3134 extract 2768 shuffle 2034 classify 25968 E2E 34131
video-uahig split 3218 extract 2859 shuffle 2136 classify 25763 E2E 34232
video-yexvi split 3109 extract 2665 shuffle 2061 classify 25758 E2E 33853
video-eshjv split 3111 extract 2754 shuffle 1998 classify 24935 E2E 33031
video-klmnw split 3147 extract 2826 shuffle 2037 classify 24834 E2E 33151
video-zafkv split 3179 extract 2808 shuffle 2011 classify 23640 E2E 31892
video-jqdep split 3272 extract 2791 shuffle 2039 classify 29524 E2E 37907
video-wzlvb split 3178 extract 2803 shuffle 2139 classify 26082 E2E 34432
video-guaor split 3239 extract 2856 shuffle 2037 classify 25515 E2E 33854
video-fwifc split 3214 extract 2743 shuffle 2049 classify 28530 E2E 36771
video-etqbm split 3097 extract 2768 shuffle 2097 classify 24067 E2E 32264
video-nkvqk split 3187 extract 2666 shuffle 2003 classify 26849 E2E 35008
video-qmmkk split 3154 extract 2780 shuffle 2046 classify 30233 E2E 38454
video-rcvio split 3223 extract 2765 shuffle 2126 classify 23138 E2E 31442
video-rrmvo split 3164 extract 2695 shuffle 2031 classify 30495 E2E 38680
video-hvgco split 3124 extract 2804 shuffle 2140 classify 29178 E2E 37419
video-apmgq split 3201 extract 2968 shuffle 2108 classify 24922 E2E 33402
video-jocsx split 3146 extract 2659 shuffle 2055 classify 24012 E2E 32192
video-rketq split 3232 extract 2754 shuffle 1984 classify 27562 E2E 35825
