video-asyyh split 3116 extract 2642 shuffle 2006 classify 27890 E2E 35942
video-wmpwg split 3237 extract 2726 shuffle 2036 classify 23404 E2E 31692
video-fjlbg split 3236 extract 2802 shuffle 2078 classify 23138 E2E 31514
video-ujmvh split 3117 extract 2773 shuffle 2072 classify 24981 E2E 33192
video-avwgq split 3063 extract 2670 shuffle 1987 classify 24914 E2E 32877
video-jyrfe split 3143 extract 2790 shuffle 1990 classify 29369 E2E 37532
video-tbcqi split 3137 extract 2767 shuffle 2079 classify 25456 E2E 33619
video-auyhz split 3126 extract 2783 shuffle 2024 classify 25531 E2E 33663
video-ylbmh split 3208 extract 2771 shuffle 2046 classify 25895 E2E 34195
video-vrytl split 3167 extract 2749 shuffle 2086 classify 24262 E2E 32459
