video-zsoaq split 2661 extract 2400 shuffle 2004 classify 14804 E2E 22033
video-yeufy split 2699 extract 2392 shuffle 2035 classify 15329 E2E 22612
video-tlaty split 2526 extract 2315 shuffle 2037 classify 16869 E2E 23917
video-ayyjk split 2665 extract 2334 shuffle 2016 classify 15363 E2E 22545
video-ezulf split 2665 extract 2350 shuffle 2037 classify 18235 E2E 25443
video-rajrg split 2679 extract 2429 shuffle 2084 classify 15897 E2E 23250
video-avhka split 2573 extract 2314 shuffle 1944 classify 15135 E2E 22127
video-ekkqc split 2604 extract 2373 shuffle 1990 classify 15417 E2E 22542
video-aehla split 2588 extract 2378 shuffle 1960 classify 18813 E2E 25908
video-uctxi split 2647 extract 2417 shuffle 2006 classify 15738 E2E 22954
video-oghrr split 2562 extract 2330 shuffle 2016 classify 15139 E2E 22199
video-qmugq split 2648 extract 2372 shuffle 2023 classify 15452 E2E 22651
video-yjtad split 2548 extract 2382 shuffle 2013 classify 17476 E2E 24586
video-lqpya split 2706 extract 2409 shuffle 1990 classify 15349 E2E 22614
video-zqrmi split 2533 extract 2326 shuffle 2048 classify 15518 E2E 22581
video-cbliy split 2633 extract 2366 shuffle 2020 classify 15154 E2E 22328
video-vfjfy split 4674 extract 4372 shuffle 1970 classify 15192 E2E 26371
video-ofjkt split 2702 extract 2408 shuffle 2029 classify 17006 E2E 24309
video-otojw split 2631 extract 2431 shuffle 2012 classify 16820 E2E 24043
video-laata split 2579 extract 2350 shuffle 1907 classify 24061 E2E 31065
