video-gvmib split 2652 extract 2406 shuffle 1997 classify 15691 E2E 22828
video-rettx split 2533 extract 2429 shuffle 1972 classify 15654 E2E 22659
video-brqrl split 2722 extract 2403 shuffle 2032 classify 15027 E2E 22271
video-ilfdl split 2575 extract 2314 shuffle 1959 classify 17275 E2E 24184
video-kvcmi split 2767 extract 2384 shuffle 2002 classify 16857 E2E 24085
video-uzpbe split 2554 extract 2487 shuffle 1954 classify 14941 E2E 22011
video-ndcjc split 2710 extract 2332 shuffle 1985 classify 14920 E2E 22023
video-dbmir split 2707 extract 2438 shuffle 2031 classify 18147 E2E 25407
video-fnhdq split 2674 extract 2392 shuffle 2022 classify 15147 E2E 22307
video-kmics split 2557 extract 2331 shuffle 1943 classify 15407 E2E 22311
video-zrllj split 2727 extract 2403 shuffle 2021 classify 15385 E2E 22613
video-mxwrc split 2674 extract 2300 shuffle 1995 classify 17612 E2E 24661
video-euuye split 2678 extract 2400 shuffle 2018 classify 15525 E2E 22694
video-niqlf split 2549 extract 2306 shuffle 1943 classify 15856 E2E 22721
video-yagoa split 2714 extract 2372 shuffle 2045 classify 15303 E2E 22516
video-chofr split 2579 extract 2434 shuffle 1922 classify 17026 E2E 24050
video-atoez split 2677 extract 2434 shuffle 2039 classify 15096 E2E 22329
video-trxds split 2678 extract 2401 shuffle 2013 classify 17506 E2E 24685
video-gobxk split 2579 extract 2392 shuffle 1957 classify 16380 E2E 23381
video-frvgq split 2575 extract 2400 shuffle 1999 classify 15607 E2E 22673
