video-rgcff split 2594 extract 2346 shuffle 2029 classify 18144 E2E 25213
video-jxhdk split 2641 extract 2461 shuffle 2012 classify 15892 E2E 23095
video-kxvyk split 2534 extract 2393 shuffle 2078 classify 16195 E2E 23310
video-tjgkx split 2627 extract 2377 shuffle 1977 classify 17133 E2E 24228
video-wmyih split 2606 extract 2309 shuffle 2040 classify 16887 E2E 23940
video-knyqk split 2644 extract 2367 shuffle 2065 classify 16827 E2E 24005
video-cqtun split 2558 extract 2345 shuffle 2022 classify 17056 E2E 24070
video-dzsiu split 2635 extract 2530 shuffle 2041 classify 16371 E2E 23688
video-rvyup split 2597 extract 2341 shuffle 2043 classify 17059 E2E 24148
video-hilhq split 2711 extract 2416 shuffle 2014 classify 16968 E2E 24221
video-jfvpt split 2572 extract 2314 shuffle 2112 classify 15582 E2E 22678
video-nttji split 2676 extract 2427 shuffle 2023 classify 15915 E2E 23150
video-kbphp split 2547 extract 2289 shuffle 1999 classify 18231 E2E 25153
video-zjzwv split 2672 extract 2451 shuffle 2024 classify 18021 E2E 25280
video-zkiiw split 2557 extract 2287 shuffle 1969 classify 15659 E2E 22560
video-peznb split 2711 extract 2369 shuffle 2011 classify 17957 E2E 25178
video-valyd split 2576 extract 2308 shuffle 2040 classify 15087 E2E 22112
video-opuov split 2654 extract 2408 shuffle 2016 classify 16113 E2E 23297
video-fpgyr split 2744 extract 2380 shuffle 2033 classify 15979 E2E 23232
video-ucvny split 2711 extract 2366 shuffle 2051 classify 16861 E2E 24095
