video-mexjy split 2731 extract 2395 shuffle 2017 classify 16590 E2E 23929
video-krujw split 2594 extract 2314 shuffle 2038 classify 16290 E2E 23411
video-shydf split 2656 extract 2312 shuffle 2038 classify 16978 E2E 24178
video-tlloy split 2529 extract 2380 shuffle 2009 classify 16622 E2E 23738
video-ofkaj split 2621 extract 2311 shuffle 2020 classify 16743 E2E 23923
video-xbpnq split 2559 extract 2338 shuffle 1973 classify 15004 E2E 22070
video-dwocy split 2734 extract 2424 shuffle 2068 classify 18816 E2E 26250
video-jjjly split 2559 extract 2323 shuffle 2025 classify 17046 E2E 24149
video-exqhw split 2630 extract 2347 shuffle 2044 classify 16136 E2E 23375
video-amnmp split 2706 extract 2371 shuffle 1982 classify 16802 E2E 24059
