video-vnavx split 2825 extract 2448 shuffle 2020 classify 16901 E2E 24277
video-olmva split 2655 extract 2445 shuffle 2007 classify 16608 E2E 23792
video-xgnze split 2615 extract 2409 shuffle 2072 classify 14966 E2E 22126
video-iilmi split 2662 extract 2293 shuffle 2030 classify 18448 E2E 25522
video-sffvw split 2577 extract 2371 shuffle 1980 classify 15502 E2E 22504
video-vgskl split 2704 extract 2415 shuffle 1963 classify 15351 E2E 22516
video-nymll split 2577 extract 2351 shuffle 2011 classify 17477 E2E 24478
video-zhlfb split 2713 extract 2375 shuffle 2015 classify 16759 E2E 23937
video-esekz split 2626 extract 2382 shuffle 1979 classify 15244 E2E 22297
video-oaiqt split 2557 extract 2349 shuffle 2039 classify 17563 E2E 24587
video-jqvhq split 2670 extract 2414 shuffle 2022 classify 17179 E2E 24354
video-kptwt split 2553 extract 2312 shuffle 2010 classify 15486 E2E 22447
video-asdzi split 2728 extract 2387 shuffle 2001 classify 17769 E2E 24958
video-ygxrj split 2618 extract 2363 shuffle 1923 classify 15268 E2E 22248
video-uybfb split 2626 extract 2424 shuffle 1991 classify 15161 E2E 22268
video-lzsle split 2620 extract 2399 shuffle 1950 classify 15543 E2E 22575
video-tuehe split 2792 extract 2412 shuffle 1908 classify 17332 E2E 24535
video-yvsgu split 2591 extract 2454 shuffle 1948 classify 17858 E2E 24931
video-omiuq split 2682 extract 2404 shuffle 2009 classify 18133 E2E 25308
video-rwcbs split 2621 extract 2370 shuffle 2018 classify 15736 E2E 22832
