dag-video-ws27d E2E 145 split 10 extract 32 shuffle 10 classify 93 
dag-video-jdtmn E2E 150 split 10 extract 30 shuffle 10 classify 100 
dag-video-8dq55 E2E 130 split 10 extract 20 shuffle 21 classify 79 
dag-video-l2vbh E2E 118 split 10 extract 20 shuffle 10 classify 78 
dag-video-64ttt E2E 114 split 10 extract 20 shuffle 10 classify 74 
dag-video-gjcp7 E2E 115 split 10 extract 20 shuffle 10 classify 75 
dag-video-6282b E2E 140 split 10 extract 20 shuffle 10 classify 100 
dag-video-g8pnv E2E 121 split 10 extract 20 shuffle 10 classify 81 
dag-video-7j9zr E2E 143 split 10 extract 20 shuffle 10 classify 103 
dag-video-r9f5b E2E 109 split 10 extract 21 shuffle 10 classify 68 
dag-video-k4b75 E2E 123 split 20 extract 20 shuffle 11 classify 72 
dag-video-6f226 E2E 124 split 10 extract 20 shuffle 10 classify 84 
dag-video-xtrq9 E2E 145 split 10 extract 20 shuffle 21 classify 94 
dag-video-h65cc E2E 117 split 10 extract 20 shuffle 10 classify 77 
dag-video-55zxf E2E 112 split 10 extract 20 shuffle 10 classify 72 
dag-video-kqgxz E2E 125 split 10 extract 20 shuffle 10 classify 85 
dag-video-6jw65 E2E 142 split 21 extract 20 shuffle 10 classify 91 
dag-video-ktrsj E2E 112 split 10 extract 20 shuffle 10 classify 72 
dag-video-z5k24 E2E 141 split 25 extract 20 shuffle 10 classify 86 
dag-video-pvng9 E2E 124 split 10 extract 20 shuffle 10 classify 84 
