dag-video-qsfl6 E2E 125 split 10 extract 20 shuffle 10 classify 85 
dag-video-ffjbg E2E 102 split 10 extract 20 shuffle 10 classify 62 
dag-video-z8pjr E2E 112 split 10 extract 20 shuffle 10 classify 72 
dag-video-hffnx E2E 112 split 10 extract 20 shuffle 10 classify 72 
dag-video-6rn2g E2E 150 split 20 extract 30 shuffle 10 classify 90 
dag-video-pknll E2E 143 split 20 extract 30 shuffle 10 classify 83 
dag-video-9gdkb E2E 125 split 10 extract 30 shuffle 10 classify 75 
dag-video-g9d4d E2E 142 split 10 extract 40 shuffle 21 classify 71 
dag-video-ccl2p E2E 133 split 20 extract 30 shuffle 10 classify 73 
dag-video-mz8qw E2E 122 split 10 extract 30 shuffle 10 classify 72 
