dag-video-xsqww E2E 122 split 10 extract 20 shuffle 10 classify 82 
dag-video-hkqcj E2E 115 split 10 extract 20 shuffle 10 classify 75 
dag-video-n49s7 E2E 122 split 10 extract 20 shuffle 10 classify 82 
dag-video-dnv8t E2E 132 split 10 extract 20 shuffle 10 classify 92 
dag-video-xmbcj E2E 120 split 21 extract 20 shuffle 10 classify 69 
dag-video-ptmmc E2E 148 split 10 extract 30 shuffle 10 classify 98 
dag-video-nlxls E2E 116 split 10 extract 20 shuffle 10 classify 76 
dag-video-rnlfh E2E 136 split 10 extract 20 shuffle 21 classify 85 
dag-video-9bvbs E2E 123 split 20 extract 20 shuffle 10 classify 73 
dag-video-bv9xz E2E 115 split 10 extract 20 shuffle 10 classify 75 
dag-video-zlrzs E2E 132 split 10 extract 20 shuffle 10 classify 92 
dag-video-g4fst E2E 130 split 10 extract 20 shuffle 10 classify 90 
dag-video-9n64g E2E 136 split 10 extract 20 shuffle 10 classify 96 
dag-video-6jpzz E2E 121 split 10 extract 20 shuffle 11 classify 80 
dag-video-k96hf E2E 131 split 10 extract 20 shuffle 20 classify 81 
dag-video-4r664 E2E 117 split 10 extract 20 shuffle 10 classify 77 
dag-video-tl66p E2E 126 split 10 extract 20 shuffle 10 classify 86 
dag-video-86nfn E2E 136 split 10 extract 20 shuffle 10 classify 96 
dag-video-2dgwm E2E 115 split 10 extract 20 shuffle 10 classify 75 
dag-video-zbtmh E2E 125 split 10 extract 20 shuffle 10 classify 85 
