dag-video-jt842 E2E 115 split 10 extract 21 shuffle 10 classify 74 
dag-video-bkhrg E2E 128 split 10 extract 41 shuffle 10 classify 67 
dag-video-5jbhf E2E 106 split 10 extract 20 shuffle 10 classify 66 
dag-video-tnxdm E2E 108 split 10 extract 21 shuffle 10 classify 67 
dag-video-btv2n E2E 122 split 10 extract 30 shuffle 10 classify 72 
dag-video-wtk2r E2E 101 split 10 extract 20 shuffle 10 classify 61 
dag-video-k87jv E2E 117 split 10 extract 20 shuffle 10 classify 77 
dag-video-9kfcn E2E 113 split 10 extract 20 shuffle 10 classify 73 
dag-video-5czkm E2E 123 split 10 extract 20 shuffle 10 classify 83 
dag-video-r2f6t E2E 122 split 20 extract 20 shuffle 10 classify 72 
