ml-mgynz pca 10905 param-tune 50398 combine 2170 E2E 63692
ml-diarx pca 10126 param-tune 49778 combine 2063 E2E 62170
ml-qrofw pca 10225 param-tune 36233 combine 1938 E2E 48582
ml-uhhzj pca 10027 param-tune 43334 combine 2026 E2E 55610
ml-vogzq pca 10786 param-tune 37268 combine 2138 E2E 50400
ml-tbsaq pca 9917 param-tune 38644 combine 2089 E2E 50869
ml-xtwhc pca 11336 param-tune 34977 combine 2178 E2E 48733
ml-bbrce pca 10075 param-tune 41645 combine 2155 E2E 54047
ml-inubw pca 10477 param-tune 43489 combine 2067 E2E 56229
ml-gmqmt pca 10160 param-tune 64855 combine 2266 E2E 77493
