video-qtkwn split 3765 extract 3046 shuffle 2180 classify 155882 E2E 190532
video-ntlja split 3261 extract 2903 shuffle 2156 classify 165271 E2E 196863
video-iyzmq split 3302 extract 2906 shuffle 2206 classify 305936 E2E 341079
video-zschs split 3998 extract 2910 shuffle 2106 classify 177460 E2E 186941
video-hibkw split 3163 extract 3172 shuffle 2163 classify 153622 E2E 162584
video-yvjff split 3120 extract 2951 shuffle 2155 classify 175023 E2E 183694
video-gnbyw split 3305 extract 2657 shuffle 2140 classify 152982 E2E 161728
video-iflpn split 3408 extract 2673 shuffle 2185 classify 158881 E2E 167648
video-taorr split 3348 extract 2588 shuffle 2245 classify 154014 E2E 162735
video-hhgea split 3383 extract 3167 shuffle 2208 classify 168152 E2E 177361
video-ojftu split 3403 extract 3098 shuffle 2139 classify 271437 E2E 280525
video-ysbtz split 3377 extract 2870 shuffle 2239 classify 159185 E2E 168015
video-rxsfs split 3385 extract 2823 shuffle 2201 classify 135125 E2E 143966
video-conig split 893 extract 5526 shuffle 3248 classify 145813 E2E 155917
video-xihtr split 3185 extract 2715 shuffle 2312 classify 100676 E2E 109398
video-slrsx split 4231 extract 3349 shuffle 2136 classify 130055 E2E 140258
video-hcxaz split 3607 extract 3787 shuffle 2274 classify 155899 E2E 166072
video-xgutt split 3422 extract 2734 shuffle 2150 classify 152722 E2E 161559
video-hjluf split 3385 extract 4250 shuffle 2127 classify 152880 E2E 163253
video-uahtt split 3609 extract 2706 shuffle 3508 classify 135820 E2E 146136
video-pebik split 3770 extract 3098 shuffle 2078 classify 409231 E2E 447892
video-mnrxr split 3347 extract 3082 shuffle 2136 classify 544005 E2E 577706
video-rhvja split 3276 extract 3016 shuffle 2139 classify 148506 E2E 183658
video-pnquc split 3248 extract 2999 shuffle 2204 classify 160052 E2E 194203
video-zbfos split 3216 extract 3127 shuffle 2255 classify 144741 E2E 170814
video-nyqbt split 3323 extract 3020 shuffle 2152 classify 172581 E2E 202278
video-lqdve split 3351 extract 2746 shuffle 2229 classify 149182 E2E 185293
video-nhjys split 4297 extract 2854 shuffle 2159 classify 137031 E2E 164577
video-rtcud split 3281 extract 2919 shuffle 2158 classify 155702 E2E 184286
video-fprlp split 3400 extract 2978 shuffle 2140 classify 180920 E2E 217554
