video-zdqbg split 3381 extract 2747 shuffle 2178 classify 55030 E2E 63499
video-jnzrx split 3300 extract 2835 shuffle 2180 classify 95683 E2E 104150
video-jkacx split 3375 extract 2992 shuffle 2098 classify 55861 E2E 64476
video-tkkdf split 3268 extract 2854 shuffle 2111 classify 52053 E2E 60413
video-cwsyo split 3268 extract 2898 shuffle 2121 classify 62584 E2E 71029
video-bvolp split 3335 extract 2830 shuffle 2103 classify 68387 E2E 76778
video-kizss split 3275 extract 2929 shuffle 2074 classify 51412 E2E 59868
video-svexx split 3363 extract 2906 shuffle 2142 classify 55243 E2E 63863
video-digkj split 3299 extract 2862 shuffle 2144 classify 57670 E2E 66110
video-gawia split 3203 extract 2786 shuffle 2168 classify 53875 E2E 62198
video-mrqdx split 3260 extract 2792 shuffle 2095 classify 65597 E2E 73874
video-lbfpj split 3324 extract 3695 shuffle 2061 classify 58279 E2E 67499
video-yothn split 3208 extract 2735 shuffle 2036 classify 71193 E2E 79315
video-uoxby split 3198 extract 2792 shuffle 2084 classify 58481 E2E 66698
video-mhxgw split 3303 extract 2696 shuffle 2070 classify 49336 E2E 57508
video-kzopq split 3369 extract 2619 shuffle 2043 classify 60062 E2E 68244
video-wutgd split 3301 extract 2628 shuffle 2076 classify 66503 E2E 74678
video-xrkog split 3317 extract 2698 shuffle 2103 classify 66511 E2E 74779
video-fadlc split 3212 extract 3050 shuffle 2095 classify 53355 E2E 61868
video-kqrpt split 3271 extract 2759 shuffle 2285 classify 67407 E2E 75882
