video-gcesn split 3287 extract 2678 shuffle 2083 classify 51730 E2E 60155
video-klhwt split 3265 extract 2962 shuffle 2185 classify 59211 E2E 67813
video-ejcue split 11316 extract 2909 shuffle 2106 classify 66193 E2E 82751
video-gkonq split 3345 extract 2725 shuffle 2074 classify 69418 E2E 77880
video-dkdwi split 3322 extract 2832 shuffle 2042 classify 65017 E2E 73445
video-hothr split 3384 extract 2674 shuffle 2051 classify 61900 E2E 70282
video-uwocy split 3289 extract 2723 shuffle 2000 classify 59112 E2E 67396
video-hlfhj split 3405 extract 2888 shuffle 2071 classify 73067 E2E 81675
video-wifgt split 3333 extract 2788 shuffle 2008 classify 61086 E2E 69428
video-xhamf split 3290 extract 2701 shuffle 2087 classify 62041 E2E 70459
video-hlfyv split 805 extract 557 shuffle 3830 classify 49725 E2E 55210
video-bwdyb split 4167 extract 3375 shuffle 2015 classify 56249 E2E 66090
video-zmojx split 3893 extract 2993 shuffle 2015 classify 64760 E2E 73875
video-lgaer split 3277 extract 2941 shuffle 2367 classify 57688 E2E 66586
video-lkqyd split 3304 extract 2747 shuffle 2054 classify 54800 E2E 63195
video-imonk split 3375 extract 2799 shuffle 2090 classify 63957 E2E 72479
video-smhrq split 3228 extract 2659 shuffle 2034 classify 58502 E2E 66696
video-rzeqy split 3324 extract 2688 shuffle 2054 classify 55933 E2E 64231
video-pgcwu split 3478 extract 2776 shuffle 2135 classify 68774 E2E 77366
video-wcvlr split 3361 extract 2668 shuffle 2083 classify 61612 E2E 69947
video-bblsb split 5050 extract 5293 shuffle 3048 classify 52941 E2E 66588
video-vtpoy split 3269 extract 2941 shuffle 2282 classify 60102 E2E 68807
video-lyoie split 3221 extract 2808 shuffle 2121 classify 64577 E2E 73092
video-pytns split 3215 extract 3030 shuffle 2118 classify 59807 E2E 68386
video-btaqs split 3382 extract 2820 shuffle 2074 classify 63903 E2E 72419
video-racjl split 3258 extract 2917 shuffle 2090 classify 59519 E2E 67981
video-lhwjc split 3264 extract 3029 shuffle 2121 classify 65833 E2E 74458
video-nqxcg split 3408 extract 2840 shuffle 2126 classify 57548 E2E 66231
video-ocion split 3328 extract 2839 shuffle 2067 classify 65210 E2E 73674
video-acort split 3231 extract 2777 shuffle 2130 classify 59364 E2E 67796
