video-osueu split 3352 extract 2669 shuffle 2604 classify 51281 E2E 60032
video-qacgp split 3222 extract 3449 shuffle 2658 classify 63997 E2E 73403
video-krizv split 3327 extract 2797 shuffle 1988 classify 55066 E2E 63286
video-peiqc split 3262 extract 2891 shuffle 2060 classify 57453 E2E 65773
video-dhnlr split 3401 extract 2998 shuffle 2060 classify 52202 E2E 60777
video-wmlwd split 3095 extract 2831 shuffle 2031 classify 68886 E2E 76991
video-rglak split 3368 extract 2759 shuffle 2136 classify 60928 E2E 69334
video-tkkzl split 3141 extract 2871 shuffle 2303 classify 55222 E2E 63629
video-xlekr split 3288 extract 2876 shuffle 2129 classify 67745 E2E 76146
video-ktoht split 3085 extract 2812 shuffle 2092 classify 48875 E2E 57000
video-ujdwz split 3386 extract 2736 shuffle 2020 classify 82889 E2E 91150
video-qjzok split 3267 extract 2887 shuffle 2172 classify 60615 E2E 69045
video-gsmie split 3128 extract 2780 shuffle 2216 classify 49842 E2E 58101
video-nwvcz split 3245 extract 2847 shuffle 2371 classify 74822 E2E 83418
video-njcrt split 3277 extract 2779 shuffle 2166 classify 57942 E2E 66274
video-pkorn split 3132 extract 2888 shuffle 2030 classify 63535 E2E 71698
video-cgqyq split 3298 extract 3494 shuffle 2164 classify 64037 E2E 73132
video-nwniw split 3280 extract 2799 shuffle 2058 classify 61228 E2E 69487
video-plebd split 3298 extract 2712 shuffle 2189 classify 65816 E2E 74124
video-bqfxf split 3373 extract 2702 shuffle 2081 classify 63535 E2E 71802
