dag-video-qsfl6 E2E 125 split 10 extract 20 shuffle 10 classify 85 
dag-video-ffjbg E2E 102 split 10 extract 20 shuffle 10 classify 62 
dag-video-z8pjr E2E 112 split 10 extract 20 shuffle 10 classify 72 
dag-video-hffnx E2E 112 split 10 extract 20 shuffle 10 classify 72 
dag-video-6rn2g E2E 150 split 20 extract 30 shuffle 10 classify 90 
dag-video-pknll E2E 143 split 20 extract 30 shuffle 10 classify 83 
dag-video-9gdkb E2E 125 split 10 extract 30 shuffle 10 classify 75 
dag-video-g9d4d E2E 142 split 10 extract 40 shuffle 21 classify 71 
dag-video-ccl2p E2E 133 split 20 extract 30 shuffle 10 classify 73 
dag-video-mz8qw E2E 122 split 10 extract 30 shuffle 10 classify 72 
dag-video-tq2fh E2E 125 split 10 extract 30 shuffle 10 classify 75 
dag-video-9xkvw E2E 137 split 10 extract 30 shuffle 22 classify 75 
dag-video-lkcg6 E2E 123 split 10 extract 20 shuffle 21 classify 72 
dag-video-z5j6f E2E 143 split 21 extract 30 shuffle 10 classify 82 
dag-video-pkw6s E2E 141 split 26 extract 30 shuffle 10 classify 75 
dag-video-v5kwp E2E 118 split 10 extract 20 shuffle 10 classify 78 
