dag-video-jkkpp E2E 192 split 20 extract 83 shuffle 10 classify 79 
dag-video-rf2jw E2E 114 split 10 extract 30 shuffle 10 classify 64 
dag-video-htdh7 E2E 116 split 10 extract 21 shuffle 10 classify 75 
dag-video-mzzwd E2E 113 split 10 extract 20 shuffle 10 classify 73 
dag-video-vs8m8 E2E 132 split 10 extract 30 shuffle 10 classify 82 
dag-video-5wth2 E2E 105 split 10 extract 20 shuffle 10 classify 65 
dag-video-xjnxj E2E 127 split 10 extract 30 shuffle 10 classify 77 
dag-video-k84lw E2E 137 split 10 extract 20 shuffle 10 classify 97 
dag-video-tnp6j E2E 115 split 10 extract 30 shuffle 10 classify 65 
dag-video-ck757 E2E 101 split 10 extract 20 shuffle 10 classify 61 
dag-video-ng7kc E2E 113 split 10 extract 30 shuffle 10 classify 63 
dag-video-cxcdx E2E 107 split 10 extract 20 shuffle 11 classify 66 
dag-video-fjh6s E2E 108 split 10 extract 20 shuffle 10 classify 68 
dag-video-pjl9r E2E 116 split 10 extract 20 shuffle 21 classify 65 
dag-video-62dw7 E2E 105 split 10 extract 20 shuffle 10 classify 65 
dag-video-97kqp E2E 105 split 10 extract 20 shuffle 10 classify 65 
dag-video-j9zxs E2E 105 split 10 extract 20 shuffle 10 classify 65 
dag-video-rjg9m E2E 113 split 10 extract 20 shuffle 10 classify 73 
dag-video-xg9dl E2E 113 split 10 extract 21 shuffle 10 classify 72 
dag-video-drrp9 E2E 133 split 10 extract 30 shuffle 30 classify 62 
dag-video-rl6p6 E2E 114 split 10 extract 20 shuffle 10 classify 74 
dag-video-zsrsd E2E 145 split 30 extract 30 shuffle 21 classify 64 
dag-video-w2n9s E2E 112 split 10 extract 20 shuffle 10 classify 72 
dag-video-vnxjz E2E 122 split 10 extract 30 shuffle 10 classify 72 
dag-video-mqngj E2E 122 split 10 extract 20 shuffle 10 classify 82 
dag-video-gbwtc E2E 122 split 10 extract 30 shuffle 10 classify 72 
dag-video-cdk6v E2E 122 split 10 extract 30 shuffle 10 classify 72 
dag-video-h6dqf E2E 127 split 24 extract 20 shuffle 10 classify 73 
dag-video-48kbh E2E 121 split 10 extract 30 shuffle 10 classify 71 
dag-video-gsmgq E2E 112 split 10 extract 20 shuffle 10 classify 72 
