dag-video-9kjp5 E2E 129 split 10 extract 20 shuffle 21 classify 78 
dag-video-4wmrc E2E 124 split 10 extract 30 shuffle 10 classify 74 
dag-video-xbl2w E2E 114 split 10 extract 20 shuffle 10 classify 74 
dag-video-jbszg E2E 157 split 20 extract 43 shuffle 10 classify 84 
dag-video-62vcm E2E 116 split 10 extract 20 shuffle 22 classify 64 
dag-video-t6b88 E2E 124 split 10 extract 21 shuffle 10 classify 83 
dag-video-v7mxr E2E 124 split 10 extract 20 shuffle 10 classify 84 
dag-video-p8pql E2E 115 split 10 extract 20 shuffle 10 classify 75 
dag-video-7lcsc E2E 115 split 10 extract 20 shuffle 10 classify 75 
dag-video-98xbb E2E 134 split 10 extract 20 shuffle 21 classify 83 
dag-video-2zz8c E2E 125 split 10 extract 40 shuffle 10 classify 65 
dag-video-mlbfv E2E 118 split 10 extract 30 shuffle 10 classify 68 
dag-video-b84h5 E2E 121 split 10 extract 30 shuffle 10 classify 71 
dag-video-nxjvf E2E 113 split 10 extract 20 shuffle 10 classify 73 
dag-video-7998w E2E 136 split 10 extract 31 shuffle 10 classify 85 
dag-video-vzl6b E2E 115 split 10 extract 20 shuffle 10 classify 75 
dag-video-jfjmx E2E 121 split 10 extract 20 shuffle 10 classify 81 
dag-video-lg745 E2E 143 split 10 extract 30 shuffle 10 classify 93 
dag-video-xk5sb E2E 132 split 25 extract 31 shuffle 10 classify 66 
dag-video-zlbp7 E2E 130 split 21 extract 30 shuffle 10 classify 69 
dag-video-kwhb7 E2E 107 split 10 extract 20 shuffle 10 classify 67 
dag-video-4p5bt E2E 113 split 10 extract 20 shuffle 10 classify 73 
dag-video-f4bqn E2E 128 split 10 extract 21 shuffle 10 classify 87 
dag-video-5dvc5 E2E 136 split 22 extract 30 shuffle 10 classify 74 
dag-video-482tb E2E 107 split 10 extract 20 shuffle 10 classify 67 
dag-video-m6j9q E2E 127 split 10 extract 31 shuffle 10 classify 76 
dag-video-qpkk4 E2E 119 split 10 extract 30 shuffle 10 classify 69 
dag-video-7bj6z E2E 124 split 10 extract 30 shuffle 10 classify 74 
dag-video-4mv4v E2E 113 split 10 extract 21 shuffle 10 classify 72 
dag-video-pswr5 E2E 130 split 21 extract 30 shuffle 10 classify 69 
