dag-video-6tpzb E2E 122 split 10 extract 30 shuffle 10 classify 72 
dag-video-4gp54 E2E 113 split 21 extract 20 shuffle 10 classify 62 
dag-video-k6spm E2E 112 split 10 extract 20 shuffle 10 classify 72 
dag-video-6ggd7 E2E 136 split 10 extract 30 shuffle 10 classify 86 
dag-video-hppr6 E2E 131 split 10 extract 30 shuffle 10 classify 81 
dag-video-pl4k6 E2E 113 split 10 extract 20 shuffle 10 classify 73 
dag-video-wldhp E2E 122 split 10 extract 30 shuffle 10 classify 72 
dag-video-q4wt4 E2E 115 split 10 extract 20 shuffle 10 classify 75 
dag-video-s5gfk E2E 112 split 10 extract 20 shuffle 10 classify 72 
dag-video-zvzn4 E2E 111 split 10 extract 20 shuffle 10 classify 71 
dag-video-pqh88 E2E 135 split 10 extract 30 shuffle 10 classify 85 
dag-video-nrbjh E2E 114 split 10 extract 20 shuffle 10 classify 74 
dag-video-rj8db E2E 125 split 10 extract 20 shuffle 10 classify 85 
dag-video-lz55j E2E 135 split 20 extract 20 shuffle 10 classify 85 
dag-video-q88d2 E2E 112 split 10 extract 20 shuffle 10 classify 72 
dag-video-nffg9 E2E 113 split 10 extract 21 shuffle 10 classify 72 
dag-video-slnwd E2E 113 split 10 extract 20 shuffle 10 classify 73 
dag-video-mqmxn E2E 127 split 10 extract 30 shuffle 10 classify 77 
dag-video-cdq7f E2E 153 split 10 extract 30 shuffle 28 classify 85 
dag-video-84jsq E2E 126 split 10 extract 31 shuffle 10 classify 75 
dag-video-mfzr2 E2E 137 split 10 extract 30 shuffle 10 classify 87 
dag-video-gcrjc E2E 134 split 20 extract 20 shuffle 10 classify 84 
dag-video-v7bvj E2E 134 split 10 extract 31 shuffle 10 classify 83 
dag-video-z6smt E2E 113 split 10 extract 20 shuffle 10 classify 73 
dag-video-2bwlw E2E 143 split 29 extract 20 shuffle 10 classify 83 
dag-video-q77r7 E2E 115 split 10 extract 30 shuffle 10 classify 65 
dag-video-l46ks E2E 112 split 10 extract 20 shuffle 10 classify 72 
dag-video-kdn74 E2E 118 split 10 extract 30 shuffle 10 classify 68 
dag-video-lh7q7 E2E 124 split 10 extract 20 shuffle 20 classify 74 
dag-video-jjlkb E2E 114 split 10 extract 20 shuffle 10 classify 74 
