dag-video-9h9zs E2E 133 split 10 extract 30 shuffle 10 classify 83 
dag-video-m2qb2 E2E 103 split 10 extract 20 shuffle 10 classify 63 
dag-video-85d84 E2E 112 split 10 extract 20 shuffle 10 classify 72 
dag-video-sfb7x E2E 114 split 10 extract 31 shuffle 10 classify 63 
dag-video-6dphz E2E 115 split 10 extract 21 shuffle 10 classify 74 
dag-video-s2962 E2E 117 split 10 extract 30 shuffle 10 classify 67 
dag-video-srsxg E2E 112 split 10 extract 20 shuffle 10 classify 72 
dag-video-2822d E2E 114 split 10 extract 20 shuffle 10 classify 74 
dag-video-snfls E2E 127 split 10 extract 30 shuffle 10 classify 77 
dag-video-5bwqs E2E 113 split 10 extract 30 shuffle 10 classify 63 
dag-video-jt842 E2E 115 split 10 extract 21 shuffle 10 classify 74 
dag-video-bkhrg E2E 128 split 10 extract 41 shuffle 10 classify 67 
dag-video-5jbhf E2E 106 split 10 extract 20 shuffle 10 classify 66 
dag-video-tnxdm E2E 108 split 10 extract 21 shuffle 10 classify 67 
dag-video-btv2n E2E 122 split 10 extract 30 shuffle 10 classify 72 
dag-video-wtk2r E2E 101 split 10 extract 20 shuffle 10 classify 61 
dag-video-k87jv E2E 117 split 10 extract 20 shuffle 10 classify 77 
dag-video-9kfcn E2E 113 split 10 extract 20 shuffle 10 classify 73 
dag-video-5czkm E2E 123 split 10 extract 20 shuffle 10 classify 83 
dag-video-r2f6t E2E 122 split 20 extract 20 shuffle 10 classify 72 
dag-video-mz979 E2E 113 split 10 extract 20 shuffle 10 classify 73 
dag-video-zsrgx E2E 135 split 10 extract 30 shuffle 10 classify 85 
dag-video-vvmkm E2E 107 split 10 extract 20 shuffle 10 classify 67 
dag-video-f7tqz E2E 106 split 10 extract 21 shuffle 10 classify 65 
dag-video-mmldl E2E 111 split 10 extract 20 shuffle 10 classify 71 
dag-video-wp2tp E2E 111 split 10 extract 20 shuffle 10 classify 71 
dag-video-sc67t E2E 125 split 21 extract 30 shuffle 10 classify 64 
dag-video-tp5ws E2E 114 split 10 extract 20 shuffle 10 classify 74 
dag-video-2j6ck E2E 108 split 10 extract 20 shuffle 10 classify 68 
dag-video-j9vv6 E2E 112 split 11 extract 20 shuffle 10 classify 71 
dag-video-48kn8 E2E 115 split 10 extract 30 shuffle 10 classify 65 
dag-video-v9vk4 E2E 103 split 10 extract 20 shuffle 10 classify 63 
dag-video-5fw4w E2E 125 split 10 extract 30 shuffle 10 classify 75 
dag-video-x7g4f E2E 106 split 10 extract 20 shuffle 10 classify 66 
dag-video-hr8p4 E2E 110 split 10 extract 20 shuffle 10 classify 70 
dag-video-rqc6d E2E 113 split 10 extract 20 shuffle 10 classify 73 
dag-video-x5wt8 E2E 114 split 10 extract 21 shuffle 10 classify 73 
dag-video-gbbqg E2E 114 split 10 extract 20 shuffle 10 classify 74 
dag-video-kskst E2E 102 split 10 extract 20 shuffle 10 classify 62 
dag-video-9nl7x E2E 107 split 10 extract 20 shuffle 10 classify 67 
