dag-video-qmg5q E2E 137 split 21 extract 44 shuffle 10 classify 62 
dag-video-vd42b E2E 116 split 10 extract 20 shuffle 10 classify 76 
dag-video-6kjt6 E2E 152 split 10 extract 20 shuffle 10 classify 112 
dag-video-gsfgp E2E 231 split 20 extract 31 shuffle 10 classify 170 
dag-video-nz8pb E2E 139 split 10 extract 31 shuffle 10 classify 88 
dag-video-2752b E2E 174 split 10 extract 30 shuffle 10 classify 124 
dag-video-zlc5c E2E 127 split 10 extract 21 shuffle 10 classify 86 
dag-video-4rd96 E2E 123 split 21 extract 21 shuffle 10 classify 71 
dag-video-hvxz7 E2E 115 split 10 extract 31 shuffle 10 classify 64 
dag-video-m2r72 E2E 117 split 10 extract 21 shuffle 10 classify 76 
dag-video-rjqgw E2E 147 split 10 extract 20 shuffle 21 classify 96 
dag-video-4sjqb E2E 125 split 10 extract 31 shuffle 10 classify 74 
dag-video-thf9w E2E 124 split 10 extract 30 shuffle 10 classify 74 
dag-video-jjfpn E2E 113 split 10 extract 20 shuffle 10 classify 73 
dag-video-z9n4p E2E 136 split 20 extract 21 shuffle 21 classify 74 
dag-video-ccqpc E2E 143 split 10 extract 20 shuffle 20 classify 92 
dag-video-k68pl E2E 144 split 10 extract 20 shuffle 13 classify 100 
dag-video-8clwc E2E 250 split 10 extract 31 shuffle 10 classify 199 
dag-video-ttqrw E2E 150 split 21 extract 31 shuffle 25 classify 73 
dag-video-tlv9w E2E 150 split 21 extract 21 shuffle 10 classify 98 
dag-video-pfmz7 E2E 124 split 10 extract 20 shuffle 10 classify 84 
dag-video-77zfb E2E 128 split 26 extract 20 shuffle 10 classify 71 
dag-video-cj6gq E2E 113 split 10 extract 20 shuffle 10 classify 73 
dag-video-mf86d E2E 121 split 20 extract 20 shuffle 10 classify 71 
dag-video-sk8gc E2E 193 split 33 extract 31 shuffle 20 classify 109 
dag-video-ftrjs E2E 155 split 21 extract 20 shuffle 10 classify 104 
dag-video-qcsj2 E2E 177 split 24 extract 32 shuffle 36 classify 84 
dag-video-k5c2q E2E 148 split 10 extract 30 shuffle 11 classify 97 
dag-video-z7ddz E2E 118 split 10 extract 20 shuffle 10 classify 78 
dag-video-92knb E2E 163 split 37 extract 31 shuffle 22 classify 73 
dag-video-9fmhg E2E 104 split 10 extract 20 shuffle 10 classify 64 
