video-vafag split 2787 extract 2631 shuffle 2057 classify 26113 E2E 33668
video-qunjl split 2848 extract 2476 shuffle 2186 classify 35425 E2E 43004
video-qvgji split 2733 extract 2419 shuffle 2063 classify 33738 E2E 41028
video-jiqdy split 2814 extract 2525 shuffle 2032 classify 28515 E2E 35967
video-lutnf split 2676 extract 2578 shuffle 2022 classify 40060 E2E 47407
video-lytso split 2840 extract 2521 shuffle 2041 classify 37404 E2E 44889
video-eodpj split 2827 extract 2547 shuffle 2034 classify 22846 E2E 30381
video-bpath split 2901 extract 2523 shuffle 2210 classify 34739 E2E 42445
video-opqlv split 2766 extract 2527 shuffle 2022 classify 41231 E2E 48645
video-frdrh split 2852 extract 2514 shuffle 2144 classify 21520 E2E 29082
video-puhrz split 2687 extract 2487 shuffle 2120 classify 33951 E2E 41324
video-rgzyj split 2891 extract 2604 shuffle 2385 classify 32789 E2E 40729
video-kstzz split 2930 extract 2467 shuffle 2069 classify 26124 E2E 33664
video-qjvvl split 2943 extract 2511 shuffle 2114 classify 39917 E2E 47555
video-vptxs split 2836 extract 2530 shuffle 2145 classify 24392 E2E 31989
video-tjqlo split 2875 extract 2624 shuffle 2183 classify 32916 E2E 40673
video-njwnk split 2901 extract 2549 shuffle 2118 classify 33962 E2E 41606
video-pulgt split 2837 extract 2578 shuffle 2114 classify 44764 E2E 52360
video-fjgxs split 2971 extract 2522 shuffle 2163 classify 30714 E2E 38506
video-wqiaw split 2886 extract 2541 shuffle 2171 classify 27831 E2E 35504
