video-xcbph split 2926 extract 2504 shuffle 2116 classify 30944 E2E 38649
video-zawbj split 2812 extract 2698 shuffle 2166 classify 32578 E2E 40409
video-kjocf split 2829 extract 2541 shuffle 2118 classify 35952 E2E 43547
video-dimkd split 2807 extract 2474 shuffle 2051 classify 41907 E2E 49433
video-yyhjg split 2866 extract 2683 shuffle 2169 classify 27864 E2E 35736
video-gelhp split 2814 extract 2660 shuffle 2128 classify 38861 E2E 46656
video-uhnsa split 2806 extract 2593 shuffle 2219 classify 37518 E2E 45307
video-sqzev split 2819 extract 2664 shuffle 2152 classify 31821 E2E 39631
video-cbuwp split 2870 extract 2597 shuffle 2107 classify 34196 E2E 41949
video-lyjla split 2835 extract 2503 shuffle 2094 classify 28621 E2E 36214
