video-numxl split 6459 extract 2715 shuffle 2286 classify 24789 E2E 36392
video-prtmj split 2781 extract 2474 shuffle 2217 classify 24196 E2E 31833
video-dfaek split 2923 extract 2564 shuffle 2147 classify 34271 E2E 42074
video-psykq split 2899 extract 2534 shuffle 2159 classify 29651 E2E 37409
video-lrdfj split 2769 extract 2466 shuffle 2172 classify 33264 E2E 40806
video-efuzw split 2799 extract 2518 shuffle 2306 classify 35818 E2E 43598
video-wovma split 2874 extract 2599 shuffle 2806 classify 22829 E2E 31248
video-lzntw split 2814 extract 2676 shuffle 2105 classify 29110 E2E 36849
video-pgviv split 2831 extract 2571 shuffle 2081 classify 31505 E2E 39151
video-sopkr split 2833 extract 2531 shuffle 2182 classify 31964 E2E 39701
video-cxrog split 2832 extract 2530 shuffle 2194 classify 24628 E2E 32307
video-drjyx split 2911 extract 2707 shuffle 2119 classify 27466 E2E 35345
video-laove split 2861 extract 2713 shuffle 2187 classify 26430 E2E 34321
video-xvmrm split 2853 extract 2597 shuffle 2249 classify 25622 E2E 33418
video-gxnox split 2822 extract 2415 shuffle 2243 classify 31749 E2E 39438
video-kibbd split 2894 extract 2646 shuffle 2187 classify 34227 E2E 42090
video-ulldi split 2885 extract 2465 shuffle 2278 classify 28955 E2E 36706
video-rytqw split 2905 extract 2509 shuffle 2103 classify 30164 E2E 37784
video-cegpm split 2867 extract 2544 shuffle 2242 classify 28848 E2E 36636
video-nznlc split 2900 extract 2457 shuffle 2427 classify 24605 E2E 32544
video-zejvq split 2781 extract 2382 shuffle 2095 classify 23401 E2E 30826
video-bkwrj split 2741 extract 2504 shuffle 2122 classify 25063 E2E 32634
video-qremu split 2821 extract 2534 shuffle 2115 classify 27882 E2E 35526
video-evauh split 2715 extract 2552 shuffle 2164 classify 26192 E2E 33826
video-hkvni split 2806 extract 2503 shuffle 2122 classify 28115 E2E 35738
video-xjsaq split 2838 extract 2491 shuffle 2125 classify 33345 E2E 40968
video-lopsg split 2768 extract 2456 shuffle 2076 classify 25559 E2E 32976
video-gztph split 2844 extract 2500 shuffle 2112 classify 30263 E2E 37908
video-arsur split 2750 extract 2569 shuffle 2165 classify 30496 E2E 38101
video-lxmny split 2864 extract 2398 shuffle 2160 classify 25396 E2E 33004
video-otsxq split 2758 extract 2355 shuffle 2113 classify 24303 E2E 31682
video-qpxrp split 2715 extract 2535 shuffle 2199 classify 28502 E2E 36149
video-uotct split 2763 extract 2405 shuffle 2292 classify 28036 E2E 35628
video-vjeye split 2802 extract 2565 shuffle 2136 classify 27469 E2E 35166
video-aeakm split 2776 extract 2621 shuffle 2174 classify 28670 E2E 36384
video-kmxxb split 2715 extract 2524 shuffle 2176 classify 28712 E2E 36293
video-pdhvj split 2762 extract 2543 shuffle 2184 classify 25124 E2E 32780
video-nlnlp split 2844 extract 2499 shuffle 2149 classify 26648 E2E 34301
video-gjqxu split 2800 extract 2567 shuffle 2151 classify 27953 E2E 35634
video-bfixn split 2794 extract 2565 shuffle 2142 classify 28895 E2E 36577
