video-vamvw split 2979 extract 2511 shuffle 2125 classify 28212 E2E 35905
video-hghep split 2824 extract 2521 shuffle 2066 classify 29147 E2E 36637
video-mmdij split 2858 extract 2550 shuffle 2235 classify 29677 E2E 37395
video-ttbke split 2965 extract 2623 shuffle 2167 classify 24345 E2E 32154
video-ftnsg split 2731 extract 2582 shuffle 2194 classify 23765 E2E 31350
video-egvyj split 2934 extract 2499 shuffle 2230 classify 26989 E2E 34714
video-fqijf split 2818 extract 2498 shuffle 2149 classify 26981 E2E 34518
video-jbcys split 2743 extract 2668 shuffle 2126 classify 25259 E2E 32874
video-qzpud split 2813 extract 2462 shuffle 2240 classify 24912 E2E 32503
video-mnicj split 2977 extract 2585 shuffle 2147 classify 28170 E2E 35966
video-ityce split 2932 extract 2724 shuffle 2304 classify 28944 E2E 36973
video-rkgns split 2881 extract 2619 shuffle 2171 classify 24505 E2E 32266
video-oeipt split 2734 extract 2670 shuffle 2228 classify 30985 E2E 38693
video-vbkvk split 2837 extract 2692 shuffle 2102 classify 36622 E2E 44326
video-rlepg split 2856 extract 2604 shuffle 2244 classify 22851 E2E 30601
video-dfipv split 2935 extract 2448 shuffle 2204 classify 32253 E2E 39921
video-fmqng split 2879 extract 2383 shuffle 2204 classify 30592 E2E 38110
video-nbosi split 2768 extract 2600 shuffle 2148 classify 24631 E2E 32226
video-buegh split 2733 extract 2673 shuffle 2150 classify 22286 E2E 29891
video-qpwvh split 2789 extract 2547 shuffle 2079 classify 29897 E2E 37386
video-enpkx split 2976 extract 2497 shuffle 2117 classify 31744 E2E 39405
video-icupl split 2803 extract 2501 shuffle 2292 classify 29902 E2E 37570
video-borbp split 2861 extract 2509 shuffle 2253 classify 26444 E2E 34146
video-umpln split 2955 extract 2503 shuffle 2156 classify 30685 E2E 38372
video-yqsnl split 2825 extract 2523 shuffle 2119 classify 25891 E2E 33437
video-phcal split 2835 extract 2387 shuffle 2092 classify 32857 E2E 40234
video-lqpjv split 2769 extract 2539 shuffle 2081 classify 26362 E2E 33816
video-tptdj split 2823 extract 2612 shuffle 2075 classify 25069 E2E 32653
video-felze split 2918 extract 2537 shuffle 2103 classify 31886 E2E 39491
video-ttmlf split 2796 extract 2600 shuffle 2239 classify 29738 E2E 37440
video-ieeky split 2977 extract 2545 shuffle 2825 classify 25378 E2E 33792
video-zntrt split 2654 extract 2505 shuffle 2027 classify 29946 E2E 37214
video-ynxjw split 2810 extract 2502 shuffle 2111 classify 28912 E2E 36414
video-nhdsv split 2823 extract 2487 shuffle 2126 classify 29138 E2E 36650
video-ulfri split 2668 extract 2416 shuffle 2144 classify 24825 E2E 32128
video-unchv split 3724 extract 2429 shuffle 2116 classify 25196 E2E 33547
video-wjard split 2648 extract 3323 shuffle 2052 classify 27514 E2E 35624
video-xytnq split 2789 extract 2690 shuffle 2039 classify 28446 E2E 36049
video-zkrom split 2763 extract 2484 shuffle 2178 classify 31408 E2E 38908
video-mazhx split 2757 extract 2652 shuffle 2008 classify 22651 E2E 30135
