video-yuhmc split 2795 extract 2445 shuffle 2043 classify 27958 E2E 35514
video-eakzi split 2757 extract 2517 shuffle 2169 classify 30237 E2E 37985
video-iyulg split 2789 extract 3153 shuffle 2137 classify 25382 E2E 33689
video-qtgzz split 2811 extract 2475 shuffle 2089 classify 28717 E2E 36353
video-nbmje split 2798 extract 2521 shuffle 2135 classify 26738 E2E 34443
video-pdgge split 2757 extract 2477 shuffle 2224 classify 25029 E2E 32739
video-xrqzu split 2776 extract 2474 shuffle 2089 classify 28344 E2E 35931
video-lkrte split 2713 extract 3314 shuffle 2120 classify 28791 E2E 37221
video-muxhb split 2871 extract 3466 shuffle 2146 classify 25017 E2E 33845
video-nseda split 2824 extract 2590 shuffle 2528 classify 22366 E2E 30548
video-cdqnl split 2816 extract 2415 shuffle 2115 classify 26336 E2E 33966
video-ykbnk split 2928 extract 2493 shuffle 2422 classify 24319 E2E 32424
video-pnlbu split 2771 extract 2578 shuffle 2104 classify 29645 E2E 37425
video-ymgoj split 2816 extract 3033 shuffle 2054 classify 29996 E2E 38166
video-czvgz split 2804 extract 2730 shuffle 2166 classify 27094 E2E 35132
video-txmoo split 2814 extract 2428 shuffle 2080 classify 24653 E2E 32261
video-mblhr split 2999 extract 2464 shuffle 2217 classify 32421 E2E 40291
video-vwfvx split 3094 extract 2458 shuffle 2092 classify 26700 E2E 34645
video-winpd split 2670 extract 2615 shuffle 2116 classify 24268 E2E 32001
video-mjbvz split 2774 extract 2536 shuffle 2124 classify 23787 E2E 31504
video-olhue split 2791 extract 2477 shuffle 2169 classify 31387 E2E 39151
video-skrdt split 3082 extract 2492 shuffle 2045 classify 24956 E2E 32800
video-ysgig split 2790 extract 2469 shuffle 2101 classify 25747 E2E 33442
video-vrbxg split 2817 extract 2552 shuffle 2136 classify 31336 E2E 39123
video-cvdjz split 2869 extract 2948 shuffle 2168 classify 30079 E2E 38408
video-nipen split 2768 extract 2589 shuffle 2090 classify 29252 E2E 36933
video-jslhc split 2850 extract 2907 shuffle 2141 classify 24590 E2E 32779
video-seqoo split 2801 extract 2462 shuffle 2102 classify 25366 E2E 33092
video-cjkdp split 2732 extract 2489 shuffle 2059 classify 28969 E2E 36611
video-npcen split 2813 extract 2864 shuffle 2105 classify 27983 E2E 36071
video-mvxpm split 14671 extract 3474 shuffle 3479 classify 31321 E2E 53173
video-lecbo split 3662 extract 2914 shuffle 2528 classify 23821 E2E 33183
video-tsara split 374 extract 191 shuffle 9 classify 23716 E2E 24502
video-rovqy split 407 extract 183 shuffle 8 classify 22365 E2E 23206
video-njkvi split 552 extract 172 shuffle 8 classify 30642 E2E 31604
video-xmpze split 3387 extract 2484 shuffle 2089 classify 32012 E2E 40225
video-pgmnh split 3510 extract 2890 shuffle 2707 classify 22388 E2E 31745
video-mtkfq split 387 extract 232 shuffle 8 classify 23365 E2E 24248
video-wproy split 402 extract 184 shuffle 7 classify 27427 E2E 28272
video-kdrol split 401 extract 218 shuffle 7 classify 21833 E2E 22686
