video-dgkoy split 2780 extract 2600 shuffle 2023 classify 32539 E2E 39996
video-jelih split 2824 extract 2473 shuffle 2067 classify 34796 E2E 42213
video-phgdq split 2765 extract 2382 shuffle 2095 classify 33371 E2E 40719
video-vheeb split 2836 extract 2497 shuffle 2020 classify 33150 E2E 40564
video-jpkou split 2797 extract 2429 shuffle 2046 classify 35340 E2E 42676
video-uheug split 2659 extract 2503 shuffle 2062 classify 32062 E2E 39331
video-wbevq split 2888 extract 2502 shuffle 1984 classify 33309 E2E 40746
video-ptuse split 2882 extract 2309 shuffle 2160 classify 33685 E2E 41095
video-vsrgv split 2667 extract 2501 shuffle 2073 classify 32982 E2E 40273
video-pwfva split 2926 extract 2459 shuffle 2123 classify 31523 E2E 39074
