video-fzljm split 2732 extract 2410 shuffle 2103 classify 31331 E2E 38664
video-svqez split 3306 extract 10939 shuffle 2097 classify 33667 E2E 50087
video-qbcjx split 2833 extract 2630 shuffle 2103 classify 20929 E2E 28565
video-jvvle split 2670 extract 2504 shuffle 2018 classify 22781 E2E 30041
video-smqaf split 2801 extract 2510 shuffle 2002 classify 30615 E2E 37998
video-neroo split 2819 extract 2535 shuffle 2059 classify 24067 E2E 31556
video-vwgya split 2907 extract 2700 shuffle 2076 classify 27928 E2E 35681
video-wzvvo split 2795 extract 2461 shuffle 2092 classify 33756 E2E 41172
video-ebgta split 2877 extract 2620 shuffle 2115 classify 26861 E2E 34542
video-cywbw split 14959 extract 2494 shuffle 2220 classify 27399 E2E 47154
video-gmdil split 2776 extract 11031 shuffle 2140 classify 34248 E2E 50267
video-zhwuu split 2972 extract 2519 shuffle 2129 classify 28501 E2E 36191
video-lrlib split 2759 extract 2432 shuffle 2110 classify 30932 E2E 38318
video-wggdt split 2866 extract 2509 shuffle 2181 classify 29622 E2E 37253
video-zpnqr split 2887 extract 2539 shuffle 4857 classify 25582 E2E 35935
video-trrbh split 2786 extract 2478 shuffle 2025 classify 25842 E2E 33189
video-uteyq split 2786 extract 2392 shuffle 2056 classify 30075 E2E 37377
video-yppep split 2901 extract 2617 shuffle 2191 classify 30746 E2E 38536
video-ahpuc split 2844 extract 2564 shuffle 2183 classify 31932 E2E 39594
video-rushx split 18463 extract 2518 shuffle 2366 classify 25866 E2E 49289
video-peqft split 2779 extract 2381 shuffle 2113 classify 30228 E2E 37578
video-rsxas split 2773 extract 2472 shuffle 2063 classify 30753 E2E 38130
video-hvflh split 2873 extract 2591 shuffle 2026 classify 24338 E2E 31891
video-cqphi split 2787 extract 2398 shuffle 2078 classify 25703 E2E 33033
video-idbxs split 2865 extract 2505 shuffle 2040 classify 31719 E2E 39204
video-nhjfk split 2714 extract 2550 shuffle 2147 classify 22140 E2E 29609
video-yrxtw split 2729 extract 2422 shuffle 2090 classify 27782 E2E 35098
video-hcypf split 2792 extract 2651 shuffle 2060 classify 25359 E2E 32938
video-rkhza split 2870 extract 2365 shuffle 2186 classify 22869 E2E 30367
video-hcree split 2754 extract 2534 shuffle 2253 classify 28408 E2E 36015
video-xrenl split 2860 extract 2535 shuffle 2209 classify 40282 E2E 47961
video-hhrbs split 2839 extract 2661 shuffle 2135 classify 45134 E2E 52826
video-iwjuc split 2794 extract 2514 shuffle 2111 classify 33715 E2E 41197
video-fkcqn split 2798 extract 2521 shuffle 2146 classify 37635 E2E 45172
video-qswpi split 2877 extract 2452 shuffle 2216 classify 25706 E2E 33325
video-xllcu split 2921 extract 2650 shuffle 2194 classify 22542 E2E 30364
video-clzxj split 2798 extract 2564 shuffle 2168 classify 29601 E2E 37203
video-kitkm split 2807 extract 2515 shuffle 2059 classify 25218 E2E 32677
video-crqtj split 2911 extract 2673 shuffle 2128 classify 26260 E2E 34049
video-jmyyf split 2708 extract 2683 shuffle 2041 classify 26399 E2E 33908
