dag-video-xvcrx E2E 134 split 10 extract 20 shuffle 10 classify 94 
dag-video-ttdx2 E2E 148 split 25 extract 20 shuffle 10 classify 93 
dag-video-fm9hl E2E 185 split 10 extract 30 shuffle 10 classify 135 
dag-video-swmrt E2E 110 split 10 extract 20 shuffle 10 classify 70 
dag-video-fbbhk E2E 141 split 10 extract 20 shuffle 21 classify 90 
dag-video-pnlls E2E 134 split 10 extract 30 shuffle 10 classify 84 
dag-video-tfqgn E2E 166 split 10 extract 20 shuffle 10 classify 126 
dag-video-4jmmh E2E 113 split 20 extract 20 shuffle 10 classify 63 
dag-video-sgm2t E2E 123 split 10 extract 30 shuffle 10 classify 73 
dag-video-rfr2h E2E 200 split 20 extract 30 shuffle 10 classify 140 
dag-video-x2sf6 E2E 123 split 10 extract 30 shuffle 11 classify 72 
dag-video-4kc6g E2E 132 split 10 extract 30 shuffle 10 classify 82 
dag-video-6gm2r E2E 116 split 10 extract 21 shuffle 10 classify 75 
dag-video-svpmj E2E 136 split 21 extract 20 shuffle 24 classify 71 
dag-video-mfqsl E2E 114 split 10 extract 30 shuffle 10 classify 64 
dag-video-8zkqv E2E 124 split 10 extract 30 shuffle 10 classify 74 
dag-video-86prw E2E 126 split 10 extract 30 shuffle 10 classify 76 
dag-video-mnjpv E2E 129 split 10 extract 30 shuffle 10 classify 79 
dag-video-dtlcl E2E 145 split 26 extract 20 shuffle 22 classify 77 
dag-video-6qlzz E2E 137 split 10 extract 40 shuffle 10 classify 77 
dag-video-zv6wd E2E 134 split 23 extract 30 shuffle 10 classify 71 
dag-video-7rnlc E2E 134 split 10 extract 41 shuffle 10 classify 73 
dag-video-2c8jf E2E 149 split 10 extract 30 shuffle 10 classify 99 
dag-video-nzblw E2E 171 split 44 extract 30 shuffle 10 classify 87 
dag-video-fxjkf E2E 127 split 10 extract 30 shuffle 24 classify 63 
dag-video-bc7jv E2E 148 split 10 extract 30 shuffle 10 classify 98 
dag-video-7vplm E2E 127 split 10 extract 30 shuffle 10 classify 77 
