dag-video-nclsh E2E 122 split 10 extract 21 shuffle 10 classify 81 
dag-video-s4zb2 E2E 215 split 20 extract 30 shuffle 10 classify 155 
dag-video-h6jqj E2E 125 split 10 extract 20 shuffle 10 classify 85 
dag-video-cd9q8 E2E 171 split 10 extract 20 shuffle 10 classify 131 
dag-video-d6vnt E2E 210 split 10 extract 30 shuffle 10 classify 160 
dag-video-t4b46 E2E 185 split 10 extract 20 shuffle 10 classify 145 
dag-video-274nd E2E 136 split 10 extract 20 shuffle 21 classify 85 
dag-video-z7bnv E2E 183 split 20 extract 20 shuffle 10 classify 133 
dag-video-4jnqg E2E 154 split 20 extract 30 shuffle 11 classify 93 
dag-video-4cpx8 E2E 123 split 10 extract 21 shuffle 10 classify 82 
dag-video-mfds7 E2E 225 split 10 extract 20 shuffle 20 classify 175 
dag-video-ps98l E2E 233 split 27 extract 20 shuffle 10 classify 176 
dag-video-p6f9g E2E 146 split 10 extract 20 shuffle 20 classify 96 
dag-video-rp5cf E2E 135 split 26 extract 20 shuffle 10 classify 79 
dag-video-bgcs8 E2E 188 split 10 extract 20 shuffle 21 classify 137 
dag-video-4lkzd E2E 124 split 10 extract 21 shuffle 10 classify 83 
dag-video-4w492 E2E 187 split 10 extract 34 shuffle 10 classify 133 
dag-video-vk95k E2E 188 split 10 extract 20 shuffle 10 classify 148 
dag-video-777cl E2E 197 split 10 extract 20 shuffle 10 classify 157 
dag-video-pfdsl E2E 129 split 10 extract 20 shuffle 10 classify 89 
dag-video-jrnww E2E 130 split 10 extract 20 shuffle 10 classify 90 
dag-video-j75d7 E2E 130 split 11 extract 30 shuffle 10 classify 79 
dag-video-bw654 E2E 132 split 10 extract 20 shuffle 10 classify 92 
dag-video-kn2d8 E2E 133 split 10 extract 20 shuffle 10 classify 92 
dag-video-v9svs E2E 130 split 10 extract 20 shuffle 10 classify 90 
dag-video-ztdm9 E2E 123 split 10 extract 20 shuffle 10 classify 83 
dag-video-7zhtr E2E 113 split 10 extract 20 shuffle 10 classify 73 
dag-video-d2mhc E2E 121 split 10 extract 20 shuffle 10 classify 81 
dag-video-vndph E2E 124 split 10 extract 20 shuffle 10 classify 84 
dag-video-cg7mt E2E 125 split 10 extract 20 shuffle 10 classify 85 
dag-video-f46wd E2E 134 split 10 extract 20 shuffle 10 classify 94 
dag-video-f9njx E2E 189 split 10 extract 30 shuffle 10 classify 139 
dag-video-7q9b5 E2E 134 split 20 extract 20 shuffle 10 classify 84 
dag-video-wxrg8 E2E 110 split 10 extract 21 shuffle 10 classify 69 
dag-video-5zb29 E2E 126 split 10 extract 20 shuffle 10 classify 86 
dag-video-7skm5 E2E 179 split 10 extract 20 shuffle 10 classify 139 
dag-video-t7mgs E2E 117 split 10 extract 20 shuffle 10 classify 77 
dag-video-6dwtc E2E 143 split 24 extract 20 shuffle 10 classify 89 
dag-video-bzrmh E2E 136 split 10 extract 20 shuffle 11 classify 95 
dag-video-7964j E2E 134 split 20 extract 20 shuffle 10 classify 84 
dag-video-dh2px E2E 126 split 10 extract 20 shuffle 10 classify 86 
dag-video-kprtb E2E 121 split 10 extract 20 shuffle 10 classify 81 
dag-video-pvrvd E2E 118 split 10 extract 20 shuffle 10 classify 78 
dag-video-fxmz2 E2E 182 split 10 extract 31 shuffle 10 classify 131 
dag-video-h4w2g E2E 182 split 10 extract 20 shuffle 10 classify 142 
dag-video-qwcw7 E2E 148 split 26 extract 20 shuffle 10 classify 92 
dag-video-s8hv8 E2E 185 split 20 extract 20 shuffle 10 classify 135 
dag-video-qv56b E2E 177 split 10 extract 20 shuffle 10 classify 137 
dag-video-vt574 E2E 129 split 10 extract 20 shuffle 10 classify 89 
dag-video-pbs7x E2E 215 split 10 extract 30 shuffle 10 classify 165 
