dag-video-p5f9r E2E 149 split 10 extract 40 shuffle 10 classify 89 
dag-video-8qjh4 E2E 150 split 10 extract 41 shuffle 10 classify 89 
dag-video-bbtvw E2E 188 split 69 extract 20 shuffle 24 classify 75 
dag-video-lqs2m E2E 140 split 28 extract 21 shuffle 10 classify 81 
dag-video-t2sl9 E2E 137 split 10 extract 31 shuffle 10 classify 86 
dag-video-mw6kg E2E 135 split 10 extract 30 shuffle 10 classify 85 
dag-video-ffhcj E2E 136 split 10 extract 30 shuffle 10 classify 86 
dag-video-4tr5k E2E 114 split 10 extract 20 shuffle 10 classify 74 
dag-video-lcdpx E2E 155 split 20 extract 40 shuffle 10 classify 85 
dag-video-n95sz E2E 126 split 10 extract 30 shuffle 10 classify 76 
dag-video-d9rkg E2E 126 split 10 extract 30 shuffle 10 classify 76 
dag-video-npzcb E2E 128 split 24 extract 20 shuffle 10 classify 74 
dag-video-5wl46 E2E 142 split 10 extract 20 shuffle 21 classify 91 
dag-video-s9pjk E2E 148 split 31 extract 20 shuffle 25 classify 72 
dag-video-d7rq4 E2E 141 split 10 extract 20 shuffle 25 classify 86 
dag-video-sswcf E2E 248 split 10 extract 64 shuffle 24 classify 150 
dag-video-jnzpc E2E 138 split 10 extract 20 shuffle 24 classify 84 
dag-video-dw5wx E2E 163 split 26 extract 20 shuffle 24 classify 93 
dag-video-xf49t E2E 140 split 10 extract 30 shuffle 10 classify 90 
dag-video-vr6xs E2E 143 split 10 extract 30 shuffle 20 classify 83 
dag-video-mvk7b E2E 135 split 10 extract 20 shuffle 24 classify 81 
dag-video-slqhd E2E 158 split 30 extract 30 shuffle 10 classify 88 
dag-video-p8rq4 E2E 136 split 10 extract 30 shuffle 10 classify 86 
dag-video-l8grg E2E 138 split 10 extract 30 shuffle 25 classify 73 
dag-video-64mxb E2E 155 split 10 extract 30 shuffle 26 classify 89 
dag-video-8gbv7 E2E 149 split 21 extract 20 shuffle 24 classify 84 
dag-video-2p5r7 E2E 214 split 10 extract 41 shuffle 10 classify 153 
dag-video-l2wq7 E2E 242 split 10 extract 51 shuffle 10 classify 171 
dag-video-lgshq E2E 221 split 26 extract 33 shuffle 20 classify 142 
dag-video-6kxhv E2E 138 split 28 extract 20 shuffle 10 classify 80 
dag-video-tdkdz E2E 154 split 20 extract 40 shuffle 11 classify 83 
dag-video-wksx7 E2E 132 split 10 extract 20 shuffle 23 classify 79 
dag-video-qqrnd E2E 139 split 10 extract 30 shuffle 25 classify 74 
dag-video-nknjp E2E 257 split 31 extract 30 shuffle 26 classify 170 
dag-video-cwjfh E2E 154 split 10 extract 31 shuffle 23 classify 90 
dag-video-5qwc4 E2E 132 split 10 extract 20 shuffle 24 classify 78 
dag-video-lmmvj E2E 158 split 10 extract 30 shuffle 25 classify 93 
dag-video-w8v9x E2E 146 split 25 extract 20 shuffle 24 classify 77 
dag-video-zds46 E2E 135 split 10 extract 20 shuffle 24 classify 81 
dag-video-vnxpz E2E 146 split 10 extract 31 shuffle 10 classify 95 
dag-video-mtgnb E2E 164 split 10 extract 41 shuffle 23 classify 90 
dag-video-xccgb E2E 195 split 10 extract 30 shuffle 25 classify 130 
dag-video-b8bfp E2E 194 split 20 extract 20 shuffle 24 classify 130 
dag-video-cfbh9 E2E 166 split 25 extract 30 shuffle 24 classify 87 
dag-video-pzxwh E2E 150 split 27 extract 30 shuffle 10 classify 83 
dag-video-2pkpc E2E 149 split 20 extract 30 shuffle 10 classify 89 
dag-video-9bxl6 E2E 144 split 26 extract 20 shuffle 10 classify 88 
dag-video-95xnm E2E 137 split 20 extract 30 shuffle 10 classify 77 
dag-video-vmjs7 E2E 147 split 21 extract 30 shuffle 24 classify 72 
dag-video-f8tj5 E2E 217 split 21 extract 30 shuffle 25 classify 141 
