dag-video-bncr4 E2E 139 split 25 extract 20 shuffle 10 classify 84 
dag-video-d5zj8 E2E 134 split 10 extract 30 shuffle 10 classify 84 
dag-video-mlm2g E2E 132 split 10 extract 30 shuffle 11 classify 81 
dag-video-mzsjb E2E 125 split 10 extract 30 shuffle 10 classify 75 
dag-video-644x6 E2E 146 split 10 extract 30 shuffle 10 classify 96 
dag-video-b79dg E2E 136 split 10 extract 40 shuffle 10 classify 76 
dag-video-w9f2g E2E 140 split 10 extract 30 shuffle 10 classify 90 
dag-video-nq7pm E2E 124 split 10 extract 30 shuffle 10 classify 74 
dag-video-kfdhn E2E 139 split 10 extract 31 shuffle 10 classify 88 
dag-video-728fq E2E 136 split 10 extract 30 shuffle 10 classify 86 
dag-video-rb9q2 E2E 132 split 10 extract 30 shuffle 10 classify 82 
dag-video-r54pv E2E 130 split 10 extract 30 shuffle 10 classify 80 
dag-video-r2hpk E2E 136 split 10 extract 30 shuffle 10 classify 86 
dag-video-vs9zl E2E 143 split 10 extract 30 shuffle 11 classify 92 
dag-video-85n79 E2E 138 split 10 extract 30 shuffle 10 classify 88 
dag-video-fwqgh E2E 134 split 10 extract 30 shuffle 10 classify 84 
dag-video-x6jtl E2E 127 split 10 extract 31 shuffle 10 classify 76 
dag-video-49zmf E2E 113 split 10 extract 20 shuffle 10 classify 73 
dag-video-zrp49 E2E 149 split 10 extract 35 shuffle 10 classify 94 
dag-video-d8hh2 E2E 138 split 10 extract 30 shuffle 10 classify 88 
