video-qlyfr split 3219 extract 2969 shuffle 2184 classify 28850 E2E 37437
video-xydtk split 3289 extract 2855 shuffle 2193 classify 29585 E2E 38121
video-senna split 3116 extract 3180 shuffle 2286 classify 25602 E2E 34418
video-ewznw split 3124 extract 2834 shuffle 1999 classify 27645 E2E 35874
video-idzfu split 3312 extract 2866 shuffle 2185 classify 26336 E2E 34953
video-aqvtj split 3144 extract 2834 shuffle 4321 classify 29952 E2E 40471
video-zqrez split 3119 extract 2936 shuffle 2068 classify 26159 E2E 34508
video-hcmam split 3217 extract 2865 shuffle 2008 classify 27836 E2E 36154
video-rchpp split 3247 extract 2856 shuffle 2099 classify 28442 E2E 36870
video-zdnwt split 3172 extract 2884 shuffle 2165 classify 26828 E2E 35273
