video-cioji split 3275 extract 2692 shuffle 3394 classify 30917 E2E 41058
video-uvvke split 3177 extract 2838 shuffle 2092 classify 29991 E2E 38917
video-dwdsa split 3233 extract 3284 shuffle 2258 classify 27208 E2E 36671
video-ewzix split 3128 extract 2658 shuffle 2207 classify 28130 E2E 36723
video-lyzkz split 3132 extract 2947 shuffle 2189 classify 37832 E2E 46671
video-redzk split 3250 extract 2728 shuffle 2087 classify 25571 E2E 34216
video-ytscp split 3440 extract 2839 shuffle 2054 classify 34341 E2E 43784
video-cduto split 3124 extract 2760 shuffle 2130 classify 28040 E2E 36796
video-scyom split 3119 extract 2808 shuffle 2123 classify 25401 E2E 34170
video-pzgql split 3283 extract 2862 shuffle 2100 classify 25772 E2E 34648
