video-ylsqx split 3203 extract 2823 shuffle 1905 classify 26180 E2E 34586
video-oxydm split 3272 extract 2742 shuffle 2195 classify 31195 E2E 39978
video-bwjwn split 3170 extract 2637 shuffle 1962 classify 43023 E2E 51295
video-vooci split 2984 extract 2529 shuffle 1923 classify 39675 E2E 47686
video-ldiro split 3016 extract 2623 shuffle 1936 classify 40076 E2E 48097
video-aueme split 2980 extract 2568 shuffle 1978 classify 45518 E2E 53583
video-kbofy split 2962 extract 2517 shuffle 1928 classify 37971 E2E 45934
video-rvsqk split 2978 extract 2608 shuffle 1980 classify 55888 E2E 63972
video-zenvq split 3108 extract 2629 shuffle 1946 classify 30933 E2E 39195
video-thvrp split 3034 extract 2588 shuffle 1964 classify 40444 E2E 48536
