video-kdhty split 3321 extract 2819 shuffle 2005 classify 26718 E2E 35297
video-lddml split 3201 extract 2607 shuffle 1979 classify 36064 E2E 44402
video-zkdai split 3234 extract 2849 shuffle 1986 classify 29534 E2E 38124
video-zxdms split 3087 extract 3086 shuffle 2003 classify 24832 E2E 33492
video-komdy split 3239 extract 2634 shuffle 2217 classify 26924 E2E 35422
video-prvpa split 3237 extract 2635 shuffle 2213 classify 29027 E2E 37548
video-aurqs split 3206 extract 3619 shuffle 2111 classify 26580 E2E 35977
video-rmyvh split 3121 extract 2779 shuffle 2119 classify 26174 E2E 34617
video-tjuke split 3367 extract 2731 shuffle 2013 classify 25741 E2E 34200
video-hgcfd split 3300 extract 2725 shuffle 2023 classify 26382 E2E 34937
