video-nggml split 3187 extract 2871 shuffle 1930 classify 27045 E2E 35272
video-aqqpu split 3072 extract 2870 shuffle 2050 classify 27975 E2E 36201
video-jwkjg split 3318 extract 2853 shuffle 1973 classify 27663 E2E 36078
video-nndwt split 3271 extract 2784 shuffle 2006 classify 27908 E2E 36225
video-bwuts split 3193 extract 3049 shuffle 2000 classify 30599 E2E 39073
video-bjjbh split 3095 extract 3047 shuffle 2107 classify 24467 E2E 32948
video-conqp split 3458 extract 2892 shuffle 1999 classify 28898 E2E 37482
video-geqxr split 3255 extract 2820 shuffle 2048 classify 25103 E2E 33423
video-svxzx split 3261 extract 5898 shuffle 2018 classify 28218 E2E 39613
video-ycllt split 3349 extract 2864 shuffle 2097 classify 27710 E2E 36276
