ml-huogr pca 12021 param-tune 40589 combine 10 E2E 52738
ml-jjuxw pca 11407 param-tune 35198 combine 13 E2E 46734
ml-fflhz pca 10365 param-tune 35705 combine 15 E2E 46201
ml-nasfw pca 9698 param-tune 35199 combine 10 E2E 45020
ml-kdnsv pca 11204 param-tune 40608 combine 10 E2E 51926
ml-rhqvl pca 11002 param-tune 36538 combine 11 E2E 47694
ml-evhev pca 11661 param-tune 34983 combine 10 E2E 46768
ml-lyeyv pca 9644 param-tune 36545 combine 10 E2E 46297
ml-cjqrk pca 9582 param-tune 35311 combine 9 E2E 45009
ml-nenbm pca 12871 param-tune 36103 combine 10 E2E 49088
