ml-uzoad pca 11747 param-tune 19278 combine 9 E2E 31227
ml-fvvuu pca 10681 param-tune 19829 combine 10 E2E 30715
ml-krtwb pca 10601 param-tune 20139 combine 9 E2E 30919
ml-pcfkl pca 12742 param-tune 20822 combine 9 E2E 33763
ml-kuhdu pca 10774 param-tune 19638 combine 14 E2E 30600
ml-zlzcc pca 10405 param-tune 25658 combine 9 E2E 36258
ml-gwadr pca 12115 param-tune 22582 combine 10 E2E 34931
ml-vvmzo pca 12325 param-tune 20910 combine 10 E2E 33411
ml-fypnm pca 11861 param-tune 27750 combine 9 E2E 39790
ml-ohvbl pca 11896 param-tune 25413 combine 10 E2E 37482
