ml-qdzbu pca 10779 param-tune 27615 combine 2118 E2E 40580
ml-xujgj pca 10691 param-tune 25055 combine 2081 E2E 37906
ml-trhhe pca 10735 param-tune 26970 combine 2093 E2E 39901
ml-juaxe pca 11596 param-tune 27935 combine 2111 E2E 41727
ml-lzqhs pca 10787 param-tune 27919 combine 2260 E2E 41033
ml-brecl pca 12143 param-tune 26845 combine 2328 E2E 41386
ml-kwtfp pca 10674 param-tune 25104 combine 2100 E2E 37938
ml-gaiiq pca 11381 param-tune 25970 combine 2169 E2E 39597
ml-ofucd pca 10915 param-tune 25558 combine 2276 E2E 38822
ml-zrktl pca 10513 param-tune 27235 combine 2150 E2E 39974
