ml-lrdjp pca 11568 param-tune 36646 combine 9 E2E 48343
ml-auilp pca 10775 param-tune 39830 combine 9 E2E 50743
ml-ikyqu pca 11030 param-tune 43020 combine 8 E2E 54181
ml-ekyyh pca 11185 param-tune 36145 combine 8 E2E 47458
ml-astmt pca 12284 param-tune 38747 combine 8 E2E 51142
ml-lioyf pca 12144 param-tune 40878 combine 8 E2E 53142
ml-vqzpd pca 10251 param-tune 37731 combine 8 E2E 48123
ml-hxucs pca 12453 param-tune 39546 combine 10 E2E 52141
ml-hgakf pca 10271 param-tune 37367 combine 8 E2E 47746
ml-nnpai pca 10917 param-tune 40959 combine 10 E2E 52023
