video-xxuaq split 4273 extract 5386 shuffle 3110 classify 34777 E2E 47693
video-knrpu split 3768 extract 3602 shuffle 2249 classify 25592 E2E 35379
video-jnpsr split 3070 extract 3364 shuffle 2014 classify 26012 E2E 34602
video-hazvf split 3156 extract 2713 shuffle 2207 classify 23459 E2E 31668
video-ltxfs split 3118 extract 2687 shuffle 2103 classify 25221 E2E 33298
video-jyhll split 3153 extract 2963 shuffle 2269 classify 27963 E2E 36548
video-cbrco split 3161 extract 2732 shuffle 2059 classify 22996 E2E 31088
video-lrymm split 3206 extract 2767 shuffle 2056 classify 26222 E2E 34449
video-cyuxc split 3105 extract 2841 shuffle 2074 classify 26824 E2E 35018
video-appfi split 3161 extract 2780 shuffle 2086 classify 26066 E2E 34359
video-clgju split 3142 extract 2838 shuffle 2112 classify 23379 E2E 31677
video-gliut split 3166 extract 2838 shuffle 2084 classify 30557 E2E 38894
video-oayay split 3146 extract 2736 shuffle 2030 classify 23877 E2E 32037
video-jthok split 3188 extract 2823 shuffle 2090 classify 27878 E2E 36237
video-tusnn split 3232 extract 2766 shuffle 2035 classify 25873 E2E 34152
video-hsytn split 3168 extract 2889 shuffle 2292 classify 25252 E2E 33816
video-owfcn split 3165 extract 2800 shuffle 2078 classify 29924 E2E 38208
video-kpnkd split 3180 extract 2803 shuffle 2149 classify 24302 E2E 32685
video-mcfwa split 3134 extract 2768 shuffle 2034 classify 25968 E2E 34131
video-uahig split 3218 extract 2859 shuffle 2136 classify 25763 E2E 34232
video-yexvi split 3109 extract 2665 shuffle 2061 classify 25758 E2E 33853
video-eshjv split 3111 extract 2754 shuffle 1998 classify 24935 E2E 33031
video-klmnw split 3147 extract 2826 shuffle 2037 classify 24834 E2E 33151
video-zafkv split 3179 extract 2808 shuffle 2011 classify 23640 E2E 31892
video-jqdep split 3272 extract 2791 shuffle 2039 classify 29524 E2E 37907
video-wzlvb split 3178 extract 2803 shuffle 2139 classify 26082 E2E 34432
video-guaor split 3239 extract 2856 shuffle 2037 classify 25515 E2E 33854
video-fwifc split 3214 extract 2743 shuffle 2049 classify 28530 E2E 36771
video-etqbm split 3097 extract 2768 shuffle 2097 classify 24067 E2E 32264
video-nkvqk split 3187 extract 2666 shuffle 2003 classify 26849 E2E 35008
video-qmmkk split 3154 extract 2780 shuffle 2046 classify 30233 E2E 38454
video-rcvio split 3223 extract 2765 shuffle 2126 classify 23138 E2E 31442
video-rrmvo split 3164 extract 2695 shuffle 2031 classify 30495 E2E 38680
video-hvgco split 3124 extract 2804 shuffle 2140 classify 29178 E2E 37419
video-apmgq split 3201 extract 2968 shuffle 2108 classify 24922 E2E 33402
video-jocsx split 3146 extract 2659 shuffle 2055 classify 24012 E2E 32192
video-rketq split 3232 extract 2754 shuffle 1984 classify 27562 E2E 35825
video-brtyf split 801 extract 492 shuffle 9 classify 21618 E2E 23197
video-iitwd split 3125 extract 2732 shuffle 2167 classify 34453 E2E 42739
video-utkjj split 3266 extract 2732 shuffle 2019 classify 28534 E2E 36752
video-idnso split 3083 extract 2603 shuffle 1996 classify 24850 E2E 32783
video-jzrea split 3142 extract 2593 shuffle 1964 classify 27486 E2E 35458
video-pkpkn split 3143 extract 2659 shuffle 2017 classify 25717 E2E 33693
video-usnyh split 3121 extract 2660 shuffle 2005 classify 23255 E2E 31293
video-ikdsv split 3075 extract 2619 shuffle 1965 classify 28573 E2E 36431
video-qdwtm split 3097 extract 2631 shuffle 1947 classify 27293 E2E 35135
video-mbbxk split 3126 extract 2713 shuffle 2095 classify 22615 E2E 30766
video-wirqi split 3178 extract 2693 shuffle 2026 classify 27228 E2E 35314
video-rdfij split 3071 extract 2693 shuffle 1967 classify 29829 E2E 37846
video-mvneh split 3085 extract 2889 shuffle 2085 classify 24119 E2E 32400
