video-dyvqk split 3162 extract 2655 shuffle 2101 classify 28697 E2E 37079
video-paiyk split 3242 extract 2834 shuffle 2066 classify 28199 E2E 36829
video-alysi split 3133 extract 2735 shuffle 2110 classify 27746 E2E 36214
video-razyj split 3091 extract 2809 shuffle 2029 classify 26474 E2E 34656
video-gtila split 3150 extract 2701 shuffle 2041 classify 30442 E2E 38783
video-uhlao split 3168 extract 2950 shuffle 2019 classify 25892 E2E 34475
video-khoek split 3160 extract 2803 shuffle 2065 classify 28045 E2E 36243
video-prlub split 3186 extract 2748 shuffle 2013 classify 26894 E2E 35183
video-somfk split 3107 extract 2646 shuffle 2270 classify 27802 E2E 36190
video-mtdhv split 3170 extract 2744 shuffle 2095 classify 28024 E2E 36462
video-wnjjf split 3191 extract 2654 shuffle 2008 classify 25482 E2E 33688
video-etbxu split 3140 extract 2755 shuffle 1946 classify 26569 E2E 34677
video-wggem split 3131 extract 2687 shuffle 2088 classify 24524 E2E 32956
video-dxkun split 3121 extract 2652 shuffle 2007 classify 29140 E2E 37366
video-cdaco split 3133 extract 2695 shuffle 1983 classify 27851 E2E 36060
video-exeya split 3017 extract 2742 shuffle 1977 classify 25896 E2E 33877
video-aylac split 3074 extract 2686 shuffle 1992 classify 29484 E2E 37726
video-tzprj split 3230 extract 2732 shuffle 2084 classify 24426 E2E 32876
video-xvjby split 3081 extract 2638 shuffle 2039 classify 26465 E2E 34771
video-vxqcv split 3088 extract 2755 shuffle 1962 classify 29634 E2E 37812
