video-xtfeo split 3319 extract 2876 shuffle 2095 classify 26621 E2E 35068
video-kfbxd split 3245 extract 2859 shuffle 2084 classify 28577 E2E 36960
video-ozfym split 3225 extract 2834 shuffle 2203 classify 28382 E2E 36771
video-lxaxe split 3115 extract 2794 shuffle 2108 classify 24973 E2E 33144
video-keqmn split 3240 extract 2815 shuffle 2005 classify 25650 E2E 33845
video-nlmcq split 3209 extract 2812 shuffle 2069 classify 28159 E2E 36404
video-cuwxr split 3142 extract 2739 shuffle 2007 classify 24405 E2E 32397
video-qmeak split 3144 extract 2783 shuffle 2041 classify 26438 E2E 34532
video-jlfbs split 3161 extract 2697 shuffle 2159 classify 29472 E2E 37674
video-owiwe split 3127 extract 2776 shuffle 1966 classify 26292 E2E 34370
video-cutwx split 3149 extract 2735 shuffle 2039 classify 30136 E2E 38289
video-gjwvt split 3231 extract 2827 shuffle 2064 classify 23721 E2E 32142
video-jtcuh split 3283 extract 2882 shuffle 2021 classify 31154 E2E 39623
video-brmng split 3192 extract 2854 shuffle 2054 classify 24189 E2E 32492
video-zlzun split 3188 extract 2689 shuffle 2044 classify 28362 E2E 36587
video-ezrwr split 3202 extract 2826 shuffle 2129 classify 26295 E2E 34695
video-vujbh split 3113 extract 2787 shuffle 2081 classify 26101 E2E 34258
video-wklve split 3210 extract 2796 shuffle 2056 classify 26885 E2E 35197
video-czwdy split 3370 extract 2684 shuffle 2086 classify 27178 E2E 35637
video-clejz split 3280 extract 2883 shuffle 2028 classify 26902 E2E 35327
video-ymwcq split 3160 extract 2742 shuffle 2007 classify 25647 E2E 33817
video-amdah split 3136 extract 2766 shuffle 2103 classify 25627 E2E 33762
video-mflqr split 3119 extract 2784 shuffle 1993 classify 24862 E2E 33048
video-llffs split 3153 extract 2703 shuffle 2094 classify 27237 E2E 35375
video-cjrck split 3136 extract 2724 shuffle 2052 classify 24002 E2E 32220
video-sxocd split 3191 extract 2719 shuffle 2058 classify 26218 E2E 34444
video-zpkna split 3098 extract 2762 shuffle 1976 classify 27568 E2E 35664
video-ammff split 3225 extract 2708 shuffle 2102 classify 24899 E2E 33160
video-xxnfu split 3156 extract 2678 shuffle 1985 classify 27647 E2E 35746
video-upypu split 3089 extract 2774 shuffle 2168 classify 25788 E2E 33950
