video-ngngh split 3142 extract 2847 shuffle 2031 classify 29172 E2E 37300
video-htcib split 3050 extract 2870 shuffle 2029 classify 25091 E2E 33125
video-kzviu split 3154 extract 2954 shuffle 2016 classify 25711 E2E 33934
video-bjcry split 3236 extract 2957 shuffle 2057 classify 27961 E2E 36304
video-rlgeq split 3135 extract 2961 shuffle 2032 classify 27834 E2E 36071
video-rowhv split 3157 extract 2897 shuffle 2000 classify 27975 E2E 36114
video-xgrfi split 3094 extract 2868 shuffle 2042 classify 25392 E2E 33500
video-slttg split 3056 extract 2919 shuffle 2038 classify 27753 E2E 35864
video-rgfrc split 3085 extract 2896 shuffle 2036 classify 28360 E2E 36481
video-yeswg split 3136 extract 2940 shuffle 2031 classify 28130 E2E 36324
video-oarze split 3131 extract 2848 shuffle 2015 classify 27762 E2E 35845
video-fmitx split 3058 extract 2782 shuffle 1980 classify 24889 E2E 32791
video-ykyia split 3116 extract 2731 shuffle 1979 classify 42667 E2E 50568
video-lbniy split 3054 extract 2799 shuffle 2032 classify 25276 E2E 33254
video-offwq split 3050 extract 2789 shuffle 1987 classify 35899 E2E 43825
video-rkehk split 2972 extract 2741 shuffle 2035 classify 26434 E2E 34280
video-ikvkv split 3095 extract 2785 shuffle 2050 classify 25653 E2E 33665
video-xgnfe split 3132 extract 2837 shuffle 1929 classify 25734 E2E 33722
video-zkadu split 3045 extract 2818 shuffle 1933 classify 26207 E2E 34100
video-scljb split 3341 extract 2823 shuffle 2045 classify 28056 E2E 36365
