video-skjdm split 3180 extract 2880 shuffle 2049 classify 28059 E2E 36260
video-xrlre split 3102 extract 2861 shuffle 2027 classify 27734 E2E 35829
video-jxuok split 3083 extract 2903 shuffle 2027 classify 27645 E2E 35756
video-zgqex split 3148 extract 2947 shuffle 2031 classify 26022 E2E 34234
video-gagfi split 3130 extract 2837 shuffle 2177 classify 25424 E2E 33658
video-bfhzn split 3178 extract 2900 shuffle 2037 classify 26474 E2E 34670
video-nswhk split 3283 extract 2926 shuffle 2031 classify 26851 E2E 35174
video-fmdwd split 3082 extract 2836 shuffle 1972 classify 26586 E2E 34575
video-mxgtr split 3153 extract 2891 shuffle 2093 classify 28969 E2E 37193
video-ghwce split 3174 extract 2876 shuffle 2075 classify 26050 E2E 34268
video-qeoyj split 3089 extract 2895 shuffle 1978 classify 29509 E2E 37600
video-hwqtl split 3275 extract 2824 shuffle 1987 classify 29570 E2E 37721
video-hbknd split 3118 extract 2947 shuffle 2023 classify 26094 E2E 34236
video-sgpgf split 3141 extract 2889 shuffle 1988 classify 25282 E2E 33356
video-ifrkc split 3322 extract 3125 shuffle 2098 classify 27139 E2E 35759
video-bgpfb split 3253 extract 2922 shuffle 2053 classify 28488 E2E 36774
video-xgzuj split 3249 extract 2977 shuffle 1976 classify 26657 E2E 34922
video-nnwbo split 3185 extract 3044 shuffle 2076 classify 43145 E2E 51512
video-bwoxr split 3187 extract 2890 shuffle 2010 classify 26583 E2E 34727
video-mepwc split 3140 extract 2943 shuffle 2046 classify 27169 E2E 35356
