video-ujdwz split 3386 extract 2736 shuffle 2020 classify 82889 E2E 91150
video-qjzok split 3267 extract 2887 shuffle 2172 classify 60615 E2E 69045
video-gsmie split 3128 extract 2780 shuffle 2216 classify 49842 E2E 58101
video-nwvcz split 3245 extract 2847 shuffle 2371 classify 74822 E2E 83418
video-njcrt split 3277 extract 2779 shuffle 2166 classify 57942 E2E 66274
video-pkorn split 3132 extract 2888 shuffle 2030 classify 63535 E2E 71698
video-cgqyq split 3298 extract 3494 shuffle 2164 classify 64037 E2E 73132
video-nwniw split 3280 extract 2799 shuffle 2058 classify 61228 E2E 69487
video-plebd split 3298 extract 2712 shuffle 2189 classify 65816 E2E 74124
video-bqfxf split 3373 extract 2702 shuffle 2081 classify 63535 E2E 71802
