video-uafdk split 3387 extract 249 shuffle 1720 classify 21631 E2E 27311
video-iuaek split 4124 extract 461 shuffle 1872 classify 21256 E2E 27995
video-jjqkf split 4689 extract 275 shuffle 1782 classify 20200 E2E 27225
video-qpgkf split 3787 extract 296 shuffle 2035 classify 18218 E2E 24608
video-omurp split 4216 extract 251 shuffle 2715 classify 20050 E2E 27517
video-dhcaz split 3653 extract 243 shuffle 1860 classify 19196 E2E 25282
video-tdvbt split 3829 extract 237 shuffle 2876 classify 19610 E2E 26854
video-teahn split 4141 extract 275 shuffle 2078 classify 19380 E2E 26137
video-mpayv split 2878 extract 790 shuffle 1618 classify 20204 E2E 25763
video-oxvaz split 3818 extract 251 shuffle 1860 classify 17630 E2E 23907
