video-fakjh split 2638 extract 2480 shuffle 2006 classify 17800 E2E 25152
video-aaiwe split 4328 extract 2404 shuffle 2158 classify 18104 E2E 27464
video-eclgz split 2718 extract 2510 shuffle 2007 classify 17755 E2E 25349
video-jzhlm split 4327 extract 2438 shuffle 2019 classify 18008 E2E 27139
video-rkplq split 2657 extract 2397 shuffle 2017 classify 17898 E2E 25266
video-gbvwc split 2711 extract 3959 shuffle 2092 classify 17074 E2E 26242
video-nhfip split 2702 extract 3987 shuffle 2041 classify 17906 E2E 26993
video-fbwib split 2452 extract 2128 shuffle 1885 classify 15503 E2E 22122
video-whvzt split 2483 extract 2097 shuffle 1954 classify 15640 E2E 22334
video-pmbfm split 2463 extract 2274 shuffle 1807 classify 15919 E2E 22620
video-adage split 2494 extract 2207 shuffle 1843 classify 16286 E2E 23052
video-szgzm split 2511 extract 2258 shuffle 1832 classify 14988 E2E 21824
video-qqaed split 2481 extract 2169 shuffle 1936 classify 15416 E2E 22170
video-fdgng split 2543 extract 2166 shuffle 1948 classify 15194 E2E 22046
video-pgyhx split 2500 extract 2213 shuffle 1833 classify 14808 E2E 21578
video-efaec split 2565 extract 2306 shuffle 1938 classify 15263 E2E 22238
video-oqmxw split 2689 extract 2296 shuffle 1991 classify 17105 E2E 24306
