video-uyned split 402 extract 260 shuffle 9 classify 11490 E2E 12346
video-xjsmr split 2625 extract 4515 shuffle 1948 classify 16586 E2E 25888
video-ywzhy split 2736 extract 2366 shuffle 2185 classify 15845 E2E 23348
video-gcuxf split 2671 extract 2470 shuffle 2008 classify 18145 E2E 25511
video-qnies split 2674 extract 2462 shuffle 2006 classify 16248 E2E 23583
video-rsqyk split 2680 extract 2360 shuffle 2052 classify 19426 E2E 26738
video-vucbj split 3112 extract 2719 shuffle 2027 classify 17274 E2E 25353
video-jiqxt split 2643 extract 2433 shuffle 2089 classify 26264 E2E 33632
video-vfevo split 2666 extract 2441 shuffle 1977 classify 17529 E2E 24876
video-nfvfp split 2646 extract 2368 shuffle 2059 classify 15662 E2E 22928
video-cylao split 2963 extract 2459 shuffle 1959 classify 16254 E2E 23842
video-jqqws split 2687 extract 2284 shuffle 1948 classify 15872 E2E 23012
video-eszmz split 2628 extract 2458 shuffle 1942 classify 15786 E2E 23006
video-qrtst split 2669 extract 2472 shuffle 1979 classify 15844 E2E 23178
video-rmlxh split 2633 extract 2355 shuffle 2037 classify 15283 E2E 22503
video-wizht split 2682 extract 2310 shuffle 1992 classify 17069 E2E 24237
video-juujw split 2673 extract 2327 shuffle 2151 classify 16191 E2E 23547
video-yocrx split 2706 extract 2387 shuffle 2133 classify 16419 E2E 23858
video-ocxyv split 2600 extract 2419 shuffle 1997 classify 17075 E2E 24311
video-veowd split 4541 extract 2410 shuffle 2050 classify 23984 E2E 33190
