video-cmbfm split 2693 extract 2442 shuffle 1930 classify 18194 E2E 25360
video-ipsrs split 2639 extract 2394 shuffle 1988 classify 16463 E2E 23587
video-zqhbc split 2589 extract 4171 shuffle 1976 classify 15444 E2E 24321
video-utfev split 2681 extract 2327 shuffle 1999 classify 16901 E2E 24003
video-uujtg split 2627 extract 2491 shuffle 2100 classify 18269 E2E 25604
video-jpaux split 2637 extract 2371 shuffle 2160 classify 17235 E2E 24518
video-epoyh split 2644 extract 2414 shuffle 1999 classify 16484 E2E 23628
video-hfaat split 2623 extract 2393 shuffle 3556 classify 19332 E2E 28021
video-aureb split 2612 extract 2433 shuffle 2302 classify 17953 E2E 25408
video-svyja split 2708 extract 2419 shuffle 1969 classify 17467 E2E 24678
video-bqnge split 2595 extract 2427 shuffle 2129 classify 16989 E2E 24250
video-wbxfe split 2585 extract 2453 shuffle 2061 classify 16423 E2E 23622
video-tnglr split 2710 extract 2407 shuffle 2089 classify 18129 E2E 25433
video-lqrtt split 2632 extract 2409 shuffle 1968 classify 17375 E2E 24512
video-zryij split 2688 extract 2358 shuffle 2178 classify 17932 E2E 25252
video-ucemz split 2682 extract 2412 shuffle 1969 classify 16435 E2E 23615
video-wtdrx split 2737 extract 2462 shuffle 2092 classify 16001 E2E 23396
video-wmnry split 2652 extract 2424 shuffle 2082 classify 18094 E2E 25355
video-qjwoe split 2667 extract 2388 shuffle 2050 classify 19860 E2E 27074
video-awken split 407 extract 234 shuffle 10 classify 17811 E2E 18549
