video-nxmyj split 2700 extract 2317 shuffle 2042 classify 16058 E2E 23319
video-ddbih split 2623 extract 2434 shuffle 1988 classify 17431 E2E 24666
video-haqjd split 2651 extract 2330 shuffle 2248 classify 17028 E2E 24476
video-eawyy split 2573 extract 2303 shuffle 2011 classify 20311 E2E 27394
video-dgjsi split 2634 extract 2290 shuffle 1959 classify 16994 E2E 24073
video-bkmal split 2651 extract 2309 shuffle 2194 classify 16366 E2E 23723
video-lneyv split 2637 extract 2312 shuffle 2149 classify 17708 E2E 25019
video-slrqn split 2622 extract 2304 shuffle 1954 classify 17132 E2E 24223
video-gvsgx split 2631 extract 2358 shuffle 1972 classify 15579 E2E 22730
video-nrpul split 2595 extract 2370 shuffle 1936 classify 17220 E2E 24330
video-fhfqh split 2650 extract 2350 shuffle 2131 classify 18273 E2E 25615
video-pnnfv split 3336 extract 2277 shuffle 2022 classify 15495 E2E 23328
video-mtreb split 2625 extract 2339 shuffle 1951 classify 18487 E2E 25610
video-cznzy split 2619 extract 2324 shuffle 1947 classify 15236 E2E 22322
video-umowp split 2664 extract 2516 shuffle 1929 classify 18676 E2E 25997
video-vnqmt split 2585 extract 2343 shuffle 2031 classify 16829 E2E 23979
video-voxoq split 2705 extract 2335 shuffle 1910 classify 19465 E2E 26627
video-zzkbt split 2597 extract 2342 shuffle 1944 classify 16047 E2E 23105
video-xwbbt split 2627 extract 2403 shuffle 1930 classify 16797 E2E 23948
video-iozcm split 2596 extract 2372 shuffle 1958 classify 19188 E2E 26312
