video-kfmkh split 2674 extract 2420 shuffle 1945 classify 18686 E2E 25808
video-wcenr split 2609 extract 2466 shuffle 1935 classify 16765 E2E 23852
video-orktp split 2628 extract 2318 shuffle 1895 classify 17466 E2E 24384
video-etrjs split 2665 extract 2314 shuffle 1994 classify 16050 E2E 23104
video-zaozy split 2653 extract 2373 shuffle 1972 classify 17646 E2E 24722
video-xvnuo split 2616 extract 2357 shuffle 1965 classify 16794 E2E 23811
video-ltzfq split 2598 extract 2424 shuffle 1938 classify 15437 E2E 22481
video-saacy split 2643 extract 2337 shuffle 2062 classify 15080 E2E 22200
video-prcos split 2617 extract 2322 shuffle 1947 classify 19644 E2E 26617
video-fuzqp split 2672 extract 2327 shuffle 2055 classify 18406 E2E 25545
video-rfwgt split 5121 extract 3607 shuffle 3167 classify 20626 E2E 32604
video-lmmpv split 3255 extract 2779 shuffle 1981 classify 17439 E2E 25530
video-xeoef split 3415 extract 2929 shuffle 2054 classify 17041 E2E 25509
video-dmpsj split 2572 extract 2393 shuffle 2341 classify 15119 E2E 22502
video-iivjd split 2532 extract 2359 shuffle 2113 classify 15798 E2E 22868
video-rygrn split 2636 extract 2401 shuffle 1973 classify 16967 E2E 24037
video-netcy split 2573 extract 2361 shuffle 1932 classify 17560 E2E 24501
video-euran split 2557 extract 2332 shuffle 2222 classify 16702 E2E 23894
video-zjwvy split 2637 extract 2357 shuffle 1954 classify 14902 E2E 21925
video-rrlud split 2692 extract 3863 shuffle 2020 classify 16040 E2E 24697
