video-pkncy split 2611 extract 2369 shuffle 1997 classify 15353 E2E 22413
video-gmryt split 2732 extract 2534 shuffle 2030 classify 19237 E2E 26609
video-dkiwi split 2879 extract 2554 shuffle 1993 classify 15987 E2E 23507
video-bcusx split 2681 extract 2387 shuffle 2050 classify 15180 E2E 22378
video-hivwb split 2802 extract 2414 shuffle 2092 classify 16514 E2E 23913
video-xonow split 2688 extract 2384 shuffle 2046 classify 27459 E2E 34642
video-moseq split 2697 extract 2412 shuffle 1979 classify 17709 E2E 24891
video-fbeis split 2941 extract 2438 shuffle 1964 classify 15125 E2E 22539
video-pmtbw split 2681 extract 2548 shuffle 1985 classify 16935 E2E 24242
video-qeqqg split 2828 extract 2397 shuffle 1975 classify 15722 E2E 22995
video-xbgit split 2690 extract 2357 shuffle 2031 classify 16364 E2E 23514
video-rrqzx split 2650 extract 2330 shuffle 1977 classify 16813 E2E 23857
video-fcrdb split 2631 extract 2288 shuffle 2017 classify 18160 E2E 25171
video-dhike split 2605 extract 2356 shuffle 1964 classify 16001 E2E 22995
video-jswca split 2681 extract 2331 shuffle 2016 classify 15520 E2E 22619
video-ukmoi split 2589 extract 2340 shuffle 2011 classify 15756 E2E 22763
video-fwzft split 2658 extract 2293 shuffle 2072 classify 15396 E2E 22500
video-budit split 2646 extract 2325 shuffle 1962 classify 14873 E2E 21875
video-qfiuf split 2679 extract 2329 shuffle 2002 classify 16661 E2E 23756
video-uqmlz split 2684 extract 2320 shuffle 2050 classify 17542 E2E 24684
