video-wksoz split 2646 extract 2338 shuffle 2068 classify 15571 E2E 22743
video-aklux split 2630 extract 2415 shuffle 1980 classify 17587 E2E 24700
video-rzmzk split 2700 extract 2367 shuffle 1973 classify 18447 E2E 25598
video-bdped split 2642 extract 2482 shuffle 1986 classify 17210 E2E 24410
video-pfaol split 2679 extract 2303 shuffle 2047 classify 16221 E2E 23358
video-djtdh split 2642 extract 2310 shuffle 2033 classify 17225 E2E 24305
video-zrekr split 2605 extract 2436 shuffle 2000 classify 17081 E2E 24216
video-iyjly split 2652 extract 2296 shuffle 2053 classify 16392 E2E 23500
video-uvsic split 2636 extract 2257 shuffle 1957 classify 17540 E2E 24495
video-qmznx split 2652 extract 2486 shuffle 1972 classify 16522 E2E 23726
video-hfizc split 2621 extract 2265 shuffle 2134 classify 17252 E2E 24384
video-nvgxx split 2709 extract 2291 shuffle 2046 classify 16011 E2E 23198
video-qyqsn split 2601 extract 2395 shuffle 1948 classify 16699 E2E 23743
video-hirjd split 4161 extract 2450 shuffle 1884 classify 16098 E2E 24708
video-mlcuh split 2602 extract 2294 shuffle 1984 classify 15873 E2E 22855
video-pxgju split 4294 extract 3365 shuffle 3377 classify 19763 E2E 30905
video-tbasq split 2503 extract 2691 shuffle 1795 classify 15688 E2E 22772
video-ghhcc split 2521 extract 2170 shuffle 2038 classify 16941 E2E 23788
video-xdlgd split 2712 extract 2348 shuffle 2063 classify 17600 E2E 24837
video-zkhfz split 2618 extract 2460 shuffle 1970 classify 16146 E2E 23287
video-lrxmg split 2625 extract 2443 shuffle 2080 classify 16034 E2E 23295
video-uaide split 2656 extract 2513 shuffle 1951 classify 16921 E2E 24158
video-nmfbj split 2690 extract 2512 shuffle 1983 classify 15654 E2E 22959
