video-vfavp split 2605 extract 2674 shuffle 2070 classify 16102 E2E 23539
video-ggoij split 2703 extract 2385 shuffle 2124 classify 15775 E2E 23077
video-ckyql split 427 extract 275 shuffle 10 classify 17510 E2E 18290
video-vvbsh split 2582 extract 2475 shuffle 2102 classify 15674 E2E 22917
video-kwtbu split 416 extract 269 shuffle 10 classify 11847 E2E 12608
video-rudcf split 2609 extract 2468 shuffle 1954 classify 13450 E2E 20562
video-tkrcb split 2609 extract 2302 shuffle 2042 classify 16636 E2E 23672
video-ftjqj split 2660 extract 2318 shuffle 1988 classify 15244 E2E 22293
video-ntbau split 2711 extract 2307 shuffle 1934 classify 15827 E2E 22861
video-pyula split 2571 extract 2365 shuffle 2006 classify 14997 E2E 22007
video-dgmry split 2596 extract 2373 shuffle 2053 classify 15910 E2E 23008
video-ngqjh split 2947 extract 489 shuffle 13 classify 27687 E2E 31237
video-tgrrf split 428 extract 284 shuffle 10 classify 14657 E2E 15447
video-enxep split 2637 extract 2478 shuffle 2022 classify 16935 E2E 24177
video-hypxt split 2800 extract 2564 shuffle 2096 classify 15408 E2E 22948
video-ilgzr split 2601 extract 2503 shuffle 2103 classify 15991 E2E 23285
video-rtsch split 4993 extract 2486 shuffle 2154 classify 19731 E2E 29456
video-gkrmw split 416 extract 296 shuffle 10 classify 14047 E2E 14833
video-kelke split 420 extract 277 shuffle 10 classify 17849 E2E 18623
video-ckytl split 435 extract 266 shuffle 11 classify 14622 E2E 15402
