video-erhar split 2604 extract 2223 shuffle 1973 classify 17055 E2E 24074
video-yfczr split 2856 extract 2607 shuffle 1954 classify 18127 E2E 25750
video-dnqqt split 2618 extract 2326 shuffle 2031 classify 16787 E2E 23973
video-zpxbt split 3679 extract 2437 shuffle 1985 classify 16192 E2E 24507
video-qmywo split 2603 extract 2339 shuffle 1889 classify 17300 E2E 24322
video-rzhvy split 2635 extract 2331 shuffle 1957 classify 16073 E2E 23201
video-uusxn split 2595 extract 2360 shuffle 2075 classify 16531 E2E 23759
video-vcyry split 2596 extract 2296 shuffle 2007 classify 17103 E2E 24183
video-maewo split 2705 extract 2281 shuffle 2109 classify 17542 E2E 24819
video-xvhjc split 2587 extract 2319 shuffle 1947 classify 18739 E2E 25800
video-sxqrb split 2743 extract 2326 shuffle 2072 classify 14938 E2E 22292
video-gvqrk split 2698 extract 2340 shuffle 1990 classify 17699 E2E 25011
video-jacuq split 4587 extract 3437 shuffle 2326 classify 15560 E2E 26133
video-enanc split 2635 extract 2352 shuffle 1991 classify 15667 E2E 22853
video-kprzb split 2851 extract 2584 shuffle 2016 classify 15653 E2E 23323
video-bgnjy split 2599 extract 2363 shuffle 2006 classify 15254 E2E 22451
video-hzljh split 2712 extract 2505 shuffle 2039 classify 15670 E2E 23157
video-shgan split 2717 extract 2340 shuffle 2129 classify 14689 E2E 22092
video-jjabg split 2736 extract 2429 shuffle 2057 classify 14805 E2E 22240
video-gqvvg split 2688 extract 2403 shuffle 2027 classify 16740 E2E 24083
