video-fznxc split 2690 extract 2440 shuffle 1984 classify 19072 E2E 26355
video-xlotd split 2803 extract 2332 shuffle 2173 classify 14348 E2E 21923
video-xuvpm split 2711 extract 2623 shuffle 2119 classify 18803 E2E 26495
video-ysfwl split 2676 extract 2425 shuffle 2284 classify 15307 E2E 22905
video-oejns split 2694 extract 2598 shuffle 2061 classify 16994 E2E 24558
video-blcvr split 2633 extract 2553 shuffle 2018 classify 18975 E2E 26381
video-zlktn split 2678 extract 2342 shuffle 3648 classify 15215 E2E 24091
video-ycesg split 2706 extract 2390 shuffle 2099 classify 15068 E2E 22459
video-pofiw split 2684 extract 2343 shuffle 2115 classify 15211 E2E 22532
video-mfzof split 2681 extract 2373 shuffle 2085 classify 18032 E2E 25397
video-hddtk split 2700 extract 2372 shuffle 2011 classify 15689 E2E 22990
video-rohnk split 2632 extract 2278 shuffle 1908 classify 18395 E2E 25433
video-azkwd split 2609 extract 2355 shuffle 1917 classify 14653 E2E 21697
video-gopps split 2648 extract 2469 shuffle 1966 classify 15073 E2E 22317
video-unbhi split 3673 extract 2290 shuffle 1878 classify 16358 E2E 24389
video-akeja split 2624 extract 2321 shuffle 2554 classify 15424 E2E 23083
video-mnbtp split 2669 extract 2308 shuffle 1932 classify 15096 E2E 22232
video-mlmva split 2606 extract 2324 shuffle 1998 classify 14435 E2E 21528
video-owesq split 2620 extract 2313 shuffle 1930 classify 15490 E2E 22514
video-jkdbr split 2798 extract 2270 shuffle 2049 classify 19171 E2E 26465
