video-bpbgr split 2746 extract 2561 shuffle 2049 classify 18976 E2E 26507
video-vwjsc split 410 extract 267 shuffle 10 classify 11691 E2E 12533
video-tsjpu split 2591 extract 2496 shuffle 2136 classify 16019 E2E 23393
video-xvovy split 405 extract 272 shuffle 10 classify 12832 E2E 13673
video-zzhsg split 408 extract 267 shuffle 9 classify 11799 E2E 12648
video-phutm split 408 extract 284 shuffle 10 classify 11412 E2E 12265
video-jkahe split 409 extract 280 shuffle 9 classify 17911 E2E 18759
video-bazqx split 427 extract 262 shuffle 11 classify 14846 E2E 15705
video-befhz split 2592 extract 3961 shuffle 2009 classify 15080 E2E 23817
video-zdudc split 2824 extract 2523 shuffle 2048 classify 18858 E2E 26430
video-ftnof split 2628 extract 2368 shuffle 2007 classify 15931 E2E 23120
video-vqiox split 2714 extract 2367 shuffle 2057 classify 15446 E2E 22755
video-seimj split 2683 extract 2376 shuffle 2102 classify 16423 E2E 23767
video-ngxxr split 2698 extract 2520 shuffle 1971 classify 17149 E2E 24523
video-jmdhf split 2686 extract 2380 shuffle 1997 classify 15558 E2E 22780
video-kzclp split 2721 extract 2455 shuffle 1991 classify 16956 E2E 24295
video-wbnci split 2780 extract 2438 shuffle 2011 classify 16937 E2E 24334
video-vlfan split 2687 extract 2379 shuffle 2050 classify 15318 E2E 22612
video-wmlrr split 423 extract 272 shuffle 9 classify 11232 E2E 12087
video-gfkdi split 2765 extract 2421 shuffle 1976 classify 15070 E2E 22406
video-ivjyg split 2621 extract 2378 shuffle 2134 classify 15666 E2E 22952
video-ljpog split 420 extract 267 shuffle 9 classify 17191 E2E 18034
