video-uykvt split 2700 extract 2498 shuffle 2054 classify 15155 E2E 22585
video-auqyg split 2654 extract 2386 shuffle 2039 classify 16315 E2E 23559
video-oswew split 2653 extract 2361 shuffle 2051 classify 15136 E2E 22362
video-lluka split 2619 extract 2407 shuffle 2072 classify 15060 E2E 22333
video-rhbwp split 2627 extract 2428 shuffle 2213 classify 16956 E2E 24391
video-eohgi split 2629 extract 2296 shuffle 1961 classify 16533 E2E 23580
video-jkwyk split 2629 extract 2438 shuffle 2554 classify 15617 E2E 23401
video-bsoct split 4319 extract 2341 shuffle 1989 classify 14871 E2E 23681
video-dssio split 2653 extract 2370 shuffle 2144 classify 15212 E2E 22537
video-srnjw split 2598 extract 2524 shuffle 1933 classify 16933 E2E 24164
video-bgpzi split 2727 extract 2536 shuffle 1953 classify 15248 E2E 22633
video-biouf split 2656 extract 2569 shuffle 1951 classify 16313 E2E 23659
video-pbbrk split 2637 extract 2602 shuffle 1967 classify 16190 E2E 23555
video-hlclo split 2651 extract 2634 shuffle 1992 classify 15136 E2E 22591
video-wofba split 2663 extract 2588 shuffle 1927 classify 15128 E2E 22475
video-elpaw split 2611 extract 2551 shuffle 1982 classify 15579 E2E 22887
video-yhcto split 2587 extract 2424 shuffle 2051 classify 17540 E2E 24783
video-xeprg split 2620 extract 2391 shuffle 1981 classify 17607 E2E 24792
video-ololl split 2634 extract 2498 shuffle 1961 classify 15915 E2E 23171
video-dpgyn split 2419 extract 2384 shuffle 1986 classify 17297 E2E 24272
video-cuugn split 2409 extract 2182 shuffle 1869 classify 19139 E2E 25744
video-pzndp split 2388 extract 2237 shuffle 1820 classify 14531 E2E 21113
video-baygv split 2420 extract 2165 shuffle 1887 classify 14906 E2E 21537
video-fpmag split 2392 extract 2258 shuffle 1821 classify 14468 E2E 21091
video-uwgjj split 2376 extract 2297 shuffle 1827 classify 14103 E2E 20747
video-nlmtq split 2436 extract 2092 shuffle 1845 classify 17375 E2E 23903
video-vxlnf split 2438 extract 2123 shuffle 1853 classify 14829 E2E 21383
video-wopqh split 2412 extract 2167 shuffle 1878 classify 14266 E2E 20873
video-ztabj split 2679 extract 2372 shuffle 2032 classify 17290 E2E 24537
