video-toxdk split 2659 extract 2320 shuffle 2015 classify 17740 E2E 24962
video-uhzdq split 2659 extract 2457 shuffle 2037 classify 16376 E2E 23726
video-kplxm split 2810 extract 3114 shuffle 2082 classify 16353 E2E 24570
video-yugcr split 2663 extract 2333 shuffle 2043 classify 16333 E2E 23627
video-txkqf split 2685 extract 2478 shuffle 2092 classify 15688 E2E 23152
video-nrwxc split 2623 extract 2453 shuffle 2131 classify 16266 E2E 23687
video-njrcx split 2675 extract 2428 shuffle 2094 classify 15170 E2E 22550
video-blugi split 2611 extract 2355 shuffle 2048 classify 17194 E2E 24409
video-sywab split 2706 extract 2584 shuffle 1964 classify 16274 E2E 23747
video-quxqf split 2719 extract 2444 shuffle 1983 classify 15711 E2E 23069
video-kdnau split 2628 extract 2402 shuffle 2144 classify 16554 E2E 23928
video-tsnbp split 2701 extract 2482 shuffle 2039 classify 14729 E2E 22133
video-zllhz split 2681 extract 2343 shuffle 2029 classify 15540 E2E 22772
video-uceds split 2830 extract 2861 shuffle 2015 classify 17008 E2E 24961
video-kcyjo split 2604 extract 2280 shuffle 1993 classify 17690 E2E 24772
video-ipres split 2641 extract 2420 shuffle 2063 classify 17864 E2E 25185
video-glawf split 423 extract 237 shuffle 10 classify 10851 E2E 11719
video-msuoe split 440 extract 269 shuffle 10 classify 11024 E2E 11923
video-afhlz split 397 extract 260 shuffle 10 classify 11144 E2E 11986
video-ikghb split 438 extract 288 shuffle 11 classify 11387 E2E 12328
video-tsynw split 2645 extract 2360 shuffle 2089 classify 15675 E2E 22974
