video-srtcn split 2676 extract 2393 shuffle 2029 classify 18734 E2E 25960
video-nxrsq split 4588 extract 2363 shuffle 2097 classify 18625 E2E 27806
video-zunrl split 2650 extract 2399 shuffle 1954 classify 16807 E2E 24038
video-hiloo split 2684 extract 2297 shuffle 2053 classify 17351 E2E 24606
video-etarq split 2584 extract 2284 shuffle 1957 classify 16663 E2E 23672
video-ktukc split 2750 extract 2285 shuffle 2019 classify 16664 E2E 23957
video-nrvqz split 2581 extract 2318 shuffle 1984 classify 17832 E2E 24906
video-ywtiz split 2572 extract 2397 shuffle 2095 classify 17421 E2E 24675
video-spzzv split 2686 extract 2341 shuffle 2024 classify 17028 E2E 24216
video-ivjka split 2687 extract 2333 shuffle 2080 classify 16759 E2E 24096
video-dtuek split 2686 extract 2389 shuffle 2055 classify 18614 E2E 26054
video-mlfjb split 2673 extract 2322 shuffle 2040 classify 17624 E2E 24875
video-medcb split 2683 extract 2374 shuffle 2011 classify 17503 E2E 24709
video-vdjny split 2662 extract 2472 shuffle 2017 classify 18169 E2E 25497
video-aeaow split 2628 extract 2376 shuffle 2005 classify 17160 E2E 24403
video-pgkxh split 2596 extract 2493 shuffle 2007 classify 17032 E2E 24305
video-zzwfy split 2537 extract 2297 shuffle 1996 classify 17321 E2E 24435
video-digle split 2612 extract 2439 shuffle 2084 classify 15883 E2E 23212
video-pefrq split 2681 extract 2417 shuffle 2045 classify 16653 E2E 23929
video-caajj split 2640 extract 2323 shuffle 1989 classify 17223 E2E 24333
video-rgyli split 2600 extract 2341 shuffle 1981 classify 18645 E2E 25811
video-eblph split 2790 extract 2404 shuffle 2056 classify 17972 E2E 25400
video-wglsg split 2679 extract 2328 shuffle 1957 classify 17864 E2E 25164
video-npidl split 2655 extract 2421 shuffle 1987 classify 18222 E2E 25508
video-binpy split 2643 extract 2399 shuffle 2007 classify 17688 E2E 24895
video-fahsa split 2553 extract 2356 shuffle 2040 classify 16790 E2E 23987
video-utjjo split 2755 extract 2409 shuffle 1946 classify 16115 E2E 23444
video-qtoqu split 2675 extract 2412 shuffle 2064 classify 16816 E2E 24156
video-hiwrj split 2726 extract 2288 shuffle 2029 classify 19294 E2E 26546
video-jxtms split 2678 extract 2422 shuffle 2001 classify 19204 E2E 26550
