video-nozem split 2778 extract 2386 shuffle 2013 classify 16314 E2E 23655
video-wqtiy split 2590 extract 2387 shuffle 1944 classify 17686 E2E 24760
video-kwjpw split 2658 extract 2344 shuffle 2006 classify 15552 E2E 22731
video-lijij split 2559 extract 2424 shuffle 2055 classify 15075 E2E 22259
video-dtnxz split 2659 extract 2379 shuffle 1972 classify 16676 E2E 23848
video-xvrhf split 2581 extract 2409 shuffle 1947 classify 19082 E2E 26195
video-aiufx split 2659 extract 2324 shuffle 2020 classify 15688 E2E 22866
video-udoub split 2597 extract 2326 shuffle 1974 classify 15852 E2E 22907
video-jsmku split 2625 extract 2347 shuffle 1979 classify 17326 E2E 24454
video-llngy split 2626 extract 2370 shuffle 1960 classify 16575 E2E 23703
video-rdtrh split 2688 extract 2316 shuffle 2060 classify 18917 E2E 26138
video-rsjus split 2505 extract 2335 shuffle 1948 classify 16837 E2E 23800
video-mvvsg split 2707 extract 2359 shuffle 1920 classify 15298 E2E 22451
video-qphqm split 2524 extract 2349 shuffle 1907 classify 15860 E2E 22810
video-ojuvc split 2573 extract 2362 shuffle 1938 classify 16544 E2E 23586
video-ntyzo split 2540 extract 2494 shuffle 1973 classify 16897 E2E 24068
video-eqmxl split 2613 extract 2299 shuffle 1976 classify 16865 E2E 23926
video-mnyqf split 2539 extract 2473 shuffle 1932 classify 14978 E2E 22083
video-hohay split 2610 extract 2328 shuffle 1922 classify 16049 E2E 23071
video-ryvpk split 2605 extract 2341 shuffle 1989 classify 15295 E2E 22410
video-wqfuk split 2692 extract 2425 shuffle 1871 classify 18571 E2E 25793
video-tuytz split 2626 extract 2330 shuffle 1981 classify 17737 E2E 24900
video-sretj split 2661 extract 2261 shuffle 1989 classify 16829 E2E 23927
video-yxxll split 2651 extract 2368 shuffle 2032 classify 14861 E2E 22099
video-nmwyo split 2500 extract 2319 shuffle 2083 classify 14961 E2E 22090
video-xejqs split 2692 extract 2376 shuffle 1995 classify 16011 E2E 23332
video-ijhwi split 2597 extract 2273 shuffle 2008 classify 16997 E2E 24069
video-kinti split 2579 extract 2328 shuffle 1971 classify 16421 E2E 23484
video-pilid split 2489 extract 2388 shuffle 1950 classify 16581 E2E 23632
video-svghy split 2579 extract 2423 shuffle 1978 classify 15352 E2E 22554
