video-etspz split 2605 extract 2755 shuffle 1959 classify 14693 E2E 22212
video-zpnqh split 2735 extract 2362 shuffle 1962 classify 15979 E2E 23233
video-mpmix split 2675 extract 2520 shuffle 2054 classify 15377 E2E 22820
video-nubra split 2718 extract 2442 shuffle 1951 classify 14907 E2E 22212
video-yzaum split 2658 extract 2397 shuffle 2049 classify 15000 E2E 22299
video-yrohp split 2696 extract 2486 shuffle 2046 classify 15411 E2E 22832
video-qjcnp split 2709 extract 2375 shuffle 2020 classify 17028 E2E 24321
video-hciqv split 2675 extract 2397 shuffle 1992 classify 15449 E2E 22705
video-rzqih split 2850 extract 2368 shuffle 2029 classify 15232 E2E 22654
video-tmcpt split 2792 extract 2550 shuffle 2043 classify 15786 E2E 23360
video-zedpu split 2714 extract 2423 shuffle 2030 classify 15081 E2E 22438
video-zucdv split 2783 extract 2444 shuffle 2133 classify 22316 E2E 29841
video-jrdsr split 2646 extract 2553 shuffle 2016 classify 17137 E2E 24529
video-dlunz split 2756 extract 2376 shuffle 2000 classify 15331 E2E 22614
video-ylhzf split 2569 extract 2308 shuffle 2053 classify 15120 E2E 22247
video-bnzwf split 2731 extract 2438 shuffle 2012 classify 15484 E2E 22820
video-jszpm split 2571 extract 2282 shuffle 2051 classify 15897 E2E 22961
video-hmywd split 2644 extract 2428 shuffle 1995 classify 15342 E2E 22553
video-pqxtc split 2594 extract 2297 shuffle 2026 classify 17799 E2E 24876
video-ppvgb split 2701 extract 2369 shuffle 1995 classify 15560 E2E 22777
video-rcusm split 2690 extract 2429 shuffle 2061 classify 15185 E2E 22541
video-xgmkp split 2545 extract 2327 shuffle 1983 classify 19044 E2E 26092
video-gpjrz split 3348 extract 2359 shuffle 1975 classify 15063 E2E 22916
video-qyuoj split 2579 extract 2374 shuffle 1963 classify 15660 E2E 22744
video-nvdeo split 2582 extract 2369 shuffle 1943 classify 14855 E2E 21939
video-vzqct split 2549 extract 2313 shuffle 2363 classify 15227 E2E 22637
video-ywcuu split 3028 extract 2363 shuffle 1955 classify 15440 E2E 22983
video-irttm split 2624 extract 2397 shuffle 1965 classify 16516 E2E 23714
video-novru split 2529 extract 2293 shuffle 1967 classify 14817 E2E 21773
video-qsksl split 2544 extract 2388 shuffle 1973 classify 17885 E2E 25008
