video-mfweg split 2669 extract 2380 shuffle 2088 classify 16013 E2E 23248
video-mrqmk split 2679 extract 2404 shuffle 2055 classify 20221 E2E 27480
video-whery split 2688 extract 2369 shuffle 2083 classify 18117 E2E 25349
video-hoybe split 2665 extract 2453 shuffle 1992 classify 14958 E2E 22164
video-selwi split 2595 extract 2452 shuffle 2012 classify 15005 E2E 22160
video-hcvkz split 2697 extract 2448 shuffle 2072 classify 17987 E2E 25300
video-kkoyq split 2687 extract 2340 shuffle 2050 classify 17007 E2E 24185
video-kukon split 2762 extract 2369 shuffle 2075 classify 16746 E2E 24045
video-yqmlj split 2688 extract 2402 shuffle 2074 classify 15018 E2E 22272
video-elmln split 2578 extract 2416 shuffle 1943 classify 18847 E2E 25877
video-rouei split 2577 extract 2392 shuffle 1951 classify 15073 E2E 22079
video-smjkb split 2786 extract 2340 shuffle 2004 classify 14954 E2E 22157
video-qpaza split 2560 extract 2363 shuffle 1933 classify 15247 E2E 22181
video-wxygy split 2719 extract 2382 shuffle 1934 classify 17774 E2E 24890
video-tumgd split 2558 extract 2328 shuffle 1972 classify 15537 E2E 22470
video-ufawh split 2775 extract 2339 shuffle 2000 classify 15135 E2E 22332
video-oqfkd split 2603 extract 2316 shuffle 1958 classify 15189 E2E 22141
video-rcawz split 2670 extract 2485 shuffle 2025 classify 15561 E2E 22814
video-kcnwd split 2529 extract 2303 shuffle 1949 classify 17416 E2E 24278
video-gtxbm split 415 extract 295 shuffle 9 classify 11078 E2E 11867
video-fjkvn split 387 extract 243 shuffle 1093 classify 16541 E2E 18348
video-huzsx split 2666 extract 2351 shuffle 2067 classify 16157 E2E 23333
video-vyeew split 2558 extract 2297 shuffle 2008 classify 17324 E2E 24269
video-hkqii split 2660 extract 2385 shuffle 1999 classify 18524 E2E 25640
video-dossp split 2586 extract 2408 shuffle 1986 classify 16940 E2E 23997
video-ajnvd split 2649 extract 2375 shuffle 2113 classify 16545 E2E 23758
video-ilvlc split 2690 extract 2413 shuffle 2059 classify 16866 E2E 24107
video-vwdbc split 2545 extract 2383 shuffle 1911 classify 18891 E2E 25809
video-imptd split 2626 extract 2432 shuffle 1980 classify 16377 E2E 23505
video-ytmpg split 2594 extract 2386 shuffle 1948 classify 18769 E2E 25787
