video-mqzlt split 2882 extract 2439 shuffle 2014 classify 26240 E2E 33735
video-xiqhf split 2665 extract 2354 shuffle 1991 classify 36499 E2E 43732
video-sfawb split 2664 extract 2397 shuffle 1976 classify 29793 E2E 36995
video-mdqkv split 2721 extract 2422 shuffle 1986 classify 32806 E2E 40180
video-dcqmz split 2713 extract 2423 shuffle 2098 classify 26070 E2E 33430
video-ytasr split 2681 extract 2361 shuffle 2008 classify 31596 E2E 38880
video-tfzym split 2729 extract 2396 shuffle 2055 classify 31714 E2E 39039
video-vwznd split 2714 extract 2384 shuffle 1987 classify 28329 E2E 35620
video-cofjw split 2735 extract 2393 shuffle 2040 classify 28783 E2E 36139
video-opjch split 2664 extract 2371 shuffle 1993 classify 29308 E2E 36577
video-rmizn split 2680 extract 2352 shuffle 1974 classify 17919 E2E 25152
video-dyrvm split 2736 extract 2400 shuffle 2057 classify 28893 E2E 36318
video-vrwhl split 2761 extract 2350 shuffle 2063 classify 30984 E2E 38318
video-gjsvc split 4567 extract 4081 shuffle 3419 classify 21628 E2E 33899
video-ddetx split 2744 extract 2343 shuffle 1971 classify 26953 E2E 34201
video-eduak split 2675 extract 2409 shuffle 1980 classify 33908 E2E 41080
video-jtfmx split 2738 extract 2484 shuffle 1998 classify 29910 E2E 37267
video-ojrpe split 2657 extract 2384 shuffle 2054 classify 30013 E2E 37328
video-jbxfs split 2746 extract 2341 shuffle 1959 classify 28621 E2E 35859
video-hhnbs split 2660 extract 2364 shuffle 1962 classify 17649 E2E 24850
