video-gcvlu split 2634 extract 2330 shuffle 1962 classify 16280 E2E 23305
video-hncak split 2621 extract 2277 shuffle 1954 classify 16479 E2E 23448
video-objrs split 2622 extract 2297 shuffle 1974 classify 17788 E2E 24788
video-ihchm split 2603 extract 2346 shuffle 1930 classify 18345 E2E 25334
video-hpzda split 2653 extract 2339 shuffle 2014 classify 16091 E2E 23220
video-ybcba split 2662 extract 2368 shuffle 1990 classify 18031 E2E 25161
video-gkhvj split 2596 extract 2376 shuffle 1962 classify 19021 E2E 26065
video-boxyu split 2594 extract 2351 shuffle 1974 classify 17982 E2E 25007
video-fxpvw split 2670 extract 2322 shuffle 1962 classify 16529 E2E 23583
video-lteav split 2788 extract 2305 shuffle 1956 classify 15722 E2E 22877
video-xxqyh split 2567 extract 2283 shuffle 1960 classify 16170 E2E 23075
video-jzpif split 2621 extract 2270 shuffle 2037 classify 15577 E2E 22605
video-vivop split 2665 extract 2382 shuffle 1956 classify 16804 E2E 23891
video-ujyrm split 2577 extract 2287 shuffle 2074 classify 17114 E2E 24143
video-ujtks split 2564 extract 2288 shuffle 1927 classify 16901 E2E 23766
video-wzula split 2531 extract 2322 shuffle 2042 classify 16820 E2E 23813
video-airwi split 2569 extract 2252 shuffle 1953 classify 18323 E2E 25204
video-czahg split 2605 extract 2377 shuffle 2061 classify 15761 E2E 22900
video-xmmza split 2544 extract 2309 shuffle 1995 classify 14920 E2E 21856
video-vsqfi split 2827 extract 2291 shuffle 2218 classify 14983 E2E 22426
video-xrldr split 2631 extract 2328 shuffle 1970 classify 18719 E2E 25732
video-vzdbk split 2615 extract 2384 shuffle 1932 classify 19068 E2E 26100
video-ovrav split 2569 extract 2316 shuffle 1972 classify 17205 E2E 24159
video-dunxn split 2649 extract 2390 shuffle 1962 classify 16428 E2E 23527
video-icfng split 2518 extract 2360 shuffle 1934 classify 17343 E2E 24255
video-zuhlo split 2629 extract 2336 shuffle 1969 classify 16419 E2E 23455
video-tcync split 2589 extract 2422 shuffle 1969 classify 17700 E2E 24771
video-mjuap split 2672 extract 2379 shuffle 1986 classify 16308 E2E 23470
video-kkowt split 2574 extract 2311 shuffle 1926 classify 16732 E2E 23644
video-orulf split 2726 extract 2344 shuffle 1963 classify 16253 E2E 23411
