video-hhduv split 2709 extract 2472 shuffle 1957 classify 17907 E2E 25260
video-dvpgs split 2646 extract 2331 shuffle 2028 classify 23320 E2E 30604
video-mueyq split 2611 extract 2355 shuffle 1984 classify 28024 E2E 35210
video-oubab split 2617 extract 2397 shuffle 1987 classify 26866 E2E 34101
video-zrbhk split 2641 extract 2453 shuffle 2049 classify 26399 E2E 33763
video-vbnur split 2713 extract 2357 shuffle 2033 classify 26081 E2E 33487
video-qugku split 2649 extract 2378 shuffle 2167 classify 25981 E2E 33440
video-ebuvi split 2756 extract 2436 shuffle 2038 classify 25828 E2E 33296
video-zdurh split 2679 extract 2354 shuffle 2029 classify 25366 E2E 32673
video-ucukj split 3113 extract 4800 shuffle 2018 classify 23957 E2E 34106
video-vpwbe split 2641 extract 2343 shuffle 1998 classify 26735 E2E 34027
video-fnjwz split 2693 extract 2458 shuffle 2046 classify 29079 E2E 36520
video-lkxpp split 2746 extract 2435 shuffle 1981 classify 25892 E2E 33233
video-ejgwp split 2689 extract 2345 shuffle 2033 classify 27788 E2E 35108
video-augkf split 2686 extract 2434 shuffle 2005 classify 26379 E2E 33700
video-fsyyu split 2661 extract 2413 shuffle 2008 classify 26809 E2E 34076
video-swvqm split 2661 extract 2392 shuffle 2033 classify 25436 E2E 32730
video-glqlp split 2633 extract 2387 shuffle 1976 classify 23292 E2E 30526
video-ekbyt split 2634 extract 2351 shuffle 1992 classify 28574 E2E 35759
video-yrppx split 2670 extract 2386 shuffle 2037 classify 24740 E2E 32070
video-mvinz split 2659 extract 2371 shuffle 2002 classify 27750 E2E 35051
