video-zagqd split 2691 extract 2483 shuffle 2045 classify 18159 E2E 25507
video-zqayw split 2618 extract 2313 shuffle 1993 classify 19228 E2E 26285
video-oghap split 2594 extract 2326 shuffle 2042 classify 16951 E2E 24015
video-vskrd split 2564 extract 2332 shuffle 1982 classify 17047 E2E 24030
video-raaac split 2622 extract 2327 shuffle 2063 classify 19170 E2E 26294
video-ulliy split 2608 extract 2298 shuffle 1985 classify 15627 E2E 22609
video-zzllq split 2673 extract 2381 shuffle 2001 classify 17868 E2E 25035
video-kfpiu split 2640 extract 2366 shuffle 1980 classify 16594 E2E 23687
video-zfhaq split 2627 extract 2440 shuffle 1986 classify 16856 E2E 23996
video-drvzs split 2545 extract 2444 shuffle 1949 classify 17472 E2E 24505
video-bwpok split 2660 extract 2326 shuffle 1972 classify 15608 E2E 22660
video-nrgke split 2801 extract 2328 shuffle 1971 classify 16871 E2E 24096
video-mwegh split 2589 extract 2297 shuffle 1944 classify 18610 E2E 25533
video-zjzbl split 2607 extract 2414 shuffle 1955 classify 15375 E2E 22448
video-cekqq split 2577 extract 2338 shuffle 2005 classify 16986 E2E 23994
video-fovvn split 2762 extract 2328 shuffle 2038 classify 15409 E2E 22613
video-yddes split 2571 extract 2300 shuffle 2072 classify 16869 E2E 23924
video-tqqcm split 2689 extract 2441 shuffle 1992 classify 18362 E2E 25593
video-guouh split 2607 extract 2354 shuffle 2010 classify 16821 E2E 23898
video-rncan split 2692 extract 2381 shuffle 1974 classify 18827 E2E 25960
video-hythc split 2693 extract 2477 shuffle 2012 classify 16713 E2E 23986
video-yqyjp split 2619 extract 2347 shuffle 2140 classify 16330 E2E 23539
video-ziykp split 2675 extract 2471 shuffle 2020 classify 15356 E2E 22607
video-tmbsj split 2636 extract 2427 shuffle 1990 classify 16003 E2E 23165
video-yiuhw split 2666 extract 2468 shuffle 1972 classify 16417 E2E 23638
video-mjglk split 2653 extract 2373 shuffle 2052 classify 17881 E2E 25058
video-qxdur split 2634 extract 2371 shuffle 1971 classify 17721 E2E 24820
video-nzwuh split 2644 extract 2309 shuffle 2001 classify 16307 E2E 23359
video-qzngt split 373 extract 211 shuffle 10 classify 26443 E2E 27122
video-knift split 2602 extract 2318 shuffle 1984 classify 15826 E2E 22846
