video-zsoaq split 2661 extract 2400 shuffle 2004 classify 14804 E2E 22033
video-yeufy split 2699 extract 2392 shuffle 2035 classify 15329 E2E 22612
video-tlaty split 2526 extract 2315 shuffle 2037 classify 16869 E2E 23917
video-ayyjk split 2665 extract 2334 shuffle 2016 classify 15363 E2E 22545
video-ezulf split 2665 extract 2350 shuffle 2037 classify 18235 E2E 25443
video-rajrg split 2679 extract 2429 shuffle 2084 classify 15897 E2E 23250
video-avhka split 2573 extract 2314 shuffle 1944 classify 15135 E2E 22127
video-ekkqc split 2604 extract 2373 shuffle 1990 classify 15417 E2E 22542
video-aehla split 2588 extract 2378 shuffle 1960 classify 18813 E2E 25908
video-uctxi split 2647 extract 2417 shuffle 2006 classify 15738 E2E 22954
video-oghrr split 2562 extract 2330 shuffle 2016 classify 15139 E2E 22199
video-qmugq split 2648 extract 2372 shuffle 2023 classify 15452 E2E 22651
video-yjtad split 2548 extract 2382 shuffle 2013 classify 17476 E2E 24586
video-lqpya split 2706 extract 2409 shuffle 1990 classify 15349 E2E 22614
video-zqrmi split 2533 extract 2326 shuffle 2048 classify 15518 E2E 22581
video-cbliy split 2633 extract 2366 shuffle 2020 classify 15154 E2E 22328
video-vfjfy split 4674 extract 4372 shuffle 1970 classify 15192 E2E 26371
video-ofjkt split 2702 extract 2408 shuffle 2029 classify 17006 E2E 24309
video-otojw split 2631 extract 2431 shuffle 2012 classify 16820 E2E 24043
video-laata split 2579 extract 2350 shuffle 1907 classify 24061 E2E 31065
video-sajng split 2648 extract 2357 shuffle 2015 classify 18606 E2E 25815
video-jsuby split 2566 extract 2327 shuffle 1956 classify 14794 E2E 21839
video-hjxrb split 2531 extract 2758 shuffle 1870 classify 18055 E2E 25417
video-zyyyc split 2603 extract 2329 shuffle 1961 classify 15184 E2E 22286
video-tzfit split 2491 extract 2335 shuffle 1972 classify 16935 E2E 23913
video-bhdhb split 2592 extract 2343 shuffle 1926 classify 16026 E2E 23067
video-pietr split 2569 extract 2344 shuffle 1976 classify 17556 E2E 24657
video-cazye split 2650 extract 2303 shuffle 1938 classify 17805 E2E 24937
video-fbzkh split 2637 extract 2324 shuffle 1909 classify 16109 E2E 23181
video-fmbjf split 2638 extract 2433 shuffle 2045 classify 15626 E2E 22908
video-ogvzc split 2692 extract 2317 shuffle 1952 classify 15212 E2E 22341
video-mphxe split 2572 extract 2330 shuffle 1984 classify 15117 E2E 22156
video-etyox split 2640 extract 2461 shuffle 1993 classify 14598 E2E 21863
video-bbenq split 2584 extract 2328 shuffle 1994 classify 16821 E2E 23889
video-rhfat split 2615 extract 2370 shuffle 2057 classify 15263 E2E 22456
video-njfzl split 2680 extract 2440 shuffle 1956 classify 15173 E2E 22436
video-ccfqa split 2556 extract 2566 shuffle 2033 classify 14875 E2E 22226
video-ktlyb split 2545 extract 2322 shuffle 1993 classify 15718 E2E 22743
video-xdxqz split 2552 extract 2318 shuffle 2065 classify 15756 E2E 22856
video-sugle split 2655 extract 2324 shuffle 1939 classify 15098 E2E 22189
