video-ycopq split 2801 extract 2320 shuffle 1941 classify 15165 E2E 22455
video-kfrnp split 2624 extract 2337 shuffle 1980 classify 17802 E2E 24966
video-ikael split 2702 extract 2384 shuffle 2049 classify 18147 E2E 25517
video-uvnyu split 2632 extract 2342 shuffle 1970 classify 16925 E2E 24126
video-cwjxx split 2770 extract 2386 shuffle 2068 classify 17066 E2E 24526
video-cutlj split 2629 extract 2309 shuffle 2067 classify 16283 E2E 23535
video-wnovy split 2669 extract 2400 shuffle 2024 classify 17477 E2E 24780
video-akuud split 2595 extract 2330 shuffle 2007 classify 15984 E2E 23145
video-zpfnm split 2613 extract 2254 shuffle 2005 classify 18824 E2E 25939
video-gcsgr split 2765 extract 2314 shuffle 2033 classify 19041 E2E 26373
video-cwkpa split 2621 extract 2311 shuffle 1933 classify 16539 E2E 23597
video-wqrsa split 2565 extract 2343 shuffle 2009 classify 17014 E2E 24125
video-svzup split 2578 extract 2286 shuffle 1955 classify 16105 E2E 23125
video-jacnq split 2587 extract 2331 shuffle 1960 classify 15103 E2E 22172
video-cjzbh split 2671 extract 2345 shuffle 3408 classify 15217 E2E 23848
video-gbtaz split 2539 extract 2373 shuffle 1907 classify 17858 E2E 24889
video-krnwr split 2542 extract 2283 shuffle 1940 classify 15850 E2E 22819
video-syhkw split 2527 extract 2372 shuffle 1959 classify 15051 E2E 22121
video-xamvk split 2591 extract 2287 shuffle 1977 classify 16535 E2E 23602
video-ianfc split 2528 extract 2404 shuffle 1972 classify 16517 E2E 23625
video-btdhj split 2625 extract 2316 shuffle 1964 classify 15350 E2E 22448
video-krqkw split 2569 extract 2396 shuffle 1939 classify 17601 E2E 24709
video-gvmwv split 2608 extract 2377 shuffle 1945 classify 15539 E2E 22668
video-lzgdj split 2765 extract 2350 shuffle 2094 classify 17543 E2E 24948
video-vtfmi split 2677 extract 2365 shuffle 1951 classify 16889 E2E 24080
video-doqwb split 2569 extract 2332 shuffle 1942 classify 17550 E2E 24602
video-tsqln split 2648 extract 2329 shuffle 1945 classify 15118 E2E 22241
video-kvpoe split 2569 extract 2381 shuffle 1960 classify 15744 E2E 22855
video-kpxpy split 2694 extract 2357 shuffle 1974 classify 16119 E2E 23372
video-quqhh split 2602 extract 2461 shuffle 1975 classify 17504 E2E 24740
