video-gpdjy split 819 extract 458 shuffle 10 classify 20065 E2E 21422
video-fvkyg split 396 extract 233 shuffle 9 classify 22799 E2E 23503
video-wtdbt split 377 extract 2366 shuffle 1594 classify 19377 E2E 23782
video-yeldu split 2750 extract 2869 shuffle 1651 classify 20832 E2E 28217
video-zyctb split 2716 extract 2372 shuffle 2000 classify 17263 E2E 24431
video-gjseg split 2574 extract 2471 shuffle 1971 classify 17191 E2E 24277
video-vsefc split 2551 extract 2357 shuffle 1996 classify 16031 E2E 23022
video-jwzpk split 2677 extract 2385 shuffle 1945 classify 19484 E2E 26564
video-wwldy split 2554 extract 2349 shuffle 2011 classify 16023 E2E 23018
video-zknxb split 2582 extract 2383 shuffle 1910 classify 14655 E2E 21600
video-mcipo split 2543 extract 2391 shuffle 2016 classify 27568 E2E 34595
video-ngrvf split 2539 extract 2362 shuffle 1958 classify 14810 E2E 21746
video-pprud split 2622 extract 2370 shuffle 1956 classify 15513 E2E 22566
video-siycz split 2670 extract 2508 shuffle 2031 classify 15220 E2E 22511
video-qpocv split 2601 extract 2364 shuffle 2047 classify 18302 E2E 25404
video-ttyvr split 2672 extract 2334 shuffle 1942 classify 28829 E2E 35858
video-mjhmj split 2723 extract 2405 shuffle 2035 classify 22190 E2E 29433
video-ojscb split 2587 extract 2492 shuffle 1983 classify 19005 E2E 26147
video-hslaz split 3162 extract 2453 shuffle 2052 classify 21587 E2E 29379
video-xlxjx split 2385 extract 2461 shuffle 1988 classify 16860 E2E 23782
video-kqaqz split 2896 extract 2408 shuffle 2000 classify 15273 E2E 22641
video-jfecb split 2815 extract 2391 shuffle 2035 classify 17124 E2E 24446
video-oalac split 2738 extract 2448 shuffle 1960 classify 15463 E2E 22694
video-xwbtl split 2662 extract 2393 shuffle 1987 classify 15381 E2E 22497
video-ycjif split 2714 extract 2403 shuffle 2003 classify 15971 E2E 23174
video-amhop split 2710 extract 2471 shuffle 1980 classify 17113 E2E 24377
video-qmpje split 2643 extract 2399 shuffle 2015 classify 22968 E2E 30099
video-vbgey split 2751 extract 2490 shuffle 1974 classify 16041 E2E 23344
video-renhc split 2647 extract 2370 shuffle 1997 classify 14983 E2E 22076
video-galnp split 2631 extract 2376 shuffle 1981 classify 16728 E2E 23801
