video-adtqp split 2583 extract 2274 shuffle 1967 classify 18911 E2E 25843
video-nspcs split 2644 extract 2334 shuffle 1985 classify 16588 E2E 23648
video-wmoop split 2639 extract 2348 shuffle 1959 classify 19742 E2E 26805
video-iutff split 2618 extract 2373 shuffle 1998 classify 17828 E2E 24927
video-nimjf split 2639 extract 2300 shuffle 1944 classify 18921 E2E 25907
video-gkyrq split 2593 extract 2311 shuffle 2026 classify 19463 E2E 26513
video-pklqn split 2614 extract 2286 shuffle 2053 classify 16539 E2E 23578
video-ipael split 2634 extract 2386 shuffle 1978 classify 17503 E2E 24616
video-yanoz split 2609 extract 2330 shuffle 2035 classify 15833 E2E 22920
video-zgcqx split 2560 extract 2341 shuffle 1990 classify 18258 E2E 25258
video-ievee split 2559 extract 2427 shuffle 1952 classify 17707 E2E 24750
video-fctcw split 2580 extract 2291 shuffle 1977 classify 17254 E2E 24185
video-awzlj split 2572 extract 2386 shuffle 2038 classify 16965 E2E 24078
video-bpuoh split 2569 extract 2336 shuffle 2003 classify 15383 E2E 22392
video-gjvpr split 2573 extract 2281 shuffle 2042 classify 16158 E2E 23172
video-skxwa split 2540 extract 2314 shuffle 1978 classify 16292 E2E 23224
video-uagem split 2598 extract 2348 shuffle 2025 classify 18351 E2E 25437
video-ascel split 2540 extract 2320 shuffle 1931 classify 15930 E2E 22811
video-rfnnw split 2605 extract 2371 shuffle 2053 classify 16759 E2E 23875
video-cluow split 2745 extract 2424 shuffle 1961 classify 16336 E2E 23565
video-qkyso split 2600 extract 2477 shuffle 1999 classify 18601 E2E 25772
video-sjkcw split 2692 extract 2385 shuffle 2033 classify 16815 E2E 24032
video-enyfe split 2622 extract 2330 shuffle 2062 classify 16899 E2E 24009
video-ejfbx split 2670 extract 2452 shuffle 1992 classify 16529 E2E 23742
video-miayx split 2637 extract 2316 shuffle 2002 classify 16482 E2E 23541
video-rmjoj split 2689 extract 2439 shuffle 1984 classify 18671 E2E 25888
video-wwrta split 2618 extract 2317 shuffle 2034 classify 18006 E2E 25102
video-ufchb split 2641 extract 2378 shuffle 2078 classify 15885 E2E 23101
video-labcp split 2605 extract 2312 shuffle 2055 classify 16805 E2E 23926
video-okxtf split 2654 extract 2355 shuffle 1966 classify 16977 E2E 24041
