video-vlciy split 2746 extract 2346 shuffle 1932 classify 16827 E2E 24243
video-plmcc split 3345 extract 2336 shuffle 2032 classify 17103 E2E 25271
video-vfcgw split 2562 extract 2304 shuffle 1974 classify 17631 E2E 24895
video-hjxoc split 2625 extract 2459 shuffle 1948 classify 19780 E2E 27173
video-jpobe split 2772 extract 2327 shuffle 1970 classify 19257 E2E 26767
video-iipuw split 2619 extract 2403 shuffle 2062 classify 17745 E2E 25267
video-ksxws split 2639 extract 2363 shuffle 1990 classify 17817 E2E 25278
video-jyace split 2605 extract 2400 shuffle 2082 classify 17237 E2E 24737
video-cphxz split 2584 extract 2364 shuffle 2021 classify 18290 E2E 25581
video-subnf split 2602 extract 2327 shuffle 1992 classify 16888 E2E 24144
video-wjoja split 2845 extract 2425 shuffle 2005 classify 17071 E2E 24797
video-fnezf split 2724 extract 2321 shuffle 2026 classify 18587 E2E 26103
video-qoslg split 2648 extract 2335 shuffle 2111 classify 22065 E2E 29553
video-clenf split 2673 extract 2344 shuffle 1972 classify 17619 E2E 25075
video-bkehl split 2803 extract 2403 shuffle 2009 classify 17661 E2E 25254
video-gnmzp split 2650 extract 2311 shuffle 1978 classify 18270 E2E 25686
video-zldfq split 2590 extract 2372 shuffle 1971 classify 17223 E2E 24462
video-tyqqz split 2616 extract 2380 shuffle 1968 classify 16482 E2E 23776
video-butrx split 2571 extract 2300 shuffle 2051 classify 17332 E2E 24658
video-bkhoc split 2717 extract 2376 shuffle 1997 classify 17696 E2E 25188
video-undok split 2631 extract 2368 shuffle 2081 classify 17429 E2E 24895
video-odfog split 2686 extract 2413 shuffle 1967 classify 17940 E2E 25559
video-keijf split 2677 extract 2344 shuffle 1908 classify 18875 E2E 26313
video-ybyss split 2658 extract 2335 shuffle 2016 classify 16759 E2E 24187
video-pfsab split 2545 extract 2365 shuffle 2007 classify 16558 E2E 23923
video-usaey split 2630 extract 2324 shuffle 1939 classify 16061 E2E 23494
video-aljpk split 2460 extract 2399 shuffle 1940 classify 16945 E2E 24192
video-ftnco split 2667 extract 2327 shuffle 1976 classify 16525 E2E 23967
video-ulitu split 2646 extract 2343 shuffle 1876 classify 17039 E2E 24338
video-ursxo split 2627 extract 2276 shuffle 1889 classify 16312 E2E 23532
