video-vnavx split 2825 extract 2448 shuffle 2020 classify 16901 E2E 24277
video-olmva split 2655 extract 2445 shuffle 2007 classify 16608 E2E 23792
video-xgnze split 2615 extract 2409 shuffle 2072 classify 14966 E2E 22126
video-iilmi split 2662 extract 2293 shuffle 2030 classify 18448 E2E 25522
video-sffvw split 2577 extract 2371 shuffle 1980 classify 15502 E2E 22504
video-vgskl split 2704 extract 2415 shuffle 1963 classify 15351 E2E 22516
video-nymll split 2577 extract 2351 shuffle 2011 classify 17477 E2E 24478
video-zhlfb split 2713 extract 2375 shuffle 2015 classify 16759 E2E 23937
video-esekz split 2626 extract 2382 shuffle 1979 classify 15244 E2E 22297
video-oaiqt split 2557 extract 2349 shuffle 2039 classify 17563 E2E 24587
video-jqvhq split 2670 extract 2414 shuffle 2022 classify 17179 E2E 24354
video-kptwt split 2553 extract 2312 shuffle 2010 classify 15486 E2E 22447
video-asdzi split 2728 extract 2387 shuffle 2001 classify 17769 E2E 24958
video-ygxrj split 2618 extract 2363 shuffle 1923 classify 15268 E2E 22248
video-uybfb split 2626 extract 2424 shuffle 1991 classify 15161 E2E 22268
video-lzsle split 2620 extract 2399 shuffle 1950 classify 15543 E2E 22575
video-tuehe split 2792 extract 2412 shuffle 1908 classify 17332 E2E 24535
video-yvsgu split 2591 extract 2454 shuffle 1948 classify 17858 E2E 24931
video-omiuq split 2682 extract 2404 shuffle 2009 classify 18133 E2E 25308
video-rwcbs split 2621 extract 2370 shuffle 2018 classify 15736 E2E 22832
video-cabyr split 2718 extract 2423 shuffle 1980 classify 15049 E2E 22256
video-bksmu split 4531 extract 3673 shuffle 3151 classify 22950 E2E 34398
video-ohaqp split 3137 extract 2835 shuffle 2212 classify 14938 E2E 23206
video-cbgez split 2602 extract 2671 shuffle 2088 classify 17181 E2E 24609
video-ltuhw split 2566 extract 2315 shuffle 1984 classify 18334 E2E 25271
video-wzkrz split 2515 extract 2311 shuffle 1944 classify 16433 E2E 23275
video-vwxvp split 3303 extract 2301 shuffle 1902 classify 18358 E2E 25934
video-xfmyr split 2703 extract 2300 shuffle 1893 classify 14923 E2E 21882
video-fzccd split 2761 extract 2324 shuffle 1935 classify 15695 E2E 22794
video-rsjwf split 2571 extract 2338 shuffle 1916 classify 15655 E2E 22560
video-sndmg split 2713 extract 2299 shuffle 1932 classify 15095 E2E 22109
video-luixn split 2649 extract 2362 shuffle 1928 classify 15218 E2E 22240
video-qmoac split 3283 extract 2289 shuffle 2003 classify 15415 E2E 23063
video-qkcfm split 2578 extract 2318 shuffle 1965 classify 16048 E2E 23005
video-yjhdt split 2623 extract 2319 shuffle 1986 classify 15088 E2E 22088
video-jpgnj split 2601 extract 2360 shuffle 1997 classify 14702 E2E 21744
video-ywnnz split 2594 extract 2365 shuffle 1918 classify 15875 E2E 22841
video-elzuk split 2561 extract 2350 shuffle 1999 classify 19454 E2E 26451
video-vudke split 2654 extract 2352 shuffle 1979 classify 15862 E2E 22930
video-espup split 2594 extract 2450 shuffle 1928 classify 15768 E2E 22823
