video-mncmw split 2628 extract 2331 shuffle 1912 classify 18544 E2E 25658
video-evfpj split 2621 extract 2352 shuffle 2007 classify 16324 E2E 23538
video-mvqhu split 2567 extract 2308 shuffle 1860 classify 15393 E2E 22379
video-ylnoh split 2672 extract 2356 shuffle 1973 classify 16956 E2E 24202
video-vmeml split 2563 extract 2331 shuffle 1862 classify 17329 E2E 24327
video-zqqct split 2611 extract 2325 shuffle 1970 classify 15930 E2E 23041
video-joktd split 2578 extract 2324 shuffle 1945 classify 14583 E2E 21653
video-yjjzw split 2598 extract 2326 shuffle 2042 classify 15112 E2E 22332
video-toxmp split 2630 extract 2432 shuffle 2099 classify 16370 E2E 23761
video-mexjy split 2731 extract 2395 shuffle 2017 classify 16590 E2E 23929
video-krujw split 2594 extract 2314 shuffle 2038 classify 16290 E2E 23411
video-shydf split 2656 extract 2312 shuffle 2038 classify 16978 E2E 24178
video-tlloy split 2529 extract 2380 shuffle 2009 classify 16622 E2E 23738
video-ofkaj split 2621 extract 2311 shuffle 2020 classify 16743 E2E 23923
video-xbpnq split 2559 extract 2338 shuffle 1973 classify 15004 E2E 22070
video-dwocy split 2734 extract 2424 shuffle 2068 classify 18816 E2E 26250
video-jjjly split 2559 extract 2323 shuffle 2025 classify 17046 E2E 24149
video-exqhw split 2630 extract 2347 shuffle 2044 classify 16136 E2E 23375
video-amnmp split 2706 extract 2371 shuffle 1982 classify 16802 E2E 24059
video-enijg split 2726 extract 2346 shuffle 2085 classify 17849 E2E 25264
video-ofziv split 2739 extract 2305 shuffle 1980 classify 15223 E2E 22446
video-urnqu split 2504 extract 2314 shuffle 2027 classify 16148 E2E 23192
video-khrqg split 2649 extract 2306 shuffle 1996 classify 15477 E2E 22635
video-naznn split 2592 extract 2321 shuffle 2075 classify 16243 E2E 23438
video-cekky split 2775 extract 2336 shuffle 1979 classify 14928 E2E 22206
video-qeqnk split 2614 extract 2328 shuffle 2075 classify 17230 E2E 24466
video-crprk split 2569 extract 2279 shuffle 1993 classify 16639 E2E 23700
video-hgulu split 2592 extract 2298 shuffle 2032 classify 17923 E2E 25056
video-xchwz split 2630 extract 2262 shuffle 2007 classify 14972 E2E 22072
video-vuymy split 2638 extract 2321 shuffle 2035 classify 17169 E2E 24420
