video-nlyfc split 2774 extract 2429 shuffle 1989 classify 18139 E2E 25737
video-qwkaq split 3287 extract 2335 shuffle 2049 classify 17390 E2E 25414
video-jaomh split 2657 extract 2401 shuffle 1961 classify 17456 E2E 25023
video-asxpq split 2628 extract 2328 shuffle 1965 classify 18630 E2E 25940
video-inowq split 2604 extract 2460 shuffle 2015 classify 16928 E2E 24361
video-khfur split 2570 extract 2325 shuffle 1969 classify 16659 E2E 23863
video-omqwq split 2584 extract 2430 shuffle 1989 classify 16897 E2E 24271
video-gykvq split 4458 extract 2440 shuffle 2056 classify 16305 E2E 25643
video-jiksr split 2775 extract 2412 shuffle 2018 classify 16256 E2E 23832
video-ddnwu split 2592 extract 2335 shuffle 1987 classify 16608 E2E 23878
video-hiqwb split 2643 extract 2408 shuffle 1988 classify 17217 E2E 24768
video-sikzl split 2605 extract 2320 shuffle 1995 classify 17340 E2E 24764
video-agues split 2886 extract 2382 shuffle 2018 classify 17268 E2E 24953
video-zbhsf split 2582 extract 2310 shuffle 1977 classify 16301 E2E 23561
video-oynzd split 2644 extract 2373 shuffle 2071 classify 16694 E2E 24167
video-iowpv split 2587 extract 2353 shuffle 2035 classify 17357 E2E 24745
video-mdury split 2716 extract 2418 shuffle 2053 classify 18493 E2E 26072
video-jdqpr split 2679 extract 2345 shuffle 1968 classify 25973 E2E 33306
video-jemnp split 2758 extract 2420 shuffle 2047 classify 18940 E2E 26620
video-zccln split 2767 extract 2341 shuffle 1992 classify 17650 E2E 25149
video-ubjhi split 2675 extract 2393 shuffle 1942 classify 18510 E2E 25987
video-lldag split 2713 extract 2453 shuffle 1963 classify 18647 E2E 26297
video-lhbyx split 2620 extract 2382 shuffle 1977 classify 17764 E2E 25223
video-qahxj split 2627 extract 2269 shuffle 1961 classify 17582 E2E 24961
video-voupr split 2651 extract 2383 shuffle 2037 classify 19123 E2E 26766
video-zonsz split 2704 extract 2378 shuffle 1961 classify 18459 E2E 25992
video-mwqau split 2708 extract 2443 shuffle 2022 classify 16764 E2E 24377
video-pxmji split 2724 extract 2343 shuffle 2002 classify 16407 E2E 23895
video-zrjgo split 2617 extract 2406 shuffle 2020 classify 16985 E2E 24398
video-dqxkl split 2644 extract 2394 shuffle 1967 classify 17893 E2E 25348
