video-hqqbv split 2546 extract 2348 shuffle 1977 classify 17892 E2E 25002
video-cjwoh split 2694 extract 2392 shuffle 3129 classify 23724 E2E 32082
video-yehxo split 2677 extract 2345 shuffle 2014 classify 18002 E2E 25209
video-lbbzl split 2700 extract 2500 shuffle 2091 classify 18035 E2E 25534
video-ejfin split 2595 extract 2434 shuffle 2021 classify 17809 E2E 25098
video-saizv split 2651 extract 2383 shuffle 2039 classify 17560 E2E 24769
video-oteso split 2620 extract 2334 shuffle 2014 classify 16057 E2E 23260
video-vnoij split 2652 extract 2402 shuffle 2008 classify 16612 E2E 23928
video-krygb split 2639 extract 2381 shuffle 2037 classify 16836 E2E 24106
video-xvvyc split 2607 extract 2433 shuffle 2064 classify 16832 E2E 24037
video-cbiqq split 2650 extract 2391 shuffle 2053 classify 16483 E2E 23760
video-wmhwh split 2626 extract 2369 shuffle 1983 classify 17975 E2E 25277
video-sewsb split 2710 extract 2390 shuffle 1970 classify 17421 E2E 24736
video-lxvvj split 2690 extract 2361 shuffle 2043 classify 17674 E2E 25043
video-dlmck split 2634 extract 2356 shuffle 2001 classify 17505 E2E 24683
video-jutri split 2675 extract 2356 shuffle 2012 classify 16921 E2E 24102
video-kluus split 2622 extract 2353 shuffle 2013 classify 17793 E2E 24953
video-scoxa split 2696 extract 2340 shuffle 2063 classify 17835 E2E 25121
video-vnytv split 2633 extract 2359 shuffle 2019 classify 18039 E2E 25236
video-honvh split 2569 extract 2339 shuffle 1981 classify 16094 E2E 23178
video-kmojg split 2599 extract 2418 shuffle 1999 classify 17066 E2E 24226
video-pufbv split 2543 extract 2289 shuffle 2093 classify 17303 E2E 24398
video-xkvad split 2605 extract 2333 shuffle 1966 classify 16925 E2E 24040
video-eioup split 2566 extract 2253 shuffle 2056 classify 16920 E2E 24014
video-bdegx split 2636 extract 2435 shuffle 1957 classify 16333 E2E 23605
video-vbnml split 2509 extract 2288 shuffle 1964 classify 17934 E2E 24886
video-bgmvz split 2639 extract 2421 shuffle 1980 classify 17752 E2E 24981
video-oyasr split 2574 extract 2330 shuffle 2007 classify 16580 E2E 23681
video-ugksv split 2581 extract 2423 shuffle 1922 classify 16810 E2E 23914
video-fcwnz split 2828 extract 2478 shuffle 2103 classify 30351 E2E 37982
