video-cclby split 2850 extract 2360 shuffle 1961 classify 17999 E2E 25333
video-ozjbp split 2674 extract 2365 shuffle 2081 classify 15460 E2E 22774
video-mnicc split 2590 extract 2487 shuffle 1963 classify 16155 E2E 23403
video-welxr split 2622 extract 2364 shuffle 2037 classify 15367 E2E 22577
video-qwntu split 2676 extract 2387 shuffle 1985 classify 16065 E2E 23330
video-oxkyp split 2639 extract 2429 shuffle 2031 classify 16699 E2E 24011
video-ojxoe split 2652 extract 2384 shuffle 1976 classify 15177 E2E 22371
video-keiaq split 2672 extract 2456 shuffle 1944 classify 17355 E2E 24612
video-gbbnd split 2647 extract 2374 shuffle 1989 classify 17676 E2E 24890
video-lknwd split 2737 extract 2477 shuffle 2002 classify 19325 E2E 26722
video-ktpdk split 2652 extract 2362 shuffle 1955 classify 19054 E2E 26192
video-rlukz split 2679 extract 2347 shuffle 2020 classify 17084 E2E 24290
video-xlgij split 2532 extract 2272 shuffle 1999 classify 18587 E2E 25565
video-ylgyj split 2587 extract 2496 shuffle 1948 classify 17129 E2E 24348
video-msmua split 2627 extract 2319 shuffle 1978 classify 15742 E2E 22841
video-ythvy split 2578 extract 2478 shuffle 1921 classify 15570 E2E 22731
video-lnvlz split 2537 extract 2357 shuffle 2065 classify 17272 E2E 24401
video-cwtcr split 2601 extract 2329 shuffle 2083 classify 16904 E2E 24108
video-ivebq split 2550 extract 2272 shuffle 2076 classify 15641 E2E 22708
video-vctyh split 2560 extract 2291 shuffle 2056 classify 15484 E2E 22551
video-vmkyv split 5501 extract 3362 shuffle 3296 classify 21009 E2E 33370
video-qcdhw split 2663 extract 2344 shuffle 2007 classify 19503 E2E 26694
video-uozxb split 2636 extract 2371 shuffle 2029 classify 15183 E2E 22382
video-mneru split 2657 extract 2328 shuffle 2007 classify 17322 E2E 24472
video-alamf split 2647 extract 2364 shuffle 1980 classify 15446 E2E 22587
video-ejxoc split 2691 extract 2386 shuffle 1988 classify 17452 E2E 24677
video-tnazr split 2696 extract 2478 shuffle 2053 classify 17006 E2E 24398
video-xypbl split 2580 extract 2318 shuffle 2020 classify 15068 E2E 22138
video-tvwyk split 2600 extract 2408 shuffle 1984 classify 17016 E2E 24180
video-nthro split 2572 extract 2342 shuffle 2014 classify 16104 E2E 23191
video-tkqzy split 2632 extract 2386 shuffle 1995 classify 18922 E2E 26101
