video-vbind split 2749 extract 2402 shuffle 2038 classify 16284 E2E 23899
video-smrwe split 2868 extract 2337 shuffle 2321 classify 23358 E2E 31337
video-wbinl split 4626 extract 2538 shuffle 3511 classify 26353 E2E 37492
video-ynrnv split 2886 extract 2522 shuffle 2050 classify 27439 E2E 35351
video-hoqhh split 2766 extract 2351 shuffle 2017 classify 26139 E2E 33704
video-pxyuw split 2713 extract 2495 shuffle 2005 classify 26378 E2E 34079
video-kaukw split 2714 extract 2413 shuffle 2058 classify 25187 E2E 32796
video-lgjlo split 2708 extract 2351 shuffle 2032 classify 34522 E2E 42011
video-eymhz split 2669 extract 2507 shuffle 2012 classify 21455 E2E 29094
video-zrzql split 2748 extract 2468 shuffle 2105 classify 26753 E2E 34455
video-crabz split 2729 extract 2350 shuffle 2027 classify 16356 E2E 23865
video-rnzcp split 2668 extract 2381 shuffle 2010 classify 22108 E2E 29650
video-jgmlk split 2617 extract 2339 shuffle 2045 classify 25978 E2E 33422
video-dowmh split 2615 extract 2378 shuffle 1967 classify 26009 E2E 33430
video-hjhtb split 2587 extract 2226 shuffle 1936 classify 28058 E2E 35345
video-yxkoz split 2632 extract 2246 shuffle 1921 classify 24626 E2E 32004
video-rbexp split 2594 extract 2410 shuffle 2020 classify 26635 E2E 34099
video-osaky split 2627 extract 2357 shuffle 1957 classify 26310 E2E 33697
video-bohdp split 2640 extract 2417 shuffle 1979 classify 25593 E2E 33110
video-perzi split 2675 extract 2382 shuffle 1949 classify 15817 E2E 23248
video-ayhqz split 2552 extract 2358 shuffle 2002 classify 35059 E2E 42389
video-lxbxr split 2590 extract 2363 shuffle 2091 classify 17150 E2E 24551
video-ejdvk split 2573 extract 2325 shuffle 1950 classify 25963 E2E 33211
video-vmeeh split 2689 extract 2353 shuffle 1973 classify 28768 E2E 36180
video-cjsuo split 2711 extract 2469 shuffle 2054 classify 25173 E2E 32745
video-usyaz split 2626 extract 2364 shuffle 1990 classify 27315 E2E 34736
video-rvzhq split 2624 extract 2332 shuffle 1971 classify 24322 E2E 31682
video-ajvtg split 2710 extract 2409 shuffle 2031 classify 27061 E2E 34617
video-ncmua split 2617 extract 2284 shuffle 1978 classify 25410 E2E 32747
video-aypjk split 3311 extract 2918 shuffle 2248 classify 18414 E2E 27281
