video-zbhvg split 2599 extract 2303 shuffle 1965 classify 16565 E2E 23918
video-uujjj split 4563 extract 2864 shuffle 2230 classify 24557 E2E 34654
video-laezz split 2753 extract 2458 shuffle 2018 classify 28495 E2E 36058
video-ijsvd split 2670 extract 2388 shuffle 2057 classify 27754 E2E 35188
video-mptwn split 2849 extract 2412 shuffle 1970 classify 28738 E2E 36400
video-nkiwu split 2757 extract 2384 shuffle 2055 classify 26501 E2E 34082
video-ukqnc split 2669 extract 2373 shuffle 1994 classify 28618 E2E 36076
video-mesji split 2690 extract 2405 shuffle 2005 classify 29303 E2E 36766
video-ulcsy split 2772 extract 2482 shuffle 2001 classify 25991 E2E 33654
video-ffsow split 2706 extract 2482 shuffle 2006 classify 28300 E2E 35834
video-scwws split 2689 extract 2432 shuffle 1998 classify 31102 E2E 38542
video-kfefu split 2794 extract 2329 shuffle 1950 classify 18567 E2E 26112
video-rhnzh split 2705 extract 2364 shuffle 1970 classify 25085 E2E 32483
video-xbswj split 2656 extract 2382 shuffle 1963 classify 31219 E2E 38608
video-lymvb split 2618 extract 2259 shuffle 1958 classify 30170 E2E 37412
video-lhevp split 2623 extract 2303 shuffle 2018 classify 30661 E2E 38091
video-timud split 2583 extract 2296 shuffle 1989 classify 30675 E2E 38053
video-mvexq split 2607 extract 2386 shuffle 1980 classify 32201 E2E 39688
video-qkpan split 2631 extract 2314 shuffle 2001 classify 29164 E2E 36439
video-mbesz split 2593 extract 2299 shuffle 1978 classify 28006 E2E 35271
