video-iluty split 2688 extract 2325 shuffle 2002 classify 18212 E2E 25416
video-wmzjs split 2616 extract 2436 shuffle 1968 classify 17023 E2E 24261
video-dpnlk split 2528 extract 2324 shuffle 1972 classify 15867 E2E 22890
video-gwxax split 2756 extract 2318 shuffle 1978 classify 15591 E2E 22846
video-scqfn split 2504 extract 2294 shuffle 1962 classify 18607 E2E 25583
video-ooqim split 2638 extract 2449 shuffle 2005 classify 16506 E2E 23853
video-bsmff split 2595 extract 2287 shuffle 1964 classify 16205 E2E 23225
video-wmzgd split 2703 extract 2310 shuffle 2067 classify 15044 E2E 22349
video-shajp split 2543 extract 2289 shuffle 1955 classify 17679 E2E 24670
video-gencw split 2596 extract 2474 shuffle 1984 classify 17498 E2E 24745
video-gsbad split 2884 extract 2351 shuffle 1964 classify 16319 E2E 23762
video-ztjiu split 2609 extract 2254 shuffle 1960 classify 15137 E2E 22163
video-lujyy split 2640 extract 2295 shuffle 1954 classify 16345 E2E 23477
video-ujufb split 2637 extract 2344 shuffle 2029 classify 16101 E2E 23347
video-tgilo split 2600 extract 2325 shuffle 1986 classify 17126 E2E 24260
video-ezysa split 2632 extract 2221 shuffle 1991 classify 15349 E2E 22403
video-tisey split 2646 extract 2329 shuffle 1959 classify 16642 E2E 23783
video-jjzfj split 2668 extract 2417 shuffle 2004 classify 17176 E2E 24486
video-caerq split 2653 extract 2356 shuffle 1979 classify 17025 E2E 24250
video-sfniq split 2698 extract 2423 shuffle 1968 classify 18144 E2E 25439
video-xzwud split 2562 extract 2349 shuffle 2055 classify 18309 E2E 25481
video-yxfvl split 2639 extract 2386 shuffle 1972 classify 15560 E2E 22767
video-rggwq split 2752 extract 2280 shuffle 2060 classify 18323 E2E 25627
video-plqsb split 2646 extract 2358 shuffle 2016 classify 16973 E2E 24195
video-warok split 2639 extract 2354 shuffle 2065 classify 16642 E2E 23921
video-dieib split 2654 extract 2359 shuffle 1925 classify 17873 E2E 25006
video-oajmg split 2671 extract 2334 shuffle 2011 classify 15497 E2E 22718
video-udrim split 2521 extract 2366 shuffle 1963 classify 16935 E2E 23993
video-lqpri split 2638 extract 2395 shuffle 2044 classify 20233 E2E 27514
video-hpbak split 2593 extract 2372 shuffle 1929 classify 17739 E2E 24878
