video-gvmib split 2652 extract 2406 shuffle 1997 classify 15691 E2E 22828
video-rettx split 2533 extract 2429 shuffle 1972 classify 15654 E2E 22659
video-brqrl split 2722 extract 2403 shuffle 2032 classify 15027 E2E 22271
video-ilfdl split 2575 extract 2314 shuffle 1959 classify 17275 E2E 24184
video-kvcmi split 2767 extract 2384 shuffle 2002 classify 16857 E2E 24085
video-uzpbe split 2554 extract 2487 shuffle 1954 classify 14941 E2E 22011
video-ndcjc split 2710 extract 2332 shuffle 1985 classify 14920 E2E 22023
video-dbmir split 2707 extract 2438 shuffle 2031 classify 18147 E2E 25407
video-fnhdq split 2674 extract 2392 shuffle 2022 classify 15147 E2E 22307
video-kmics split 2557 extract 2331 shuffle 1943 classify 15407 E2E 22311
video-zrllj split 2727 extract 2403 shuffle 2021 classify 15385 E2E 22613
video-mxwrc split 2674 extract 2300 shuffle 1995 classify 17612 E2E 24661
video-euuye split 2678 extract 2400 shuffle 2018 classify 15525 E2E 22694
video-niqlf split 2549 extract 2306 shuffle 1943 classify 15856 E2E 22721
video-yagoa split 2714 extract 2372 shuffle 2045 classify 15303 E2E 22516
video-chofr split 2579 extract 2434 shuffle 1922 classify 17026 E2E 24050
video-atoez split 2677 extract 2434 shuffle 2039 classify 15096 E2E 22329
video-trxds split 2678 extract 2401 shuffle 2013 classify 17506 E2E 24685
video-gobxk split 2579 extract 2392 shuffle 1957 classify 16380 E2E 23381
video-frvgq split 2575 extract 2400 shuffle 1999 classify 15607 E2E 22673
video-meksl split 2608 extract 2401 shuffle 1994 classify 18549 E2E 25650
video-hmknu split 2580 extract 2356 shuffle 1975 classify 19711 E2E 26714
video-acbzz split 2634 extract 2403 shuffle 2938 classify 15054 E2E 23116
video-sktvq split 2633 extract 2386 shuffle 1979 classify 19853 E2E 26944
video-wfidt split 2610 extract 2368 shuffle 2058 classify 15079 E2E 22180
video-iqwhw split 2734 extract 2538 shuffle 2069 classify 16295 E2E 23720
video-wzlys split 2725 extract 2514 shuffle 2026 classify 16050 E2E 23402
video-undpu split 2582 extract 2307 shuffle 1976 classify 15104 E2E 22046
video-treiq split 2670 extract 2418 shuffle 1999 classify 16373 E2E 23536
video-sffkf split 2559 extract 2304 shuffle 2058 classify 16288 E2E 23286
video-gfblr split 2713 extract 2388 shuffle 1917 classify 15293 E2E 22396
video-gkjsu split 2529 extract 2277 shuffle 1904 classify 14775 E2E 21567
video-ryrfk split 2718 extract 2311 shuffle 1987 classify 15297 E2E 22398
video-igphm split 2522 extract 2304 shuffle 2118 classify 15061 E2E 22068
video-lbtmk split 2534 extract 2352 shuffle 2005 classify 15596 E2E 22557
video-vfudm split 2504 extract 2312 shuffle 2036 classify 16479 E2E 23413
video-ghoqj split 2614 extract 2294 shuffle 2035 classify 15060 E2E 22087
video-ktdpp split 2528 extract 2320 shuffle 1913 classify 16762 E2E 23609
video-xfxxz split 2756 extract 2324 shuffle 2050 classify 18365 E2E 25571
video-vojoz split 2721 extract 2339 shuffle 1996 classify 15479 E2E 22623
