video-jsfxt split 2667 extract 2355 shuffle 2001 classify 15493 E2E 22629
video-defmp split 2666 extract 2252 shuffle 1930 classify 17480 E2E 24448
video-xwvqp split 2511 extract 3098 shuffle 1991 classify 15643 E2E 23343
video-ffcpi split 2589 extract 2253 shuffle 1930 classify 18369 E2E 25247
video-eqzpz split 2523 extract 2360 shuffle 2072 classify 16070 E2E 23121
video-hfnwm split 2560 extract 2285 shuffle 1942 classify 15648 E2E 22564
video-vsnqw split 2520 extract 2310 shuffle 2008 classify 15390 E2E 22328
video-jmlkr split 2540 extract 2328 shuffle 1912 classify 15191 E2E 22058
video-bbapn split 2551 extract 2379 shuffle 2061 classify 15141 E2E 22226
video-nhaqh split 2566 extract 2241 shuffle 1914 classify 16306 E2E 23116
video-zbzmi split 2596 extract 2432 shuffle 2149 classify 15580 E2E 22850
video-rgcff split 2594 extract 2346 shuffle 2029 classify 18144 E2E 25213
video-jxhdk split 2641 extract 2461 shuffle 2012 classify 15892 E2E 23095
video-kxvyk split 2534 extract 2393 shuffle 2078 classify 16195 E2E 23310
video-tjgkx split 2627 extract 2377 shuffle 1977 classify 17133 E2E 24228
video-wmyih split 2606 extract 2309 shuffle 2040 classify 16887 E2E 23940
video-knyqk split 2644 extract 2367 shuffle 2065 classify 16827 E2E 24005
video-cqtun split 2558 extract 2345 shuffle 2022 classify 17056 E2E 24070
video-dzsiu split 2635 extract 2530 shuffle 2041 classify 16371 E2E 23688
video-rvyup split 2597 extract 2341 shuffle 2043 classify 17059 E2E 24148
video-hilhq split 2711 extract 2416 shuffle 2014 classify 16968 E2E 24221
video-jfvpt split 2572 extract 2314 shuffle 2112 classify 15582 E2E 22678
video-nttji split 2676 extract 2427 shuffle 2023 classify 15915 E2E 23150
video-kbphp split 2547 extract 2289 shuffle 1999 classify 18231 E2E 25153
video-zjzwv split 2672 extract 2451 shuffle 2024 classify 18021 E2E 25280
video-zkiiw split 2557 extract 2287 shuffle 1969 classify 15659 E2E 22560
video-peznb split 2711 extract 2369 shuffle 2011 classify 17957 E2E 25178
video-valyd split 2576 extract 2308 shuffle 2040 classify 15087 E2E 22112
video-opuov split 2654 extract 2408 shuffle 2016 classify 16113 E2E 23297
video-fpgyr split 2744 extract 2380 shuffle 2033 classify 15979 E2E 23232
video-ucvny split 2711 extract 2366 shuffle 2051 classify 16861 E2E 24095
video-uhqep split 2726 extract 2408 shuffle 1974 classify 19175 E2E 26380
video-bqrcw split 2709 extract 2309 shuffle 2037 classify 16135 E2E 23274
video-dehuk split 2566 extract 2392 shuffle 2008 classify 16373 E2E 23447
video-jzxga split 2585 extract 2393 shuffle 2027 classify 14689 E2E 21776
video-hvazj split 2685 extract 2377 shuffle 1960 classify 15569 E2E 22700
video-jqydx split 2568 extract 2412 shuffle 1979 classify 16411 E2E 23464
video-sbukr split 2630 extract 2365 shuffle 1951 classify 15395 E2E 22451
video-ypyiq split 2545 extract 2386 shuffle 1964 classify 14587 E2E 21594
video-doyor split 2650 extract 2350 shuffle 1995 classify 26644 E2E 33768
