video-viegw split 2709 extract 2348 shuffle 1945 classify 17218 E2E 24437
video-ozzeg split 2674 extract 2335 shuffle 1952 classify 16128 E2E 23324
video-heotl split 2614 extract 2227 shuffle 1959 classify 15880 E2E 22892
video-vkric split 2599 extract 2332 shuffle 1935 classify 16064 E2E 23140
video-szrjz split 2598 extract 2312 shuffle 1982 classify 16678 E2E 23823
video-ukgfw split 2587 extract 2359 shuffle 1962 classify 16578 E2E 23754
video-ndnpr split 2598 extract 2305 shuffle 1994 classify 18031 E2E 25163
video-qspmy split 2626 extract 2334 shuffle 1965 classify 16782 E2E 23960
video-mgtbd split 2566 extract 2266 shuffle 2027 classify 17194 E2E 24309
video-dslvz split 2672 extract 2443 shuffle 2069 classify 18555 E2E 25961
video-ukhye split 2574 extract 2279 shuffle 1968 classify 16288 E2E 23322
video-lsbjj split 2746 extract 2307 shuffle 2028 classify 17460 E2E 24785
video-gobhg split 2575 extract 2342 shuffle 1999 classify 17982 E2E 25096
video-bhece split 2711 extract 2299 shuffle 2012 classify 16789 E2E 23990
video-ouvby split 2566 extract 2312 shuffle 1960 classify 17485 E2E 24562
video-ctqxn split 2786 extract 2333 shuffle 1986 classify 15565 E2E 22882
video-rxhue split 2579 extract 2321 shuffle 1962 classify 15529 E2E 22602
video-jbnqh split 2564 extract 2515 shuffle 2015 classify 17304 E2E 24599
video-uyqnf split 2668 extract 2389 shuffle 1974 classify 17830 E2E 25061
video-mtrne split 2677 extract 2532 shuffle 1982 classify 15590 E2E 22999
video-ptrbo split 2529 extract 2372 shuffle 1993 classify 19790 E2E 26892
video-zulbc split 2664 extract 2391 shuffle 2007 classify 22944 E2E 30213
video-fqnwb split 2837 extract 2460 shuffle 1987 classify 15649 E2E 23136
video-aoija split 2668 extract 2380 shuffle 2052 classify 16463 E2E 23774
video-fpcxw split 2602 extract 2365 shuffle 1968 classify 18186 E2E 25327
video-uktqb split 2610 extract 2358 shuffle 2037 classify 16688 E2E 23893
video-kuhso split 2694 extract 2398 shuffle 2032 classify 16361 E2E 23687
video-susvp split 2752 extract 2346 shuffle 2194 classify 17588 E2E 25083
video-ngkos split 2558 extract 2372 shuffle 2012 classify 16269 E2E 23413
video-qseyj split 2628 extract 2406 shuffle 2064 classify 17132 E2E 24420
