video-lpwfi split 3316 extract 2778 shuffle 2055 classify 23874 E2E 32234
video-icmsq split 3139 extract 2810 shuffle 2036 classify 26742 E2E 34919
video-qsbiy split 3225 extract 2736 shuffle 2017 classify 25713 E2E 34000
video-ixwcx split 3234 extract 2777 shuffle 2004 classify 24929 E2E 33249
video-dbvpa split 3047 extract 2927 shuffle 2006 classify 28018 E2E 36232
video-cgfhh split 3073 extract 2903 shuffle 2140 classify 27399 E2E 35858
video-ojoio split 3151 extract 2819 shuffle 2064 classify 25570 E2E 33844
video-kvhtk split 3080 extract 2637 shuffle 2078 classify 35267 E2E 43377
video-ssmzq split 3164 extract 2624 shuffle 2150 classify 26260 E2E 34498
video-ebbfi split 3122 extract 2731 shuffle 2020 classify 26886 E2E 34988
video-hvjuq split 3126 extract 2712 shuffle 1959 classify 24721 E2E 32831
video-felxa split 3114 extract 2709 shuffle 2050 classify 25165 E2E 33325
video-relvm split 3065 extract 2731 shuffle 2046 classify 27507 E2E 35566
video-fqopp split 3046 extract 2853 shuffle 2003 classify 32624 E2E 40709
video-ezeul split 3122 extract 2727 shuffle 4714 classify 24956 E2E 35691
video-zvpeu split 3193 extract 2768 shuffle 2047 classify 25142 E2E 33404
video-ldxnq split 3132 extract 2861 shuffle 1953 classify 25104 E2E 33261
video-iiuaa split 3158 extract 2723 shuffle 2070 classify 28391 E2E 36592
video-kgkol split 3177 extract 2732 shuffle 1963 classify 25072 E2E 33236
video-efuqo split 3034 extract 2735 shuffle 2058 classify 31627 E2E 39751
