video-hesql split 3204 extract 2597 shuffle 1963 classify 28292 E2E 36363
video-dzqfw split 3073 extract 2763 shuffle 1964 classify 24662 E2E 32685
video-tfmao split 3064 extract 2704 shuffle 1893 classify 25984 E2E 33874
video-adykv split 3119 extract 2671 shuffle 1999 classify 25705 E2E 33740
video-zljrm split 3046 extract 2733 shuffle 2076 classify 25871 E2E 34004
video-chwil split 3059 extract 2590 shuffle 2044 classify 24655 E2E 32656
video-qofdd split 3164 extract 2766 shuffle 2084 classify 22960 E2E 31250
video-yrici split 3087 extract 2798 shuffle 1957 classify 27387 E2E 35488
video-atehq split 3101 extract 2647 shuffle 1953 classify 24350 E2E 32318
video-hbhlk split 3097 extract 2866 shuffle 2070 classify 26582 E2E 34785
