video-sppcn split 3046 extract 3488 shuffle 1934 classify 26768 E2E 35336
video-ofype split 3153 extract 2813 shuffle 2012 classify 27974 E2E 36042
video-psqru split 3159 extract 3009 shuffle 2021 classify 29079 E2E 37415
video-zbtwm split 3152 extract 2892 shuffle 1969 classify 28948 E2E 37075
video-ckusy split 3110 extract 2948 shuffle 1977 classify 34049 E2E 42162
video-rcovq split 3110 extract 2896 shuffle 2054 classify 29205 E2E 37373
video-lohwh split 3076 extract 2922 shuffle 1985 classify 26974 E2E 35051
video-blzbh split 3191 extract 2890 shuffle 2342 classify 31026 E2E 39551
video-nlbcn split 3324 extract 2927 shuffle 1972 classify 28743 E2E 37042
video-hcjiw split 3112 extract 2825 shuffle 2023 classify 27865 E2E 35920
