video-ywiam split 3316 extract 2766 shuffle 2036 classify 24467 E2E 32775
video-sismk split 3135 extract 2670 shuffle 1964 classify 28261 E2E 36287
video-sfztm split 3121 extract 2678 shuffle 2007 classify 27339 E2E 35389
video-zopao split 3113 extract 2690 shuffle 1945 classify 27191 E2E 35209
video-dteym split 3092 extract 2709 shuffle 1994 classify 29176 E2E 37253
video-ahiuh split 3143 extract 2731 shuffle 1956 classify 26437 E2E 34512
video-unzwm split 3097 extract 2800 shuffle 1972 classify 34222 E2E 42380
video-sxpth split 3087 extract 2675 shuffle 2024 classify 34402 E2E 42549
video-qghtc split 3119 extract 2640 shuffle 2024 classify 29071 E2E 37112
video-kfvyc split 3130 extract 2699 shuffle 1974 classify 24855 E2E 32924
video-wtmsp split 3095 extract 2735 shuffle 2011 classify 26321 E2E 34480
video-ooyla split 3070 extract 2662 shuffle 2021 classify 27773 E2E 35865
video-wgomz split 3056 extract 2714 shuffle 2046 classify 29249 E2E 37313
video-uivtj split 3152 extract 2730 shuffle 2000 classify 27277 E2E 35364
video-wzvos split 3093 extract 2741 shuffle 2002 classify 23550 E2E 31695
video-fpsym split 3014 extract 2678 shuffle 2005 classify 27786 E2E 35725
video-wregl split 3167 extract 2659 shuffle 1994 classify 26754 E2E 34871
video-inbne split 3078 extract 2689 shuffle 1949 classify 26273 E2E 34355
video-bckfi split 3061 extract 2640 shuffle 1979 classify 25743 E2E 33709
video-colxr split 3114 extract 2703 shuffle 2034 classify 24126 E2E 32172
