video-rgzvb split 3348 extract 2943 shuffle 2214 classify 28489 E2E 37184
video-loubn split 3064 extract 2706 shuffle 1951 classify 25137 E2E 33061
video-nbutk split 3161 extract 2805 shuffle 2011 classify 22744 E2E 30942
video-ghmtu split 3051 extract 2827 shuffle 1968 classify 32885 E2E 40946
video-wfpzg split 3094 extract 2731 shuffle 1976 classify 29441 E2E 37454
video-kxjmf split 3166 extract 2607 shuffle 2114 classify 24594 E2E 32802
video-lkbkd split 3197 extract 2743 shuffle 1923 classify 29317 E2E 37410
video-cqfwu split 3032 extract 2764 shuffle 1969 classify 23757 E2E 31802
video-knfoz split 3148 extract 2803 shuffle 1966 classify 24005 E2E 32125
video-tnoch split 3069 extract 2609 shuffle 2031 classify 25568 E2E 33391
video-qedgb split 3140 extract 2753 shuffle 2016 classify 24303 E2E 32495
video-lbjbn split 3016 extract 2750 shuffle 1986 classify 25097 E2E 33133
video-zzzfe split 3001 extract 2774 shuffle 1959 classify 29598 E2E 37545
video-xyttq split 3195 extract 2721 shuffle 2063 classify 24890 E2E 33177
video-gwdez split 3040 extract 2805 shuffle 2044 classify 24399 E2E 32493
video-sjohr split 3049 extract 2552 shuffle 2001 classify 23815 E2E 31702
video-mvzco split 2992 extract 2727 shuffle 2063 classify 24432 E2E 32379
video-uqlgi split 3115 extract 2629 shuffle 1999 classify 24158 E2E 32138
video-lnwha split 3149 extract 2637 shuffle 2006 classify 26084 E2E 34186
video-jfqbn split 3150 extract 2782 shuffle 2026 classify 28560 E2E 36747
